2020/03/10-21:29:54.582826 7f6e7bc04700 RocksDB version: 5.17.2
2020/03/10-21:29:54.582871 7f6e7bc04700 Git sha rocksdb_build_git_sha:
2020/03/10-21:29:54.582874 7f6e7bc04700 Compile date Nov 26 2018
2020/03/10-21:29:54.582878 7f6e7bc04700 DB SUMMARY
2020/03/10-21:29:54.582902 7f6e7bc04700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/10-21:29:54.582904 7f6e7bc04700 Write Ahead Log file in spent-addresses-db: 
2020/03/10-21:29:54.582908 7f6e7bc04700                         Options.error_if_exists: 0
2020/03/10-21:29:54.582909 7f6e7bc04700                       Options.create_if_missing: 1
2020/03/10-21:29:54.582911 7f6e7bc04700                         Options.paranoid_checks: 1
2020/03/10-21:29:54.582913 7f6e7bc04700                                     Options.env: 0x7f6d73ffa620
2020/03/10-21:29:54.582914 7f6e7bc04700                                Options.info_log: 0x7f6e74c7c3c0
2020/03/10-21:29:54.582916 7f6e7bc04700                Options.max_file_opening_threads: 16
2020/03/10-21:29:54.582918 7f6e7bc04700                              Options.statistics: (nil)
2020/03/10-21:29:54.582919 7f6e7bc04700                               Options.use_fsync: 0
2020/03/10-21:29:54.582921 7f6e7bc04700                       Options.max_log_file_size: 1048576
2020/03/10-21:29:54.582923 7f6e7bc04700                  Options.max_manifest_file_size: 1048576
2020/03/10-21:29:54.582924 7f6e7bc04700                   Options.log_file_time_to_roll: 0
2020/03/10-21:29:54.582926 7f6e7bc04700                       Options.keep_log_file_num: 1000
2020/03/10-21:29:54.582927 7f6e7bc04700                    Options.recycle_log_file_num: 0
2020/03/10-21:29:54.582929 7f6e7bc04700                         Options.allow_fallocate: 1
2020/03/10-21:29:54.582930 7f6e7bc04700                        Options.allow_mmap_reads: 0
2020/03/10-21:29:54.582932 7f6e7bc04700                       Options.allow_mmap_writes: 0
2020/03/10-21:29:54.582933 7f6e7bc04700                        Options.use_direct_reads: 0
2020/03/10-21:29:54.582935 7f6e7bc04700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/10-21:29:54.582936 7f6e7bc04700          Options.create_missing_column_families: 1
2020/03/10-21:29:54.582938 7f6e7bc04700                              Options.db_log_dir: spent-addresses-log
2020/03/10-21:29:54.582940 7f6e7bc04700                                 Options.wal_dir: spent-addresses-db
2020/03/10-21:29:54.582941 7f6e7bc04700                Options.table_cache_numshardbits: 6
2020/03/10-21:29:54.582943 7f6e7bc04700                      Options.max_subcompactions: 30
2020/03/10-21:29:54.582945 7f6e7bc04700                  Options.max_background_flushes: -1
2020/03/10-21:29:54.582946 7f6e7bc04700                         Options.WAL_ttl_seconds: 0
2020/03/10-21:29:54.582948 7f6e7bc04700                       Options.WAL_size_limit_MB: 0
2020/03/10-21:29:54.582949 7f6e7bc04700             Options.manifest_preallocation_size: 4194304
2020/03/10-21:29:54.582953 7f6e7bc04700                     Options.is_fd_close_on_exec: 1
2020/03/10-21:29:54.582955 7f6e7bc04700                   Options.advise_random_on_open: 1
2020/03/10-21:29:54.582956 7f6e7bc04700                    Options.db_write_buffer_size: 0
2020/03/10-21:29:54.582958 7f6e7bc04700                    Options.write_buffer_manager: 0x7f6e74c7c490
2020/03/10-21:29:54.582959 7f6e7bc04700         Options.access_hint_on_compaction_start: 1
2020/03/10-21:29:54.582961 7f6e7bc04700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/10-21:29:54.582962 7f6e7bc04700           Options.random_access_max_buffer_size: 1048576
2020/03/10-21:29:54.582964 7f6e7bc04700                      Options.use_adaptive_mutex: 0
2020/03/10-21:29:54.582965 7f6e7bc04700                            Options.rate_limiter: (nil)
2020/03/10-21:29:54.582969 7f6e7bc04700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/10-21:29:54.582971 7f6e7bc04700                       Options.wal_recovery_mode: 2
2020/03/10-21:29:54.582972 7f6e7bc04700                  Options.enable_thread_tracking: 0
2020/03/10-21:29:54.582974 7f6e7bc04700                  Options.enable_pipelined_write: 0
2020/03/10-21:29:54.582982 7f6e7bc04700         Options.allow_concurrent_memtable_write: 1
2020/03/10-21:29:54.582984 7f6e7bc04700      Options.enable_write_thread_adaptive_yield: 1
2020/03/10-21:29:54.582986 7f6e7bc04700             Options.write_thread_max_yield_usec: 100
2020/03/10-21:29:54.582987 7f6e7bc04700            Options.write_thread_slow_yield_usec: 3
2020/03/10-21:29:54.582989 7f6e7bc04700                               Options.row_cache: None
2020/03/10-21:29:54.582990 7f6e7bc04700                              Options.wal_filter: None
2020/03/10-21:29:54.582992 7f6e7bc04700             Options.avoid_flush_during_recovery: 0
2020/03/10-21:29:54.582993 7f6e7bc04700             Options.allow_ingest_behind: 0
2020/03/10-21:29:54.582995 7f6e7bc04700             Options.preserve_deletes: 0
2020/03/10-21:29:54.582996 7f6e7bc04700             Options.two_write_queues: 0
2020/03/10-21:29:54.582998 7f6e7bc04700             Options.manual_wal_flush: 0
2020/03/10-21:29:54.583000 7f6e7bc04700             Options.max_background_jobs: 2
2020/03/10-21:29:54.583002 7f6e7bc04700             Options.max_background_compactions: 1
2020/03/10-21:29:54.583004 7f6e7bc04700             Options.avoid_flush_during_shutdown: 0
2020/03/10-21:29:54.583005 7f6e7bc04700           Options.writable_file_max_buffer_size: 1048576
2020/03/10-21:29:54.583007 7f6e7bc04700             Options.delayed_write_rate : 16777216
2020/03/10-21:29:54.583009 7f6e7bc04700             Options.max_total_wal_size: 0
2020/03/10-21:29:54.583010 7f6e7bc04700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/10-21:29:54.583012 7f6e7bc04700                   Options.stats_dump_period_sec: 600
2020/03/10-21:29:54.583014 7f6e7bc04700                          Options.max_open_files: 10000
2020/03/10-21:29:54.583018 7f6e7bc04700                          Options.bytes_per_sync: 0
2020/03/10-21:29:54.583020 7f6e7bc04700                      Options.wal_bytes_per_sync: 0
2020/03/10-21:29:54.583021 7f6e7bc04700       Options.compaction_readahead_size: 0
2020/03/10-21:29:54.583023 7f6e7bc04700 Compression algorithms supported:
2020/03/10-21:29:54.583025 7f6e7bc04700 	kZSTDNotFinalCompression supported: 1
2020/03/10-21:29:54.583034 7f6e7bc04700 	kZSTD supported: 1
2020/03/10-21:29:54.583037 7f6e7bc04700 	kXpressCompression supported: 0
2020/03/10-21:29:54.583039 7f6e7bc04700 	kLZ4HCCompression supported: 1
2020/03/10-21:29:54.583041 7f6e7bc04700 	kLZ4Compression supported: 1
2020/03/10-21:29:54.583043 7f6e7bc04700 	kBZip2Compression supported: 1
2020/03/10-21:29:54.583044 7f6e7bc04700 	kZlibCompression supported: 1
2020/03/10-21:29:54.583046 7f6e7bc04700 	kSnappyCompression supported: 1
2020/03/10-21:29:54.583050 7f6e7bc04700 Fast CRC32 supported: Not supported on x86
2020/03/10-21:29:54.583106 7f6e7bc04700 [db/db_impl_open.cc:230] Creating manifest 1 
2020/03/10-21:29:54.614214 7f6e7bc04700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/03/10-21:29:54.614297 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/10-21:29:54.614303 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.614306 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.614308 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.614310 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.614312 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.614314 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.614367 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74c7bf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74c77690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.614387 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.614389 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.614391 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.614396 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.614398 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.614399 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.614401 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.614403 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.614404 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.614406 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.614408 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.614410 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.614411 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.614413 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.614415 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.614416 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.614418 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.614420 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.614421 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.614423 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.614424 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.614426 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.614428 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.614429 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.614431 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.614433 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.614434 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.614436 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.614439 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.614441 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.614443 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.614445 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.614446 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.614448 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.614449 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.614451 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.614453 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.614455 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.614462 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.614464 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.614466 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.614467 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.614469 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.614471 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.614474 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.614475 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.614477 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.614479 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.614481 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.614482 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.614485 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.614487 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.614488 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.614490 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.614492 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.614494 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.614495 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.614497 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.614499 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.614501 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.614502 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.614504 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.614505 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.614507 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.614508 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.614510 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.614636 7f6e7bc04700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/10-21:29:54.614639 7f6e7bc04700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/03/10-21:29:54.614769 7f6e7bc04700 [db/version_set.cc:2936] Creating manifest 4
2020/03/10-21:29:54.639316 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/10-21:29:54.639339 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.639348 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.639354 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.639360 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.639366 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.639372 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.639453 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74c7bf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74c77690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.639459 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.639460 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.639462 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.639464 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.639466 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.639467 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.639469 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.639473 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.639475 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.639476 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.639478 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.639479 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.639481 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.639482 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.639484 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.639486 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.639487 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.639489 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.639490 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.639491 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.639493 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.639494 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.639496 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.639497 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.639499 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.639500 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.639513 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.639514 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.639517 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.639519 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.639521 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.639522 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.639524 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.639525 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.639527 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.639528 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.639530 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.639531 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.639533 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.639537 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.639539 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.639540 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.639542 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.639544 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.639547 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.639548 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.639550 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.639552 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.639553 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.639555 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.639557 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.639559 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.639560 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.639562 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.639564 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.639565 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.639567 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.639568 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.639570 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.639572 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.639573 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.639574 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.639576 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.639577 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.639579 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.639580 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.639644 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [spent-addresses] (ID 1)
2020/03/10-21:29:54.678957 7f6e7bc04700 [db/db_impl_open.cc:1287] DB pointer 0x7f6e74c76200
2020/03/10-21:29:54.679734 7f6e7bc04700 [db/db_filesnapshot.cc:57] File Deletions Enabled
