2020/03/11-11:44:45.535270 7f70dfafa700 RocksDB version: 5.17.2
2020/03/11-11:44:45.535329 7f70dfafa700 Git sha rocksdb_build_git_sha:
2020/03/11-11:44:45.535333 7f70dfafa700 Compile date Nov 26 2018
2020/03/11-11:44:45.535338 7f70dfafa700 DB SUMMARY
2020/03/11-11:44:45.535377 7f70dfafa700 CURRENT file:  CURRENT
2020/03/11-11:44:45.535379 7f70dfafa700 IDENTITY file:  IDENTITY
2020/03/11-11:44:45.535384 7f70dfafa700 MANIFEST file:  MANIFEST-000012 size: 148 Bytes
2020/03/11-11:44:45.535387 7f70dfafa700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/11-11:44:45.535390 7f70dfafa700 Write Ahead Log file in spent-addresses-db: 000013.log size: 0 ; 
2020/03/11-11:44:45.535394 7f70dfafa700                         Options.error_if_exists: 0
2020/03/11-11:44:45.535396 7f70dfafa700                       Options.create_if_missing: 1
2020/03/11-11:44:45.535398 7f70dfafa700                         Options.paranoid_checks: 1
2020/03/11-11:44:45.535399 7f70dfafa700                                     Options.env: 0x7f6fd7ffa620
2020/03/11-11:44:45.535401 7f70dfafa700                                Options.info_log: 0x7f70d8cd4c50
2020/03/11-11:44:45.535403 7f70dfafa700                Options.max_file_opening_threads: 16
2020/03/11-11:44:45.535405 7f70dfafa700                              Options.statistics: (nil)
2020/03/11-11:44:45.535406 7f70dfafa700                               Options.use_fsync: 0
2020/03/11-11:44:45.535408 7f70dfafa700                       Options.max_log_file_size: 1048576
2020/03/11-11:44:45.535410 7f70dfafa700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:44:45.535412 7f70dfafa700                   Options.log_file_time_to_roll: 0
2020/03/11-11:44:45.535414 7f70dfafa700                       Options.keep_log_file_num: 1000
2020/03/11-11:44:45.535415 7f70dfafa700                    Options.recycle_log_file_num: 0
2020/03/11-11:44:45.535417 7f70dfafa700                         Options.allow_fallocate: 1
2020/03/11-11:44:45.535419 7f70dfafa700                        Options.allow_mmap_reads: 0
2020/03/11-11:44:45.535420 7f70dfafa700                       Options.allow_mmap_writes: 0
2020/03/11-11:44:45.535422 7f70dfafa700                        Options.use_direct_reads: 0
2020/03/11-11:44:45.535424 7f70dfafa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:44:45.535425 7f70dfafa700          Options.create_missing_column_families: 1
2020/03/11-11:44:45.535427 7f70dfafa700                              Options.db_log_dir: spent-addresses-log
2020/03/11-11:44:45.535429 7f70dfafa700                                 Options.wal_dir: spent-addresses-db
2020/03/11-11:44:45.535434 7f70dfafa700                Options.table_cache_numshardbits: 6
2020/03/11-11:44:45.535436 7f70dfafa700                      Options.max_subcompactions: 30
2020/03/11-11:44:45.535437 7f70dfafa700                  Options.max_background_flushes: -1
2020/03/11-11:44:45.535439 7f70dfafa700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:44:45.535441 7f70dfafa700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:44:45.535442 7f70dfafa700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:44:45.535444 7f70dfafa700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:44:45.535446 7f70dfafa700                   Options.advise_random_on_open: 1
2020/03/11-11:44:45.535447 7f70dfafa700                    Options.db_write_buffer_size: 0
2020/03/11-11:44:45.535449 7f70dfafa700                    Options.write_buffer_manager: 0x7f70d8cd3e90
2020/03/11-11:44:45.535451 7f70dfafa700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:44:45.535452 7f70dfafa700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:44:45.535454 7f70dfafa700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:44:45.535456 7f70dfafa700                      Options.use_adaptive_mutex: 0
2020/03/11-11:44:45.535457 7f70dfafa700                            Options.rate_limiter: (nil)
2020/03/11-11:44:45.535461 7f70dfafa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:44:45.535472 7f70dfafa700                       Options.wal_recovery_mode: 2
2020/03/11-11:44:45.535474 7f70dfafa700                  Options.enable_thread_tracking: 0
2020/03/11-11:44:45.535475 7f70dfafa700                  Options.enable_pipelined_write: 0
2020/03/11-11:44:45.535477 7f70dfafa700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:44:45.535479 7f70dfafa700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:44:45.535481 7f70dfafa700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:44:45.535482 7f70dfafa700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:44:45.535484 7f70dfafa700                               Options.row_cache: None
2020/03/11-11:44:45.535486 7f70dfafa700                              Options.wal_filter: None
2020/03/11-11:44:45.535488 7f70dfafa700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:44:45.535489 7f70dfafa700             Options.allow_ingest_behind: 0
2020/03/11-11:44:45.535491 7f70dfafa700             Options.preserve_deletes: 0
2020/03/11-11:44:45.535493 7f70dfafa700             Options.two_write_queues: 0
2020/03/11-11:44:45.535494 7f70dfafa700             Options.manual_wal_flush: 0
2020/03/11-11:44:45.535497 7f70dfafa700             Options.max_background_jobs: 2
2020/03/11-11:44:45.535499 7f70dfafa700             Options.max_background_compactions: 1
2020/03/11-11:44:45.535501 7f70dfafa700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:44:45.535502 7f70dfafa700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:44:45.535507 7f70dfafa700             Options.delayed_write_rate : 16777216
2020/03/11-11:44:45.535509 7f70dfafa700             Options.max_total_wal_size: 0
2020/03/11-11:44:45.535510 7f70dfafa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:44:45.535512 7f70dfafa700                   Options.stats_dump_period_sec: 600
2020/03/11-11:44:45.535514 7f70dfafa700                          Options.max_open_files: 10000
2020/03/11-11:44:45.535516 7f70dfafa700                          Options.bytes_per_sync: 0
2020/03/11-11:44:45.535518 7f70dfafa700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:44:45.535519 7f70dfafa700       Options.compaction_readahead_size: 0
2020/03/11-11:44:45.535521 7f70dfafa700 Compression algorithms supported:
2020/03/11-11:44:45.535524 7f70dfafa700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:44:45.535533 7f70dfafa700 	kZSTD supported: 1
2020/03/11-11:44:45.535535 7f70dfafa700 	kXpressCompression supported: 0
2020/03/11-11:44:45.535538 7f70dfafa700 	kLZ4HCCompression supported: 1
2020/03/11-11:44:45.535540 7f70dfafa700 	kLZ4Compression supported: 1
2020/03/11-11:44:45.535542 7f70dfafa700 	kBZip2Compression supported: 1
2020/03/11-11:44:45.535544 7f70dfafa700 	kZlibCompression supported: 1
2020/03/11-11:44:45.535546 7f70dfafa700 	kSnappyCompression supported: 1
2020/03/11-11:44:45.535550 7f70dfafa700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:44:45.535765 7f70dfafa700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000012
2020/03/11-11:44:45.535837 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:44:45.535842 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.535844 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.535846 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.535848 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.535850 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.535852 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.535896 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8cd4950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8ccf710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.535914 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.535916 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.535919 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.535921 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.535923 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.535925 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.535926 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.535928 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.535930 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.535931 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.535933 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.535935 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.535937 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.535938 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.535940 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.535942 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.535945 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.535948 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.535950 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.535953 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.535956 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.535959 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.535961 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.535962 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.535964 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.535966 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.535967 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.535969 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.535973 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.535975 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.535977 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.535979 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.535980 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.535982 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.535984 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.535985 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.535994 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.535995 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.535998 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.535999 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.536001 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.536003 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.536005 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.536007 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.536010 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.536012 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.536014 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.536016 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.536018 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.536019 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.536022 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.536024 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.536026 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.536028 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.536030 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.536031 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.536033 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.536035 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.536037 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.536039 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.536040 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.536045 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.536046 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.536048 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.536050 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.536051 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.536165 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/11-11:44:45.536168 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.536170 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.536172 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.536173 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.536175 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.536177 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.536207 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8cd4950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8ccf710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.536227 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.536228 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.536230 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.536232 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.536234 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.536236 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.536237 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.536239 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.536241 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.536242 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.536244 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.536249 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.536251 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.536252 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.536254 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.536256 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.536258 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.536259 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.536261 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.536263 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.536265 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.536266 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.536268 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.536270 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.536271 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.536273 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.536275 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.536277 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.536279 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.536281 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.536283 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.536284 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.536286 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.536288 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.536290 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.536291 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.536293 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.536295 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.536297 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.536304 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.536306 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.536308 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.536310 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.536314 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.536316 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.536318 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.536320 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.536322 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.536323 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.536325 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.536327 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.536329 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.536331 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.536332 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.536334 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.536336 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.536337 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.536339 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.536341 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.536343 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.536345 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.536346 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.536348 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.536349 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.536351 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.536353 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.536416 7f70dfafa700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/11-11:44:45.536419 7f70dfafa700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 11
2020/03/11-11:44:45.536421 7f70dfafa700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 11
2020/03/11-11:44:45.536607 7f70dfafa700 EVENT_LOG_v1 {"time_micros": 1583898285536589, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/03/11-11:44:45.536616 7f70dfafa700 [db/db_impl_open.cc:561] Recovering log #13 mode 2
2020/03/11-11:44:45.536688 7f70dfafa700 [db/version_set.cc:2936] Creating manifest 15
2020/03/11-11:44:45.560597 7f70dfafa700 EVENT_LOG_v1 {"time_micros": 1583898285560590, "job": 1, "event": "recovery_finished"}
2020/03/11-11:44:45.576657 7f70dfafa700 [db/db_impl_open.cc:1287] DB pointer 0x7f70d8cce280
2020/03/11-11:44:45.577431 7f70dfafa700 [db/db_filesnapshot.cc:57] File Deletions Enabled
