2020/03/11-11:02:57.482949 7fd7a2fea700 RocksDB version: 5.17.2
2020/03/11-11:02:57.482997 7fd7a2fea700 Git sha rocksdb_build_git_sha:
2020/03/11-11:02:57.483000 7fd7a2fea700 Compile date Nov 26 2018
2020/03/11-11:02:57.483004 7fd7a2fea700 DB SUMMARY
2020/03/11-11:02:57.483038 7fd7a2fea700 CURRENT file:  CURRENT
2020/03/11-11:02:57.483040 7fd7a2fea700 IDENTITY file:  IDENTITY
2020/03/11-11:02:57.483044 7fd7a2fea700 MANIFEST file:  MANIFEST-000006 size: 148 Bytes
2020/03/11-11:02:57.483047 7fd7a2fea700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/11-11:02:57.483049 7fd7a2fea700 Write Ahead Log file in spent-addresses-db: 000007.log size: 0 ; 
2020/03/11-11:02:57.483052 7fd7a2fea700                         Options.error_if_exists: 0
2020/03/11-11:02:57.483054 7fd7a2fea700                       Options.create_if_missing: 1
2020/03/11-11:02:57.483055 7fd7a2fea700                         Options.paranoid_checks: 1
2020/03/11-11:02:57.483057 7fd7a2fea700                                     Options.env: 0x7fd69f5e8620
2020/03/11-11:02:57.483058 7fd7a2fea700                                Options.info_log: 0x7fd79cced040
2020/03/11-11:02:57.483060 7fd7a2fea700                Options.max_file_opening_threads: 16
2020/03/11-11:02:57.483061 7fd7a2fea700                              Options.statistics: (nil)
2020/03/11-11:02:57.483063 7fd7a2fea700                               Options.use_fsync: 0
2020/03/11-11:02:57.483067 7fd7a2fea700                       Options.max_log_file_size: 1048576
2020/03/11-11:02:57.483068 7fd7a2fea700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:02:57.483070 7fd7a2fea700                   Options.log_file_time_to_roll: 0
2020/03/11-11:02:57.483071 7fd7a2fea700                       Options.keep_log_file_num: 1000
2020/03/11-11:02:57.483072 7fd7a2fea700                    Options.recycle_log_file_num: 0
2020/03/11-11:02:57.483074 7fd7a2fea700                         Options.allow_fallocate: 1
2020/03/11-11:02:57.483075 7fd7a2fea700                        Options.allow_mmap_reads: 0
2020/03/11-11:02:57.483077 7fd7a2fea700                       Options.allow_mmap_writes: 0
2020/03/11-11:02:57.483078 7fd7a2fea700                        Options.use_direct_reads: 0
2020/03/11-11:02:57.483079 7fd7a2fea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:02:57.483081 7fd7a2fea700          Options.create_missing_column_families: 1
2020/03/11-11:02:57.483082 7fd7a2fea700                              Options.db_log_dir: spent-addresses-log
2020/03/11-11:02:57.483083 7fd7a2fea700                                 Options.wal_dir: spent-addresses-db
2020/03/11-11:02:57.483085 7fd7a2fea700                Options.table_cache_numshardbits: 6
2020/03/11-11:02:57.483086 7fd7a2fea700                      Options.max_subcompactions: 30
2020/03/11-11:02:57.483088 7fd7a2fea700                  Options.max_background_flushes: -1
2020/03/11-11:02:57.483089 7fd7a2fea700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:02:57.483090 7fd7a2fea700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:02:57.483092 7fd7a2fea700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:02:57.483093 7fd7a2fea700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:02:57.483094 7fd7a2fea700                   Options.advise_random_on_open: 1
2020/03/11-11:02:57.483096 7fd7a2fea700                    Options.db_write_buffer_size: 0
2020/03/11-11:02:57.483097 7fd7a2fea700                    Options.write_buffer_manager: 0x7fd79cced530
2020/03/11-11:02:57.483098 7fd7a2fea700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:02:57.483100 7fd7a2fea700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:02:57.483101 7fd7a2fea700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:02:57.483102 7fd7a2fea700                      Options.use_adaptive_mutex: 0
2020/03/11-11:02:57.483103 7fd7a2fea700                            Options.rate_limiter: (nil)
2020/03/11-11:02:57.483107 7fd7a2fea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:02:57.483116 7fd7a2fea700                       Options.wal_recovery_mode: 2
2020/03/11-11:02:57.483117 7fd7a2fea700                  Options.enable_thread_tracking: 0
2020/03/11-11:02:57.483121 7fd7a2fea700                  Options.enable_pipelined_write: 0
2020/03/11-11:02:57.483122 7fd7a2fea700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:02:57.483124 7fd7a2fea700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:02:57.483125 7fd7a2fea700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:02:57.483127 7fd7a2fea700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:02:57.483128 7fd7a2fea700                               Options.row_cache: None
2020/03/11-11:02:57.483130 7fd7a2fea700                              Options.wal_filter: None
2020/03/11-11:02:57.483131 7fd7a2fea700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:02:57.483132 7fd7a2fea700             Options.allow_ingest_behind: 0
2020/03/11-11:02:57.483134 7fd7a2fea700             Options.preserve_deletes: 0
2020/03/11-11:02:57.483135 7fd7a2fea700             Options.two_write_queues: 0
2020/03/11-11:02:57.483136 7fd7a2fea700             Options.manual_wal_flush: 0
2020/03/11-11:02:57.483138 7fd7a2fea700             Options.max_background_jobs: 2
2020/03/11-11:02:57.483140 7fd7a2fea700             Options.max_background_compactions: 1
2020/03/11-11:02:57.483141 7fd7a2fea700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:02:57.483142 7fd7a2fea700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:02:57.483144 7fd7a2fea700             Options.delayed_write_rate : 16777216
2020/03/11-11:02:57.483145 7fd7a2fea700             Options.max_total_wal_size: 0
2020/03/11-11:02:57.483147 7fd7a2fea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:02:57.483148 7fd7a2fea700                   Options.stats_dump_period_sec: 600
2020/03/11-11:02:57.483150 7fd7a2fea700                          Options.max_open_files: 10000
2020/03/11-11:02:57.483151 7fd7a2fea700                          Options.bytes_per_sync: 0
2020/03/11-11:02:57.483152 7fd7a2fea700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:02:57.483154 7fd7a2fea700       Options.compaction_readahead_size: 0
2020/03/11-11:02:57.483155 7fd7a2fea700 Compression algorithms supported:
2020/03/11-11:02:57.483157 7fd7a2fea700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:02:57.483165 7fd7a2fea700 	kZSTD supported: 1
2020/03/11-11:02:57.483167 7fd7a2fea700 	kXpressCompression supported: 0
2020/03/11-11:02:57.483169 7fd7a2fea700 	kLZ4HCCompression supported: 1
2020/03/11-11:02:57.483171 7fd7a2fea700 	kLZ4Compression supported: 1
2020/03/11-11:02:57.483173 7fd7a2fea700 	kBZip2Compression supported: 1
2020/03/11-11:02:57.483174 7fd7a2fea700 	kZlibCompression supported: 1
2020/03/11-11:02:57.483176 7fd7a2fea700 	kSnappyCompression supported: 1
2020/03/11-11:02:57.483179 7fd7a2fea700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:02:57.483350 7fd7a2fea700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000006
2020/03/11-11:02:57.483413 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:02:57.483417 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.483422 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.483424 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.483425 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.483427 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.483428 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.483468 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cced020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cceceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.483481 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.483482 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.483484 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.483486 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.483487 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.483489 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.483490 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.483491 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.483493 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.483494 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.483496 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.483497 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.483499 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.483500 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.483502 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.483503 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.483504 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.483506 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.483507 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.483508 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.483510 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.483511 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.483513 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.483514 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.483515 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.483517 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.483518 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.483519 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.483522 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.483524 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.483526 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.483527 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.483528 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.483530 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.483531 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.483533 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.483539 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.483541 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.483542 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.483544 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.483545 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.483547 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.483548 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.483550 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.483552 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.483554 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.483555 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.483559 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.483561 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.483562 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.483564 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.483565 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.483567 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.483568 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.483570 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.483571 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.483573 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.483574 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.483576 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.483577 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.483579 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.483580 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.483581 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.483582 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.483584 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.483585 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.483684 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/11-11:02:57.483686 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.483688 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.483690 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.483693 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.483695 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.483696 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.483726 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cced020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cceceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.483738 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.483739 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.483741 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.483742 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.483744 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.483745 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.483747 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.483748 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.483749 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.483751 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.483752 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.483753 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.483755 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.483756 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.483757 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.483759 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.483760 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.483762 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.483763 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.483764 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.483766 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.483767 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.483768 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.483770 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.483771 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.483772 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.483774 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.483775 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.483777 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.483781 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.483783 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.483784 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.483785 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.483787 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.483788 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.483789 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.483791 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.483792 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.483794 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.483801 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.483802 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.483803 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.483805 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.483806 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.483808 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.483809 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.483811 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.483812 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.483813 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.483815 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.483816 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.483818 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.483819 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.483821 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.483822 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.483823 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.483825 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.483826 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.483828 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.483829 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.483833 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.483834 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.483836 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.483837 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.483838 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.483839 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.483884 7fd7a2fea700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/11-11:02:57.483887 7fd7a2fea700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/03/11-11:02:57.483888 7fd7a2fea700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 4
2020/03/11-11:02:57.483972 7fd7a2fea700 EVENT_LOG_v1 {"time_micros": 1583895777483957, "job": 1, "event": "recovery_started", "log_files": [7]}
2020/03/11-11:02:57.483978 7fd7a2fea700 [db/db_impl_open.cc:561] Recovering log #7 mode 2
2020/03/11-11:02:57.484030 7fd7a2fea700 [db/version_set.cc:2936] Creating manifest 9
2020/03/11-11:02:57.506040 7fd7a2fea700 EVENT_LOG_v1 {"time_micros": 1583895777506035, "job": 1, "event": "recovery_finished"}
2020/03/11-11:02:57.531703 7fd7a2fea700 [db/db_impl_open.cc:1287] DB pointer 0x7fd79cce6950
2020/03/11-11:02:57.532292 7fd7a2fea700 [db/db_filesnapshot.cc:57] File Deletions Enabled
