2020/03/11-11:47:24.450884 7efe57463700 RocksDB version: 5.17.2
2020/03/11-11:47:24.450934 7efe57463700 Git sha rocksdb_build_git_sha:
2020/03/11-11:47:24.450937 7efe57463700 Compile date Nov 26 2018
2020/03/11-11:47:24.450942 7efe57463700 DB SUMMARY
2020/03/11-11:47:24.450977 7efe57463700 CURRENT file:  CURRENT
2020/03/11-11:47:24.450979 7efe57463700 IDENTITY file:  IDENTITY
2020/03/11-11:47:24.450983 7efe57463700 MANIFEST file:  MANIFEST-000015 size: 148 Bytes
2020/03/11-11:47:24.450987 7efe57463700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/11-11:47:24.450990 7efe57463700 Write Ahead Log file in spent-addresses-db: 000016.log size: 0 ; 
2020/03/11-11:47:24.450994 7efe57463700                         Options.error_if_exists: 0
2020/03/11-11:47:24.450995 7efe57463700                       Options.create_if_missing: 1
2020/03/11-11:47:24.450997 7efe57463700                         Options.paranoid_checks: 1
2020/03/11-11:47:24.450999 7efe57463700                                     Options.env: 0x7efd4f7e8620
2020/03/11-11:47:24.451000 7efe57463700                                Options.info_log: 0x7efe50cfa080
2020/03/11-11:47:24.451002 7efe57463700                Options.max_file_opening_threads: 16
2020/03/11-11:47:24.451004 7efe57463700                              Options.statistics: (nil)
2020/03/11-11:47:24.451008 7efe57463700                               Options.use_fsync: 0
2020/03/11-11:47:24.451010 7efe57463700                       Options.max_log_file_size: 1048576
2020/03/11-11:47:24.451012 7efe57463700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:47:24.451013 7efe57463700                   Options.log_file_time_to_roll: 0
2020/03/11-11:47:24.451015 7efe57463700                       Options.keep_log_file_num: 1000
2020/03/11-11:47:24.451017 7efe57463700                    Options.recycle_log_file_num: 0
2020/03/11-11:47:24.451018 7efe57463700                         Options.allow_fallocate: 1
2020/03/11-11:47:24.451020 7efe57463700                        Options.allow_mmap_reads: 0
2020/03/11-11:47:24.451021 7efe57463700                       Options.allow_mmap_writes: 0
2020/03/11-11:47:24.451023 7efe57463700                        Options.use_direct_reads: 0
2020/03/11-11:47:24.451024 7efe57463700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:47:24.451026 7efe57463700          Options.create_missing_column_families: 1
2020/03/11-11:47:24.451028 7efe57463700                              Options.db_log_dir: spent-addresses-log
2020/03/11-11:47:24.451029 7efe57463700                                 Options.wal_dir: spent-addresses-db
2020/03/11-11:47:24.451031 7efe57463700                Options.table_cache_numshardbits: 6
2020/03/11-11:47:24.451033 7efe57463700                      Options.max_subcompactions: 30
2020/03/11-11:47:24.451034 7efe57463700                  Options.max_background_flushes: -1
2020/03/11-11:47:24.451036 7efe57463700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:47:24.451037 7efe57463700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:47:24.451039 7efe57463700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:47:24.451041 7efe57463700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:47:24.451042 7efe57463700                   Options.advise_random_on_open: 1
2020/03/11-11:47:24.451044 7efe57463700                    Options.db_write_buffer_size: 0
2020/03/11-11:47:24.451045 7efe57463700                    Options.write_buffer_manager: 0x7efe50cfa570
2020/03/11-11:47:24.451047 7efe57463700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:47:24.451048 7efe57463700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:47:24.451050 7efe57463700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:47:24.451051 7efe57463700                      Options.use_adaptive_mutex: 0
2020/03/11-11:47:24.451053 7efe57463700                            Options.rate_limiter: (nil)
2020/03/11-11:47:24.451056 7efe57463700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:47:24.451065 7efe57463700                       Options.wal_recovery_mode: 2
2020/03/11-11:47:24.451067 7efe57463700                  Options.enable_thread_tracking: 0
2020/03/11-11:47:24.451071 7efe57463700                  Options.enable_pipelined_write: 0
2020/03/11-11:47:24.451073 7efe57463700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:47:24.451074 7efe57463700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:47:24.451076 7efe57463700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:47:24.451078 7efe57463700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:47:24.451079 7efe57463700                               Options.row_cache: None
2020/03/11-11:47:24.451081 7efe57463700                              Options.wal_filter: None
2020/03/11-11:47:24.451083 7efe57463700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:47:24.451084 7efe57463700             Options.allow_ingest_behind: 0
2020/03/11-11:47:24.451086 7efe57463700             Options.preserve_deletes: 0
2020/03/11-11:47:24.451087 7efe57463700             Options.two_write_queues: 0
2020/03/11-11:47:24.451089 7efe57463700             Options.manual_wal_flush: 0
2020/03/11-11:47:24.451092 7efe57463700             Options.max_background_jobs: 2
2020/03/11-11:47:24.451093 7efe57463700             Options.max_background_compactions: 1
2020/03/11-11:47:24.451095 7efe57463700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:47:24.451096 7efe57463700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:47:24.451098 7efe57463700             Options.delayed_write_rate : 16777216
2020/03/11-11:47:24.451100 7efe57463700             Options.max_total_wal_size: 0
2020/03/11-11:47:24.451101 7efe57463700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:47:24.451103 7efe57463700                   Options.stats_dump_period_sec: 600
2020/03/11-11:47:24.451105 7efe57463700                          Options.max_open_files: 10000
2020/03/11-11:47:24.451106 7efe57463700                          Options.bytes_per_sync: 0
2020/03/11-11:47:24.451108 7efe57463700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:47:24.451110 7efe57463700       Options.compaction_readahead_size: 0
2020/03/11-11:47:24.451111 7efe57463700 Compression algorithms supported:
2020/03/11-11:47:24.451114 7efe57463700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:47:24.451123 7efe57463700 	kZSTD supported: 1
2020/03/11-11:47:24.451125 7efe57463700 	kXpressCompression supported: 0
2020/03/11-11:47:24.451127 7efe57463700 	kLZ4HCCompression supported: 1
2020/03/11-11:47:24.451129 7efe57463700 	kLZ4Compression supported: 1
2020/03/11-11:47:24.451131 7efe57463700 	kBZip2Compression supported: 1
2020/03/11-11:47:24.451133 7efe57463700 	kZlibCompression supported: 1
2020/03/11-11:47:24.451135 7efe57463700 	kSnappyCompression supported: 1
2020/03/11-11:47:24.451138 7efe57463700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:47:24.451311 7efe57463700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000015
2020/03/11-11:47:24.451374 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:47:24.451380 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.451383 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.451385 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.451386 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.451388 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.451390 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.451427 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50cfa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50cf9ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.451440 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.451442 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.451444 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.451446 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.451448 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.451450 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.451451 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.451453 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.451455 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.451456 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.451458 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.451459 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.451461 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.451463 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.451464 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.451466 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.451468 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.451469 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.451471 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.451472 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.451474 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.451476 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.451477 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.451479 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.451480 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.451482 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.451483 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.451485 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.451488 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.451490 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.451492 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.451494 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.451495 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.451497 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.451498 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.451500 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.451507 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.451509 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.451511 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.451512 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.451514 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.451516 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.451517 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.451520 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.451522 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.451524 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.451526 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.451532 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.451534 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.451535 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.451538 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.451540 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.451541 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.451543 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.451545 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.451546 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.451548 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.451550 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.451551 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.451553 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.451555 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.451556 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.451558 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.451560 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.451561 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.451562 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.451663 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/11-11:47:24.451665 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.451667 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.451669 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.451673 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.451674 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.451676 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.451706 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50cfa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50cf9ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.451717 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.451719 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.451720 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.451722 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.451724 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.451725 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.451727 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.451728 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.451730 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.451731 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.451733 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.451735 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.451736 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.451738 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.451739 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.451741 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.451742 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.451744 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.451745 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.451747 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.451749 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.451750 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.451752 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.451753 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.451755 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.451756 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.451758 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.451759 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.451764 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.451766 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.451767 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.451769 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.451770 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.451772 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.451774 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.451775 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.451777 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.451778 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.451780 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.451788 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.451790 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.451792 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.451793 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.451795 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.451797 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.451798 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.451800 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.451802 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.451803 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.451805 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.451806 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.451808 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.451810 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.451811 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.451813 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.451814 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.451816 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.451818 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.451819 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.451821 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.451825 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.451827 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.451828 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.451830 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.451831 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.451833 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.451878 7efe57463700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/11-11:47:24.451881 7efe57463700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 14
2020/03/11-11:47:24.451882 7efe57463700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 14
2020/03/11-11:47:24.451970 7efe57463700 EVENT_LOG_v1 {"time_micros": 1583898444451956, "job": 1, "event": "recovery_started", "log_files": [16]}
2020/03/11-11:47:24.451976 7efe57463700 [db/db_impl_open.cc:561] Recovering log #16 mode 2
2020/03/11-11:47:24.452033 7efe57463700 [db/version_set.cc:2936] Creating manifest 18
2020/03/11-11:47:24.474236 7efe57463700 EVENT_LOG_v1 {"time_micros": 1583898444474228, "job": 1, "event": "recovery_finished"}
2020/03/11-11:47:24.490605 7efe57463700 [db/db_impl_open.cc:1287] DB pointer 0x7efe50cf3990
2020/03/11-11:47:24.491361 7efe57463700 [db/db_filesnapshot.cc:57] File Deletions Enabled
