2020/03/11-11:44:03.128615 7f25c53e9700 RocksDB version: 5.17.2
2020/03/11-11:44:03.128672 7f25c53e9700 Git sha rocksdb_build_git_sha:
2020/03/11-11:44:03.128675 7f25c53e9700 Compile date Nov 26 2018
2020/03/11-11:44:03.128680 7f25c53e9700 DB SUMMARY
2020/03/11-11:44:03.128722 7f25c53e9700 CURRENT file:  CURRENT
2020/03/11-11:44:03.128725 7f25c53e9700 IDENTITY file:  IDENTITY
2020/03/11-11:44:03.128729 7f25c53e9700 MANIFEST file:  MANIFEST-000009 size: 148 Bytes
2020/03/11-11:44:03.128736 7f25c53e9700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/11-11:44:03.128738 7f25c53e9700 Write Ahead Log file in spent-addresses-db: 000010.log size: 0 ; 
2020/03/11-11:44:03.128742 7f25c53e9700                         Options.error_if_exists: 0
2020/03/11-11:44:03.128744 7f25c53e9700                       Options.create_if_missing: 1
2020/03/11-11:44:03.128746 7f25c53e9700                         Options.paranoid_checks: 1
2020/03/11-11:44:03.128748 7f25c53e9700                                     Options.env: 0x7f250c9e4620
2020/03/11-11:44:03.128749 7f25c53e9700                                Options.info_log: 0x7f25bccd5050
2020/03/11-11:44:03.128751 7f25c53e9700                Options.max_file_opening_threads: 16
2020/03/11-11:44:03.128753 7f25c53e9700                              Options.statistics: (nil)
2020/03/11-11:44:03.128755 7f25c53e9700                               Options.use_fsync: 0
2020/03/11-11:44:03.128757 7f25c53e9700                       Options.max_log_file_size: 1048576
2020/03/11-11:44:03.128758 7f25c53e9700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:44:03.128760 7f25c53e9700                   Options.log_file_time_to_roll: 0
2020/03/11-11:44:03.128762 7f25c53e9700                       Options.keep_log_file_num: 1000
2020/03/11-11:44:03.128764 7f25c53e9700                    Options.recycle_log_file_num: 0
2020/03/11-11:44:03.128765 7f25c53e9700                         Options.allow_fallocate: 1
2020/03/11-11:44:03.128767 7f25c53e9700                        Options.allow_mmap_reads: 0
2020/03/11-11:44:03.128769 7f25c53e9700                       Options.allow_mmap_writes: 0
2020/03/11-11:44:03.128770 7f25c53e9700                        Options.use_direct_reads: 0
2020/03/11-11:44:03.128772 7f25c53e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:44:03.128774 7f25c53e9700          Options.create_missing_column_families: 1
2020/03/11-11:44:03.128775 7f25c53e9700                              Options.db_log_dir: spent-addresses-log
2020/03/11-11:44:03.128777 7f25c53e9700                                 Options.wal_dir: spent-addresses-db
2020/03/11-11:44:03.128779 7f25c53e9700                Options.table_cache_numshardbits: 6
2020/03/11-11:44:03.128781 7f25c53e9700                      Options.max_subcompactions: 30
2020/03/11-11:44:03.128783 7f25c53e9700                  Options.max_background_flushes: -1
2020/03/11-11:44:03.128784 7f25c53e9700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:44:03.128786 7f25c53e9700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:44:03.128788 7f25c53e9700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:44:03.128789 7f25c53e9700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:44:03.128791 7f25c53e9700                   Options.advise_random_on_open: 1
2020/03/11-11:44:03.128795 7f25c53e9700                    Options.db_write_buffer_size: 0
2020/03/11-11:44:03.128797 7f25c53e9700                    Options.write_buffer_manager: 0x7f25bccd5120
2020/03/11-11:44:03.128799 7f25c53e9700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:44:03.128801 7f25c53e9700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:44:03.128802 7f25c53e9700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:44:03.128804 7f25c53e9700                      Options.use_adaptive_mutex: 0
2020/03/11-11:44:03.128806 7f25c53e9700                            Options.rate_limiter: (nil)
2020/03/11-11:44:03.128809 7f25c53e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:44:03.128820 7f25c53e9700                       Options.wal_recovery_mode: 2
2020/03/11-11:44:03.128822 7f25c53e9700                  Options.enable_thread_tracking: 0
2020/03/11-11:44:03.128824 7f25c53e9700                  Options.enable_pipelined_write: 0
2020/03/11-11:44:03.128825 7f25c53e9700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:44:03.128827 7f25c53e9700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:44:03.128829 7f25c53e9700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:44:03.128830 7f25c53e9700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:44:03.128832 7f25c53e9700                               Options.row_cache: None
2020/03/11-11:44:03.128834 7f25c53e9700                              Options.wal_filter: None
2020/03/11-11:44:03.128836 7f25c53e9700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:44:03.128837 7f25c53e9700             Options.allow_ingest_behind: 0
2020/03/11-11:44:03.128839 7f25c53e9700             Options.preserve_deletes: 0
2020/03/11-11:44:03.128841 7f25c53e9700             Options.two_write_queues: 0
2020/03/11-11:44:03.128842 7f25c53e9700             Options.manual_wal_flush: 0
2020/03/11-11:44:03.128845 7f25c53e9700             Options.max_background_jobs: 2
2020/03/11-11:44:03.128847 7f25c53e9700             Options.max_background_compactions: 1
2020/03/11-11:44:03.128849 7f25c53e9700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:44:03.128850 7f25c53e9700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:44:03.128852 7f25c53e9700             Options.delayed_write_rate : 16777216
2020/03/11-11:44:03.128854 7f25c53e9700             Options.max_total_wal_size: 0
2020/03/11-11:44:03.128856 7f25c53e9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:44:03.128858 7f25c53e9700                   Options.stats_dump_period_sec: 600
2020/03/11-11:44:03.128859 7f25c53e9700                          Options.max_open_files: 10000
2020/03/11-11:44:03.128861 7f25c53e9700                          Options.bytes_per_sync: 0
2020/03/11-11:44:03.128863 7f25c53e9700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:44:03.128864 7f25c53e9700       Options.compaction_readahead_size: 0
2020/03/11-11:44:03.128866 7f25c53e9700 Compression algorithms supported:
2020/03/11-11:44:03.128872 7f25c53e9700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:44:03.128882 7f25c53e9700 	kZSTD supported: 1
2020/03/11-11:44:03.128884 7f25c53e9700 	kXpressCompression supported: 0
2020/03/11-11:44:03.128886 7f25c53e9700 	kLZ4HCCompression supported: 1
2020/03/11-11:44:03.128889 7f25c53e9700 	kLZ4Compression supported: 1
2020/03/11-11:44:03.128891 7f25c53e9700 	kBZip2Compression supported: 1
2020/03/11-11:44:03.128893 7f25c53e9700 	kZlibCompression supported: 1
2020/03/11-11:44:03.128895 7f25c53e9700 	kSnappyCompression supported: 1
2020/03/11-11:44:03.128899 7f25c53e9700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:44:03.129090 7f25c53e9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000009
2020/03/11-11:44:03.129165 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:44:03.129170 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.129173 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.129175 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.129176 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.129178 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.129180 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.129223 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bccd5540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bccd0370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.129237 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.129239 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.129241 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.129243 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.129245 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.129247 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.129249 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.129251 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.129252 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.129254 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.129256 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.129258 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.129260 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.129261 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.129263 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.129265 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.129267 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.129269 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.129270 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.129272 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.129274 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.129276 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.129277 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.129279 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.129281 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.129282 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.129284 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.129286 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.129289 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.129292 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.129293 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.129295 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.129297 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.129299 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.129301 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.129303 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.129310 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.129312 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.129314 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.129316 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.129318 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.129320 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.129322 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.129324 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.129327 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.129329 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.129330 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.129332 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.129334 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.129336 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.129338 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.129340 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.129342 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.129344 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.129346 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.129347 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.129349 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.129351 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.129353 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.129355 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.129357 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.129359 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.129360 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.129362 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.129364 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.129365 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.129476 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/11-11:44:03.129479 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.129481 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.129483 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.129484 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.129486 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.129488 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.129517 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bccd5540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bccd0370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.129530 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.129532 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.129534 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.129535 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.129537 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.129539 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.129541 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.129542 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.129544 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.129546 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.129547 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.129549 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.129551 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.129552 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.129554 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.129556 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.129558 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.129559 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.129561 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.129565 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.129567 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.129569 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.129571 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.129572 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.129574 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.129576 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.129577 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.129579 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.129582 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.129584 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.129585 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.129587 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.129589 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.129591 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.129593 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.129594 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.129596 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.129598 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.129600 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.129607 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.129609 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.129611 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.129613 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.129615 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.129617 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.129619 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.129620 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.129622 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.129624 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.129625 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.129630 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.129632 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.129634 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.129647 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.129648 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.129650 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.129651 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.129653 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.129654 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.129656 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.129657 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.129659 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.129660 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.129661 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.129663 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.129664 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.129710 7f25c53e9700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/11-11:44:03.129713 7f25c53e9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 8
2020/03/11-11:44:03.129715 7f25c53e9700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 8
2020/03/11-11:44:03.129804 7f25c53e9700 EVENT_LOG_v1 {"time_micros": 1583898243129791, "job": 1, "event": "recovery_started", "log_files": [10]}
2020/03/11-11:44:03.129809 7f25c53e9700 [db/db_impl_open.cc:561] Recovering log #10 mode 2
2020/03/11-11:44:03.129861 7f25c53e9700 [db/version_set.cc:2936] Creating manifest 12
2020/03/11-11:44:03.151564 7f25c53e9700 EVENT_LOG_v1 {"time_micros": 1583898243151554, "job": 1, "event": "recovery_finished"}
2020/03/11-11:44:03.167679 7f25c53e9700 [db/db_impl_open.cc:1287] DB pointer 0x7f25bcccee70
2020/03/11-11:44:03.168226 7f25c53e9700 [db/db_filesnapshot.cc:57] File Deletions Enabled
