2020/03/10-21:34:44.696640 7fe410215700 RocksDB version: 5.17.2
2020/03/10-21:34:44.696688 7fe410215700 Git sha rocksdb_build_git_sha:
2020/03/10-21:34:44.696691 7fe410215700 Compile date Nov 26 2018
2020/03/10-21:34:44.696695 7fe410215700 DB SUMMARY
2020/03/10-21:34:44.696729 7fe410215700 CURRENT file:  CURRENT
2020/03/10-21:34:44.696732 7fe410215700 IDENTITY file:  IDENTITY
2020/03/10-21:34:44.696736 7fe410215700 MANIFEST file:  MANIFEST-000004 size: 109 Bytes
2020/03/10-21:34:44.696739 7fe410215700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/10-21:34:44.696742 7fe410215700 Write Ahead Log file in spent-addresses-db: 000003.log size: 0 ; 
2020/03/10-21:34:44.696746 7fe410215700                         Options.error_if_exists: 0
2020/03/10-21:34:44.696748 7fe410215700                       Options.create_if_missing: 1
2020/03/10-21:34:44.696749 7fe410215700                         Options.paranoid_checks: 1
2020/03/10-21:34:44.696751 7fe410215700                                     Options.env: 0x7fe30bffa620
2020/03/10-21:34:44.696752 7fe410215700                                Options.info_log: 0x7fe408c8d900
2020/03/10-21:34:44.696754 7fe410215700                Options.max_file_opening_threads: 16
2020/03/10-21:34:44.696755 7fe410215700                              Options.statistics: (nil)
2020/03/10-21:34:44.696757 7fe410215700                               Options.use_fsync: 0
2020/03/10-21:34:44.696759 7fe410215700                       Options.max_log_file_size: 1048576
2020/03/10-21:34:44.696760 7fe410215700                  Options.max_manifest_file_size: 1048576
2020/03/10-21:34:44.696762 7fe410215700                   Options.log_file_time_to_roll: 0
2020/03/10-21:34:44.696763 7fe410215700                       Options.keep_log_file_num: 1000
2020/03/10-21:34:44.696765 7fe410215700                    Options.recycle_log_file_num: 0
2020/03/10-21:34:44.696769 7fe410215700                         Options.allow_fallocate: 1
2020/03/10-21:34:44.696770 7fe410215700                        Options.allow_mmap_reads: 0
2020/03/10-21:34:44.696772 7fe410215700                       Options.allow_mmap_writes: 0
2020/03/10-21:34:44.696773 7fe410215700                        Options.use_direct_reads: 0
2020/03/10-21:34:44.696775 7fe410215700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/10-21:34:44.696776 7fe410215700          Options.create_missing_column_families: 1
2020/03/10-21:34:44.696778 7fe410215700                              Options.db_log_dir: spent-addresses-log
2020/03/10-21:34:44.696779 7fe410215700                                 Options.wal_dir: spent-addresses-db
2020/03/10-21:34:44.696781 7fe410215700                Options.table_cache_numshardbits: 6
2020/03/10-21:34:44.696783 7fe410215700                      Options.max_subcompactions: 30
2020/03/10-21:34:44.696784 7fe410215700                  Options.max_background_flushes: -1
2020/03/10-21:34:44.696786 7fe410215700                         Options.WAL_ttl_seconds: 0
2020/03/10-21:34:44.696787 7fe410215700                       Options.WAL_size_limit_MB: 0
2020/03/10-21:34:44.696789 7fe410215700             Options.manifest_preallocation_size: 4194304
2020/03/10-21:34:44.696790 7fe410215700                     Options.is_fd_close_on_exec: 1
2020/03/10-21:34:44.696792 7fe410215700                   Options.advise_random_on_open: 1
2020/03/10-21:34:44.696793 7fe410215700                    Options.db_write_buffer_size: 0
2020/03/10-21:34:44.696795 7fe410215700                    Options.write_buffer_manager: 0x7fe408cce4d0
2020/03/10-21:34:44.696796 7fe410215700         Options.access_hint_on_compaction_start: 1
2020/03/10-21:34:44.696797 7fe410215700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/10-21:34:44.696799 7fe410215700           Options.random_access_max_buffer_size: 1048576
2020/03/10-21:34:44.696800 7fe410215700                      Options.use_adaptive_mutex: 0
2020/03/10-21:34:44.696802 7fe410215700                            Options.rate_limiter: (nil)
2020/03/10-21:34:44.696805 7fe410215700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/10-21:34:44.696814 7fe410215700                       Options.wal_recovery_mode: 2
2020/03/10-21:34:44.696815 7fe410215700                  Options.enable_thread_tracking: 0
2020/03/10-21:34:44.696817 7fe410215700                  Options.enable_pipelined_write: 0
2020/03/10-21:34:44.696818 7fe410215700         Options.allow_concurrent_memtable_write: 1
2020/03/10-21:34:44.696820 7fe410215700      Options.enable_write_thread_adaptive_yield: 1
2020/03/10-21:34:44.696822 7fe410215700             Options.write_thread_max_yield_usec: 100
2020/03/10-21:34:44.696823 7fe410215700            Options.write_thread_slow_yield_usec: 3
2020/03/10-21:34:44.696827 7fe410215700                               Options.row_cache: None
2020/03/10-21:34:44.696829 7fe410215700                              Options.wal_filter: None
2020/03/10-21:34:44.696831 7fe410215700             Options.avoid_flush_during_recovery: 0
2020/03/10-21:34:44.696832 7fe410215700             Options.allow_ingest_behind: 0
2020/03/10-21:34:44.696833 7fe410215700             Options.preserve_deletes: 0
2020/03/10-21:34:44.696835 7fe410215700             Options.two_write_queues: 0
2020/03/10-21:34:44.696836 7fe410215700             Options.manual_wal_flush: 0
2020/03/10-21:34:44.696839 7fe410215700             Options.max_background_jobs: 2
2020/03/10-21:34:44.696840 7fe410215700             Options.max_background_compactions: 1
2020/03/10-21:34:44.696842 7fe410215700             Options.avoid_flush_during_shutdown: 0
2020/03/10-21:34:44.696843 7fe410215700           Options.writable_file_max_buffer_size: 1048576
2020/03/10-21:34:44.696845 7fe410215700             Options.delayed_write_rate : 16777216
2020/03/10-21:34:44.696847 7fe410215700             Options.max_total_wal_size: 0
2020/03/10-21:34:44.696848 7fe410215700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/10-21:34:44.696850 7fe410215700                   Options.stats_dump_period_sec: 600
2020/03/10-21:34:44.696851 7fe410215700                          Options.max_open_files: 10000
2020/03/10-21:34:44.696853 7fe410215700                          Options.bytes_per_sync: 0
2020/03/10-21:34:44.696854 7fe410215700                      Options.wal_bytes_per_sync: 0
2020/03/10-21:34:44.696856 7fe410215700       Options.compaction_readahead_size: 0
2020/03/10-21:34:44.696858 7fe410215700 Compression algorithms supported:
2020/03/10-21:34:44.696860 7fe410215700 	kZSTDNotFinalCompression supported: 1
2020/03/10-21:34:44.696868 7fe410215700 	kZSTD supported: 1
2020/03/10-21:34:44.696870 7fe410215700 	kXpressCompression supported: 0
2020/03/10-21:34:44.696872 7fe410215700 	kLZ4HCCompression supported: 1
2020/03/10-21:34:44.696874 7fe410215700 	kLZ4Compression supported: 1
2020/03/10-21:34:44.696875 7fe410215700 	kBZip2Compression supported: 1
2020/03/10-21:34:44.696877 7fe410215700 	kZlibCompression supported: 1
2020/03/10-21:34:44.696879 7fe410215700 	kSnappyCompression supported: 1
2020/03/10-21:34:44.696882 7fe410215700 Fast CRC32 supported: Not supported on x86
2020/03/10-21:34:44.697101 7fe410215700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000004
2020/03/10-21:34:44.697168 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/10-21:34:44.697173 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.697175 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.697177 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.697179 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.697181 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.697183 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.697231 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408c8d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408c88bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.697246 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.697248 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.697251 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.697253 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.697254 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.697256 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.697258 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.697260 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.697262 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.697264 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.697266 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.697268 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.697269 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.697271 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.697273 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.697275 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.697277 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.697279 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.697280 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.697282 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.697284 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.697286 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.697287 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.697289 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.697291 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.697293 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.697294 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.697296 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.697300 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.697302 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.697304 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.697306 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.697308 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.697310 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.697312 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.697313 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.697321 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.697323 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.697325 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.697327 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.697329 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.697331 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.697333 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.697335 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.697337 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.697339 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.697341 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.697343 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.697345 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.697347 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.697350 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.697354 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.697356 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.697358 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.697360 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.697362 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.697364 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.697366 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.697369 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.697370 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.697372 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.697374 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.697376 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.697378 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.697379 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.697381 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.697484 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/10-21:34:44.697487 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.697489 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.697491 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.697493 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.697495 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.697497 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.697534 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408c8d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408c88bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.697548 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.697550 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.697552 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.697553 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.697555 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.697557 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.697559 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.697561 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.697562 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.697564 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.697566 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.697568 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.697569 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.697571 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.697573 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.697575 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.697576 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.697578 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.697580 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.697582 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.697583 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.697585 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.697587 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.697589 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.697590 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.697592 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.697594 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.697596 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.697598 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.697600 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.697602 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.697604 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.697606 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.697608 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.697612 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.697614 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.697616 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.697618 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.697620 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.697627 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.697629 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.697631 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.697633 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.697635 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.697637 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.697639 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.697641 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.697643 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.697644 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.697646 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.697648 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.697650 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.697652 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.697654 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.697656 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.697658 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.697660 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.697662 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.697664 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.697666 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.697667 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.697669 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.697671 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.697672 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.697674 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.697679 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.697725 7fe410215700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/10-21:34:44.697728 7fe410215700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/03/10-21:34:44.697730 7fe410215700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 3
2020/03/10-21:34:44.697820 7fe410215700 EVENT_LOG_v1 {"time_micros": 1583847284697806, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/10-21:34:44.697827 7fe410215700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/03/10-21:34:44.697888 7fe410215700 [db/version_set.cc:2936] Creating manifest 6
2020/03/10-21:34:44.719926 7fe410215700 EVENT_LOG_v1 {"time_micros": 1583847284719916, "job": 1, "event": "recovery_finished"}
2020/03/10-21:34:44.735861 7fe410215700 [db/db_impl_open.cc:1287] DB pointer 0x7fe408c87740
2020/03/10-21:34:44.736379 7fe410215700 [db/db_filesnapshot.cc:57] File Deletions Enabled
