2020/03/11-15:22:14.204462 7f9160c25700 RocksDB version: 6.6.4
2020/03/11-15:22:14.204556 7f9160c25700 Git sha rocksdb_build_git_sha:
2020/03/11-15:22:14.204560 7f9160c25700 Compile date Feb 12 2020
2020/03/11-15:22:14.204562 7f9160c25700 DB SUMMARY
2020/03/11-15:22:14.204584 7f9160c25700 SST files in /root/IOTA/nodes_iri/14266/EVM dir, Total Num: 0, files: 
2020/03/11-15:22:14.204587 7f9160c25700 Write Ahead Log file in /root/IOTA/nodes_iri/14266/EVM: 
2020/03/11-15:22:14.204589 7f9160c25700                         Options.error_if_exists: 0
2020/03/11-15:22:14.204591 7f9160c25700                       Options.create_if_missing: 1
2020/03/11-15:22:14.204592 7f9160c25700                         Options.paranoid_checks: 1
2020/03/11-15:22:14.204594 7f9160c25700                                     Options.env: 0x7f90e4ffa020
2020/03/11-15:22:14.204595 7f9160c25700                                Options.info_log: 0x7f9158a24890
2020/03/11-15:22:14.204597 7f9160c25700                Options.max_file_opening_threads: 16
2020/03/11-15:22:14.204598 7f9160c25700                              Options.statistics: (nil)
2020/03/11-15:22:14.204599 7f9160c25700                               Options.use_fsync: 0
2020/03/11-15:22:14.204601 7f9160c25700                       Options.max_log_file_size: 0
2020/03/11-15:22:14.204602 7f9160c25700                  Options.max_manifest_file_size: 1073741824
2020/03/11-15:22:14.204604 7f9160c25700                   Options.log_file_time_to_roll: 0
2020/03/11-15:22:14.204605 7f9160c25700                       Options.keep_log_file_num: 1000
2020/03/11-15:22:14.204606 7f9160c25700                    Options.recycle_log_file_num: 0
2020/03/11-15:22:14.204608 7f9160c25700                         Options.allow_fallocate: 1
2020/03/11-15:22:14.204609 7f9160c25700                        Options.allow_mmap_reads: 0
2020/03/11-15:22:14.204610 7f9160c25700                       Options.allow_mmap_writes: 0
2020/03/11-15:22:14.204611 7f9160c25700                        Options.use_direct_reads: 0
2020/03/11-15:22:14.204613 7f9160c25700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:22:14.204614 7f9160c25700          Options.create_missing_column_families: 0
2020/03/11-15:22:14.204615 7f9160c25700                              Options.db_log_dir: 
2020/03/11-15:22:14.204617 7f9160c25700                                 Options.wal_dir: /root/IOTA/nodes_iri/14266/EVM
2020/03/11-15:22:14.204618 7f9160c25700                Options.table_cache_numshardbits: 6
2020/03/11-15:22:14.204619 7f9160c25700                      Options.max_subcompactions: 1
2020/03/11-15:22:14.204621 7f9160c25700                  Options.max_background_flushes: -1
2020/03/11-15:22:14.204622 7f9160c25700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:22:14.204623 7f9160c25700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:22:14.204625 7f9160c25700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:22:14.204626 7f9160c25700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:22:14.204627 7f9160c25700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:22:14.204629 7f9160c25700                   Options.advise_random_on_open: 1
2020/03/11-15:22:14.204630 7f9160c25700                    Options.db_write_buffer_size: 0
2020/03/11-15:22:14.204631 7f9160c25700                    Options.write_buffer_manager: 0x7f9158c3ec90
2020/03/11-15:22:14.204633 7f9160c25700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:22:14.204634 7f9160c25700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:22:14.204635 7f9160c25700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:22:14.204636 7f9160c25700                      Options.use_adaptive_mutex: 0
2020/03/11-15:22:14.204638 7f9160c25700                            Options.rate_limiter: (nil)
2020/03/11-15:22:14.204639 7f9160c25700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:22:14.204641 7f9160c25700                       Options.wal_recovery_mode: 2
2020/03/11-15:22:14.204642 7f9160c25700                  Options.enable_thread_tracking: 0
2020/03/11-15:22:14.204654 7f9160c25700                  Options.enable_pipelined_write: 0
2020/03/11-15:22:14.204655 7f9160c25700                  Options.unordered_write: 0
2020/03/11-15:22:14.204657 7f9160c25700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:22:14.204658 7f9160c25700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:22:14.204659 7f9160c25700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:22:14.204660 7f9160c25700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:22:14.204662 7f9160c25700                               Options.row_cache: None
2020/03/11-15:22:14.204663 7f9160c25700                              Options.wal_filter: None
2020/03/11-15:22:14.204665 7f9160c25700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:22:14.204666 7f9160c25700             Options.allow_ingest_behind: 0
2020/03/11-15:22:14.204667 7f9160c25700             Options.preserve_deletes: 0
2020/03/11-15:22:14.204668 7f9160c25700             Options.two_write_queues: 0
2020/03/11-15:22:14.204670 7f9160c25700             Options.manual_wal_flush: 0
2020/03/11-15:22:14.204671 7f9160c25700             Options.atomic_flush: 0
2020/03/11-15:22:14.204672 7f9160c25700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:22:14.204674 7f9160c25700                 Options.persist_stats_to_disk: 0
2020/03/11-15:22:14.204675 7f9160c25700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:22:14.204676 7f9160c25700                 Options.log_readahead_size: 0
2020/03/11-15:22:14.204678 7f9160c25700             Options.max_background_jobs: 1
2020/03/11-15:22:14.204679 7f9160c25700             Options.max_background_compactions: -1
2020/03/11-15:22:14.204680 7f9160c25700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:22:14.204681 7f9160c25700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:22:14.204683 7f9160c25700             Options.delayed_write_rate : 16777216
2020/03/11-15:22:14.204684 7f9160c25700             Options.max_total_wal_size: 0
2020/03/11-15:22:14.204685 7f9160c25700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:22:14.204687 7f9160c25700                   Options.stats_dump_period_sec: 600
2020/03/11-15:22:14.204688 7f9160c25700                 Options.stats_persist_period_sec: 600
2020/03/11-15:22:14.204690 7f9160c25700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:22:14.204691 7f9160c25700                          Options.max_open_files: 32
2020/03/11-15:22:14.204692 7f9160c25700                          Options.bytes_per_sync: 0
2020/03/11-15:22:14.204694 7f9160c25700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:22:14.204695 7f9160c25700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:22:14.204696 7f9160c25700       Options.compaction_readahead_size: 0
2020/03/11-15:22:14.204698 7f9160c25700 Compression algorithms supported:
2020/03/11-15:22:14.204699 7f9160c25700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:22:14.204702 7f9160c25700 	kZSTD supported: 1
2020/03/11-15:22:14.204703 7f9160c25700 	kXpressCompression supported: 0
2020/03/11-15:22:14.204705 7f9160c25700 	kLZ4HCCompression supported: 1
2020/03/11-15:22:14.204706 7f9160c25700 	kLZ4Compression supported: 1
2020/03/11-15:22:14.204708 7f9160c25700 	kBZip2Compression supported: 1
2020/03/11-15:22:14.204709 7f9160c25700 	kZlibCompression supported: 1
2020/03/11-15:22:14.204711 7f9160c25700 	kSnappyCompression supported: 1
2020/03/11-15:22:14.204714 7f9160c25700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:22:14.212647 7f9160c25700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/11-15:22:14.232944 7f9160c25700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/nodes_iri/14266/EVM/MANIFEST-000001
2020/03/11-15:22:14.233010 7f9160c25700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:22:14.233027 7f9160c25700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:22:14.233029 7f9160c25700           Options.merge_operator: None
2020/03/11-15:22:14.233030 7f9160c25700        Options.compaction_filter: None
2020/03/11-15:22:14.233032 7f9160c25700        Options.compaction_filter_factory: None
2020/03/11-15:22:14.233034 7f9160c25700         Options.memtable_factory: SkipListFactory
2020/03/11-15:22:14.233036 7f9160c25700            Options.table_factory: BlockBasedTable
2020/03/11-15:22:14.233068 7f9160c25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9158a271b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9158c5dd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:22:14.233077 7f9160c25700        Options.write_buffer_size: 67108864
2020/03/11-15:22:14.233078 7f9160c25700  Options.max_write_buffer_number: 2
2020/03/11-15:22:14.233081 7f9160c25700          Options.compression: LZ4
2020/03/11-15:22:14.233082 7f9160c25700                  Options.bottommost_compression: ZSTD
2020/03/11-15:22:14.233084 7f9160c25700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/11-15:22:14.233086 7f9160c25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:22:14.233087 7f9160c25700             Options.num_levels: 7
2020/03/11-15:22:14.233088 7f9160c25700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:22:14.233090 7f9160c25700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:22:14.233091 7f9160c25700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:22:14.233092 7f9160c25700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:22:14.233094 7f9160c25700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:22:14.233095 7f9160c25700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:22:14.233097 7f9160c25700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:22:14.233098 7f9160c25700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:14.233099 7f9160c25700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:22:14.233101 7f9160c25700            Options.compression_opts.window_bits: -14
2020/03/11-15:22:14.233102 7f9160c25700                  Options.compression_opts.level: 32767
2020/03/11-15:22:14.233103 7f9160c25700               Options.compression_opts.strategy: 0
2020/03/11-15:22:14.233105 7f9160c25700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:22:14.233106 7f9160c25700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:14.233107 7f9160c25700                  Options.compression_opts.enabled: false
2020/03/11-15:22:14.233109 7f9160c25700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:22:14.233110 7f9160c25700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:22:14.233111 7f9160c25700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:22:14.233112 7f9160c25700                   Options.target_file_size_base: 67108864
2020/03/11-15:22:14.233119 7f9160c25700             Options.target_file_size_multiplier: 1
2020/03/11-15:22:14.233121 7f9160c25700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:22:14.233122 7f9160c25700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/11-15:22:14.233124 7f9160c25700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:22:14.233126 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:22:14.233128 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:22:14.233129 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:22:14.233130 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:22:14.233132 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:22:14.233133 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:22:14.233134 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:22:14.233136 7f9160c25700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:22:14.233137 7f9160c25700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:22:14.233138 7f9160c25700                        Options.arena_block_size: 8388608
2020/03/11-15:22:14.233140 7f9160c25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:22:14.233141 7f9160c25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:22:14.233143 7f9160c25700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:22:14.233144 7f9160c25700                Options.disable_auto_compactions: 0
2020/03/11-15:22:14.233146 7f9160c25700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:22:14.233148 7f9160c25700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:22:14.233149 7f9160c25700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:22:14.233150 7f9160c25700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:22:14.233152 7f9160c25700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:22:14.233153 7f9160c25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:22:14.233154 7f9160c25700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:22:14.233156 7f9160c25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:22:14.233157 7f9160c25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:22:14.233159 7f9160c25700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:22:14.233160 7f9160c25700                   Options.table_properties_collectors: 
2020/03/11-15:22:14.233162 7f9160c25700                   Options.inplace_update_support: 0
2020/03/11-15:22:14.233163 7f9160c25700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:22:14.233164 7f9160c25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:22:14.233166 7f9160c25700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:22:14.233167 7f9160c25700   Options.memtable_huge_page_size: 0
2020/03/11-15:22:14.233168 7f9160c25700                           Options.bloom_locality: 0
2020/03/11-15:22:14.233170 7f9160c25700                    Options.max_successive_merges: 0
2020/03/11-15:22:14.233171 7f9160c25700                Options.optimize_filters_for_hits: 0
2020/03/11-15:22:14.233172 7f9160c25700                Options.paranoid_file_checks: 0
2020/03/11-15:22:14.233173 7f9160c25700                Options.force_consistency_checks: 0
2020/03/11-15:22:14.233175 7f9160c25700                Options.report_bg_io_stats: 0
2020/03/11-15:22:14.233176 7f9160c25700                               Options.ttl: 2592000
2020/03/11-15:22:14.233177 7f9160c25700          Options.periodic_compaction_seconds: 0
2020/03/11-15:22:14.233790 7f9160c25700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/nodes_iri/14266/EVM/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/11-15:22:14.233808 7f9160c25700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-15:22:14.248084 7f9160c25700 DB pointer 0x7f9158c5f900
2020/03/11-15:22:14.248336 7f9017fff700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:22:14.248404 7f9017fff700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/11-15:32:14.248870 7f9017fff700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:32:14.248994 7f9017fff700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/11-15:37:28.555534 7f90387f8700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:37:28.555917 7f90387f8700 [_impl/db_impl.cc:582] Shutdown complete
