2020/03/11-15:01:06.806870 7f7de6064700 RocksDB version: 6.6.4
2020/03/11-15:01:06.806910 7f7de6064700 Git sha rocksdb_build_git_sha:
2020/03/11-15:01:06.806913 7f7de6064700 Compile date Feb 12 2020
2020/03/11-15:01:06.806920 7f7de6064700 DB SUMMARY
2020/03/11-15:01:06.806934 7f7de6064700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:01:06.806936 7f7de6064700 Write Ahead Log file in localsnapshots-db: 
2020/03/11-15:01:06.806939 7f7de6064700                         Options.error_if_exists: 0
2020/03/11-15:01:06.806940 7f7de6064700                       Options.create_if_missing: 1
2020/03/11-15:01:06.806942 7f7de6064700                         Options.paranoid_checks: 1
2020/03/11-15:01:06.806943 7f7de6064700                                     Options.env: 0x7f7d753f4020
2020/03/11-15:01:06.806945 7f7de6064700                                Options.info_log: 0x7f7de0aaf320
2020/03/11-15:01:06.806946 7f7de6064700                Options.max_file_opening_threads: 16
2020/03/11-15:01:06.806948 7f7de6064700                              Options.statistics: (nil)
2020/03/11-15:01:06.806949 7f7de6064700                               Options.use_fsync: 0
2020/03/11-15:01:06.806951 7f7de6064700                       Options.max_log_file_size: 1048576
2020/03/11-15:01:06.806952 7f7de6064700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:01:06.806954 7f7de6064700                   Options.log_file_time_to_roll: 0
2020/03/11-15:01:06.806955 7f7de6064700                       Options.keep_log_file_num: 1000
2020/03/11-15:01:06.806957 7f7de6064700                    Options.recycle_log_file_num: 0
2020/03/11-15:01:06.806958 7f7de6064700                         Options.allow_fallocate: 1
2020/03/11-15:01:06.806960 7f7de6064700                        Options.allow_mmap_reads: 0
2020/03/11-15:01:06.806961 7f7de6064700                       Options.allow_mmap_writes: 0
2020/03/11-15:01:06.806963 7f7de6064700                        Options.use_direct_reads: 0
2020/03/11-15:01:06.806965 7f7de6064700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:01:06.806966 7f7de6064700          Options.create_missing_column_families: 1
2020/03/11-15:01:06.806968 7f7de6064700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:01:06.806969 7f7de6064700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:01:06.806971 7f7de6064700                Options.table_cache_numshardbits: 6
2020/03/11-15:01:06.806972 7f7de6064700                      Options.max_subcompactions: 30
2020/03/11-15:01:06.806974 7f7de6064700                  Options.max_background_flushes: -1
2020/03/11-15:01:06.806975 7f7de6064700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:01:06.806977 7f7de6064700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:01:06.806978 7f7de6064700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:01:06.806980 7f7de6064700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:01:06.806981 7f7de6064700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:01:06.806983 7f7de6064700                   Options.advise_random_on_open: 1
2020/03/11-15:01:06.806984 7f7de6064700                    Options.db_write_buffer_size: 0
2020/03/11-15:01:06.806985 7f7de6064700                    Options.write_buffer_manager: 0x7f7de0aae6f0
2020/03/11-15:01:06.806987 7f7de6064700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:01:06.806988 7f7de6064700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:01:06.806990 7f7de6064700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:01:06.806991 7f7de6064700                      Options.use_adaptive_mutex: 0
2020/03/11-15:01:06.806993 7f7de6064700                            Options.rate_limiter: (nil)
2020/03/11-15:01:06.806995 7f7de6064700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:01:06.806996 7f7de6064700                       Options.wal_recovery_mode: 2
2020/03/11-15:01:06.806998 7f7de6064700                  Options.enable_thread_tracking: 0
2020/03/11-15:01:06.807006 7f7de6064700                  Options.enable_pipelined_write: 0
2020/03/11-15:01:06.807007 7f7de6064700                  Options.unordered_write: 0
2020/03/11-15:01:06.807009 7f7de6064700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:01:06.807010 7f7de6064700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:01:06.807012 7f7de6064700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:01:06.807013 7f7de6064700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:01:06.807015 7f7de6064700                               Options.row_cache: None
2020/03/11-15:01:06.807017 7f7de6064700                              Options.wal_filter: None
2020/03/11-15:01:06.807018 7f7de6064700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:01:06.807020 7f7de6064700             Options.allow_ingest_behind: 0
2020/03/11-15:01:06.807021 7f7de6064700             Options.preserve_deletes: 0
2020/03/11-15:01:06.807023 7f7de6064700             Options.two_write_queues: 0
2020/03/11-15:01:06.807024 7f7de6064700             Options.manual_wal_flush: 0
2020/03/11-15:01:06.807025 7f7de6064700             Options.atomic_flush: 0
2020/03/11-15:01:06.807027 7f7de6064700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:01:06.807028 7f7de6064700                 Options.persist_stats_to_disk: 0
2020/03/11-15:01:06.807030 7f7de6064700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:01:06.807031 7f7de6064700                 Options.log_readahead_size: 0
2020/03/11-15:01:06.807034 7f7de6064700             Options.max_background_jobs: 2
2020/03/11-15:01:06.807035 7f7de6064700             Options.max_background_compactions: 1
2020/03/11-15:01:06.807037 7f7de6064700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:01:06.807038 7f7de6064700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:01:06.807040 7f7de6064700             Options.delayed_write_rate : 16777216
2020/03/11-15:01:06.807041 7f7de6064700             Options.max_total_wal_size: 0
2020/03/11-15:01:06.807043 7f7de6064700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:01:06.807044 7f7de6064700                   Options.stats_dump_period_sec: 600
2020/03/11-15:01:06.807046 7f7de6064700                 Options.stats_persist_period_sec: 600
2020/03/11-15:01:06.807047 7f7de6064700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:01:06.807049 7f7de6064700                          Options.max_open_files: 10000
2020/03/11-15:01:06.807050 7f7de6064700                          Options.bytes_per_sync: 0
2020/03/11-15:01:06.807052 7f7de6064700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:01:06.807053 7f7de6064700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:01:06.807055 7f7de6064700       Options.compaction_readahead_size: 0
2020/03/11-15:01:06.807057 7f7de6064700 Compression algorithms supported:
2020/03/11-15:01:06.807059 7f7de6064700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:01:06.807065 7f7de6064700 	kZSTD supported: 1
2020/03/11-15:01:06.807067 7f7de6064700 	kXpressCompression supported: 0
2020/03/11-15:01:06.807068 7f7de6064700 	kLZ4HCCompression supported: 1
2020/03/11-15:01:06.807070 7f7de6064700 	kLZ4Compression supported: 1
2020/03/11-15:01:06.807072 7f7de6064700 	kBZip2Compression supported: 1
2020/03/11-15:01:06.807074 7f7de6064700 	kZlibCompression supported: 1
2020/03/11-15:01:06.807075 7f7de6064700 	kSnappyCompression supported: 1
2020/03/11-15:01:06.807079 7f7de6064700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:01:06.819441 7f7de6064700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/11-15:01:06.840038 7f7de6064700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000001
2020/03/11-15:01:06.840117 7f7de6064700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:01:06.840122 7f7de6064700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:01:06.840139 7f7de6064700           Options.merge_operator: StringAppendOperator
2020/03/11-15:01:06.840141 7f7de6064700        Options.compaction_filter: None
2020/03/11-15:01:06.840142 7f7de6064700        Options.compaction_filter_factory: None
2020/03/11-15:01:06.840144 7f7de6064700         Options.memtable_factory: SkipListFactory
2020/03/11-15:01:06.840145 7f7de6064700            Options.table_factory: BlockBasedTable
2020/03/11-15:01:06.840181 7f7de6064700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7de0aae660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7de0a3a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f7de0a3a9b0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:01:06.840188 7f7de6064700        Options.write_buffer_size: 2097152
2020/03/11-15:01:06.840189 7f7de6064700  Options.max_write_buffer_number: 2
2020/03/11-15:01:06.840191 7f7de6064700          Options.compression: Snappy
2020/03/11-15:01:06.840193 7f7de6064700                  Options.bottommost_compression: Disabled
2020/03/11-15:01:06.840194 7f7de6064700       Options.prefix_extractor: nullptr
2020/03/11-15:01:06.840196 7f7de6064700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:01:06.840198 7f7de6064700             Options.num_levels: 7
2020/03/11-15:01:06.840199 7f7de6064700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:01:06.840200 7f7de6064700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:01:06.840202 7f7de6064700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:01:06.840204 7f7de6064700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:01:06.840205 7f7de6064700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:01:06.840207 7f7de6064700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:01:06.840208 7f7de6064700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:01:06.840210 7f7de6064700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:01:06.840211 7f7de6064700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:01:06.840213 7f7de6064700            Options.compression_opts.window_bits: -14
2020/03/11-15:01:06.840214 7f7de6064700                  Options.compression_opts.level: 32767
2020/03/11-15:01:06.840216 7f7de6064700               Options.compression_opts.strategy: 0
2020/03/11-15:01:06.840217 7f7de6064700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:01:06.840219 7f7de6064700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:01:06.840220 7f7de6064700                  Options.compression_opts.enabled: false
2020/03/11-15:01:06.840222 7f7de6064700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:01:06.840223 7f7de6064700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:01:06.840230 7f7de6064700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:01:06.840231 7f7de6064700                   Options.target_file_size_base: 67108864
2020/03/11-15:01:06.840233 7f7de6064700             Options.target_file_size_multiplier: 1
2020/03/11-15:01:06.840234 7f7de6064700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:01:06.840236 7f7de6064700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:01:06.840239 7f7de6064700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:01:06.840241 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:01:06.840242 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:01:06.840244 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:01:06.840245 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:01:06.840247 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:01:06.840248 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:01:06.840250 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:01:06.840251 7f7de6064700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:01:06.840252 7f7de6064700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:01:06.840254 7f7de6064700                        Options.arena_block_size: 262144
2020/03/11-15:01:06.840256 7f7de6064700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:01:06.840257 7f7de6064700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:01:06.840259 7f7de6064700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:01:06.840260 7f7de6064700                Options.disable_auto_compactions: 0
2020/03/11-15:01:06.840262 7f7de6064700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:01:06.840264 7f7de6064700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:01:06.840266 7f7de6064700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:01:06.840267 7f7de6064700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:01:06.840269 7f7de6064700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:01:06.840270 7f7de6064700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:01:06.840272 7f7de6064700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:01:06.840274 7f7de6064700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:01:06.840275 7f7de6064700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:01:06.840277 7f7de6064700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:01:06.840278 7f7de6064700                   Options.table_properties_collectors: 
2020/03/11-15:01:06.840280 7f7de6064700                   Options.inplace_update_support: 0
2020/03/11-15:01:06.840281 7f7de6064700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:01:06.840283 7f7de6064700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:01:06.840285 7f7de6064700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:01:06.840286 7f7de6064700   Options.memtable_huge_page_size: 0
2020/03/11-15:01:06.840288 7f7de6064700                           Options.bloom_locality: 0
2020/03/11-15:01:06.840289 7f7de6064700                    Options.max_successive_merges: 0
2020/03/11-15:01:06.840291 7f7de6064700                Options.optimize_filters_for_hits: 0
2020/03/11-15:01:06.840292 7f7de6064700                Options.paranoid_file_checks: 0
2020/03/11-15:01:06.840294 7f7de6064700                Options.force_consistency_checks: 0
2020/03/11-15:01:06.840295 7f7de6064700                Options.report_bg_io_stats: 0
2020/03/11-15:01:06.840297 7f7de6064700                               Options.ttl: 2592000
2020/03/11-15:01:06.840303 7f7de6064700          Options.periodic_compaction_seconds: 0
2020/03/11-15:01:06.841510 7f7de6064700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/11-15:01:06.841518 7f7de6064700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-15:01:06.841717 7f7de6064700 [rsion_set.cc:3788] Creating manifest 4
2020/03/11-15:01:06.862542 7f7de6064700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:01:06.862561 7f7de6064700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:01:06.862570 7f7de6064700           Options.merge_operator: StringAppendOperator
2020/03/11-15:01:06.862576 7f7de6064700        Options.compaction_filter: None
2020/03/11-15:01:06.862581 7f7de6064700        Options.compaction_filter_factory: None
2020/03/11-15:01:06.862586 7f7de6064700         Options.memtable_factory: SkipListFactory
2020/03/11-15:01:06.862592 7f7de6064700            Options.table_factory: BlockBasedTable
2020/03/11-15:01:06.862690 7f7de6064700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7de0aae660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7de0a3a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f7de0a3a9b0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:01:06.862697 7f7de6064700        Options.write_buffer_size: 2097152
2020/03/11-15:01:06.862699 7f7de6064700  Options.max_write_buffer_number: 2
2020/03/11-15:01:06.862701 7f7de6064700          Options.compression: Snappy
2020/03/11-15:01:06.862703 7f7de6064700                  Options.bottommost_compression: Disabled
2020/03/11-15:01:06.862704 7f7de6064700       Options.prefix_extractor: nullptr
2020/03/11-15:01:06.862706 7f7de6064700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:01:06.862707 7f7de6064700             Options.num_levels: 7
2020/03/11-15:01:06.862709 7f7de6064700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:01:06.862710 7f7de6064700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:01:06.862712 7f7de6064700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:01:06.862713 7f7de6064700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:01:06.862715 7f7de6064700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:01:06.862716 7f7de6064700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:01:06.862718 7f7de6064700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:01:06.862719 7f7de6064700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:01:06.862721 7f7de6064700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:01:06.862722 7f7de6064700            Options.compression_opts.window_bits: -14
2020/03/11-15:01:06.862724 7f7de6064700                  Options.compression_opts.level: 32767
2020/03/11-15:01:06.862725 7f7de6064700               Options.compression_opts.strategy: 0
2020/03/11-15:01:06.862726 7f7de6064700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:01:06.862728 7f7de6064700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:01:06.862729 7f7de6064700                  Options.compression_opts.enabled: false
2020/03/11-15:01:06.862731 7f7de6064700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:01:06.862740 7f7de6064700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:01:06.862742 7f7de6064700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:01:06.862743 7f7de6064700                   Options.target_file_size_base: 67108864
2020/03/11-15:01:06.862745 7f7de6064700             Options.target_file_size_multiplier: 1
2020/03/11-15:01:06.862746 7f7de6064700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:01:06.862748 7f7de6064700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:01:06.862750 7f7de6064700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:01:06.862752 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:01:06.862753 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:01:06.862755 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:01:06.862756 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:01:06.862758 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:01:06.862759 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:01:06.862761 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:01:06.862762 7f7de6064700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:01:06.862764 7f7de6064700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:01:06.862766 7f7de6064700                        Options.arena_block_size: 262144
2020/03/11-15:01:06.862767 7f7de6064700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:01:06.862769 7f7de6064700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:01:06.862771 7f7de6064700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:01:06.862772 7f7de6064700                Options.disable_auto_compactions: 0
2020/03/11-15:01:06.862774 7f7de6064700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:01:06.862776 7f7de6064700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:01:06.862777 7f7de6064700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:01:06.862779 7f7de6064700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:01:06.862780 7f7de6064700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:01:06.862782 7f7de6064700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:01:06.862783 7f7de6064700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:01:06.862785 7f7de6064700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:01:06.862786 7f7de6064700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:01:06.862788 7f7de6064700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:01:06.862789 7f7de6064700                   Options.table_properties_collectors: 
2020/03/11-15:01:06.862791 7f7de6064700                   Options.inplace_update_support: 0
2020/03/11-15:01:06.862792 7f7de6064700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:01:06.862794 7f7de6064700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:01:06.862796 7f7de6064700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:01:06.862797 7f7de6064700   Options.memtable_huge_page_size: 0
2020/03/11-15:01:06.862798 7f7de6064700                           Options.bloom_locality: 0
2020/03/11-15:01:06.862800 7f7de6064700                    Options.max_successive_merges: 0
2020/03/11-15:01:06.862801 7f7de6064700                Options.optimize_filters_for_hits: 0
2020/03/11-15:01:06.862802 7f7de6064700                Options.paranoid_file_checks: 0
2020/03/11-15:01:06.862804 7f7de6064700                Options.force_consistency_checks: 0
2020/03/11-15:01:06.862805 7f7de6064700                Options.report_bg_io_stats: 0
2020/03/11-15:01:06.862811 7f7de6064700                               Options.ttl: 2592000
2020/03/11-15:01:06.862812 7f7de6064700          Options.periodic_compaction_seconds: 0
2020/03/11-15:01:06.862857 7f7de6064700 [_impl/db_impl.cc:2307] Created column family [spent-addresses] (ID 1)
2020/03/11-15:01:06.876972 7f7de6064700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:01:06.876982 7f7de6064700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:01:06.876985 7f7de6064700           Options.merge_operator: StringAppendOperator
2020/03/11-15:01:06.876988 7f7de6064700        Options.compaction_filter: None
2020/03/11-15:01:06.876990 7f7de6064700        Options.compaction_filter_factory: None
2020/03/11-15:01:06.876992 7f7de6064700         Options.memtable_factory: SkipListFactory
2020/03/11-15:01:06.876995 7f7de6064700            Options.table_factory: BlockBasedTable
2020/03/11-15:01:06.877037 7f7de6064700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7de0aae660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7de0a3a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f7de0a3a9b0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:01:06.877046 7f7de6064700        Options.write_buffer_size: 2097152
2020/03/11-15:01:06.877048 7f7de6064700  Options.max_write_buffer_number: 2
2020/03/11-15:01:06.877051 7f7de6064700          Options.compression: Snappy
2020/03/11-15:01:06.877053 7f7de6064700                  Options.bottommost_compression: Disabled
2020/03/11-15:01:06.877056 7f7de6064700       Options.prefix_extractor: nullptr
2020/03/11-15:01:06.877058 7f7de6064700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:01:06.877060 7f7de6064700             Options.num_levels: 7
2020/03/11-15:01:06.877062 7f7de6064700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:01:06.877064 7f7de6064700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:01:06.877067 7f7de6064700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:01:06.877069 7f7de6064700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:01:06.877071 7f7de6064700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:01:06.877074 7f7de6064700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:01:06.877076 7f7de6064700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:01:06.877078 7f7de6064700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:01:06.877080 7f7de6064700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:01:06.877083 7f7de6064700            Options.compression_opts.window_bits: -14
2020/03/11-15:01:06.877085 7f7de6064700                  Options.compression_opts.level: 32767
2020/03/11-15:01:06.877087 7f7de6064700               Options.compression_opts.strategy: 0
2020/03/11-15:01:06.877089 7f7de6064700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:01:06.877091 7f7de6064700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:01:06.877094 7f7de6064700                  Options.compression_opts.enabled: false
2020/03/11-15:01:06.877096 7f7de6064700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:01:06.877111 7f7de6064700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:01:06.877113 7f7de6064700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:01:06.877115 7f7de6064700                   Options.target_file_size_base: 67108864
2020/03/11-15:01:06.877118 7f7de6064700             Options.target_file_size_multiplier: 1
2020/03/11-15:01:06.877120 7f7de6064700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:01:06.877122 7f7de6064700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:01:06.877126 7f7de6064700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:01:06.877129 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:01:06.877132 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:01:06.877134 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:01:06.877137 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:01:06.877139 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:01:06.877141 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:01:06.877144 7f7de6064700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:01:06.877146 7f7de6064700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:01:06.877149 7f7de6064700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:01:06.877152 7f7de6064700                        Options.arena_block_size: 262144
2020/03/11-15:01:06.877154 7f7de6064700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:01:06.877157 7f7de6064700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:01:06.877159 7f7de6064700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:01:06.877162 7f7de6064700                Options.disable_auto_compactions: 0
2020/03/11-15:01:06.877164 7f7de6064700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:01:06.877167 7f7de6064700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:01:06.877170 7f7de6064700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:01:06.877172 7f7de6064700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:01:06.877174 7f7de6064700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:01:06.877177 7f7de6064700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:01:06.877179 7f7de6064700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:01:06.877182 7f7de6064700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:01:06.877185 7f7de6064700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:01:06.877187 7f7de6064700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:01:06.877189 7f7de6064700                   Options.table_properties_collectors: 
2020/03/11-15:01:06.877192 7f7de6064700                   Options.inplace_update_support: 0
2020/03/11-15:01:06.877194 7f7de6064700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:01:06.877197 7f7de6064700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:01:06.877199 7f7de6064700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:01:06.877202 7f7de6064700   Options.memtable_huge_page_size: 0
2020/03/11-15:01:06.877204 7f7de6064700                           Options.bloom_locality: 0
2020/03/11-15:01:06.877206 7f7de6064700                    Options.max_successive_merges: 0
2020/03/11-15:01:06.877208 7f7de6064700                Options.optimize_filters_for_hits: 0
2020/03/11-15:01:06.877211 7f7de6064700                Options.paranoid_file_checks: 0
2020/03/11-15:01:06.877213 7f7de6064700                Options.force_consistency_checks: 0
2020/03/11-15:01:06.877215 7f7de6064700                Options.report_bg_io_stats: 0
2020/03/11-15:01:06.877226 7f7de6064700                               Options.ttl: 2592000
2020/03/11-15:01:06.877229 7f7de6064700          Options.periodic_compaction_seconds: 0
2020/03/11-15:01:06.877263 7f7de6064700 [_impl/db_impl.cc:2307] Created column family [localsnapshots] (ID 2)
2020/03/11-15:01:06.900860 7f7de6064700 DB pointer 0x7f7de0aa32b0
2020/03/11-15:01:06.901261 7f7c3affd700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:01:06.901350 7f7c3affd700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:01:06.901521 7f7de6064700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:08:59.672843 7f7ca86f7700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:08:59.673408 7f7ca86f7700 [_impl/db_impl.cc:582] Shutdown complete
