2020/03/11-15:14:55.802474 7f558148d700 RocksDB version: 6.6.4
2020/03/11-15:14:55.802514 7f558148d700 Git sha rocksdb_build_git_sha:
2020/03/11-15:14:55.802517 7f558148d700 Compile date Feb 12 2020
2020/03/11-15:14:55.802524 7f558148d700 DB SUMMARY
2020/03/11-15:14:55.802545 7f558148d700 CURRENT file:  CURRENT
2020/03/11-15:14:55.802547 7f558148d700 IDENTITY file:  IDENTITY
2020/03/11-15:14:55.802551 7f558148d700 MANIFEST file:  MANIFEST-000004 size: 170 Bytes
2020/03/11-15:14:55.802554 7f558148d700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:14:55.802557 7f558148d700 Write Ahead Log file in localsnapshots-db: 000003.log size: 0 ; 
2020/03/11-15:14:55.802561 7f558148d700                         Options.error_if_exists: 0
2020/03/11-15:14:55.802562 7f558148d700                       Options.create_if_missing: 1
2020/03/11-15:14:55.802564 7f558148d700                         Options.paranoid_checks: 1
2020/03/11-15:14:55.802565 7f558148d700                                     Options.env: 0x7f54c89f7020
2020/03/11-15:14:55.802567 7f558148d700                                Options.info_log: 0x7f5578a34a50
2020/03/11-15:14:55.802568 7f558148d700                Options.max_file_opening_threads: 16
2020/03/11-15:14:55.802570 7f558148d700                              Options.statistics: (nil)
2020/03/11-15:14:55.802572 7f558148d700                               Options.use_fsync: 0
2020/03/11-15:14:55.802574 7f558148d700                       Options.max_log_file_size: 1048576
2020/03/11-15:14:55.802575 7f558148d700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:14:55.802577 7f558148d700                   Options.log_file_time_to_roll: 0
2020/03/11-15:14:55.802578 7f558148d700                       Options.keep_log_file_num: 1000
2020/03/11-15:14:55.802580 7f558148d700                    Options.recycle_log_file_num: 0
2020/03/11-15:14:55.802581 7f558148d700                         Options.allow_fallocate: 1
2020/03/11-15:14:55.802582 7f558148d700                        Options.allow_mmap_reads: 0
2020/03/11-15:14:55.802584 7f558148d700                       Options.allow_mmap_writes: 0
2020/03/11-15:14:55.802585 7f558148d700                        Options.use_direct_reads: 0
2020/03/11-15:14:55.802587 7f558148d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:14:55.802588 7f558148d700          Options.create_missing_column_families: 1
2020/03/11-15:14:55.802590 7f558148d700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:14:55.802591 7f558148d700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:14:55.802593 7f558148d700                Options.table_cache_numshardbits: 6
2020/03/11-15:14:55.802594 7f558148d700                      Options.max_subcompactions: 30
2020/03/11-15:14:55.802596 7f558148d700                  Options.max_background_flushes: -1
2020/03/11-15:14:55.802597 7f558148d700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:14:55.802599 7f558148d700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:14:55.802600 7f558148d700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:14:55.802602 7f558148d700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:14:55.802603 7f558148d700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:14:55.802604 7f558148d700                   Options.advise_random_on_open: 1
2020/03/11-15:14:55.802606 7f558148d700                    Options.db_write_buffer_size: 0
2020/03/11-15:14:55.802608 7f558148d700                    Options.write_buffer_manager: 0x7f5578a332c0
2020/03/11-15:14:55.802609 7f558148d700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:14:55.802611 7f558148d700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:14:55.802612 7f558148d700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:14:55.802614 7f558148d700                      Options.use_adaptive_mutex: 0
2020/03/11-15:14:55.802615 7f558148d700                            Options.rate_limiter: (nil)
2020/03/11-15:14:55.802636 7f558148d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:14:55.802637 7f558148d700                       Options.wal_recovery_mode: 2
2020/03/11-15:14:55.802639 7f558148d700                  Options.enable_thread_tracking: 0
2020/03/11-15:14:55.802640 7f558148d700                  Options.enable_pipelined_write: 0
2020/03/11-15:14:55.802641 7f558148d700                  Options.unordered_write: 0
2020/03/11-15:14:55.802642 7f558148d700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:14:55.802644 7f558148d700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:14:55.802645 7f558148d700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:14:55.802646 7f558148d700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:14:55.802648 7f558148d700                               Options.row_cache: None
2020/03/11-15:14:55.802649 7f558148d700                              Options.wal_filter: None
2020/03/11-15:14:55.802651 7f558148d700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:14:55.802652 7f558148d700             Options.allow_ingest_behind: 0
2020/03/11-15:14:55.802653 7f558148d700             Options.preserve_deletes: 0
2020/03/11-15:14:55.802654 7f558148d700             Options.two_write_queues: 0
2020/03/11-15:14:55.802656 7f558148d700             Options.manual_wal_flush: 0
2020/03/11-15:14:55.802657 7f558148d700             Options.atomic_flush: 0
2020/03/11-15:14:55.802658 7f558148d700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:14:55.802660 7f558148d700                 Options.persist_stats_to_disk: 0
2020/03/11-15:14:55.802661 7f558148d700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:14:55.802662 7f558148d700                 Options.log_readahead_size: 0
2020/03/11-15:14:55.802665 7f558148d700             Options.max_background_jobs: 2
2020/03/11-15:14:55.802666 7f558148d700             Options.max_background_compactions: 1
2020/03/11-15:14:55.802667 7f558148d700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:14:55.802669 7f558148d700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:14:55.802670 7f558148d700             Options.delayed_write_rate : 16777216
2020/03/11-15:14:55.802671 7f558148d700             Options.max_total_wal_size: 0
2020/03/11-15:14:55.802673 7f558148d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:14:55.802675 7f558148d700                   Options.stats_dump_period_sec: 600
2020/03/11-15:14:55.802676 7f558148d700                 Options.stats_persist_period_sec: 600
2020/03/11-15:14:55.802678 7f558148d700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:14:55.802680 7f558148d700                          Options.max_open_files: 10000
2020/03/11-15:14:55.802681 7f558148d700                          Options.bytes_per_sync: 0
2020/03/11-15:14:55.802682 7f558148d700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:14:55.802684 7f558148d700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:14:55.802685 7f558148d700       Options.compaction_readahead_size: 0
2020/03/11-15:14:55.802687 7f558148d700 Compression algorithms supported:
2020/03/11-15:14:55.802688 7f558148d700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:14:55.802695 7f558148d700 	kZSTD supported: 1
2020/03/11-15:14:55.802696 7f558148d700 	kXpressCompression supported: 0
2020/03/11-15:14:55.802698 7f558148d700 	kLZ4HCCompression supported: 1
2020/03/11-15:14:55.802700 7f558148d700 	kLZ4Compression supported: 1
2020/03/11-15:14:55.802701 7f558148d700 	kBZip2Compression supported: 1
2020/03/11-15:14:55.802703 7f558148d700 	kZlibCompression supported: 1
2020/03/11-15:14:55.802704 7f558148d700 	kSnappyCompression supported: 1
2020/03/11-15:14:55.802707 7f558148d700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:14:55.802831 7f558148d700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000004
2020/03/11-15:14:55.802897 7f558148d700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:14:55.802901 7f558148d700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:14:55.802903 7f558148d700           Options.merge_operator: StringAppendOperator
2020/03/11-15:14:55.802905 7f558148d700        Options.compaction_filter: None
2020/03/11-15:14:55.802906 7f558148d700        Options.compaction_filter_factory: None
2020/03/11-15:14:55.802908 7f558148d700         Options.memtable_factory: SkipListFactory
2020/03/11-15:14:55.802909 7f558148d700            Options.table_factory: BlockBasedTable
2020/03/11-15:14:55.802941 7f558148d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55789c6c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55789c39c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f55789d0180
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:14:55.802947 7f558148d700        Options.write_buffer_size: 2097152
2020/03/11-15:14:55.802948 7f558148d700  Options.max_write_buffer_number: 2
2020/03/11-15:14:55.802950 7f558148d700          Options.compression: Snappy
2020/03/11-15:14:55.802951 7f558148d700                  Options.bottommost_compression: Disabled
2020/03/11-15:14:55.802953 7f558148d700       Options.prefix_extractor: nullptr
2020/03/11-15:14:55.802954 7f558148d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:14:55.802956 7f558148d700             Options.num_levels: 7
2020/03/11-15:14:55.802957 7f558148d700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:14:55.802959 7f558148d700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:14:55.802960 7f558148d700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:14:55.802961 7f558148d700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:14:55.802963 7f558148d700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:14:55.802964 7f558148d700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:14:55.802966 7f558148d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:14:55.802967 7f558148d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:14:55.802969 7f558148d700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:14:55.802970 7f558148d700            Options.compression_opts.window_bits: -14
2020/03/11-15:14:55.802972 7f558148d700                  Options.compression_opts.level: 32767
2020/03/11-15:14:55.802973 7f558148d700               Options.compression_opts.strategy: 0
2020/03/11-15:14:55.802974 7f558148d700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:14:55.802976 7f558148d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:14:55.802977 7f558148d700                  Options.compression_opts.enabled: false
2020/03/11-15:14:55.802978 7f558148d700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:14:55.802985 7f558148d700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:14:55.802987 7f558148d700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:14:55.802988 7f558148d700                   Options.target_file_size_base: 67108864
2020/03/11-15:14:55.802989 7f558148d700             Options.target_file_size_multiplier: 1
2020/03/11-15:14:55.802991 7f558148d700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:14:55.802992 7f558148d700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:14:55.802995 7f558148d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:14:55.802997 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:14:55.802999 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:14:55.803000 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:14:55.803002 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:14:55.803003 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:14:55.803005 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:14:55.803006 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:14:55.803008 7f558148d700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:14:55.803009 7f558148d700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:14:55.803011 7f558148d700                        Options.arena_block_size: 262144
2020/03/11-15:14:55.803012 7f558148d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:14:55.803014 7f558148d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:14:55.803015 7f558148d700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:14:55.803016 7f558148d700                Options.disable_auto_compactions: 0
2020/03/11-15:14:55.803018 7f558148d700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:14:55.803020 7f558148d700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:14:55.803022 7f558148d700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:14:55.803023 7f558148d700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:14:55.803024 7f558148d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:14:55.803026 7f558148d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:14:55.803027 7f558148d700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:14:55.803029 7f558148d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:14:55.803030 7f558148d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:14:55.803032 7f558148d700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:14:55.803033 7f558148d700                   Options.table_properties_collectors: 
2020/03/11-15:14:55.803035 7f558148d700                   Options.inplace_update_support: 0
2020/03/11-15:14:55.803036 7f558148d700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:14:55.803038 7f558148d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:14:55.803039 7f558148d700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:14:55.803040 7f558148d700   Options.memtable_huge_page_size: 0
2020/03/11-15:14:55.803042 7f558148d700                           Options.bloom_locality: 0
2020/03/11-15:14:55.803043 7f558148d700                    Options.max_successive_merges: 0
2020/03/11-15:14:55.803045 7f558148d700                Options.optimize_filters_for_hits: 0
2020/03/11-15:14:55.803046 7f558148d700                Options.paranoid_file_checks: 0
2020/03/11-15:14:55.803047 7f558148d700                Options.force_consistency_checks: 0
2020/03/11-15:14:55.803053 7f558148d700                Options.report_bg_io_stats: 0
2020/03/11-15:14:55.803054 7f558148d700                               Options.ttl: 2592000
2020/03/11-15:14:55.803056 7f558148d700          Options.periodic_compaction_seconds: 0
2020/03/11-15:14:55.803120 7f558148d700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:14:55.803123 7f558148d700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:14:55.803124 7f558148d700           Options.merge_operator: StringAppendOperator
2020/03/11-15:14:55.803126 7f558148d700        Options.compaction_filter: None
2020/03/11-15:14:55.803127 7f558148d700        Options.compaction_filter_factory: None
2020/03/11-15:14:55.803129 7f558148d700         Options.memtable_factory: SkipListFactory
2020/03/11-15:14:55.803130 7f558148d700            Options.table_factory: BlockBasedTable
2020/03/11-15:14:55.803155 7f558148d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55789c6c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55789c39c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f55789d0180
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:14:55.803161 7f558148d700        Options.write_buffer_size: 2097152
2020/03/11-15:14:55.803162 7f558148d700  Options.max_write_buffer_number: 2
2020/03/11-15:14:55.803164 7f558148d700          Options.compression: Snappy
2020/03/11-15:14:55.803165 7f558148d700                  Options.bottommost_compression: Disabled
2020/03/11-15:14:55.803167 7f558148d700       Options.prefix_extractor: nullptr
2020/03/11-15:14:55.803168 7f558148d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:14:55.803169 7f558148d700             Options.num_levels: 7
2020/03/11-15:14:55.803171 7f558148d700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:14:55.803172 7f558148d700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:14:55.803173 7f558148d700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:14:55.803175 7f558148d700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:14:55.803176 7f558148d700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:14:55.803178 7f558148d700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:14:55.803179 7f558148d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:14:55.803181 7f558148d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:14:55.803182 7f558148d700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:14:55.803183 7f558148d700            Options.compression_opts.window_bits: -14
2020/03/11-15:14:55.803185 7f558148d700                  Options.compression_opts.level: 32767
2020/03/11-15:14:55.803186 7f558148d700               Options.compression_opts.strategy: 0
2020/03/11-15:14:55.803187 7f558148d700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:14:55.803194 7f558148d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:14:55.803195 7f558148d700                  Options.compression_opts.enabled: false
2020/03/11-15:14:55.803197 7f558148d700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:14:55.803198 7f558148d700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:14:55.803199 7f558148d700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:14:55.803201 7f558148d700                   Options.target_file_size_base: 67108864
2020/03/11-15:14:55.803202 7f558148d700             Options.target_file_size_multiplier: 1
2020/03/11-15:14:55.803203 7f558148d700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:14:55.803205 7f558148d700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:14:55.803206 7f558148d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:14:55.803208 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:14:55.803209 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:14:55.803211 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:14:55.803212 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:14:55.803214 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:14:55.803215 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:14:55.803216 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:14:55.803218 7f558148d700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:14:55.803219 7f558148d700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:14:55.803221 7f558148d700                        Options.arena_block_size: 262144
2020/03/11-15:14:55.803222 7f558148d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:14:55.803223 7f558148d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:14:55.803225 7f558148d700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:14:55.803226 7f558148d700                Options.disable_auto_compactions: 0
2020/03/11-15:14:55.803228 7f558148d700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:14:55.803229 7f558148d700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:14:55.803231 7f558148d700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:14:55.803232 7f558148d700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:14:55.803234 7f558148d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:14:55.803235 7f558148d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:14:55.803237 7f558148d700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:14:55.803238 7f558148d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:14:55.803240 7f558148d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:14:55.803241 7f558148d700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:14:55.803242 7f558148d700                   Options.table_properties_collectors: 
2020/03/11-15:14:55.803244 7f558148d700                   Options.inplace_update_support: 0
2020/03/11-15:14:55.803245 7f558148d700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:14:55.803247 7f558148d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:14:55.803248 7f558148d700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:14:55.803249 7f558148d700   Options.memtable_huge_page_size: 0
2020/03/11-15:14:55.803251 7f558148d700                           Options.bloom_locality: 0
2020/03/11-15:14:55.803252 7f558148d700                    Options.max_successive_merges: 0
2020/03/11-15:14:55.803253 7f558148d700                Options.optimize_filters_for_hits: 0
2020/03/11-15:14:55.803259 7f558148d700                Options.paranoid_file_checks: 0
2020/03/11-15:14:55.803261 7f558148d700                Options.force_consistency_checks: 0
2020/03/11-15:14:55.803262 7f558148d700                Options.report_bg_io_stats: 0
2020/03/11-15:14:55.803263 7f558148d700                               Options.ttl: 2592000
2020/03/11-15:14:55.803265 7f558148d700          Options.periodic_compaction_seconds: 0
2020/03/11-15:14:55.803282 7f558148d700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:14:55.803284 7f558148d700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:14:55.803286 7f558148d700           Options.merge_operator: StringAppendOperator
2020/03/11-15:14:55.803288 7f558148d700        Options.compaction_filter: None
2020/03/11-15:14:55.803289 7f558148d700        Options.compaction_filter_factory: None
2020/03/11-15:14:55.803291 7f558148d700         Options.memtable_factory: SkipListFactory
2020/03/11-15:14:55.803292 7f558148d700            Options.table_factory: BlockBasedTable
2020/03/11-15:14:55.803315 7f558148d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55789c6c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55789c39c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f55789d0180
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:14:55.803321 7f558148d700        Options.write_buffer_size: 2097152
2020/03/11-15:14:55.803322 7f558148d700  Options.max_write_buffer_number: 2
2020/03/11-15:14:55.803324 7f558148d700          Options.compression: Snappy
2020/03/11-15:14:55.803325 7f558148d700                  Options.bottommost_compression: Disabled
2020/03/11-15:14:55.803327 7f558148d700       Options.prefix_extractor: nullptr
2020/03/11-15:14:55.803328 7f558148d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:14:55.803329 7f558148d700             Options.num_levels: 7
2020/03/11-15:14:55.803331 7f558148d700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:14:55.803332 7f558148d700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:14:55.803333 7f558148d700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:14:55.803335 7f558148d700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:14:55.803336 7f558148d700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:14:55.803337 7f558148d700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:14:55.803339 7f558148d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:14:55.803340 7f558148d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:14:55.803341 7f558148d700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:14:55.803343 7f558148d700            Options.compression_opts.window_bits: -14
2020/03/11-15:14:55.803349 7f558148d700                  Options.compression_opts.level: 32767
2020/03/11-15:14:55.803350 7f558148d700               Options.compression_opts.strategy: 0
2020/03/11-15:14:55.803351 7f558148d700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:14:55.803353 7f558148d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:14:55.803354 7f558148d700                  Options.compression_opts.enabled: false
2020/03/11-15:14:55.803355 7f558148d700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:14:55.803357 7f558148d700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:14:55.803358 7f558148d700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:14:55.803359 7f558148d700                   Options.target_file_size_base: 67108864
2020/03/11-15:14:55.803361 7f558148d700             Options.target_file_size_multiplier: 1
2020/03/11-15:14:55.803362 7f558148d700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:14:55.803363 7f558148d700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:14:55.803365 7f558148d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:14:55.803367 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:14:55.803368 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:14:55.803370 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:14:55.803371 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:14:55.803372 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:14:55.803374 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:14:55.803375 7f558148d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:14:55.803377 7f558148d700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:14:55.803378 7f558148d700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:14:55.803379 7f558148d700                        Options.arena_block_size: 262144
2020/03/11-15:14:55.803381 7f558148d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:14:55.803382 7f558148d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:14:55.803384 7f558148d700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:14:55.803385 7f558148d700                Options.disable_auto_compactions: 0
2020/03/11-15:14:55.803386 7f558148d700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:14:55.803388 7f558148d700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:14:55.803389 7f558148d700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:14:55.803391 7f558148d700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:14:55.803392 7f558148d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:14:55.803393 7f558148d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:14:55.803395 7f558148d700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:14:55.803396 7f558148d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:14:55.803398 7f558148d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:14:55.803399 7f558148d700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:14:55.803400 7f558148d700                   Options.table_properties_collectors: 
2020/03/11-15:14:55.803402 7f558148d700                   Options.inplace_update_support: 0
2020/03/11-15:14:55.803403 7f558148d700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:14:55.803404 7f558148d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:14:55.803406 7f558148d700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:14:55.803407 7f558148d700   Options.memtable_huge_page_size: 0
2020/03/11-15:14:55.803413 7f558148d700                           Options.bloom_locality: 0
2020/03/11-15:14:55.803414 7f558148d700                    Options.max_successive_merges: 0
2020/03/11-15:14:55.803415 7f558148d700                Options.optimize_filters_for_hits: 0
2020/03/11-15:14:55.803416 7f558148d700                Options.paranoid_file_checks: 0
2020/03/11-15:14:55.803418 7f558148d700                Options.force_consistency_checks: 0
2020/03/11-15:14:55.803419 7f558148d700                Options.report_bg_io_stats: 0
2020/03/11-15:14:55.803420 7f558148d700                               Options.ttl: 2592000
2020/03/11-15:14:55.803422 7f558148d700          Options.periodic_compaction_seconds: 0
2020/03/11-15:14:55.805813 7f558148d700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/11-15:14:55.805822 7f558148d700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-15:14:55.805824 7f558148d700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 3
2020/03/11-15:14:55.805826 7f558148d700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 3
2020/03/11-15:14:55.805984 7f558148d700 EVENT_LOG_v1 {"time_micros": 1583910895805973, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/11-15:14:55.805992 7f558148d700 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/11-15:14:55.806064 7f558148d700 [rsion_set.cc:3788] Creating manifest 8
2020/03/11-15:14:55.828245 7f558148d700 EVENT_LOG_v1 {"time_micros": 1583910895828240, "job": 1, "event": "recovery_finished"}
2020/03/11-15:14:55.844033 7f558148d700 DB pointer 0x7f5578a35310
2020/03/11-15:14:55.844402 7f53deffd700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:14:55.844491 7f53deffd700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:14:55.844677 7f558148d700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:16:14.919133 7f544f8fe700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:16:14.919739 7f544f8fe700 [_impl/db_impl.cc:582] Shutdown complete
