2020/03/12-17:11:28.773071 7fd1df822700 RocksDB version: 6.6.4
2020/03/12-17:11:28.773113 7fd1df822700 Git sha rocksdb_build_git_sha:
2020/03/12-17:11:28.773116 7fd1df822700 Compile date Feb 12 2020
2020/03/12-17:11:28.773124 7fd1df822700 DB SUMMARY
2020/03/12-17:11:28.773144 7fd1df822700 CURRENT file:  CURRENT
2020/03/12-17:11:28.773146 7fd1df822700 IDENTITY file:  IDENTITY
2020/03/12-17:11:28.773150 7fd1df822700 MANIFEST file:  MANIFEST-000014 size: 233 Bytes
2020/03/12-17:11:28.773153 7fd1df822700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/12-17:11:28.773155 7fd1df822700 Write Ahead Log file in localsnapshots-db: 000015.log size: 0 ; 
2020/03/12-17:11:28.773160 7fd1df822700                         Options.error_if_exists: 0
2020/03/12-17:11:28.773161 7fd1df822700                       Options.create_if_missing: 1
2020/03/12-17:11:28.773163 7fd1df822700                         Options.paranoid_checks: 1
2020/03/12-17:11:28.773164 7fd1df822700                                     Options.env: 0x7fd0d39e9020
2020/03/12-17:11:28.773166 7fd1df822700                                Options.info_log: 0x7fd1d8a399a0
2020/03/12-17:11:28.773168 7fd1df822700                Options.max_file_opening_threads: 16
2020/03/12-17:11:28.773169 7fd1df822700                              Options.statistics: (nil)
2020/03/12-17:11:28.773171 7fd1df822700                               Options.use_fsync: 0
2020/03/12-17:11:28.773173 7fd1df822700                       Options.max_log_file_size: 1048576
2020/03/12-17:11:28.773174 7fd1df822700                  Options.max_manifest_file_size: 1048576
2020/03/12-17:11:28.773176 7fd1df822700                   Options.log_file_time_to_roll: 0
2020/03/12-17:11:28.773177 7fd1df822700                       Options.keep_log_file_num: 1000
2020/03/12-17:11:28.773179 7fd1df822700                    Options.recycle_log_file_num: 0
2020/03/12-17:11:28.773180 7fd1df822700                         Options.allow_fallocate: 1
2020/03/12-17:11:28.773181 7fd1df822700                        Options.allow_mmap_reads: 0
2020/03/12-17:11:28.773183 7fd1df822700                       Options.allow_mmap_writes: 0
2020/03/12-17:11:28.773184 7fd1df822700                        Options.use_direct_reads: 0
2020/03/12-17:11:28.773186 7fd1df822700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/12-17:11:28.773187 7fd1df822700          Options.create_missing_column_families: 1
2020/03/12-17:11:28.773189 7fd1df822700                              Options.db_log_dir: localsnapshots-log
2020/03/12-17:11:28.773190 7fd1df822700                                 Options.wal_dir: localsnapshots-db
2020/03/12-17:11:28.773192 7fd1df822700                Options.table_cache_numshardbits: 6
2020/03/12-17:11:28.773193 7fd1df822700                      Options.max_subcompactions: 30
2020/03/12-17:11:28.773195 7fd1df822700                  Options.max_background_flushes: -1
2020/03/12-17:11:28.773196 7fd1df822700                         Options.WAL_ttl_seconds: 0
2020/03/12-17:11:28.773197 7fd1df822700                       Options.WAL_size_limit_MB: 0
2020/03/12-17:11:28.773199 7fd1df822700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/12-17:11:28.773200 7fd1df822700             Options.manifest_preallocation_size: 4194304
2020/03/12-17:11:28.773202 7fd1df822700                     Options.is_fd_close_on_exec: 1
2020/03/12-17:11:28.773203 7fd1df822700                   Options.advise_random_on_open: 1
2020/03/12-17:11:28.773205 7fd1df822700                    Options.db_write_buffer_size: 0
2020/03/12-17:11:28.773206 7fd1df822700                    Options.write_buffer_manager: 0x7fd1d8a39b90
2020/03/12-17:11:28.773207 7fd1df822700         Options.access_hint_on_compaction_start: 1
2020/03/12-17:11:28.773209 7fd1df822700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/12-17:11:28.773210 7fd1df822700           Options.random_access_max_buffer_size: 1048576
2020/03/12-17:11:28.773212 7fd1df822700                      Options.use_adaptive_mutex: 0
2020/03/12-17:11:28.773214 7fd1df822700                            Options.rate_limiter: (nil)
2020/03/12-17:11:28.773223 7fd1df822700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/12-17:11:28.773224 7fd1df822700                       Options.wal_recovery_mode: 2
2020/03/12-17:11:28.773226 7fd1df822700                  Options.enable_thread_tracking: 0
2020/03/12-17:11:28.773227 7fd1df822700                  Options.enable_pipelined_write: 0
2020/03/12-17:11:28.773229 7fd1df822700                  Options.unordered_write: 0
2020/03/12-17:11:28.773230 7fd1df822700         Options.allow_concurrent_memtable_write: 1
2020/03/12-17:11:28.773231 7fd1df822700      Options.enable_write_thread_adaptive_yield: 1
2020/03/12-17:11:28.773233 7fd1df822700             Options.write_thread_max_yield_usec: 100
2020/03/12-17:11:28.773234 7fd1df822700            Options.write_thread_slow_yield_usec: 3
2020/03/12-17:11:28.773236 7fd1df822700                               Options.row_cache: None
2020/03/12-17:11:28.773237 7fd1df822700                              Options.wal_filter: None
2020/03/12-17:11:28.773239 7fd1df822700             Options.avoid_flush_during_recovery: 0
2020/03/12-17:11:28.773240 7fd1df822700             Options.allow_ingest_behind: 0
2020/03/12-17:11:28.773241 7fd1df822700             Options.preserve_deletes: 0
2020/03/12-17:11:28.773243 7fd1df822700             Options.two_write_queues: 0
2020/03/12-17:11:28.773244 7fd1df822700             Options.manual_wal_flush: 0
2020/03/12-17:11:28.773245 7fd1df822700             Options.atomic_flush: 0
2020/03/12-17:11:28.773247 7fd1df822700             Options.avoid_unnecessary_blocking_io: 0
2020/03/12-17:11:28.773248 7fd1df822700                 Options.persist_stats_to_disk: 0
2020/03/12-17:11:28.773250 7fd1df822700                 Options.write_dbid_to_manifest: 0
2020/03/12-17:11:28.773251 7fd1df822700                 Options.log_readahead_size: 0
2020/03/12-17:11:28.773253 7fd1df822700             Options.max_background_jobs: 2
2020/03/12-17:11:28.773255 7fd1df822700             Options.max_background_compactions: 1
2020/03/12-17:11:28.773256 7fd1df822700             Options.avoid_flush_during_shutdown: 0
2020/03/12-17:11:28.773258 7fd1df822700           Options.writable_file_max_buffer_size: 1048576
2020/03/12-17:11:28.773259 7fd1df822700             Options.delayed_write_rate : 16777216
2020/03/12-17:11:28.773260 7fd1df822700             Options.max_total_wal_size: 0
2020/03/12-17:11:28.773262 7fd1df822700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/12-17:11:28.773264 7fd1df822700                   Options.stats_dump_period_sec: 600
2020/03/12-17:11:28.773265 7fd1df822700                 Options.stats_persist_period_sec: 600
2020/03/12-17:11:28.773267 7fd1df822700                 Options.stats_history_buffer_size: 1048576
2020/03/12-17:11:28.773269 7fd1df822700                          Options.max_open_files: 10000
2020/03/12-17:11:28.773270 7fd1df822700                          Options.bytes_per_sync: 0
2020/03/12-17:11:28.773272 7fd1df822700                      Options.wal_bytes_per_sync: 0
2020/03/12-17:11:28.773273 7fd1df822700                   Options.strict_bytes_per_sync: 0
2020/03/12-17:11:28.773275 7fd1df822700       Options.compaction_readahead_size: 0
2020/03/12-17:11:28.773276 7fd1df822700 Compression algorithms supported:
2020/03/12-17:11:28.773278 7fd1df822700 	kZSTDNotFinalCompression supported: 1
2020/03/12-17:11:28.773286 7fd1df822700 	kZSTD supported: 1
2020/03/12-17:11:28.773287 7fd1df822700 	kXpressCompression supported: 0
2020/03/12-17:11:28.773289 7fd1df822700 	kLZ4HCCompression supported: 1
2020/03/12-17:11:28.773291 7fd1df822700 	kLZ4Compression supported: 1
2020/03/12-17:11:28.773293 7fd1df822700 	kBZip2Compression supported: 1
2020/03/12-17:11:28.773294 7fd1df822700 	kZlibCompression supported: 1
2020/03/12-17:11:28.773296 7fd1df822700 	kSnappyCompression supported: 1
2020/03/12-17:11:28.773299 7fd1df822700 Fast CRC32 supported: Not supported on x86
2020/03/12-17:11:28.773440 7fd1df822700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000014
2020/03/12-17:11:28.773513 7fd1df822700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/12-17:11:28.773516 7fd1df822700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-17:11:28.773518 7fd1df822700           Options.merge_operator: StringAppendOperator
2020/03/12-17:11:28.773520 7fd1df822700        Options.compaction_filter: None
2020/03/12-17:11:28.773521 7fd1df822700        Options.compaction_filter_factory: None
2020/03/12-17:11:28.773523 7fd1df822700         Options.memtable_factory: SkipListFactory
2020/03/12-17:11:28.773525 7fd1df822700            Options.table_factory: BlockBasedTable
2020/03/12-17:11:28.773560 7fd1df822700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1d8a3a0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1d89d6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fd1d89d0750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-17:11:28.773567 7fd1df822700        Options.write_buffer_size: 2097152
2020/03/12-17:11:28.773568 7fd1df822700  Options.max_write_buffer_number: 2
2020/03/12-17:11:28.773570 7fd1df822700          Options.compression: Snappy
2020/03/12-17:11:28.773572 7fd1df822700                  Options.bottommost_compression: Disabled
2020/03/12-17:11:28.773574 7fd1df822700       Options.prefix_extractor: nullptr
2020/03/12-17:11:28.773575 7fd1df822700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-17:11:28.773577 7fd1df822700             Options.num_levels: 7
2020/03/12-17:11:28.773578 7fd1df822700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-17:11:28.773580 7fd1df822700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-17:11:28.773581 7fd1df822700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-17:11:28.773583 7fd1df822700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-17:11:28.773585 7fd1df822700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-17:11:28.773587 7fd1df822700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-17:11:28.773588 7fd1df822700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-17:11:28.773589 7fd1df822700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:11:28.773591 7fd1df822700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-17:11:28.773593 7fd1df822700            Options.compression_opts.window_bits: -14
2020/03/12-17:11:28.773594 7fd1df822700                  Options.compression_opts.level: 32767
2020/03/12-17:11:28.773595 7fd1df822700               Options.compression_opts.strategy: 0
2020/03/12-17:11:28.773597 7fd1df822700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-17:11:28.773598 7fd1df822700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:11:28.773600 7fd1df822700                  Options.compression_opts.enabled: false
2020/03/12-17:11:28.773601 7fd1df822700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-17:11:28.773608 7fd1df822700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-17:11:28.773610 7fd1df822700              Options.level0_stop_writes_trigger: 36
2020/03/12-17:11:28.773611 7fd1df822700                   Options.target_file_size_base: 67108864
2020/03/12-17:11:28.773613 7fd1df822700             Options.target_file_size_multiplier: 1
2020/03/12-17:11:28.773614 7fd1df822700                Options.max_bytes_for_level_base: 268435456
2020/03/12-17:11:28.773616 7fd1df822700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/12-17:11:28.773619 7fd1df822700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-17:11:28.773621 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-17:11:28.773622 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-17:11:28.773624 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-17:11:28.773625 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-17:11:28.773627 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-17:11:28.773628 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-17:11:28.773630 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-17:11:28.773631 7fd1df822700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-17:11:28.773633 7fd1df822700                    Options.max_compaction_bytes: 1677721600
2020/03/12-17:11:28.773634 7fd1df822700                        Options.arena_block_size: 262144
2020/03/12-17:11:28.773636 7fd1df822700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-17:11:28.773637 7fd1df822700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-17:11:28.773639 7fd1df822700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-17:11:28.773640 7fd1df822700                Options.disable_auto_compactions: 0
2020/03/12-17:11:28.773642 7fd1df822700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-17:11:28.773644 7fd1df822700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-17:11:28.773646 7fd1df822700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-17:11:28.773647 7fd1df822700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-17:11:28.773649 7fd1df822700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-17:11:28.773650 7fd1df822700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-17:11:28.773652 7fd1df822700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-17:11:28.773654 7fd1df822700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-17:11:28.773656 7fd1df822700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-17:11:28.773657 7fd1df822700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-17:11:28.773659 7fd1df822700                   Options.table_properties_collectors: 
2020/03/12-17:11:28.773660 7fd1df822700                   Options.inplace_update_support: 0
2020/03/12-17:11:28.773662 7fd1df822700                 Options.inplace_update_num_locks: 10000
2020/03/12-17:11:28.773664 7fd1df822700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-17:11:28.773665 7fd1df822700               Options.memtable_whole_key_filtering: 0
2020/03/12-17:11:28.773667 7fd1df822700   Options.memtable_huge_page_size: 0
2020/03/12-17:11:28.773668 7fd1df822700                           Options.bloom_locality: 0
2020/03/12-17:11:28.773670 7fd1df822700                    Options.max_successive_merges: 0
2020/03/12-17:11:28.773671 7fd1df822700                Options.optimize_filters_for_hits: 0
2020/03/12-17:11:28.773672 7fd1df822700                Options.paranoid_file_checks: 0
2020/03/12-17:11:28.773674 7fd1df822700                Options.force_consistency_checks: 0
2020/03/12-17:11:28.773680 7fd1df822700                Options.report_bg_io_stats: 0
2020/03/12-17:11:28.773681 7fd1df822700                               Options.ttl: 2592000
2020/03/12-17:11:28.773683 7fd1df822700          Options.periodic_compaction_seconds: 0
2020/03/12-17:11:28.773752 7fd1df822700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/12-17:11:28.773755 7fd1df822700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-17:11:28.773757 7fd1df822700           Options.merge_operator: StringAppendOperator
2020/03/12-17:11:28.773758 7fd1df822700        Options.compaction_filter: None
2020/03/12-17:11:28.773760 7fd1df822700        Options.compaction_filter_factory: None
2020/03/12-17:11:28.773761 7fd1df822700         Options.memtable_factory: SkipListFactory
2020/03/12-17:11:28.773763 7fd1df822700            Options.table_factory: BlockBasedTable
2020/03/12-17:11:28.773790 7fd1df822700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1d8a3a0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1d89d6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fd1d89d0750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-17:11:28.773796 7fd1df822700        Options.write_buffer_size: 2097152
2020/03/12-17:11:28.773798 7fd1df822700  Options.max_write_buffer_number: 2
2020/03/12-17:11:28.773799 7fd1df822700          Options.compression: Snappy
2020/03/12-17:11:28.773801 7fd1df822700                  Options.bottommost_compression: Disabled
2020/03/12-17:11:28.773803 7fd1df822700       Options.prefix_extractor: nullptr
2020/03/12-17:11:28.773804 7fd1df822700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-17:11:28.773806 7fd1df822700             Options.num_levels: 7
2020/03/12-17:11:28.773807 7fd1df822700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-17:11:28.773808 7fd1df822700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-17:11:28.773810 7fd1df822700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-17:11:28.773811 7fd1df822700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-17:11:28.773813 7fd1df822700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-17:11:28.773814 7fd1df822700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-17:11:28.773816 7fd1df822700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-17:11:28.773817 7fd1df822700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:11:28.773819 7fd1df822700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-17:11:28.773821 7fd1df822700            Options.compression_opts.window_bits: -14
2020/03/12-17:11:28.773822 7fd1df822700                  Options.compression_opts.level: 32767
2020/03/12-17:11:28.773824 7fd1df822700               Options.compression_opts.strategy: 0
2020/03/12-17:11:28.773825 7fd1df822700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-17:11:28.773835 7fd1df822700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:11:28.773837 7fd1df822700                  Options.compression_opts.enabled: false
2020/03/12-17:11:28.773838 7fd1df822700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-17:11:28.773840 7fd1df822700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-17:11:28.773841 7fd1df822700              Options.level0_stop_writes_trigger: 36
2020/03/12-17:11:28.773842 7fd1df822700                   Options.target_file_size_base: 67108864
2020/03/12-17:11:28.773844 7fd1df822700             Options.target_file_size_multiplier: 1
2020/03/12-17:11:28.773845 7fd1df822700                Options.max_bytes_for_level_base: 268435456
2020/03/12-17:11:28.773847 7fd1df822700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/12-17:11:28.773849 7fd1df822700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-17:11:28.773851 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-17:11:28.773853 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-17:11:28.773854 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-17:11:28.773856 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-17:11:28.773857 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-17:11:28.773859 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-17:11:28.773860 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-17:11:28.773862 7fd1df822700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-17:11:28.773863 7fd1df822700                    Options.max_compaction_bytes: 1677721600
2020/03/12-17:11:28.773865 7fd1df822700                        Options.arena_block_size: 262144
2020/03/12-17:11:28.773866 7fd1df822700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-17:11:28.773868 7fd1df822700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-17:11:28.773869 7fd1df822700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-17:11:28.773871 7fd1df822700                Options.disable_auto_compactions: 0
2020/03/12-17:11:28.773872 7fd1df822700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-17:11:28.773874 7fd1df822700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-17:11:28.773875 7fd1df822700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-17:11:28.773877 7fd1df822700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-17:11:28.773878 7fd1df822700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-17:11:28.773880 7fd1df822700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-17:11:28.773881 7fd1df822700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-17:11:28.773883 7fd1df822700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-17:11:28.773884 7fd1df822700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-17:11:28.773886 7fd1df822700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-17:11:28.773887 7fd1df822700                   Options.table_properties_collectors: 
2020/03/12-17:11:28.773889 7fd1df822700                   Options.inplace_update_support: 0
2020/03/12-17:11:28.773890 7fd1df822700                 Options.inplace_update_num_locks: 10000
2020/03/12-17:11:28.773892 7fd1df822700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-17:11:28.773894 7fd1df822700               Options.memtable_whole_key_filtering: 0
2020/03/12-17:11:28.773895 7fd1df822700   Options.memtable_huge_page_size: 0
2020/03/12-17:11:28.773897 7fd1df822700                           Options.bloom_locality: 0
2020/03/12-17:11:28.773898 7fd1df822700                    Options.max_successive_merges: 0
2020/03/12-17:11:28.773899 7fd1df822700                Options.optimize_filters_for_hits: 0
2020/03/12-17:11:28.773905 7fd1df822700                Options.paranoid_file_checks: 0
2020/03/12-17:11:28.773907 7fd1df822700                Options.force_consistency_checks: 0
2020/03/12-17:11:28.773908 7fd1df822700                Options.report_bg_io_stats: 0
2020/03/12-17:11:28.773910 7fd1df822700                               Options.ttl: 2592000
2020/03/12-17:11:28.773911 7fd1df822700          Options.periodic_compaction_seconds: 0
2020/03/12-17:11:28.773929 7fd1df822700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/12-17:11:28.773931 7fd1df822700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-17:11:28.773933 7fd1df822700           Options.merge_operator: StringAppendOperator
2020/03/12-17:11:28.773935 7fd1df822700        Options.compaction_filter: None
2020/03/12-17:11:28.773936 7fd1df822700        Options.compaction_filter_factory: None
2020/03/12-17:11:28.773938 7fd1df822700         Options.memtable_factory: SkipListFactory
2020/03/12-17:11:28.773940 7fd1df822700            Options.table_factory: BlockBasedTable
2020/03/12-17:11:28.773965 7fd1df822700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1d8a3a0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1d89d6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fd1d89d0750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-17:11:28.773971 7fd1df822700        Options.write_buffer_size: 2097152
2020/03/12-17:11:28.773973 7fd1df822700  Options.max_write_buffer_number: 2
2020/03/12-17:11:28.773974 7fd1df822700          Options.compression: Snappy
2020/03/12-17:11:28.773976 7fd1df822700                  Options.bottommost_compression: Disabled
2020/03/12-17:11:28.773977 7fd1df822700       Options.prefix_extractor: nullptr
2020/03/12-17:11:28.773979 7fd1df822700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-17:11:28.773980 7fd1df822700             Options.num_levels: 7
2020/03/12-17:11:28.773982 7fd1df822700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-17:11:28.773983 7fd1df822700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-17:11:28.773985 7fd1df822700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-17:11:28.773986 7fd1df822700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-17:11:28.773988 7fd1df822700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-17:11:28.773989 7fd1df822700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-17:11:28.773991 7fd1df822700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-17:11:28.773992 7fd1df822700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:11:28.773994 7fd1df822700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-17:11:28.773995 7fd1df822700            Options.compression_opts.window_bits: -14
2020/03/12-17:11:28.774002 7fd1df822700                  Options.compression_opts.level: 32767
2020/03/12-17:11:28.774003 7fd1df822700               Options.compression_opts.strategy: 0
2020/03/12-17:11:28.774005 7fd1df822700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-17:11:28.774006 7fd1df822700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:11:28.774008 7fd1df822700                  Options.compression_opts.enabled: false
2020/03/12-17:11:28.774009 7fd1df822700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-17:11:28.774011 7fd1df822700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-17:11:28.774012 7fd1df822700              Options.level0_stop_writes_trigger: 36
2020/03/12-17:11:28.774014 7fd1df822700                   Options.target_file_size_base: 67108864
2020/03/12-17:11:28.774015 7fd1df822700             Options.target_file_size_multiplier: 1
2020/03/12-17:11:28.774017 7fd1df822700                Options.max_bytes_for_level_base: 268435456
2020/03/12-17:11:28.774018 7fd1df822700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/12-17:11:28.774020 7fd1df822700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-17:11:28.774022 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-17:11:28.774023 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-17:11:28.774025 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-17:11:28.774026 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-17:11:28.774028 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-17:11:28.774029 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-17:11:28.774031 7fd1df822700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-17:11:28.774032 7fd1df822700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-17:11:28.774034 7fd1df822700                    Options.max_compaction_bytes: 1677721600
2020/03/12-17:11:28.774035 7fd1df822700                        Options.arena_block_size: 262144
2020/03/12-17:11:28.774037 7fd1df822700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-17:11:28.774038 7fd1df822700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-17:11:28.774040 7fd1df822700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-17:11:28.774041 7fd1df822700                Options.disable_auto_compactions: 0
2020/03/12-17:11:28.774043 7fd1df822700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-17:11:28.774045 7fd1df822700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-17:11:28.774046 7fd1df822700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-17:11:28.774048 7fd1df822700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-17:11:28.774049 7fd1df822700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-17:11:28.774051 7fd1df822700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-17:11:28.774052 7fd1df822700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-17:11:28.774054 7fd1df822700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-17:11:28.774055 7fd1df822700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-17:11:28.774057 7fd1df822700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-17:11:28.774058 7fd1df822700                   Options.table_properties_collectors: 
2020/03/12-17:11:28.774060 7fd1df822700                   Options.inplace_update_support: 0
2020/03/12-17:11:28.774061 7fd1df822700                 Options.inplace_update_num_locks: 10000
2020/03/12-17:11:28.774063 7fd1df822700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-17:11:28.774064 7fd1df822700               Options.memtable_whole_key_filtering: 0
2020/03/12-17:11:28.774066 7fd1df822700   Options.memtable_huge_page_size: 0
2020/03/12-17:11:28.774072 7fd1df822700                           Options.bloom_locality: 0
2020/03/12-17:11:28.774073 7fd1df822700                    Options.max_successive_merges: 0
2020/03/12-17:11:28.774075 7fd1df822700                Options.optimize_filters_for_hits: 0
2020/03/12-17:11:28.774076 7fd1df822700                Options.paranoid_file_checks: 0
2020/03/12-17:11:28.774078 7fd1df822700                Options.force_consistency_checks: 0
2020/03/12-17:11:28.774079 7fd1df822700                Options.report_bg_io_stats: 0
2020/03/12-17:11:28.774080 7fd1df822700                               Options.ttl: 2592000
2020/03/12-17:11:28.774082 7fd1df822700          Options.periodic_compaction_seconds: 0
2020/03/12-17:11:28.775637 7fd1df822700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/12-17:11:28.775643 7fd1df822700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 13
2020/03/12-17:11:28.775645 7fd1df822700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 13
2020/03/12-17:11:28.775647 7fd1df822700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 13
2020/03/12-17:11:28.775799 7fd1df822700 EVENT_LOG_v1 {"time_micros": 1584004288775787, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/03/12-17:11:28.775806 7fd1df822700 [_impl/db_impl_open.cc:735] Recovering log #15 mode 2
2020/03/12-17:11:28.775874 7fd1df822700 [rsion_set.cc:3788] Creating manifest 17
2020/03/12-17:11:28.798365 7fd1df822700 EVENT_LOG_v1 {"time_micros": 1584004288798361, "job": 1, "event": "recovery_finished"}
2020/03/12-17:11:28.813602 7fd1df822700 DB pointer 0x7fd1d8a3a190
2020/03/12-17:11:28.813935 7fd0397fa700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-17:11:28.814025 7fd0397fa700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/12-17:11:28.814166 7fd1df822700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/12-17:21:28.814734 7fd0397fa700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-17:21:28.814850 7fd0397fa700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/12-17:22:43.573266 7fd0bd4d2700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/12-17:22:43.573868 7fd0bd4d2700 [_impl/db_impl.cc:582] Shutdown complete
