2020/03/11-14:58:45.397416 7fbbdd559700 RocksDB version: 6.6.4
2020/03/11-14:58:45.397460 7fbbdd559700 Git sha rocksdb_build_git_sha:
2020/03/11-14:58:45.397463 7fbbdd559700 Compile date Feb 12 2020
2020/03/11-14:58:45.397471 7fbbdd559700 DB SUMMARY
2020/03/11-14:58:45.397492 7fbbdd559700 CURRENT file:  CURRENT
2020/03/11-14:58:45.397494 7fbbdd559700 IDENTITY file:  IDENTITY
2020/03/11-14:58:45.397498 7fbbdd559700 MANIFEST file:  MANIFEST-000004 size: 170 Bytes
2020/03/11-14:58:45.397501 7fbbdd559700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-14:58:45.397503 7fbbdd559700 Write Ahead Log file in localsnapshots-db: 000003.log size: 0 ; 
2020/03/11-14:58:45.397507 7fbbdd559700                         Options.error_if_exists: 0
2020/03/11-14:58:45.397508 7fbbdd559700                       Options.create_if_missing: 1
2020/03/11-14:58:45.397510 7fbbdd559700                         Options.paranoid_checks: 1
2020/03/11-14:58:45.397511 7fbbdd559700                                     Options.env: 0x7fbb249fa020
2020/03/11-14:58:45.397512 7fbbdd559700                                Options.info_log: 0x7fbbd4adc5e0
2020/03/11-14:58:45.397514 7fbbdd559700                Options.max_file_opening_threads: 16
2020/03/11-14:58:45.397515 7fbbdd559700                              Options.statistics: (nil)
2020/03/11-14:58:45.397517 7fbbdd559700                               Options.use_fsync: 0
2020/03/11-14:58:45.397519 7fbbdd559700                       Options.max_log_file_size: 1048576
2020/03/11-14:58:45.397520 7fbbdd559700                  Options.max_manifest_file_size: 1048576
2020/03/11-14:58:45.397522 7fbbdd559700                   Options.log_file_time_to_roll: 0
2020/03/11-14:58:45.397523 7fbbdd559700                       Options.keep_log_file_num: 1000
2020/03/11-14:58:45.397525 7fbbdd559700                    Options.recycle_log_file_num: 0
2020/03/11-14:58:45.397526 7fbbdd559700                         Options.allow_fallocate: 1
2020/03/11-14:58:45.397527 7fbbdd559700                        Options.allow_mmap_reads: 0
2020/03/11-14:58:45.397529 7fbbdd559700                       Options.allow_mmap_writes: 0
2020/03/11-14:58:45.397530 7fbbdd559700                        Options.use_direct_reads: 0
2020/03/11-14:58:45.397531 7fbbdd559700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-14:58:45.397533 7fbbdd559700          Options.create_missing_column_families: 1
2020/03/11-14:58:45.397534 7fbbdd559700                              Options.db_log_dir: localsnapshots-log
2020/03/11-14:58:45.397536 7fbbdd559700                                 Options.wal_dir: localsnapshots-db
2020/03/11-14:58:45.397537 7fbbdd559700                Options.table_cache_numshardbits: 6
2020/03/11-14:58:45.397539 7fbbdd559700                      Options.max_subcompactions: 30
2020/03/11-14:58:45.397540 7fbbdd559700                  Options.max_background_flushes: -1
2020/03/11-14:58:45.397541 7fbbdd559700                         Options.WAL_ttl_seconds: 0
2020/03/11-14:58:45.397543 7fbbdd559700                       Options.WAL_size_limit_MB: 0
2020/03/11-14:58:45.397544 7fbbdd559700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-14:58:45.397546 7fbbdd559700             Options.manifest_preallocation_size: 4194304
2020/03/11-14:58:45.397547 7fbbdd559700                     Options.is_fd_close_on_exec: 1
2020/03/11-14:58:45.397548 7fbbdd559700                   Options.advise_random_on_open: 1
2020/03/11-14:58:45.397550 7fbbdd559700                    Options.db_write_buffer_size: 0
2020/03/11-14:58:45.397551 7fbbdd559700                    Options.write_buffer_manager: 0x7fbbd4adb230
2020/03/11-14:58:45.397552 7fbbdd559700         Options.access_hint_on_compaction_start: 1
2020/03/11-14:58:45.397554 7fbbdd559700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-14:58:45.397555 7fbbdd559700           Options.random_access_max_buffer_size: 1048576
2020/03/11-14:58:45.397556 7fbbdd559700                      Options.use_adaptive_mutex: 0
2020/03/11-14:58:45.397558 7fbbdd559700                            Options.rate_limiter: (nil)
2020/03/11-14:58:45.397566 7fbbdd559700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-14:58:45.397568 7fbbdd559700                       Options.wal_recovery_mode: 2
2020/03/11-14:58:45.397569 7fbbdd559700                  Options.enable_thread_tracking: 0
2020/03/11-14:58:45.397571 7fbbdd559700                  Options.enable_pipelined_write: 0
2020/03/11-14:58:45.397572 7fbbdd559700                  Options.unordered_write: 0
2020/03/11-14:58:45.397573 7fbbdd559700         Options.allow_concurrent_memtable_write: 1
2020/03/11-14:58:45.397575 7fbbdd559700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-14:58:45.397576 7fbbdd559700             Options.write_thread_max_yield_usec: 100
2020/03/11-14:58:45.397578 7fbbdd559700            Options.write_thread_slow_yield_usec: 3
2020/03/11-14:58:45.397579 7fbbdd559700                               Options.row_cache: None
2020/03/11-14:58:45.397580 7fbbdd559700                              Options.wal_filter: None
2020/03/11-14:58:45.397582 7fbbdd559700             Options.avoid_flush_during_recovery: 0
2020/03/11-14:58:45.397583 7fbbdd559700             Options.allow_ingest_behind: 0
2020/03/11-14:58:45.397584 7fbbdd559700             Options.preserve_deletes: 0
2020/03/11-14:58:45.397586 7fbbdd559700             Options.two_write_queues: 0
2020/03/11-14:58:45.397587 7fbbdd559700             Options.manual_wal_flush: 0
2020/03/11-14:58:45.397588 7fbbdd559700             Options.atomic_flush: 0
2020/03/11-14:58:45.397590 7fbbdd559700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-14:58:45.397591 7fbbdd559700                 Options.persist_stats_to_disk: 0
2020/03/11-14:58:45.397592 7fbbdd559700                 Options.write_dbid_to_manifest: 0
2020/03/11-14:58:45.397594 7fbbdd559700                 Options.log_readahead_size: 0
2020/03/11-14:58:45.397596 7fbbdd559700             Options.max_background_jobs: 2
2020/03/11-14:58:45.397597 7fbbdd559700             Options.max_background_compactions: 1
2020/03/11-14:58:45.397599 7fbbdd559700             Options.avoid_flush_during_shutdown: 0
2020/03/11-14:58:45.397600 7fbbdd559700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-14:58:45.397601 7fbbdd559700             Options.delayed_write_rate : 16777216
2020/03/11-14:58:45.397603 7fbbdd559700             Options.max_total_wal_size: 0
2020/03/11-14:58:45.397604 7fbbdd559700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-14:58:45.397606 7fbbdd559700                   Options.stats_dump_period_sec: 600
2020/03/11-14:58:45.397607 7fbbdd559700                 Options.stats_persist_period_sec: 600
2020/03/11-14:58:45.397609 7fbbdd559700                 Options.stats_history_buffer_size: 1048576
2020/03/11-14:58:45.397610 7fbbdd559700                          Options.max_open_files: 10000
2020/03/11-14:58:45.397612 7fbbdd559700                          Options.bytes_per_sync: 0
2020/03/11-14:58:45.397613 7fbbdd559700                      Options.wal_bytes_per_sync: 0
2020/03/11-14:58:45.397615 7fbbdd559700                   Options.strict_bytes_per_sync: 0
2020/03/11-14:58:45.397616 7fbbdd559700       Options.compaction_readahead_size: 0
2020/03/11-14:58:45.397618 7fbbdd559700 Compression algorithms supported:
2020/03/11-14:58:45.397619 7fbbdd559700 	kZSTDNotFinalCompression supported: 1
2020/03/11-14:58:45.397626 7fbbdd559700 	kZSTD supported: 1
2020/03/11-14:58:45.397627 7fbbdd559700 	kXpressCompression supported: 0
2020/03/11-14:58:45.397629 7fbbdd559700 	kLZ4HCCompression supported: 1
2020/03/11-14:58:45.397631 7fbbdd559700 	kLZ4Compression supported: 1
2020/03/11-14:58:45.397633 7fbbdd559700 	kBZip2Compression supported: 1
2020/03/11-14:58:45.397634 7fbbdd559700 	kZlibCompression supported: 1
2020/03/11-14:58:45.397636 7fbbdd559700 	kSnappyCompression supported: 1
2020/03/11-14:58:45.397639 7fbbdd559700 Fast CRC32 supported: Not supported on x86
2020/03/11-14:58:45.397770 7fbbdd559700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000004
2020/03/11-14:58:45.397839 7fbbdd559700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-14:58:45.397843 7fbbdd559700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-14:58:45.397844 7fbbdd559700           Options.merge_operator: StringAppendOperator
2020/03/11-14:58:45.397846 7fbbdd559700        Options.compaction_filter: None
2020/03/11-14:58:45.397847 7fbbdd559700        Options.compaction_filter_factory: None
2020/03/11-14:58:45.397849 7fbbdd559700         Options.memtable_factory: SkipListFactory
2020/03/11-14:58:45.397850 7fbbdd559700            Options.table_factory: BlockBasedTable
2020/03/11-14:58:45.397882 7fbbdd559700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbd4adce10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbd4a75730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fbbd4a6a750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-14:58:45.397888 7fbbdd559700        Options.write_buffer_size: 2097152
2020/03/11-14:58:45.397889 7fbbdd559700  Options.max_write_buffer_number: 2
2020/03/11-14:58:45.397891 7fbbdd559700          Options.compression: Snappy
2020/03/11-14:58:45.397893 7fbbdd559700                  Options.bottommost_compression: Disabled
2020/03/11-14:58:45.397894 7fbbdd559700       Options.prefix_extractor: nullptr
2020/03/11-14:58:45.397896 7fbbdd559700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-14:58:45.397897 7fbbdd559700             Options.num_levels: 7
2020/03/11-14:58:45.397899 7fbbdd559700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-14:58:45.397900 7fbbdd559700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-14:58:45.397901 7fbbdd559700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-14:58:45.397903 7fbbdd559700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-14:58:45.397904 7fbbdd559700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-14:58:45.397905 7fbbdd559700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-14:58:45.397906 7fbbdd559700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-14:58:45.397908 7fbbdd559700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-14:58:45.397909 7fbbdd559700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-14:58:45.397911 7fbbdd559700            Options.compression_opts.window_bits: -14
2020/03/11-14:58:45.397912 7fbbdd559700                  Options.compression_opts.level: 32767
2020/03/11-14:58:45.397913 7fbbdd559700               Options.compression_opts.strategy: 0
2020/03/11-14:58:45.397915 7fbbdd559700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-14:58:45.397916 7fbbdd559700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-14:58:45.397917 7fbbdd559700                  Options.compression_opts.enabled: false
2020/03/11-14:58:45.397919 7fbbdd559700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-14:58:45.397927 7fbbdd559700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-14:58:45.397928 7fbbdd559700              Options.level0_stop_writes_trigger: 36
2020/03/11-14:58:45.397929 7fbbdd559700                   Options.target_file_size_base: 67108864
2020/03/11-14:58:45.397931 7fbbdd559700             Options.target_file_size_multiplier: 1
2020/03/11-14:58:45.397932 7fbbdd559700                Options.max_bytes_for_level_base: 268435456
2020/03/11-14:58:45.397933 7fbbdd559700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-14:58:45.397936 7fbbdd559700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-14:58:45.397938 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-14:58:45.397939 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-14:58:45.397940 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-14:58:45.397942 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-14:58:45.397943 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-14:58:45.397944 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-14:58:45.397946 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-14:58:45.397947 7fbbdd559700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-14:58:45.397948 7fbbdd559700                    Options.max_compaction_bytes: 1677721600
2020/03/11-14:58:45.397950 7fbbdd559700                        Options.arena_block_size: 262144
2020/03/11-14:58:45.397951 7fbbdd559700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-14:58:45.397952 7fbbdd559700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-14:58:45.397954 7fbbdd559700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-14:58:45.397955 7fbbdd559700                Options.disable_auto_compactions: 0
2020/03/11-14:58:45.397957 7fbbdd559700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-14:58:45.397958 7fbbdd559700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-14:58:45.397960 7fbbdd559700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-14:58:45.397961 7fbbdd559700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-14:58:45.397962 7fbbdd559700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-14:58:45.397964 7fbbdd559700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-14:58:45.397965 7fbbdd559700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-14:58:45.397967 7fbbdd559700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-14:58:45.397968 7fbbdd559700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-14:58:45.397970 7fbbdd559700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-14:58:45.397971 7fbbdd559700                   Options.table_properties_collectors: 
2020/03/11-14:58:45.397972 7fbbdd559700                   Options.inplace_update_support: 0
2020/03/11-14:58:45.397974 7fbbdd559700                 Options.inplace_update_num_locks: 10000
2020/03/11-14:58:45.397975 7fbbdd559700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-14:58:45.397977 7fbbdd559700               Options.memtable_whole_key_filtering: 0
2020/03/11-14:58:45.397978 7fbbdd559700   Options.memtable_huge_page_size: 0
2020/03/11-14:58:45.397979 7fbbdd559700                           Options.bloom_locality: 0
2020/03/11-14:58:45.397980 7fbbdd559700                    Options.max_successive_merges: 0
2020/03/11-14:58:45.397982 7fbbdd559700                Options.optimize_filters_for_hits: 0
2020/03/11-14:58:45.397983 7fbbdd559700                Options.paranoid_file_checks: 0
2020/03/11-14:58:45.397985 7fbbdd559700                Options.force_consistency_checks: 0
2020/03/11-14:58:45.397990 7fbbdd559700                Options.report_bg_io_stats: 0
2020/03/11-14:58:45.397992 7fbbdd559700                               Options.ttl: 2592000
2020/03/11-14:58:45.397993 7fbbdd559700          Options.periodic_compaction_seconds: 0
2020/03/11-14:58:45.398059 7fbbdd559700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-14:58:45.398062 7fbbdd559700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-14:58:45.398064 7fbbdd559700           Options.merge_operator: StringAppendOperator
2020/03/11-14:58:45.398065 7fbbdd559700        Options.compaction_filter: None
2020/03/11-14:58:45.398066 7fbbdd559700        Options.compaction_filter_factory: None
2020/03/11-14:58:45.398068 7fbbdd559700         Options.memtable_factory: SkipListFactory
2020/03/11-14:58:45.398069 7fbbdd559700            Options.table_factory: BlockBasedTable
2020/03/11-14:58:45.398094 7fbbdd559700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbd4adce10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbd4a75730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fbbd4a6a750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-14:58:45.398100 7fbbdd559700        Options.write_buffer_size: 2097152
2020/03/11-14:58:45.398101 7fbbdd559700  Options.max_write_buffer_number: 2
2020/03/11-14:58:45.398102 7fbbdd559700          Options.compression: Snappy
2020/03/11-14:58:45.398104 7fbbdd559700                  Options.bottommost_compression: Disabled
2020/03/11-14:58:45.398105 7fbbdd559700       Options.prefix_extractor: nullptr
2020/03/11-14:58:45.398107 7fbbdd559700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-14:58:45.398108 7fbbdd559700             Options.num_levels: 7
2020/03/11-14:58:45.398109 7fbbdd559700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-14:58:45.398111 7fbbdd559700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-14:58:45.398112 7fbbdd559700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-14:58:45.398113 7fbbdd559700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-14:58:45.398115 7fbbdd559700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-14:58:45.398116 7fbbdd559700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-14:58:45.398117 7fbbdd559700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-14:58:45.398119 7fbbdd559700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-14:58:45.398120 7fbbdd559700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-14:58:45.398121 7fbbdd559700            Options.compression_opts.window_bits: -14
2020/03/11-14:58:45.398123 7fbbdd559700                  Options.compression_opts.level: 32767
2020/03/11-14:58:45.398124 7fbbdd559700               Options.compression_opts.strategy: 0
2020/03/11-14:58:45.398125 7fbbdd559700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-14:58:45.398132 7fbbdd559700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-14:58:45.398133 7fbbdd559700                  Options.compression_opts.enabled: false
2020/03/11-14:58:45.398135 7fbbdd559700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-14:58:45.398136 7fbbdd559700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-14:58:45.398137 7fbbdd559700              Options.level0_stop_writes_trigger: 36
2020/03/11-14:58:45.398139 7fbbdd559700                   Options.target_file_size_base: 67108864
2020/03/11-14:58:45.398140 7fbbdd559700             Options.target_file_size_multiplier: 1
2020/03/11-14:58:45.398142 7fbbdd559700                Options.max_bytes_for_level_base: 268435456
2020/03/11-14:58:45.398143 7fbbdd559700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-14:58:45.398145 7fbbdd559700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-14:58:45.398146 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-14:58:45.398148 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-14:58:45.398149 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-14:58:45.398151 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-14:58:45.398152 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-14:58:45.398153 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-14:58:45.398155 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-14:58:45.398156 7fbbdd559700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-14:58:45.398157 7fbbdd559700                    Options.max_compaction_bytes: 1677721600
2020/03/11-14:58:45.398159 7fbbdd559700                        Options.arena_block_size: 262144
2020/03/11-14:58:45.398160 7fbbdd559700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-14:58:45.398162 7fbbdd559700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-14:58:45.398163 7fbbdd559700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-14:58:45.398164 7fbbdd559700                Options.disable_auto_compactions: 0
2020/03/11-14:58:45.398166 7fbbdd559700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-14:58:45.398167 7fbbdd559700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-14:58:45.398169 7fbbdd559700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-14:58:45.398170 7fbbdd559700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-14:58:45.398171 7fbbdd559700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-14:58:45.398173 7fbbdd559700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-14:58:45.398174 7fbbdd559700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-14:58:45.398175 7fbbdd559700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-14:58:45.398177 7fbbdd559700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-14:58:45.398178 7fbbdd559700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-14:58:45.398180 7fbbdd559700                   Options.table_properties_collectors: 
2020/03/11-14:58:45.398181 7fbbdd559700                   Options.inplace_update_support: 0
2020/03/11-14:58:45.398183 7fbbdd559700                 Options.inplace_update_num_locks: 10000
2020/03/11-14:58:45.398184 7fbbdd559700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-14:58:45.398186 7fbbdd559700               Options.memtable_whole_key_filtering: 0
2020/03/11-14:58:45.398187 7fbbdd559700   Options.memtable_huge_page_size: 0
2020/03/11-14:58:45.398189 7fbbdd559700                           Options.bloom_locality: 0
2020/03/11-14:58:45.398190 7fbbdd559700                    Options.max_successive_merges: 0
2020/03/11-14:58:45.398191 7fbbdd559700                Options.optimize_filters_for_hits: 0
2020/03/11-14:58:45.398197 7fbbdd559700                Options.paranoid_file_checks: 0
2020/03/11-14:58:45.398198 7fbbdd559700                Options.force_consistency_checks: 0
2020/03/11-14:58:45.398200 7fbbdd559700                Options.report_bg_io_stats: 0
2020/03/11-14:58:45.398201 7fbbdd559700                               Options.ttl: 2592000
2020/03/11-14:58:45.398202 7fbbdd559700          Options.periodic_compaction_seconds: 0
2020/03/11-14:58:45.398219 7fbbdd559700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-14:58:45.398222 7fbbdd559700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-14:58:45.398223 7fbbdd559700           Options.merge_operator: StringAppendOperator
2020/03/11-14:58:45.398225 7fbbdd559700        Options.compaction_filter: None
2020/03/11-14:58:45.398226 7fbbdd559700        Options.compaction_filter_factory: None
2020/03/11-14:58:45.398228 7fbbdd559700         Options.memtable_factory: SkipListFactory
2020/03/11-14:58:45.398229 7fbbdd559700            Options.table_factory: BlockBasedTable
2020/03/11-14:58:45.398253 7fbbdd559700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbd4adce10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbd4a75730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fbbd4a6a750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-14:58:45.398259 7fbbdd559700        Options.write_buffer_size: 2097152
2020/03/11-14:58:45.398260 7fbbdd559700  Options.max_write_buffer_number: 2
2020/03/11-14:58:45.398261 7fbbdd559700          Options.compression: Snappy
2020/03/11-14:58:45.398263 7fbbdd559700                  Options.bottommost_compression: Disabled
2020/03/11-14:58:45.398264 7fbbdd559700       Options.prefix_extractor: nullptr
2020/03/11-14:58:45.398265 7fbbdd559700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-14:58:45.398267 7fbbdd559700             Options.num_levels: 7
2020/03/11-14:58:45.398268 7fbbdd559700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-14:58:45.398269 7fbbdd559700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-14:58:45.398270 7fbbdd559700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-14:58:45.398272 7fbbdd559700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-14:58:45.398273 7fbbdd559700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-14:58:45.398275 7fbbdd559700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-14:58:45.398276 7fbbdd559700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-14:58:45.398277 7fbbdd559700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-14:58:45.398279 7fbbdd559700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-14:58:45.398280 7fbbdd559700            Options.compression_opts.window_bits: -14
2020/03/11-14:58:45.398287 7fbbdd559700                  Options.compression_opts.level: 32767
2020/03/11-14:58:45.398288 7fbbdd559700               Options.compression_opts.strategy: 0
2020/03/11-14:58:45.398289 7fbbdd559700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-14:58:45.398291 7fbbdd559700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-14:58:45.398292 7fbbdd559700                  Options.compression_opts.enabled: false
2020/03/11-14:58:45.398293 7fbbdd559700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-14:58:45.398294 7fbbdd559700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-14:58:45.398296 7fbbdd559700              Options.level0_stop_writes_trigger: 36
2020/03/11-14:58:45.398297 7fbbdd559700                   Options.target_file_size_base: 67108864
2020/03/11-14:58:45.398298 7fbbdd559700             Options.target_file_size_multiplier: 1
2020/03/11-14:58:45.398299 7fbbdd559700                Options.max_bytes_for_level_base: 268435456
2020/03/11-14:58:45.398301 7fbbdd559700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-14:58:45.398302 7fbbdd559700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-14:58:45.398304 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-14:58:45.398305 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-14:58:45.398307 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-14:58:45.398308 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-14:58:45.398309 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-14:58:45.398311 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-14:58:45.398312 7fbbdd559700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-14:58:45.398313 7fbbdd559700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-14:58:45.398314 7fbbdd559700                    Options.max_compaction_bytes: 1677721600
2020/03/11-14:58:45.398316 7fbbdd559700                        Options.arena_block_size: 262144
2020/03/11-14:58:45.398317 7fbbdd559700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-14:58:45.398318 7fbbdd559700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-14:58:45.398320 7fbbdd559700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-14:58:45.398321 7fbbdd559700                Options.disable_auto_compactions: 0
2020/03/11-14:58:45.398322 7fbbdd559700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-14:58:45.398324 7fbbdd559700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-14:58:45.398325 7fbbdd559700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-14:58:45.398326 7fbbdd559700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-14:58:45.398328 7fbbdd559700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-14:58:45.398329 7fbbdd559700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-14:58:45.398330 7fbbdd559700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-14:58:45.398332 7fbbdd559700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-14:58:45.398333 7fbbdd559700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-14:58:45.398334 7fbbdd559700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-14:58:45.398336 7fbbdd559700                   Options.table_properties_collectors: 
2020/03/11-14:58:45.398337 7fbbdd559700                   Options.inplace_update_support: 0
2020/03/11-14:58:45.398338 7fbbdd559700                 Options.inplace_update_num_locks: 10000
2020/03/11-14:58:45.398340 7fbbdd559700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-14:58:45.398341 7fbbdd559700               Options.memtable_whole_key_filtering: 0
2020/03/11-14:58:45.398342 7fbbdd559700   Options.memtable_huge_page_size: 0
2020/03/11-14:58:45.398348 7fbbdd559700                           Options.bloom_locality: 0
2020/03/11-14:58:45.398349 7fbbdd559700                    Options.max_successive_merges: 0
2020/03/11-14:58:45.398350 7fbbdd559700                Options.optimize_filters_for_hits: 0
2020/03/11-14:58:45.398352 7fbbdd559700                Options.paranoid_file_checks: 0
2020/03/11-14:58:45.398353 7fbbdd559700                Options.force_consistency_checks: 0
2020/03/11-14:58:45.398354 7fbbdd559700                Options.report_bg_io_stats: 0
2020/03/11-14:58:45.398355 7fbbdd559700                               Options.ttl: 2592000
2020/03/11-14:58:45.398357 7fbbdd559700          Options.periodic_compaction_seconds: 0
2020/03/11-14:58:45.400197 7fbbdd559700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/11-14:58:45.400208 7fbbdd559700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-14:58:45.400210 7fbbdd559700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 3
2020/03/11-14:58:45.400212 7fbbdd559700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 3
2020/03/11-14:58:45.400377 7fbbdd559700 EVENT_LOG_v1 {"time_micros": 1583909925400365, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/11-14:58:45.400385 7fbbdd559700 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/11-14:58:45.400461 7fbbdd559700 [rsion_set.cc:3788] Creating manifest 8
2020/03/11-14:58:45.422769 7fbbdd559700 EVENT_LOG_v1 {"time_micros": 1583909925422759, "job": 1, "event": "recovery_finished"}
2020/03/11-14:58:45.437973 7fbbdd559700 DB pointer 0x7fbbd4adceb0
2020/03/11-14:58:45.438398 7fba3affd700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-14:58:45.438528 7fbbdd559700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-14:58:45.438502 7fba3affd700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-14:59:22.387645 7fbaabcfe700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-14:59:22.388132 7fbaabcfe700 [_impl/db_impl.cc:582] Shutdown complete
