2020/03/11-15:19:05.017858 7fc0159ca700 RocksDB version: 6.6.4
2020/03/11-15:19:05.017896 7fc0159ca700 Git sha rocksdb_build_git_sha:
2020/03/11-15:19:05.017899 7fc0159ca700 Compile date Feb 12 2020
2020/03/11-15:19:05.017907 7fc0159ca700 DB SUMMARY
2020/03/11-15:19:05.017928 7fc0159ca700 CURRENT file:  CURRENT
2020/03/11-15:19:05.017931 7fc0159ca700 IDENTITY file:  IDENTITY
2020/03/11-15:19:05.017935 7fc0159ca700 MANIFEST file:  MANIFEST-000008 size: 233 Bytes
2020/03/11-15:19:05.017938 7fc0159ca700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:19:05.017940 7fc0159ca700 Write Ahead Log file in localsnapshots-db: 000009.log size: 0 ; 
2020/03/11-15:19:05.017944 7fc0159ca700                         Options.error_if_exists: 0
2020/03/11-15:19:05.017946 7fc0159ca700                       Options.create_if_missing: 1
2020/03/11-15:19:05.017948 7fc0159ca700                         Options.paranoid_checks: 1
2020/03/11-15:19:05.017949 7fc0159ca700                                     Options.env: 0x7fbf5cefd020
2020/03/11-15:19:05.017951 7fc0159ca700                                Options.info_log: 0x7fc00caa4950
2020/03/11-15:19:05.017953 7fc0159ca700                Options.max_file_opening_threads: 16
2020/03/11-15:19:05.017955 7fc0159ca700                              Options.statistics: (nil)
2020/03/11-15:19:05.017956 7fc0159ca700                               Options.use_fsync: 0
2020/03/11-15:19:05.017958 7fc0159ca700                       Options.max_log_file_size: 1048576
2020/03/11-15:19:05.017960 7fc0159ca700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:19:05.017962 7fc0159ca700                   Options.log_file_time_to_roll: 0
2020/03/11-15:19:05.017963 7fc0159ca700                       Options.keep_log_file_num: 1000
2020/03/11-15:19:05.017965 7fc0159ca700                    Options.recycle_log_file_num: 0
2020/03/11-15:19:05.017967 7fc0159ca700                         Options.allow_fallocate: 1
2020/03/11-15:19:05.017968 7fc0159ca700                        Options.allow_mmap_reads: 0
2020/03/11-15:19:05.017970 7fc0159ca700                       Options.allow_mmap_writes: 0
2020/03/11-15:19:05.017971 7fc0159ca700                        Options.use_direct_reads: 0
2020/03/11-15:19:05.017973 7fc0159ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:19:05.017975 7fc0159ca700          Options.create_missing_column_families: 1
2020/03/11-15:19:05.017976 7fc0159ca700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:19:05.017978 7fc0159ca700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:19:05.017980 7fc0159ca700                Options.table_cache_numshardbits: 6
2020/03/11-15:19:05.017981 7fc0159ca700                      Options.max_subcompactions: 30
2020/03/11-15:19:05.017983 7fc0159ca700                  Options.max_background_flushes: -1
2020/03/11-15:19:05.017985 7fc0159ca700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:19:05.017986 7fc0159ca700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:19:05.017988 7fc0159ca700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:19:05.017990 7fc0159ca700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:19:05.017991 7fc0159ca700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:19:05.017993 7fc0159ca700                   Options.advise_random_on_open: 1
2020/03/11-15:19:05.017995 7fc0159ca700                    Options.db_write_buffer_size: 0
2020/03/11-15:19:05.017996 7fc0159ca700                    Options.write_buffer_manager: 0x7fc00caa4e00
2020/03/11-15:19:05.017998 7fc0159ca700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:19:05.018000 7fc0159ca700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:19:05.018001 7fc0159ca700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:19:05.018003 7fc0159ca700                      Options.use_adaptive_mutex: 0
2020/03/11-15:19:05.018005 7fc0159ca700                            Options.rate_limiter: (nil)
2020/03/11-15:19:05.018014 7fc0159ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:19:05.018015 7fc0159ca700                       Options.wal_recovery_mode: 2
2020/03/11-15:19:05.018017 7fc0159ca700                  Options.enable_thread_tracking: 0
2020/03/11-15:19:05.018018 7fc0159ca700                  Options.enable_pipelined_write: 0
2020/03/11-15:19:05.018020 7fc0159ca700                  Options.unordered_write: 0
2020/03/11-15:19:05.018022 7fc0159ca700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:19:05.018023 7fc0159ca700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:19:05.018025 7fc0159ca700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:19:05.018027 7fc0159ca700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:19:05.018028 7fc0159ca700                               Options.row_cache: None
2020/03/11-15:19:05.018030 7fc0159ca700                              Options.wal_filter: None
2020/03/11-15:19:05.018031 7fc0159ca700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:19:05.018033 7fc0159ca700             Options.allow_ingest_behind: 0
2020/03/11-15:19:05.018035 7fc0159ca700             Options.preserve_deletes: 0
2020/03/11-15:19:05.018036 7fc0159ca700             Options.two_write_queues: 0
2020/03/11-15:19:05.018038 7fc0159ca700             Options.manual_wal_flush: 0
2020/03/11-15:19:05.018039 7fc0159ca700             Options.atomic_flush: 0
2020/03/11-15:19:05.018041 7fc0159ca700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:19:05.018043 7fc0159ca700                 Options.persist_stats_to_disk: 0
2020/03/11-15:19:05.018044 7fc0159ca700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:19:05.018046 7fc0159ca700                 Options.log_readahead_size: 0
2020/03/11-15:19:05.018048 7fc0159ca700             Options.max_background_jobs: 2
2020/03/11-15:19:05.018050 7fc0159ca700             Options.max_background_compactions: 1
2020/03/11-15:19:05.018052 7fc0159ca700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:19:05.018053 7fc0159ca700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:19:05.018055 7fc0159ca700             Options.delayed_write_rate : 16777216
2020/03/11-15:19:05.018057 7fc0159ca700             Options.max_total_wal_size: 0
2020/03/11-15:19:05.018058 7fc0159ca700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:19:05.018060 7fc0159ca700                   Options.stats_dump_period_sec: 600
2020/03/11-15:19:05.018073 7fc0159ca700                 Options.stats_persist_period_sec: 600
2020/03/11-15:19:05.018075 7fc0159ca700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:19:05.018077 7fc0159ca700                          Options.max_open_files: 10000
2020/03/11-15:19:05.018078 7fc0159ca700                          Options.bytes_per_sync: 0
2020/03/11-15:19:05.018080 7fc0159ca700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:19:05.018081 7fc0159ca700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:19:05.018083 7fc0159ca700       Options.compaction_readahead_size: 0
2020/03/11-15:19:05.018084 7fc0159ca700 Compression algorithms supported:
2020/03/11-15:19:05.018086 7fc0159ca700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:19:05.018093 7fc0159ca700 	kZSTD supported: 1
2020/03/11-15:19:05.018095 7fc0159ca700 	kXpressCompression supported: 0
2020/03/11-15:19:05.018096 7fc0159ca700 	kLZ4HCCompression supported: 1
2020/03/11-15:19:05.018098 7fc0159ca700 	kLZ4Compression supported: 1
2020/03/11-15:19:05.018100 7fc0159ca700 	kBZip2Compression supported: 1
2020/03/11-15:19:05.018102 7fc0159ca700 	kZlibCompression supported: 1
2020/03/11-15:19:05.018103 7fc0159ca700 	kSnappyCompression supported: 1
2020/03/11-15:19:05.018106 7fc0159ca700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:19:05.018226 7fc0159ca700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000008
2020/03/11-15:19:05.018303 7fc0159ca700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:19:05.018307 7fc0159ca700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:19:05.018310 7fc0159ca700           Options.merge_operator: StringAppendOperator
2020/03/11-15:19:05.018311 7fc0159ca700        Options.compaction_filter: None
2020/03/11-15:19:05.018313 7fc0159ca700        Options.compaction_filter_factory: None
2020/03/11-15:19:05.018314 7fc0159ca700         Options.memtable_factory: SkipListFactory
2020/03/11-15:19:05.018316 7fc0159ca700            Options.table_factory: BlockBasedTable
2020/03/11-15:19:05.018352 7fc0159ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc00ca36b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc00ca424d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fc00ca401d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:19:05.018359 7fc0159ca700        Options.write_buffer_size: 2097152
2020/03/11-15:19:05.018360 7fc0159ca700  Options.max_write_buffer_number: 2
2020/03/11-15:19:05.018362 7fc0159ca700          Options.compression: Snappy
2020/03/11-15:19:05.018364 7fc0159ca700                  Options.bottommost_compression: Disabled
2020/03/11-15:19:05.018366 7fc0159ca700       Options.prefix_extractor: nullptr
2020/03/11-15:19:05.018367 7fc0159ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:19:05.018369 7fc0159ca700             Options.num_levels: 7
2020/03/11-15:19:05.018371 7fc0159ca700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:19:05.018372 7fc0159ca700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:19:05.018374 7fc0159ca700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:19:05.018376 7fc0159ca700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:19:05.018377 7fc0159ca700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:19:05.018379 7fc0159ca700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:19:05.018381 7fc0159ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:19:05.018382 7fc0159ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:19:05.018384 7fc0159ca700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:19:05.018385 7fc0159ca700            Options.compression_opts.window_bits: -14
2020/03/11-15:19:05.018387 7fc0159ca700                  Options.compression_opts.level: 32767
2020/03/11-15:19:05.018388 7fc0159ca700               Options.compression_opts.strategy: 0
2020/03/11-15:19:05.018390 7fc0159ca700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:19:05.018391 7fc0159ca700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:19:05.018393 7fc0159ca700                  Options.compression_opts.enabled: false
2020/03/11-15:19:05.018394 7fc0159ca700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:19:05.018401 7fc0159ca700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:19:05.018403 7fc0159ca700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:19:05.018404 7fc0159ca700                   Options.target_file_size_base: 67108864
2020/03/11-15:19:05.018406 7fc0159ca700             Options.target_file_size_multiplier: 1
2020/03/11-15:19:05.018407 7fc0159ca700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:19:05.018409 7fc0159ca700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:19:05.018412 7fc0159ca700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:19:05.018414 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:19:05.018415 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:19:05.018417 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:19:05.018418 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:19:05.018420 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:19:05.018421 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:19:05.018423 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:19:05.018424 7fc0159ca700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:19:05.018426 7fc0159ca700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:19:05.018428 7fc0159ca700                        Options.arena_block_size: 262144
2020/03/11-15:19:05.018429 7fc0159ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:19:05.018431 7fc0159ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:19:05.018432 7fc0159ca700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:19:05.018434 7fc0159ca700                Options.disable_auto_compactions: 0
2020/03/11-15:19:05.018436 7fc0159ca700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:19:05.018438 7fc0159ca700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:19:05.018439 7fc0159ca700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:19:05.018441 7fc0159ca700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:19:05.018442 7fc0159ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:19:05.018444 7fc0159ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:19:05.018445 7fc0159ca700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:19:05.018447 7fc0159ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:19:05.018449 7fc0159ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:19:05.018450 7fc0159ca700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:19:05.018452 7fc0159ca700                   Options.table_properties_collectors: 
2020/03/11-15:19:05.018453 7fc0159ca700                   Options.inplace_update_support: 0
2020/03/11-15:19:05.018455 7fc0159ca700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:19:05.018457 7fc0159ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:19:05.018458 7fc0159ca700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:19:05.018460 7fc0159ca700   Options.memtable_huge_page_size: 0
2020/03/11-15:19:05.018461 7fc0159ca700                           Options.bloom_locality: 0
2020/03/11-15:19:05.018463 7fc0159ca700                    Options.max_successive_merges: 0
2020/03/11-15:19:05.018464 7fc0159ca700                Options.optimize_filters_for_hits: 0
2020/03/11-15:19:05.018466 7fc0159ca700                Options.paranoid_file_checks: 0
2020/03/11-15:19:05.018467 7fc0159ca700                Options.force_consistency_checks: 0
2020/03/11-15:19:05.018473 7fc0159ca700                Options.report_bg_io_stats: 0
2020/03/11-15:19:05.018475 7fc0159ca700                               Options.ttl: 2592000
2020/03/11-15:19:05.018477 7fc0159ca700          Options.periodic_compaction_seconds: 0
2020/03/11-15:19:05.018549 7fc0159ca700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:19:05.018552 7fc0159ca700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:19:05.018554 7fc0159ca700           Options.merge_operator: StringAppendOperator
2020/03/11-15:19:05.018556 7fc0159ca700        Options.compaction_filter: None
2020/03/11-15:19:05.018557 7fc0159ca700        Options.compaction_filter_factory: None
2020/03/11-15:19:05.018559 7fc0159ca700         Options.memtable_factory: SkipListFactory
2020/03/11-15:19:05.018560 7fc0159ca700            Options.table_factory: BlockBasedTable
2020/03/11-15:19:05.018587 7fc0159ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc00ca36b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc00ca424d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fc00ca401d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:19:05.018593 7fc0159ca700        Options.write_buffer_size: 2097152
2020/03/11-15:19:05.018595 7fc0159ca700  Options.max_write_buffer_number: 2
2020/03/11-15:19:05.018596 7fc0159ca700          Options.compression: Snappy
2020/03/11-15:19:05.018598 7fc0159ca700                  Options.bottommost_compression: Disabled
2020/03/11-15:19:05.018600 7fc0159ca700       Options.prefix_extractor: nullptr
2020/03/11-15:19:05.018601 7fc0159ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:19:05.018603 7fc0159ca700             Options.num_levels: 7
2020/03/11-15:19:05.018604 7fc0159ca700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:19:05.018606 7fc0159ca700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:19:05.018607 7fc0159ca700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:19:05.018609 7fc0159ca700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:19:05.018610 7fc0159ca700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:19:05.018612 7fc0159ca700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:19:05.018613 7fc0159ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:19:05.018615 7fc0159ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:19:05.018617 7fc0159ca700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:19:05.018618 7fc0159ca700            Options.compression_opts.window_bits: -14
2020/03/11-15:19:05.018620 7fc0159ca700                  Options.compression_opts.level: 32767
2020/03/11-15:19:05.018622 7fc0159ca700               Options.compression_opts.strategy: 0
2020/03/11-15:19:05.018623 7fc0159ca700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:19:05.018630 7fc0159ca700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:19:05.018631 7fc0159ca700                  Options.compression_opts.enabled: false
2020/03/11-15:19:05.018633 7fc0159ca700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:19:05.018635 7fc0159ca700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:19:05.018636 7fc0159ca700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:19:05.018638 7fc0159ca700                   Options.target_file_size_base: 67108864
2020/03/11-15:19:05.018639 7fc0159ca700             Options.target_file_size_multiplier: 1
2020/03/11-15:19:05.018641 7fc0159ca700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:19:05.018642 7fc0159ca700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:19:05.018644 7fc0159ca700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:19:05.018646 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:19:05.018648 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:19:05.018649 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:19:05.018651 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:19:05.018653 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:19:05.018654 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:19:05.018656 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:19:05.018657 7fc0159ca700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:19:05.018659 7fc0159ca700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:19:05.018660 7fc0159ca700                        Options.arena_block_size: 262144
2020/03/11-15:19:05.018662 7fc0159ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:19:05.018664 7fc0159ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:19:05.018665 7fc0159ca700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:19:05.018667 7fc0159ca700                Options.disable_auto_compactions: 0
2020/03/11-15:19:05.018668 7fc0159ca700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:19:05.018670 7fc0159ca700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:19:05.018671 7fc0159ca700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:19:05.018673 7fc0159ca700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:19:05.018675 7fc0159ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:19:05.018677 7fc0159ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:19:05.018678 7fc0159ca700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:19:05.018680 7fc0159ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:19:05.018682 7fc0159ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:19:05.018683 7fc0159ca700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:19:05.018685 7fc0159ca700                   Options.table_properties_collectors: 
2020/03/11-15:19:05.018686 7fc0159ca700                   Options.inplace_update_support: 0
2020/03/11-15:19:05.018688 7fc0159ca700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:19:05.018689 7fc0159ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:19:05.018691 7fc0159ca700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:19:05.018693 7fc0159ca700   Options.memtable_huge_page_size: 0
2020/03/11-15:19:05.018694 7fc0159ca700                           Options.bloom_locality: 0
2020/03/11-15:19:05.018696 7fc0159ca700                    Options.max_successive_merges: 0
2020/03/11-15:19:05.018697 7fc0159ca700                Options.optimize_filters_for_hits: 0
2020/03/11-15:19:05.018703 7fc0159ca700                Options.paranoid_file_checks: 0
2020/03/11-15:19:05.018705 7fc0159ca700                Options.force_consistency_checks: 0
2020/03/11-15:19:05.018706 7fc0159ca700                Options.report_bg_io_stats: 0
2020/03/11-15:19:05.018708 7fc0159ca700                               Options.ttl: 2592000
2020/03/11-15:19:05.018709 7fc0159ca700          Options.periodic_compaction_seconds: 0
2020/03/11-15:19:05.018729 7fc0159ca700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:19:05.018731 7fc0159ca700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:19:05.018733 7fc0159ca700           Options.merge_operator: StringAppendOperator
2020/03/11-15:19:05.018734 7fc0159ca700        Options.compaction_filter: None
2020/03/11-15:19:05.018736 7fc0159ca700        Options.compaction_filter_factory: None
2020/03/11-15:19:05.018737 7fc0159ca700         Options.memtable_factory: SkipListFactory
2020/03/11-15:19:05.018739 7fc0159ca700            Options.table_factory: BlockBasedTable
2020/03/11-15:19:05.018764 7fc0159ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc00ca36b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc00ca424d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fc00ca401d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:19:05.018770 7fc0159ca700        Options.write_buffer_size: 2097152
2020/03/11-15:19:05.018772 7fc0159ca700  Options.max_write_buffer_number: 2
2020/03/11-15:19:05.018773 7fc0159ca700          Options.compression: Snappy
2020/03/11-15:19:05.018775 7fc0159ca700                  Options.bottommost_compression: Disabled
2020/03/11-15:19:05.018777 7fc0159ca700       Options.prefix_extractor: nullptr
2020/03/11-15:19:05.018778 7fc0159ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:19:05.018780 7fc0159ca700             Options.num_levels: 7
2020/03/11-15:19:05.018781 7fc0159ca700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:19:05.018782 7fc0159ca700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:19:05.018784 7fc0159ca700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:19:05.018786 7fc0159ca700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:19:05.018787 7fc0159ca700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:19:05.018789 7fc0159ca700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:19:05.018790 7fc0159ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:19:05.018792 7fc0159ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:19:05.018793 7fc0159ca700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:19:05.018795 7fc0159ca700            Options.compression_opts.window_bits: -14
2020/03/11-15:19:05.018801 7fc0159ca700                  Options.compression_opts.level: 32767
2020/03/11-15:19:05.018803 7fc0159ca700               Options.compression_opts.strategy: 0
2020/03/11-15:19:05.018804 7fc0159ca700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:19:05.018806 7fc0159ca700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:19:05.018807 7fc0159ca700                  Options.compression_opts.enabled: false
2020/03/11-15:19:05.018809 7fc0159ca700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:19:05.018810 7fc0159ca700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:19:05.018812 7fc0159ca700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:19:05.018813 7fc0159ca700                   Options.target_file_size_base: 67108864
2020/03/11-15:19:05.018815 7fc0159ca700             Options.target_file_size_multiplier: 1
2020/03/11-15:19:05.018816 7fc0159ca700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:19:05.018818 7fc0159ca700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:19:05.018820 7fc0159ca700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:19:05.018822 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:19:05.018824 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:19:05.018825 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:19:05.018827 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:19:05.018828 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:19:05.018830 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:19:05.018831 7fc0159ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:19:05.018833 7fc0159ca700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:19:05.018835 7fc0159ca700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:19:05.018836 7fc0159ca700                        Options.arena_block_size: 262144
2020/03/11-15:19:05.018838 7fc0159ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:19:05.018839 7fc0159ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:19:05.018841 7fc0159ca700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:19:05.018842 7fc0159ca700                Options.disable_auto_compactions: 0
2020/03/11-15:19:05.018844 7fc0159ca700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:19:05.018846 7fc0159ca700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:19:05.018847 7fc0159ca700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:19:05.018849 7fc0159ca700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:19:05.018850 7fc0159ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:19:05.018852 7fc0159ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:19:05.018853 7fc0159ca700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:19:05.018855 7fc0159ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:19:05.018857 7fc0159ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:19:05.018858 7fc0159ca700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:19:05.018860 7fc0159ca700                   Options.table_properties_collectors: 
2020/03/11-15:19:05.018861 7fc0159ca700                   Options.inplace_update_support: 0
2020/03/11-15:19:05.018863 7fc0159ca700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:19:05.018865 7fc0159ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:19:05.018866 7fc0159ca700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:19:05.018868 7fc0159ca700   Options.memtable_huge_page_size: 0
2020/03/11-15:19:05.018874 7fc0159ca700                           Options.bloom_locality: 0
2020/03/11-15:19:05.018875 7fc0159ca700                    Options.max_successive_merges: 0
2020/03/11-15:19:05.018877 7fc0159ca700                Options.optimize_filters_for_hits: 0
2020/03/11-15:19:05.018878 7fc0159ca700                Options.paranoid_file_checks: 0
2020/03/11-15:19:05.018880 7fc0159ca700                Options.force_consistency_checks: 0
2020/03/11-15:19:05.018881 7fc0159ca700                Options.report_bg_io_stats: 0
2020/03/11-15:19:05.018883 7fc0159ca700                               Options.ttl: 2592000
2020/03/11-15:19:05.018884 7fc0159ca700          Options.periodic_compaction_seconds: 0
2020/03/11-15:19:05.021189 7fc0159ca700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/11-15:19:05.021198 7fc0159ca700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/03/11-15:19:05.021201 7fc0159ca700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 4
2020/03/11-15:19:05.021203 7fc0159ca700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 4
2020/03/11-15:19:05.021372 7fc0159ca700 EVENT_LOG_v1 {"time_micros": 1583911145021359, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/03/11-15:19:05.021381 7fc0159ca700 [_impl/db_impl_open.cc:735] Recovering log #9 mode 2
2020/03/11-15:19:05.021467 7fc0159ca700 [rsion_set.cc:3788] Creating manifest 11
2020/03/11-15:19:05.047627 7fc0159ca700 EVENT_LOG_v1 {"time_micros": 1583911145047623, "job": 1, "event": "recovery_finished"}
2020/03/11-15:19:05.070616 7fc0159ca700 DB pointer 0x7fc00caa5210
2020/03/11-15:19:05.071076 7fbe72ffd700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:19:05.071219 7fc0159ca700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:19:05.071180 7fbe72ffd700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:20:48.145894 7fbee3dff700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:20:48.146415 7fbee3dff700 [_impl/db_impl.cc:582] Shutdown complete
