2020/03/11-15:22:13.934460 7f9160c25700 RocksDB version: 6.6.4
2020/03/11-15:22:13.934504 7f9160c25700 Git sha rocksdb_build_git_sha:
2020/03/11-15:22:13.934506 7f9160c25700 Compile date Feb 12 2020
2020/03/11-15:22:13.934513 7f9160c25700 DB SUMMARY
2020/03/11-15:22:13.934536 7f9160c25700 CURRENT file:  CURRENT
2020/03/11-15:22:13.934538 7f9160c25700 IDENTITY file:  IDENTITY
2020/03/11-15:22:13.934542 7f9160c25700 MANIFEST file:  MANIFEST-000011 size: 233 Bytes
2020/03/11-15:22:13.934545 7f9160c25700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:22:13.934547 7f9160c25700 Write Ahead Log file in localsnapshots-db: 000012.log size: 0 ; 
2020/03/11-15:22:13.934551 7f9160c25700                         Options.error_if_exists: 0
2020/03/11-15:22:13.934552 7f9160c25700                       Options.create_if_missing: 1
2020/03/11-15:22:13.934554 7f9160c25700                         Options.paranoid_checks: 1
2020/03/11-15:22:13.934555 7f9160c25700                                     Options.env: 0x7f90e4ffa020
2020/03/11-15:22:13.934557 7f9160c25700                                Options.info_log: 0x7f9158a9acf0
2020/03/11-15:22:13.934558 7f9160c25700                Options.max_file_opening_threads: 16
2020/03/11-15:22:13.934560 7f9160c25700                              Options.statistics: (nil)
2020/03/11-15:22:13.934562 7f9160c25700                               Options.use_fsync: 0
2020/03/11-15:22:13.934563 7f9160c25700                       Options.max_log_file_size: 1048576
2020/03/11-15:22:13.934565 7f9160c25700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:22:13.934566 7f9160c25700                   Options.log_file_time_to_roll: 0
2020/03/11-15:22:13.934568 7f9160c25700                       Options.keep_log_file_num: 1000
2020/03/11-15:22:13.934569 7f9160c25700                    Options.recycle_log_file_num: 0
2020/03/11-15:22:13.934570 7f9160c25700                         Options.allow_fallocate: 1
2020/03/11-15:22:13.934572 7f9160c25700                        Options.allow_mmap_reads: 0
2020/03/11-15:22:13.934573 7f9160c25700                       Options.allow_mmap_writes: 0
2020/03/11-15:22:13.934575 7f9160c25700                        Options.use_direct_reads: 0
2020/03/11-15:22:13.934576 7f9160c25700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:22:13.934578 7f9160c25700          Options.create_missing_column_families: 1
2020/03/11-15:22:13.934580 7f9160c25700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:22:13.934581 7f9160c25700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:22:13.934583 7f9160c25700                Options.table_cache_numshardbits: 6
2020/03/11-15:22:13.934584 7f9160c25700                      Options.max_subcompactions: 30
2020/03/11-15:22:13.934586 7f9160c25700                  Options.max_background_flushes: -1
2020/03/11-15:22:13.934587 7f9160c25700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:22:13.934589 7f9160c25700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:22:13.934590 7f9160c25700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:22:13.934592 7f9160c25700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:22:13.934593 7f9160c25700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:22:13.934594 7f9160c25700                   Options.advise_random_on_open: 1
2020/03/11-15:22:13.934596 7f9160c25700                    Options.db_write_buffer_size: 0
2020/03/11-15:22:13.934597 7f9160c25700                    Options.write_buffer_manager: 0x7f9158a9b5d0
2020/03/11-15:22:13.934599 7f9160c25700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:22:13.934600 7f9160c25700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:22:13.934601 7f9160c25700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:22:13.934603 7f9160c25700                      Options.use_adaptive_mutex: 0
2020/03/11-15:22:13.934604 7f9160c25700                            Options.rate_limiter: (nil)
2020/03/11-15:22:13.934614 7f9160c25700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:22:13.934615 7f9160c25700                       Options.wal_recovery_mode: 2
2020/03/11-15:22:13.934617 7f9160c25700                  Options.enable_thread_tracking: 0
2020/03/11-15:22:13.934618 7f9160c25700                  Options.enable_pipelined_write: 0
2020/03/11-15:22:13.934620 7f9160c25700                  Options.unordered_write: 0
2020/03/11-15:22:13.934621 7f9160c25700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:22:13.934622 7f9160c25700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:22:13.934624 7f9160c25700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:22:13.934625 7f9160c25700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:22:13.934627 7f9160c25700                               Options.row_cache: None
2020/03/11-15:22:13.934628 7f9160c25700                              Options.wal_filter: None
2020/03/11-15:22:13.934630 7f9160c25700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:22:13.934631 7f9160c25700             Options.allow_ingest_behind: 0
2020/03/11-15:22:13.934633 7f9160c25700             Options.preserve_deletes: 0
2020/03/11-15:22:13.934634 7f9160c25700             Options.two_write_queues: 0
2020/03/11-15:22:13.934636 7f9160c25700             Options.manual_wal_flush: 0
2020/03/11-15:22:13.934637 7f9160c25700             Options.atomic_flush: 0
2020/03/11-15:22:13.934639 7f9160c25700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:22:13.934640 7f9160c25700                 Options.persist_stats_to_disk: 0
2020/03/11-15:22:13.934642 7f9160c25700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:22:13.934643 7f9160c25700                 Options.log_readahead_size: 0
2020/03/11-15:22:13.934645 7f9160c25700             Options.max_background_jobs: 2
2020/03/11-15:22:13.934647 7f9160c25700             Options.max_background_compactions: 1
2020/03/11-15:22:13.934648 7f9160c25700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:22:13.934650 7f9160c25700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:22:13.934651 7f9160c25700             Options.delayed_write_rate : 16777216
2020/03/11-15:22:13.934653 7f9160c25700             Options.max_total_wal_size: 0
2020/03/11-15:22:13.934654 7f9160c25700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:22:13.934656 7f9160c25700                   Options.stats_dump_period_sec: 600
2020/03/11-15:22:13.934658 7f9160c25700                 Options.stats_persist_period_sec: 600
2020/03/11-15:22:13.934659 7f9160c25700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:22:13.934661 7f9160c25700                          Options.max_open_files: 10000
2020/03/11-15:22:13.934662 7f9160c25700                          Options.bytes_per_sync: 0
2020/03/11-15:22:13.934664 7f9160c25700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:22:13.934665 7f9160c25700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:22:13.934666 7f9160c25700       Options.compaction_readahead_size: 0
2020/03/11-15:22:13.934668 7f9160c25700 Compression algorithms supported:
2020/03/11-15:22:13.934670 7f9160c25700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:22:13.934677 7f9160c25700 	kZSTD supported: 1
2020/03/11-15:22:13.934679 7f9160c25700 	kXpressCompression supported: 0
2020/03/11-15:22:13.934680 7f9160c25700 	kLZ4HCCompression supported: 1
2020/03/11-15:22:13.934682 7f9160c25700 	kLZ4Compression supported: 1
2020/03/11-15:22:13.934684 7f9160c25700 	kBZip2Compression supported: 1
2020/03/11-15:22:13.934686 7f9160c25700 	kZlibCompression supported: 1
2020/03/11-15:22:13.934687 7f9160c25700 	kSnappyCompression supported: 1
2020/03/11-15:22:13.934691 7f9160c25700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:22:13.934830 7f9160c25700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000011
2020/03/11-15:22:13.934904 7f9160c25700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:22:13.934908 7f9160c25700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:22:13.934910 7f9160c25700           Options.merge_operator: StringAppendOperator
2020/03/11-15:22:13.934912 7f9160c25700        Options.compaction_filter: None
2020/03/11-15:22:13.934913 7f9160c25700        Options.compaction_filter_factory: None
2020/03/11-15:22:13.934915 7f9160c25700         Options.memtable_factory: SkipListFactory
2020/03/11-15:22:13.934917 7f9160c25700            Options.table_factory: BlockBasedTable
2020/03/11-15:22:13.934951 7f9160c25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9158a9a910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9158a406f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f9158a3da90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:22:13.934958 7f9160c25700        Options.write_buffer_size: 2097152
2020/03/11-15:22:13.934960 7f9160c25700  Options.max_write_buffer_number: 2
2020/03/11-15:22:13.934961 7f9160c25700          Options.compression: Snappy
2020/03/11-15:22:13.934963 7f9160c25700                  Options.bottommost_compression: Disabled
2020/03/11-15:22:13.934964 7f9160c25700       Options.prefix_extractor: nullptr
2020/03/11-15:22:13.934966 7f9160c25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:22:13.934968 7f9160c25700             Options.num_levels: 7
2020/03/11-15:22:13.934969 7f9160c25700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:22:13.934970 7f9160c25700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:22:13.934972 7f9160c25700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:22:13.934973 7f9160c25700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:22:13.934975 7f9160c25700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:22:13.934977 7f9160c25700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:22:13.934978 7f9160c25700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:22:13.934979 7f9160c25700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:13.934981 7f9160c25700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:22:13.934983 7f9160c25700            Options.compression_opts.window_bits: -14
2020/03/11-15:22:13.934984 7f9160c25700                  Options.compression_opts.level: 32767
2020/03/11-15:22:13.934986 7f9160c25700               Options.compression_opts.strategy: 0
2020/03/11-15:22:13.934987 7f9160c25700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:22:13.934989 7f9160c25700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:13.934990 7f9160c25700                  Options.compression_opts.enabled: false
2020/03/11-15:22:13.934992 7f9160c25700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:22:13.934999 7f9160c25700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:22:13.935001 7f9160c25700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:22:13.935002 7f9160c25700                   Options.target_file_size_base: 67108864
2020/03/11-15:22:13.935004 7f9160c25700             Options.target_file_size_multiplier: 1
2020/03/11-15:22:13.935005 7f9160c25700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:22:13.935007 7f9160c25700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:22:13.935009 7f9160c25700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:22:13.935011 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:22:13.935013 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:22:13.935014 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:22:13.935015 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:22:13.935017 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:22:13.935018 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:22:13.935020 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:22:13.935021 7f9160c25700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:22:13.935023 7f9160c25700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:22:13.935024 7f9160c25700                        Options.arena_block_size: 262144
2020/03/11-15:22:13.935026 7f9160c25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:22:13.935027 7f9160c25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:22:13.935029 7f9160c25700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:22:13.935030 7f9160c25700                Options.disable_auto_compactions: 0
2020/03/11-15:22:13.935032 7f9160c25700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:22:13.935034 7f9160c25700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:22:13.935036 7f9160c25700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:22:13.935037 7f9160c25700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:22:13.935039 7f9160c25700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:22:13.935040 7f9160c25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:22:13.935042 7f9160c25700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:22:13.935044 7f9160c25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:22:13.935045 7f9160c25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:22:13.935047 7f9160c25700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:22:13.935048 7f9160c25700                   Options.table_properties_collectors: 
2020/03/11-15:22:13.935050 7f9160c25700                   Options.inplace_update_support: 0
2020/03/11-15:22:13.935051 7f9160c25700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:22:13.935053 7f9160c25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:22:13.935055 7f9160c25700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:22:13.935056 7f9160c25700   Options.memtable_huge_page_size: 0
2020/03/11-15:22:13.935058 7f9160c25700                           Options.bloom_locality: 0
2020/03/11-15:22:13.935059 7f9160c25700                    Options.max_successive_merges: 0
2020/03/11-15:22:13.935061 7f9160c25700                Options.optimize_filters_for_hits: 0
2020/03/11-15:22:13.935062 7f9160c25700                Options.paranoid_file_checks: 0
2020/03/11-15:22:13.935063 7f9160c25700                Options.force_consistency_checks: 0
2020/03/11-15:22:13.935069 7f9160c25700                Options.report_bg_io_stats: 0
2020/03/11-15:22:13.935071 7f9160c25700                               Options.ttl: 2592000
2020/03/11-15:22:13.935073 7f9160c25700          Options.periodic_compaction_seconds: 0
2020/03/11-15:22:13.935145 7f9160c25700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:22:13.935147 7f9160c25700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:22:13.935149 7f9160c25700           Options.merge_operator: StringAppendOperator
2020/03/11-15:22:13.935150 7f9160c25700        Options.compaction_filter: None
2020/03/11-15:22:13.935152 7f9160c25700        Options.compaction_filter_factory: None
2020/03/11-15:22:13.935153 7f9160c25700         Options.memtable_factory: SkipListFactory
2020/03/11-15:22:13.935155 7f9160c25700            Options.table_factory: BlockBasedTable
2020/03/11-15:22:13.935182 7f9160c25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9158a9a910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9158a406f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f9158a3da90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:22:13.935188 7f9160c25700        Options.write_buffer_size: 2097152
2020/03/11-15:22:13.935190 7f9160c25700  Options.max_write_buffer_number: 2
2020/03/11-15:22:13.935191 7f9160c25700          Options.compression: Snappy
2020/03/11-15:22:13.935193 7f9160c25700                  Options.bottommost_compression: Disabled
2020/03/11-15:22:13.935194 7f9160c25700       Options.prefix_extractor: nullptr
2020/03/11-15:22:13.935196 7f9160c25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:22:13.935197 7f9160c25700             Options.num_levels: 7
2020/03/11-15:22:13.935198 7f9160c25700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:22:13.935200 7f9160c25700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:22:13.935201 7f9160c25700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:22:13.935203 7f9160c25700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:22:13.935204 7f9160c25700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:22:13.935206 7f9160c25700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:22:13.935207 7f9160c25700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:22:13.935209 7f9160c25700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:13.935210 7f9160c25700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:22:13.935211 7f9160c25700            Options.compression_opts.window_bits: -14
2020/03/11-15:22:13.935213 7f9160c25700                  Options.compression_opts.level: 32767
2020/03/11-15:22:13.935214 7f9160c25700               Options.compression_opts.strategy: 0
2020/03/11-15:22:13.935216 7f9160c25700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:22:13.935222 7f9160c25700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:13.935224 7f9160c25700                  Options.compression_opts.enabled: false
2020/03/11-15:22:13.935225 7f9160c25700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:22:13.935226 7f9160c25700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:22:13.935228 7f9160c25700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:22:13.935229 7f9160c25700                   Options.target_file_size_base: 67108864
2020/03/11-15:22:13.935231 7f9160c25700             Options.target_file_size_multiplier: 1
2020/03/11-15:22:13.935232 7f9160c25700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:22:13.935234 7f9160c25700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:22:13.935235 7f9160c25700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:22:13.935237 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:22:13.935239 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:22:13.935240 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:22:13.935242 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:22:13.935243 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:22:13.935245 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:22:13.935247 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:22:13.935248 7f9160c25700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:22:13.935250 7f9160c25700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:22:13.935251 7f9160c25700                        Options.arena_block_size: 262144
2020/03/11-15:22:13.935253 7f9160c25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:22:13.935254 7f9160c25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:22:13.935256 7f9160c25700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:22:13.935257 7f9160c25700                Options.disable_auto_compactions: 0
2020/03/11-15:22:13.935259 7f9160c25700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:22:13.935260 7f9160c25700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:22:13.935262 7f9160c25700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:22:13.935263 7f9160c25700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:22:13.935264 7f9160c25700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:22:13.935266 7f9160c25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:22:13.935267 7f9160c25700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:22:13.935269 7f9160c25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:22:13.935270 7f9160c25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:22:13.935272 7f9160c25700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:22:13.935273 7f9160c25700                   Options.table_properties_collectors: 
2020/03/11-15:22:13.935275 7f9160c25700                   Options.inplace_update_support: 0
2020/03/11-15:22:13.935276 7f9160c25700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:22:13.935278 7f9160c25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:22:13.935279 7f9160c25700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:22:13.935281 7f9160c25700   Options.memtable_huge_page_size: 0
2020/03/11-15:22:13.935282 7f9160c25700                           Options.bloom_locality: 0
2020/03/11-15:22:13.935284 7f9160c25700                    Options.max_successive_merges: 0
2020/03/11-15:22:13.935285 7f9160c25700                Options.optimize_filters_for_hits: 0
2020/03/11-15:22:13.935291 7f9160c25700                Options.paranoid_file_checks: 0
2020/03/11-15:22:13.935293 7f9160c25700                Options.force_consistency_checks: 0
2020/03/11-15:22:13.935294 7f9160c25700                Options.report_bg_io_stats: 0
2020/03/11-15:22:13.935296 7f9160c25700                               Options.ttl: 2592000
2020/03/11-15:22:13.935298 7f9160c25700          Options.periodic_compaction_seconds: 0
2020/03/11-15:22:13.935316 7f9160c25700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:22:13.935318 7f9160c25700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:22:13.935320 7f9160c25700           Options.merge_operator: StringAppendOperator
2020/03/11-15:22:13.935322 7f9160c25700        Options.compaction_filter: None
2020/03/11-15:22:13.935323 7f9160c25700        Options.compaction_filter_factory: None
2020/03/11-15:22:13.935325 7f9160c25700         Options.memtable_factory: SkipListFactory
2020/03/11-15:22:13.935326 7f9160c25700            Options.table_factory: BlockBasedTable
2020/03/11-15:22:13.935350 7f9160c25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9158a9a910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9158a406f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f9158a3da90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:22:13.935357 7f9160c25700        Options.write_buffer_size: 2097152
2020/03/11-15:22:13.935358 7f9160c25700  Options.max_write_buffer_number: 2
2020/03/11-15:22:13.935360 7f9160c25700          Options.compression: Snappy
2020/03/11-15:22:13.935361 7f9160c25700                  Options.bottommost_compression: Disabled
2020/03/11-15:22:13.935363 7f9160c25700       Options.prefix_extractor: nullptr
2020/03/11-15:22:13.935364 7f9160c25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:22:13.935366 7f9160c25700             Options.num_levels: 7
2020/03/11-15:22:13.935367 7f9160c25700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:22:13.935369 7f9160c25700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:22:13.935370 7f9160c25700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:22:13.935371 7f9160c25700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:22:13.935373 7f9160c25700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:22:13.935374 7f9160c25700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:22:13.935376 7f9160c25700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:22:13.935377 7f9160c25700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:13.935378 7f9160c25700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:22:13.935380 7f9160c25700            Options.compression_opts.window_bits: -14
2020/03/11-15:22:13.935386 7f9160c25700                  Options.compression_opts.level: 32767
2020/03/11-15:22:13.935388 7f9160c25700               Options.compression_opts.strategy: 0
2020/03/11-15:22:13.935389 7f9160c25700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:22:13.935390 7f9160c25700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:22:13.935392 7f9160c25700                  Options.compression_opts.enabled: false
2020/03/11-15:22:13.935393 7f9160c25700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:22:13.935395 7f9160c25700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:22:13.935396 7f9160c25700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:22:13.935397 7f9160c25700                   Options.target_file_size_base: 67108864
2020/03/11-15:22:13.935399 7f9160c25700             Options.target_file_size_multiplier: 1
2020/03/11-15:22:13.935400 7f9160c25700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:22:13.935402 7f9160c25700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:22:13.935404 7f9160c25700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:22:13.935405 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:22:13.935407 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:22:13.935408 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:22:13.935410 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:22:13.935411 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:22:13.935413 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:22:13.935414 7f9160c25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:22:13.935416 7f9160c25700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:22:13.935417 7f9160c25700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:22:13.935418 7f9160c25700                        Options.arena_block_size: 262144
2020/03/11-15:22:13.935420 7f9160c25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:22:13.935421 7f9160c25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:22:13.935423 7f9160c25700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:22:13.935424 7f9160c25700                Options.disable_auto_compactions: 0
2020/03/11-15:22:13.935426 7f9160c25700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:22:13.935427 7f9160c25700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:22:13.935429 7f9160c25700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:22:13.935430 7f9160c25700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:22:13.935432 7f9160c25700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:22:13.935433 7f9160c25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:22:13.935435 7f9160c25700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:22:13.935436 7f9160c25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:22:13.935438 7f9160c25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:22:13.935439 7f9160c25700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:22:13.935441 7f9160c25700                   Options.table_properties_collectors: 
2020/03/11-15:22:13.935442 7f9160c25700                   Options.inplace_update_support: 0
2020/03/11-15:22:13.935443 7f9160c25700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:22:13.935445 7f9160c25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:22:13.935447 7f9160c25700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:22:13.935448 7f9160c25700   Options.memtable_huge_page_size: 0
2020/03/11-15:22:13.935454 7f9160c25700                           Options.bloom_locality: 0
2020/03/11-15:22:13.935456 7f9160c25700                    Options.max_successive_merges: 0
2020/03/11-15:22:13.935457 7f9160c25700                Options.optimize_filters_for_hits: 0
2020/03/11-15:22:13.935458 7f9160c25700                Options.paranoid_file_checks: 0
2020/03/11-15:22:13.935460 7f9160c25700                Options.force_consistency_checks: 0
2020/03/11-15:22:13.935461 7f9160c25700                Options.report_bg_io_stats: 0
2020/03/11-15:22:13.935463 7f9160c25700                               Options.ttl: 2592000
2020/03/11-15:22:13.935464 7f9160c25700          Options.periodic_compaction_seconds: 0
2020/03/11-15:22:13.937705 7f9160c25700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/11-15:22:13.937714 7f9160c25700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 10
2020/03/11-15:22:13.937717 7f9160c25700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 10
2020/03/11-15:22:13.937719 7f9160c25700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 10
2020/03/11-15:22:13.937894 7f9160c25700 EVENT_LOG_v1 {"time_micros": 1583911333937881, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/03/11-15:22:13.937902 7f9160c25700 [_impl/db_impl_open.cc:735] Recovering log #12 mode 2
2020/03/11-15:22:13.937983 7f9160c25700 [rsion_set.cc:3788] Creating manifest 14
2020/03/11-15:22:13.963959 7f9160c25700 EVENT_LOG_v1 {"time_micros": 1583911333963953, "job": 1, "event": "recovery_finished"}
2020/03/11-15:22:13.979108 7f9160c25700 DB pointer 0x7f9158a9c9d0
2020/03/11-15:22:13.979515 7f8fbe7fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:22:13.979605 7f8fbe7fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:22:13.979776 7f9160c25700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:32:13.979994 7f8fbe7fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:32:13.980130 7f8fbe7fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:37:28.552084 7f90387f8700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:37:28.552831 7f90387f8700 [_impl/db_impl.cc:582] Shutdown complete
