2020/03/11-15:29:05.695491 7fe5df5b8700 RocksDB version: 6.6.4
2020/03/11-15:29:05.695526 7fe5df5b8700 Git sha rocksdb_build_git_sha:
2020/03/11-15:29:05.695528 7fe5df5b8700 Compile date Feb 12 2020
2020/03/11-15:29:05.695534 7fe5df5b8700 DB SUMMARY
2020/03/11-15:29:05.695554 7fe5df5b8700 CURRENT file:  CURRENT
2020/03/11-15:29:05.695556 7fe5df5b8700 IDENTITY file:  IDENTITY
2020/03/11-15:29:05.695560 7fe5df5b8700 MANIFEST file:  MANIFEST-000008 size: 233 Bytes
2020/03/11-15:29:05.695563 7fe5df5b8700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:29:05.695564 7fe5df5b8700 Write Ahead Log file in localsnapshots-db: 000009.log size: 0 ; 
2020/03/11-15:29:05.695568 7fe5df5b8700                         Options.error_if_exists: 0
2020/03/11-15:29:05.695570 7fe5df5b8700                       Options.create_if_missing: 1
2020/03/11-15:29:05.695571 7fe5df5b8700                         Options.paranoid_checks: 1
2020/03/11-15:29:05.695572 7fe5df5b8700                                     Options.env: 0x7fe4db9e9020
2020/03/11-15:29:05.695574 7fe5df5b8700                                Options.info_log: 0x7fe5d8a643d0
2020/03/11-15:29:05.695575 7fe5df5b8700                Options.max_file_opening_threads: 16
2020/03/11-15:29:05.695577 7fe5df5b8700                              Options.statistics: (nil)
2020/03/11-15:29:05.695578 7fe5df5b8700                               Options.use_fsync: 0
2020/03/11-15:29:05.695579 7fe5df5b8700                       Options.max_log_file_size: 1048576
2020/03/11-15:29:05.695581 7fe5df5b8700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:29:05.695582 7fe5df5b8700                   Options.log_file_time_to_roll: 0
2020/03/11-15:29:05.695583 7fe5df5b8700                       Options.keep_log_file_num: 1000
2020/03/11-15:29:05.695585 7fe5df5b8700                    Options.recycle_log_file_num: 0
2020/03/11-15:29:05.695586 7fe5df5b8700                         Options.allow_fallocate: 1
2020/03/11-15:29:05.695588 7fe5df5b8700                        Options.allow_mmap_reads: 0
2020/03/11-15:29:05.695589 7fe5df5b8700                       Options.allow_mmap_writes: 0
2020/03/11-15:29:05.695590 7fe5df5b8700                        Options.use_direct_reads: 0
2020/03/11-15:29:05.695592 7fe5df5b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:29:05.695593 7fe5df5b8700          Options.create_missing_column_families: 1
2020/03/11-15:29:05.695594 7fe5df5b8700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:29:05.695596 7fe5df5b8700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:29:05.695597 7fe5df5b8700                Options.table_cache_numshardbits: 6
2020/03/11-15:29:05.695599 7fe5df5b8700                      Options.max_subcompactions: 30
2020/03/11-15:29:05.695600 7fe5df5b8700                  Options.max_background_flushes: -1
2020/03/11-15:29:05.695601 7fe5df5b8700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:29:05.695603 7fe5df5b8700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:29:05.695604 7fe5df5b8700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:29:05.695605 7fe5df5b8700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:29:05.695607 7fe5df5b8700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:29:05.695608 7fe5df5b8700                   Options.advise_random_on_open: 1
2020/03/11-15:29:05.695609 7fe5df5b8700                    Options.db_write_buffer_size: 0
2020/03/11-15:29:05.695611 7fe5df5b8700                    Options.write_buffer_manager: 0x7fe5d8a64860
2020/03/11-15:29:05.695612 7fe5df5b8700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:29:05.695613 7fe5df5b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:29:05.695615 7fe5df5b8700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:29:05.695616 7fe5df5b8700                      Options.use_adaptive_mutex: 0
2020/03/11-15:29:05.695617 7fe5df5b8700                            Options.rate_limiter: (nil)
2020/03/11-15:29:05.695627 7fe5df5b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:29:05.695629 7fe5df5b8700                       Options.wal_recovery_mode: 2
2020/03/11-15:29:05.695630 7fe5df5b8700                  Options.enable_thread_tracking: 0
2020/03/11-15:29:05.695631 7fe5df5b8700                  Options.enable_pipelined_write: 0
2020/03/11-15:29:05.695633 7fe5df5b8700                  Options.unordered_write: 0
2020/03/11-15:29:05.695634 7fe5df5b8700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:29:05.695635 7fe5df5b8700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:29:05.695637 7fe5df5b8700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:29:05.695638 7fe5df5b8700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:29:05.695640 7fe5df5b8700                               Options.row_cache: None
2020/03/11-15:29:05.695641 7fe5df5b8700                              Options.wal_filter: None
2020/03/11-15:29:05.695643 7fe5df5b8700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:29:05.695644 7fe5df5b8700             Options.allow_ingest_behind: 0
2020/03/11-15:29:05.695645 7fe5df5b8700             Options.preserve_deletes: 0
2020/03/11-15:29:05.695647 7fe5df5b8700             Options.two_write_queues: 0
2020/03/11-15:29:05.695648 7fe5df5b8700             Options.manual_wal_flush: 0
2020/03/11-15:29:05.695649 7fe5df5b8700             Options.atomic_flush: 0
2020/03/11-15:29:05.695650 7fe5df5b8700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:29:05.695652 7fe5df5b8700                 Options.persist_stats_to_disk: 0
2020/03/11-15:29:05.695653 7fe5df5b8700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:29:05.695654 7fe5df5b8700                 Options.log_readahead_size: 0
2020/03/11-15:29:05.695656 7fe5df5b8700             Options.max_background_jobs: 2
2020/03/11-15:29:05.695658 7fe5df5b8700             Options.max_background_compactions: 1
2020/03/11-15:29:05.695659 7fe5df5b8700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:29:05.695660 7fe5df5b8700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:29:05.695662 7fe5df5b8700             Options.delayed_write_rate : 16777216
2020/03/11-15:29:05.695663 7fe5df5b8700             Options.max_total_wal_size: 0
2020/03/11-15:29:05.695665 7fe5df5b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:29:05.695666 7fe5df5b8700                   Options.stats_dump_period_sec: 600
2020/03/11-15:29:05.695668 7fe5df5b8700                 Options.stats_persist_period_sec: 600
2020/03/11-15:29:05.695669 7fe5df5b8700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:29:05.695670 7fe5df5b8700                          Options.max_open_files: 10000
2020/03/11-15:29:05.695672 7fe5df5b8700                          Options.bytes_per_sync: 0
2020/03/11-15:29:05.695673 7fe5df5b8700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:29:05.695674 7fe5df5b8700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:29:05.695676 7fe5df5b8700       Options.compaction_readahead_size: 0
2020/03/11-15:29:05.695677 7fe5df5b8700 Compression algorithms supported:
2020/03/11-15:29:05.695679 7fe5df5b8700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:29:05.695685 7fe5df5b8700 	kZSTD supported: 1
2020/03/11-15:29:05.695686 7fe5df5b8700 	kXpressCompression supported: 0
2020/03/11-15:29:05.695688 7fe5df5b8700 	kLZ4HCCompression supported: 1
2020/03/11-15:29:05.695690 7fe5df5b8700 	kLZ4Compression supported: 1
2020/03/11-15:29:05.695691 7fe5df5b8700 	kBZip2Compression supported: 1
2020/03/11-15:29:05.695693 7fe5df5b8700 	kZlibCompression supported: 1
2020/03/11-15:29:05.695695 7fe5df5b8700 	kSnappyCompression supported: 1
2020/03/11-15:29:05.695697 7fe5df5b8700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:29:05.695823 7fe5df5b8700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000008
2020/03/11-15:29:05.695891 7fe5df5b8700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:29:05.695894 7fe5df5b8700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:29:05.695896 7fe5df5b8700           Options.merge_operator: StringAppendOperator
2020/03/11-15:29:05.695897 7fe5df5b8700        Options.compaction_filter: None
2020/03/11-15:29:05.695899 7fe5df5b8700        Options.compaction_filter_factory: None
2020/03/11-15:29:05.695900 7fe5df5b8700         Options.memtable_factory: SkipListFactory
2020/03/11-15:29:05.695902 7fe5df5b8700            Options.table_factory: BlockBasedTable
2020/03/11-15:29:05.695935 7fe5df5b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5d89f65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5d8a01f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fe5d89ffc50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:29:05.695941 7fe5df5b8700        Options.write_buffer_size: 2097152
2020/03/11-15:29:05.695943 7fe5df5b8700  Options.max_write_buffer_number: 2
2020/03/11-15:29:05.695945 7fe5df5b8700          Options.compression: Snappy
2020/03/11-15:29:05.695946 7fe5df5b8700                  Options.bottommost_compression: Disabled
2020/03/11-15:29:05.695947 7fe5df5b8700       Options.prefix_extractor: nullptr
2020/03/11-15:29:05.695949 7fe5df5b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:29:05.695950 7fe5df5b8700             Options.num_levels: 7
2020/03/11-15:29:05.695952 7fe5df5b8700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:29:05.695953 7fe5df5b8700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:29:05.695954 7fe5df5b8700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:29:05.695956 7fe5df5b8700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:29:05.695957 7fe5df5b8700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:29:05.695959 7fe5df5b8700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:29:05.695960 7fe5df5b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:29:05.695962 7fe5df5b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:29:05.695963 7fe5df5b8700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:29:05.695964 7fe5df5b8700            Options.compression_opts.window_bits: -14
2020/03/11-15:29:05.695966 7fe5df5b8700                  Options.compression_opts.level: 32767
2020/03/11-15:29:05.695967 7fe5df5b8700               Options.compression_opts.strategy: 0
2020/03/11-15:29:05.695968 7fe5df5b8700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:29:05.695970 7fe5df5b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:29:05.695971 7fe5df5b8700                  Options.compression_opts.enabled: false
2020/03/11-15:29:05.695972 7fe5df5b8700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:29:05.695979 7fe5df5b8700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:29:05.695980 7fe5df5b8700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:29:05.695982 7fe5df5b8700                   Options.target_file_size_base: 67108864
2020/03/11-15:29:05.695983 7fe5df5b8700             Options.target_file_size_multiplier: 1
2020/03/11-15:29:05.695984 7fe5df5b8700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:29:05.695986 7fe5df5b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:29:05.695989 7fe5df5b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:29:05.695991 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:29:05.695992 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:29:05.695993 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:29:05.695995 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:29:05.695996 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:29:05.695997 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:29:05.695999 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:29:05.696000 7fe5df5b8700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:29:05.696002 7fe5df5b8700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:29:05.696003 7fe5df5b8700                        Options.arena_block_size: 262144
2020/03/11-15:29:05.696004 7fe5df5b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:29:05.696006 7fe5df5b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:29:05.696007 7fe5df5b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:29:05.696009 7fe5df5b8700                Options.disable_auto_compactions: 0
2020/03/11-15:29:05.696010 7fe5df5b8700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:29:05.696012 7fe5df5b8700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:29:05.696013 7fe5df5b8700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:29:05.696015 7fe5df5b8700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:29:05.696016 7fe5df5b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:29:05.696018 7fe5df5b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:29:05.696019 7fe5df5b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:29:05.696021 7fe5df5b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:29:05.696022 7fe5df5b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:29:05.696023 7fe5df5b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:29:05.696025 7fe5df5b8700                   Options.table_properties_collectors: 
2020/03/11-15:29:05.696026 7fe5df5b8700                   Options.inplace_update_support: 0
2020/03/11-15:29:05.696027 7fe5df5b8700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:29:05.696029 7fe5df5b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:29:05.696031 7fe5df5b8700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:29:05.696032 7fe5df5b8700   Options.memtable_huge_page_size: 0
2020/03/11-15:29:05.696033 7fe5df5b8700                           Options.bloom_locality: 0
2020/03/11-15:29:05.696034 7fe5df5b8700                    Options.max_successive_merges: 0
2020/03/11-15:29:05.696036 7fe5df5b8700                Options.optimize_filters_for_hits: 0
2020/03/11-15:29:05.696037 7fe5df5b8700                Options.paranoid_file_checks: 0
2020/03/11-15:29:05.696039 7fe5df5b8700                Options.force_consistency_checks: 0
2020/03/11-15:29:05.696044 7fe5df5b8700                Options.report_bg_io_stats: 0
2020/03/11-15:29:05.696046 7fe5df5b8700                               Options.ttl: 2592000
2020/03/11-15:29:05.696047 7fe5df5b8700          Options.periodic_compaction_seconds: 0
2020/03/11-15:29:05.696129 7fe5df5b8700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:29:05.696131 7fe5df5b8700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:29:05.696133 7fe5df5b8700           Options.merge_operator: StringAppendOperator
2020/03/11-15:29:05.696135 7fe5df5b8700        Options.compaction_filter: None
2020/03/11-15:29:05.696136 7fe5df5b8700        Options.compaction_filter_factory: None
2020/03/11-15:29:05.696138 7fe5df5b8700         Options.memtable_factory: SkipListFactory
2020/03/11-15:29:05.696140 7fe5df5b8700            Options.table_factory: BlockBasedTable
2020/03/11-15:29:05.696165 7fe5df5b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5d89f65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5d8a01f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fe5d89ffc50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:29:05.696172 7fe5df5b8700        Options.write_buffer_size: 2097152
2020/03/11-15:29:05.696173 7fe5df5b8700  Options.max_write_buffer_number: 2
2020/03/11-15:29:05.696175 7fe5df5b8700          Options.compression: Snappy
2020/03/11-15:29:05.696177 7fe5df5b8700                  Options.bottommost_compression: Disabled
2020/03/11-15:29:05.696178 7fe5df5b8700       Options.prefix_extractor: nullptr
2020/03/11-15:29:05.696179 7fe5df5b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:29:05.696181 7fe5df5b8700             Options.num_levels: 7
2020/03/11-15:29:05.696182 7fe5df5b8700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:29:05.696184 7fe5df5b8700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:29:05.696185 7fe5df5b8700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:29:05.696187 7fe5df5b8700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:29:05.696188 7fe5df5b8700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:29:05.696190 7fe5df5b8700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:29:05.696191 7fe5df5b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:29:05.696192 7fe5df5b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:29:05.696194 7fe5df5b8700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:29:05.696195 7fe5df5b8700            Options.compression_opts.window_bits: -14
2020/03/11-15:29:05.696197 7fe5df5b8700                  Options.compression_opts.level: 32767
2020/03/11-15:29:05.696198 7fe5df5b8700               Options.compression_opts.strategy: 0
2020/03/11-15:29:05.696200 7fe5df5b8700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:29:05.696209 7fe5df5b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:29:05.696211 7fe5df5b8700                  Options.compression_opts.enabled: false
2020/03/11-15:29:05.696212 7fe5df5b8700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:29:05.696214 7fe5df5b8700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:29:05.696215 7fe5df5b8700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:29:05.696217 7fe5df5b8700                   Options.target_file_size_base: 67108864
2020/03/11-15:29:05.696218 7fe5df5b8700             Options.target_file_size_multiplier: 1
2020/03/11-15:29:05.696220 7fe5df5b8700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:29:05.696221 7fe5df5b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:29:05.696223 7fe5df5b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:29:05.696225 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:29:05.696227 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:29:05.696228 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:29:05.696230 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:29:05.696231 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:29:05.696233 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:29:05.696234 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:29:05.696236 7fe5df5b8700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:29:05.696237 7fe5df5b8700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:29:05.696238 7fe5df5b8700                        Options.arena_block_size: 262144
2020/03/11-15:29:05.696240 7fe5df5b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:29:05.696241 7fe5df5b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:29:05.696243 7fe5df5b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:29:05.696244 7fe5df5b8700                Options.disable_auto_compactions: 0
2020/03/11-15:29:05.696246 7fe5df5b8700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:29:05.696248 7fe5df5b8700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:29:05.696249 7fe5df5b8700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:29:05.696250 7fe5df5b8700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:29:05.696252 7fe5df5b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:29:05.696253 7fe5df5b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:29:05.696255 7fe5df5b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:29:05.696256 7fe5df5b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:29:05.696258 7fe5df5b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:29:05.696259 7fe5df5b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:29:05.696261 7fe5df5b8700                   Options.table_properties_collectors: 
2020/03/11-15:29:05.696262 7fe5df5b8700                   Options.inplace_update_support: 0
2020/03/11-15:29:05.696264 7fe5df5b8700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:29:05.696266 7fe5df5b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:29:05.696267 7fe5df5b8700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:29:05.696269 7fe5df5b8700   Options.memtable_huge_page_size: 0
2020/03/11-15:29:05.696270 7fe5df5b8700                           Options.bloom_locality: 0
2020/03/11-15:29:05.696272 7fe5df5b8700                    Options.max_successive_merges: 0
2020/03/11-15:29:05.696273 7fe5df5b8700                Options.optimize_filters_for_hits: 0
2020/03/11-15:29:05.696279 7fe5df5b8700                Options.paranoid_file_checks: 0
2020/03/11-15:29:05.696281 7fe5df5b8700                Options.force_consistency_checks: 0
2020/03/11-15:29:05.696282 7fe5df5b8700                Options.report_bg_io_stats: 0
2020/03/11-15:29:05.696284 7fe5df5b8700                               Options.ttl: 2592000
2020/03/11-15:29:05.696285 7fe5df5b8700          Options.periodic_compaction_seconds: 0
2020/03/11-15:29:05.696303 7fe5df5b8700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:29:05.696305 7fe5df5b8700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:29:05.696307 7fe5df5b8700           Options.merge_operator: StringAppendOperator
2020/03/11-15:29:05.696309 7fe5df5b8700        Options.compaction_filter: None
2020/03/11-15:29:05.696310 7fe5df5b8700        Options.compaction_filter_factory: None
2020/03/11-15:29:05.696312 7fe5df5b8700         Options.memtable_factory: SkipListFactory
2020/03/11-15:29:05.696313 7fe5df5b8700            Options.table_factory: BlockBasedTable
2020/03/11-15:29:05.696338 7fe5df5b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5d89f65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5d8a01f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7fe5d89ffc50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:29:05.696345 7fe5df5b8700        Options.write_buffer_size: 2097152
2020/03/11-15:29:05.696346 7fe5df5b8700  Options.max_write_buffer_number: 2
2020/03/11-15:29:05.696348 7fe5df5b8700          Options.compression: Snappy
2020/03/11-15:29:05.696349 7fe5df5b8700                  Options.bottommost_compression: Disabled
2020/03/11-15:29:05.696350 7fe5df5b8700       Options.prefix_extractor: nullptr
2020/03/11-15:29:05.696352 7fe5df5b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:29:05.696353 7fe5df5b8700             Options.num_levels: 7
2020/03/11-15:29:05.696355 7fe5df5b8700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:29:05.696356 7fe5df5b8700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:29:05.696357 7fe5df5b8700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:29:05.696359 7fe5df5b8700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:29:05.696360 7fe5df5b8700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:29:05.696362 7fe5df5b8700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:29:05.696363 7fe5df5b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:29:05.696365 7fe5df5b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:29:05.696366 7fe5df5b8700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:29:05.696368 7fe5df5b8700            Options.compression_opts.window_bits: -14
2020/03/11-15:29:05.696374 7fe5df5b8700                  Options.compression_opts.level: 32767
2020/03/11-15:29:05.696376 7fe5df5b8700               Options.compression_opts.strategy: 0
2020/03/11-15:29:05.696377 7fe5df5b8700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:29:05.696379 7fe5df5b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:29:05.696380 7fe5df5b8700                  Options.compression_opts.enabled: false
2020/03/11-15:29:05.696382 7fe5df5b8700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:29:05.696383 7fe5df5b8700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:29:05.696384 7fe5df5b8700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:29:05.696386 7fe5df5b8700                   Options.target_file_size_base: 67108864
2020/03/11-15:29:05.696387 7fe5df5b8700             Options.target_file_size_multiplier: 1
2020/03/11-15:29:05.696389 7fe5df5b8700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:29:05.696390 7fe5df5b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:29:05.696392 7fe5df5b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:29:05.696394 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:29:05.696395 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:29:05.696397 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:29:05.696398 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:29:05.696400 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:29:05.696401 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:29:05.696403 7fe5df5b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:29:05.696404 7fe5df5b8700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:29:05.696406 7fe5df5b8700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:29:05.696407 7fe5df5b8700                        Options.arena_block_size: 262144
2020/03/11-15:29:05.696408 7fe5df5b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:29:05.696410 7fe5df5b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:29:05.696411 7fe5df5b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:29:05.696413 7fe5df5b8700                Options.disable_auto_compactions: 0
2020/03/11-15:29:05.696414 7fe5df5b8700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:29:05.696416 7fe5df5b8700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:29:05.696417 7fe5df5b8700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:29:05.696419 7fe5df5b8700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:29:05.696420 7fe5df5b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:29:05.696422 7fe5df5b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:29:05.696423 7fe5df5b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:29:05.696425 7fe5df5b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:29:05.696426 7fe5df5b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:29:05.696428 7fe5df5b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:29:05.696429 7fe5df5b8700                   Options.table_properties_collectors: 
2020/03/11-15:29:05.696431 7fe5df5b8700                   Options.inplace_update_support: 0
2020/03/11-15:29:05.696432 7fe5df5b8700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:29:05.696434 7fe5df5b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:29:05.696435 7fe5df5b8700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:29:05.696436 7fe5df5b8700   Options.memtable_huge_page_size: 0
2020/03/11-15:29:05.696443 7fe5df5b8700                           Options.bloom_locality: 0
2020/03/11-15:29:05.696444 7fe5df5b8700                    Options.max_successive_merges: 0
2020/03/11-15:29:05.696445 7fe5df5b8700                Options.optimize_filters_for_hits: 0
2020/03/11-15:29:05.696447 7fe5df5b8700                Options.paranoid_file_checks: 0
2020/03/11-15:29:05.696448 7fe5df5b8700                Options.force_consistency_checks: 0
2020/03/11-15:29:05.696450 7fe5df5b8700                Options.report_bg_io_stats: 0
2020/03/11-15:29:05.696451 7fe5df5b8700                               Options.ttl: 2592000
2020/03/11-15:29:05.696452 7fe5df5b8700          Options.periodic_compaction_seconds: 0
2020/03/11-15:29:05.698580 7fe5df5b8700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/11-15:29:05.698590 7fe5df5b8700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/03/11-15:29:05.698593 7fe5df5b8700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 4
2020/03/11-15:29:05.698595 7fe5df5b8700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 4
2020/03/11-15:29:05.698758 7fe5df5b8700 EVENT_LOG_v1 {"time_micros": 1583911745698747, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/03/11-15:29:05.698766 7fe5df5b8700 [_impl/db_impl_open.cc:735] Recovering log #9 mode 2
2020/03/11-15:29:05.698840 7fe5df5b8700 [rsion_set.cc:3788] Creating manifest 11
2020/03/11-15:29:05.723747 7fe5df5b8700 EVENT_LOG_v1 {"time_micros": 1583911745723736, "job": 1, "event": "recovery_finished"}
2020/03/11-15:29:05.739118 7fe5df5b8700 DB pointer 0x7fe5d8a64c90
2020/03/11-15:29:05.739541 7fe43dff3700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:29:05.739631 7fe43dff3700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:29:05.739719 7fe5df5b8700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:37:28.372000 7fe4994f7700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:37:28.372645 7fe4994f7700 [_impl/db_impl.cc:582] Shutdown complete
