2020/03/11-15:28:36.791580 7f87d1324700 RocksDB version: 6.6.4
2020/03/11-15:28:36.791616 7f87d1324700 Git sha rocksdb_build_git_sha:
2020/03/11-15:28:36.791619 7f87d1324700 Compile date Feb 12 2020
2020/03/11-15:28:36.791625 7f87d1324700 DB SUMMARY
2020/03/11-15:28:36.791645 7f87d1324700 CURRENT file:  CURRENT
2020/03/11-15:28:36.791646 7f87d1324700 IDENTITY file:  IDENTITY
2020/03/11-15:28:36.791650 7f87d1324700 MANIFEST file:  MANIFEST-000004 size: 170 Bytes
2020/03/11-15:28:36.791653 7f87d1324700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:28:36.791655 7f87d1324700 Write Ahead Log file in localsnapshots-db: 000003.log size: 0 ; 
2020/03/11-15:28:36.791658 7f87d1324700                         Options.error_if_exists: 0
2020/03/11-15:28:36.791660 7f87d1324700                       Options.create_if_missing: 1
2020/03/11-15:28:36.791661 7f87d1324700                         Options.paranoid_checks: 1
2020/03/11-15:28:36.791662 7f87d1324700                                     Options.env: 0x7f8798ffa020
2020/03/11-15:28:36.791664 7f87d1324700                                Options.info_log: 0x7f87c8a8ae00
2020/03/11-15:28:36.791665 7f87d1324700                Options.max_file_opening_threads: 16
2020/03/11-15:28:36.791667 7f87d1324700                              Options.statistics: (nil)
2020/03/11-15:28:36.791668 7f87d1324700                               Options.use_fsync: 0
2020/03/11-15:28:36.791669 7f87d1324700                       Options.max_log_file_size: 1048576
2020/03/11-15:28:36.791671 7f87d1324700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:28:36.791672 7f87d1324700                   Options.log_file_time_to_roll: 0
2020/03/11-15:28:36.791673 7f87d1324700                       Options.keep_log_file_num: 1000
2020/03/11-15:28:36.791675 7f87d1324700                    Options.recycle_log_file_num: 0
2020/03/11-15:28:36.791676 7f87d1324700                         Options.allow_fallocate: 1
2020/03/11-15:28:36.791677 7f87d1324700                        Options.allow_mmap_reads: 0
2020/03/11-15:28:36.791679 7f87d1324700                       Options.allow_mmap_writes: 0
2020/03/11-15:28:36.791680 7f87d1324700                        Options.use_direct_reads: 0
2020/03/11-15:28:36.791681 7f87d1324700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:28:36.791683 7f87d1324700          Options.create_missing_column_families: 1
2020/03/11-15:28:36.791684 7f87d1324700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:28:36.791686 7f87d1324700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:28:36.791687 7f87d1324700                Options.table_cache_numshardbits: 6
2020/03/11-15:28:36.791689 7f87d1324700                      Options.max_subcompactions: 30
2020/03/11-15:28:36.791690 7f87d1324700                  Options.max_background_flushes: -1
2020/03/11-15:28:36.791691 7f87d1324700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:28:36.791693 7f87d1324700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:28:36.791694 7f87d1324700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:28:36.791695 7f87d1324700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:28:36.791697 7f87d1324700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:28:36.791698 7f87d1324700                   Options.advise_random_on_open: 1
2020/03/11-15:28:36.791699 7f87d1324700                    Options.db_write_buffer_size: 0
2020/03/11-15:28:36.791701 7f87d1324700                    Options.write_buffer_manager: 0x7f87c8a8c5e0
2020/03/11-15:28:36.791702 7f87d1324700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:28:36.791703 7f87d1324700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:28:36.791705 7f87d1324700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:28:36.791706 7f87d1324700                      Options.use_adaptive_mutex: 0
2020/03/11-15:28:36.791707 7f87d1324700                            Options.rate_limiter: (nil)
2020/03/11-15:28:36.791716 7f87d1324700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:28:36.791717 7f87d1324700                       Options.wal_recovery_mode: 2
2020/03/11-15:28:36.791719 7f87d1324700                  Options.enable_thread_tracking: 0
2020/03/11-15:28:36.791720 7f87d1324700                  Options.enable_pipelined_write: 0
2020/03/11-15:28:36.791721 7f87d1324700                  Options.unordered_write: 0
2020/03/11-15:28:36.791722 7f87d1324700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:28:36.791724 7f87d1324700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:28:36.791725 7f87d1324700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:28:36.791726 7f87d1324700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:28:36.791728 7f87d1324700                               Options.row_cache: None
2020/03/11-15:28:36.791729 7f87d1324700                              Options.wal_filter: None
2020/03/11-15:28:36.791730 7f87d1324700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:28:36.791732 7f87d1324700             Options.allow_ingest_behind: 0
2020/03/11-15:28:36.791733 7f87d1324700             Options.preserve_deletes: 0
2020/03/11-15:28:36.791735 7f87d1324700             Options.two_write_queues: 0
2020/03/11-15:28:36.791736 7f87d1324700             Options.manual_wal_flush: 0
2020/03/11-15:28:36.791737 7f87d1324700             Options.atomic_flush: 0
2020/03/11-15:28:36.791739 7f87d1324700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:28:36.791740 7f87d1324700                 Options.persist_stats_to_disk: 0
2020/03/11-15:28:36.791741 7f87d1324700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:28:36.791743 7f87d1324700                 Options.log_readahead_size: 0
2020/03/11-15:28:36.791745 7f87d1324700             Options.max_background_jobs: 2
2020/03/11-15:28:36.791746 7f87d1324700             Options.max_background_compactions: 1
2020/03/11-15:28:36.791748 7f87d1324700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:28:36.791749 7f87d1324700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:28:36.791750 7f87d1324700             Options.delayed_write_rate : 16777216
2020/03/11-15:28:36.791752 7f87d1324700             Options.max_total_wal_size: 0
2020/03/11-15:28:36.791753 7f87d1324700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:28:36.791755 7f87d1324700                   Options.stats_dump_period_sec: 600
2020/03/11-15:28:36.791756 7f87d1324700                 Options.stats_persist_period_sec: 600
2020/03/11-15:28:36.791758 7f87d1324700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:28:36.791759 7f87d1324700                          Options.max_open_files: 10000
2020/03/11-15:28:36.791761 7f87d1324700                          Options.bytes_per_sync: 0
2020/03/11-15:28:36.791762 7f87d1324700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:28:36.791763 7f87d1324700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:28:36.791765 7f87d1324700       Options.compaction_readahead_size: 0
2020/03/11-15:28:36.791766 7f87d1324700 Compression algorithms supported:
2020/03/11-15:28:36.791768 7f87d1324700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:28:36.791773 7f87d1324700 	kZSTD supported: 1
2020/03/11-15:28:36.791775 7f87d1324700 	kXpressCompression supported: 0
2020/03/11-15:28:36.791777 7f87d1324700 	kLZ4HCCompression supported: 1
2020/03/11-15:28:36.791778 7f87d1324700 	kLZ4Compression supported: 1
2020/03/11-15:28:36.791780 7f87d1324700 	kBZip2Compression supported: 1
2020/03/11-15:28:36.791781 7f87d1324700 	kZlibCompression supported: 1
2020/03/11-15:28:36.791783 7f87d1324700 	kSnappyCompression supported: 1
2020/03/11-15:28:36.791786 7f87d1324700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:28:36.791907 7f87d1324700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000004
2020/03/11-15:28:36.791976 7f87d1324700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:28:36.791979 7f87d1324700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:28:36.791981 7f87d1324700           Options.merge_operator: StringAppendOperator
2020/03/11-15:28:36.791983 7f87d1324700        Options.compaction_filter: None
2020/03/11-15:28:36.791984 7f87d1324700        Options.compaction_filter_factory: None
2020/03/11-15:28:36.791986 7f87d1324700         Options.memtable_factory: SkipListFactory
2020/03/11-15:28:36.791987 7f87d1324700            Options.table_factory: BlockBasedTable
2020/03/11-15:28:36.792020 7f87d1324700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87c8a8aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87c8a24ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f87c8a1b0d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:28:36.792026 7f87d1324700        Options.write_buffer_size: 2097152
2020/03/11-15:28:36.792028 7f87d1324700  Options.max_write_buffer_number: 2
2020/03/11-15:28:36.792030 7f87d1324700          Options.compression: Snappy
2020/03/11-15:28:36.792032 7f87d1324700                  Options.bottommost_compression: Disabled
2020/03/11-15:28:36.792033 7f87d1324700       Options.prefix_extractor: nullptr
2020/03/11-15:28:36.792035 7f87d1324700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:28:36.792036 7f87d1324700             Options.num_levels: 7
2020/03/11-15:28:36.792037 7f87d1324700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:28:36.792039 7f87d1324700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:28:36.792040 7f87d1324700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:28:36.792042 7f87d1324700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:28:36.792043 7f87d1324700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:28:36.792044 7f87d1324700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:28:36.792046 7f87d1324700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:28:36.792047 7f87d1324700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:36.792049 7f87d1324700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:28:36.792050 7f87d1324700            Options.compression_opts.window_bits: -14
2020/03/11-15:28:36.792051 7f87d1324700                  Options.compression_opts.level: 32767
2020/03/11-15:28:36.792053 7f87d1324700               Options.compression_opts.strategy: 0
2020/03/11-15:28:36.792054 7f87d1324700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:28:36.792055 7f87d1324700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:36.792057 7f87d1324700                  Options.compression_opts.enabled: false
2020/03/11-15:28:36.792058 7f87d1324700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:28:36.792064 7f87d1324700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:28:36.792066 7f87d1324700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:28:36.792067 7f87d1324700                   Options.target_file_size_base: 67108864
2020/03/11-15:28:36.792069 7f87d1324700             Options.target_file_size_multiplier: 1
2020/03/11-15:28:36.792070 7f87d1324700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:28:36.792071 7f87d1324700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:28:36.792074 7f87d1324700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:28:36.792076 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:28:36.792077 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:28:36.792078 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:28:36.792080 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:28:36.792081 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:28:36.792082 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:28:36.792084 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:28:36.792085 7f87d1324700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:28:36.792087 7f87d1324700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:28:36.792088 7f87d1324700                        Options.arena_block_size: 262144
2020/03/11-15:28:36.792089 7f87d1324700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:28:36.792091 7f87d1324700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:28:36.792092 7f87d1324700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:28:36.792094 7f87d1324700                Options.disable_auto_compactions: 0
2020/03/11-15:28:36.792095 7f87d1324700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:28:36.792097 7f87d1324700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:28:36.792098 7f87d1324700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:28:36.792100 7f87d1324700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:28:36.792101 7f87d1324700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:28:36.792102 7f87d1324700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:28:36.792104 7f87d1324700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:28:36.792105 7f87d1324700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:28:36.792107 7f87d1324700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:28:36.792108 7f87d1324700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:28:36.792110 7f87d1324700                   Options.table_properties_collectors: 
2020/03/11-15:28:36.792111 7f87d1324700                   Options.inplace_update_support: 0
2020/03/11-15:28:36.792112 7f87d1324700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:28:36.792114 7f87d1324700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:28:36.792116 7f87d1324700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:28:36.792117 7f87d1324700   Options.memtable_huge_page_size: 0
2020/03/11-15:28:36.792118 7f87d1324700                           Options.bloom_locality: 0
2020/03/11-15:28:36.792120 7f87d1324700                    Options.max_successive_merges: 0
2020/03/11-15:28:36.792121 7f87d1324700                Options.optimize_filters_for_hits: 0
2020/03/11-15:28:36.792122 7f87d1324700                Options.paranoid_file_checks: 0
2020/03/11-15:28:36.792124 7f87d1324700                Options.force_consistency_checks: 0
2020/03/11-15:28:36.792129 7f87d1324700                Options.report_bg_io_stats: 0
2020/03/11-15:28:36.792131 7f87d1324700                               Options.ttl: 2592000
2020/03/11-15:28:36.792132 7f87d1324700          Options.periodic_compaction_seconds: 0
2020/03/11-15:28:36.792201 7f87d1324700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:28:36.792203 7f87d1324700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:28:36.792205 7f87d1324700           Options.merge_operator: StringAppendOperator
2020/03/11-15:28:36.792206 7f87d1324700        Options.compaction_filter: None
2020/03/11-15:28:36.792208 7f87d1324700        Options.compaction_filter_factory: None
2020/03/11-15:28:36.792209 7f87d1324700         Options.memtable_factory: SkipListFactory
2020/03/11-15:28:36.792211 7f87d1324700            Options.table_factory: BlockBasedTable
2020/03/11-15:28:36.792235 7f87d1324700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87c8a8aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87c8a24ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f87c8a1b0d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:28:36.792241 7f87d1324700        Options.write_buffer_size: 2097152
2020/03/11-15:28:36.792243 7f87d1324700  Options.max_write_buffer_number: 2
2020/03/11-15:28:36.792244 7f87d1324700          Options.compression: Snappy
2020/03/11-15:28:36.792246 7f87d1324700                  Options.bottommost_compression: Disabled
2020/03/11-15:28:36.792247 7f87d1324700       Options.prefix_extractor: nullptr
2020/03/11-15:28:36.792248 7f87d1324700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:28:36.792250 7f87d1324700             Options.num_levels: 7
2020/03/11-15:28:36.792251 7f87d1324700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:28:36.792252 7f87d1324700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:28:36.792254 7f87d1324700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:28:36.792255 7f87d1324700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:28:36.792257 7f87d1324700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:28:36.792258 7f87d1324700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:28:36.792259 7f87d1324700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:28:36.792261 7f87d1324700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:36.792262 7f87d1324700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:28:36.792263 7f87d1324700            Options.compression_opts.window_bits: -14
2020/03/11-15:28:36.792265 7f87d1324700                  Options.compression_opts.level: 32767
2020/03/11-15:28:36.792266 7f87d1324700               Options.compression_opts.strategy: 0
2020/03/11-15:28:36.792267 7f87d1324700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:28:36.792273 7f87d1324700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:36.792275 7f87d1324700                  Options.compression_opts.enabled: false
2020/03/11-15:28:36.792276 7f87d1324700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:28:36.792278 7f87d1324700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:28:36.792279 7f87d1324700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:28:36.792280 7f87d1324700                   Options.target_file_size_base: 67108864
2020/03/11-15:28:36.792281 7f87d1324700             Options.target_file_size_multiplier: 1
2020/03/11-15:28:36.792283 7f87d1324700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:28:36.792284 7f87d1324700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:28:36.792286 7f87d1324700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:28:36.792288 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:28:36.792289 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:28:36.792291 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:28:36.792292 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:28:36.792294 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:28:36.792295 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:28:36.792297 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:28:36.792298 7f87d1324700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:28:36.792299 7f87d1324700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:28:36.792301 7f87d1324700                        Options.arena_block_size: 262144
2020/03/11-15:28:36.792302 7f87d1324700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:28:36.792304 7f87d1324700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:28:36.792305 7f87d1324700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:28:36.792307 7f87d1324700                Options.disable_auto_compactions: 0
2020/03/11-15:28:36.792308 7f87d1324700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:28:36.792310 7f87d1324700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:28:36.792311 7f87d1324700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:28:36.792312 7f87d1324700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:28:36.792314 7f87d1324700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:28:36.792315 7f87d1324700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:28:36.792316 7f87d1324700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:28:36.792318 7f87d1324700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:28:36.792319 7f87d1324700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:28:36.792321 7f87d1324700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:28:36.792322 7f87d1324700                   Options.table_properties_collectors: 
2020/03/11-15:28:36.792324 7f87d1324700                   Options.inplace_update_support: 0
2020/03/11-15:28:36.792325 7f87d1324700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:28:36.792326 7f87d1324700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:28:36.792328 7f87d1324700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:28:36.792329 7f87d1324700   Options.memtable_huge_page_size: 0
2020/03/11-15:28:36.792331 7f87d1324700                           Options.bloom_locality: 0
2020/03/11-15:28:36.792332 7f87d1324700                    Options.max_successive_merges: 0
2020/03/11-15:28:36.792333 7f87d1324700                Options.optimize_filters_for_hits: 0
2020/03/11-15:28:36.792339 7f87d1324700                Options.paranoid_file_checks: 0
2020/03/11-15:28:36.792340 7f87d1324700                Options.force_consistency_checks: 0
2020/03/11-15:28:36.792342 7f87d1324700                Options.report_bg_io_stats: 0
2020/03/11-15:28:36.792343 7f87d1324700                               Options.ttl: 2592000
2020/03/11-15:28:36.792345 7f87d1324700          Options.periodic_compaction_seconds: 0
2020/03/11-15:28:36.792361 7f87d1324700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:28:36.792363 7f87d1324700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:28:36.792365 7f87d1324700           Options.merge_operator: StringAppendOperator
2020/03/11-15:28:36.792367 7f87d1324700        Options.compaction_filter: None
2020/03/11-15:28:36.792368 7f87d1324700        Options.compaction_filter_factory: None
2020/03/11-15:28:36.792370 7f87d1324700         Options.memtable_factory: SkipListFactory
2020/03/11-15:28:36.792371 7f87d1324700            Options.table_factory: BlockBasedTable
2020/03/11-15:28:36.792394 7f87d1324700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87c8a8aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87c8a24ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f87c8a1b0d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:28:36.792400 7f87d1324700        Options.write_buffer_size: 2097152
2020/03/11-15:28:36.792402 7f87d1324700  Options.max_write_buffer_number: 2
2020/03/11-15:28:36.792403 7f87d1324700          Options.compression: Snappy
2020/03/11-15:28:36.792404 7f87d1324700                  Options.bottommost_compression: Disabled
2020/03/11-15:28:36.792406 7f87d1324700       Options.prefix_extractor: nullptr
2020/03/11-15:28:36.792407 7f87d1324700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:28:36.792408 7f87d1324700             Options.num_levels: 7
2020/03/11-15:28:36.792410 7f87d1324700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:28:36.792411 7f87d1324700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:28:36.792412 7f87d1324700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:28:36.792414 7f87d1324700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:28:36.792415 7f87d1324700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:28:36.792416 7f87d1324700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:28:36.792418 7f87d1324700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:28:36.792419 7f87d1324700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:36.792421 7f87d1324700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:28:36.792422 7f87d1324700            Options.compression_opts.window_bits: -14
2020/03/11-15:28:36.792428 7f87d1324700                  Options.compression_opts.level: 32767
2020/03/11-15:28:36.792429 7f87d1324700               Options.compression_opts.strategy: 0
2020/03/11-15:28:36.792431 7f87d1324700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:28:36.792432 7f87d1324700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:36.792433 7f87d1324700                  Options.compression_opts.enabled: false
2020/03/11-15:28:36.792435 7f87d1324700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:28:36.792436 7f87d1324700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:28:36.792437 7f87d1324700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:28:36.792439 7f87d1324700                   Options.target_file_size_base: 67108864
2020/03/11-15:28:36.792440 7f87d1324700             Options.target_file_size_multiplier: 1
2020/03/11-15:28:36.792442 7f87d1324700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:28:36.792443 7f87d1324700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:28:36.792445 7f87d1324700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:28:36.792446 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:28:36.792448 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:28:36.792449 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:28:36.792450 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:28:36.792452 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:28:36.792453 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:28:36.792455 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:28:36.792456 7f87d1324700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:28:36.792457 7f87d1324700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:28:36.792459 7f87d1324700                        Options.arena_block_size: 262144
2020/03/11-15:28:36.792460 7f87d1324700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:28:36.792462 7f87d1324700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:28:36.792463 7f87d1324700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:28:36.792464 7f87d1324700                Options.disable_auto_compactions: 0
2020/03/11-15:28:36.792466 7f87d1324700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:28:36.792467 7f87d1324700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:28:36.792469 7f87d1324700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:28:36.792470 7f87d1324700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:28:36.792471 7f87d1324700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:28:36.792473 7f87d1324700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:28:36.792474 7f87d1324700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:28:36.792475 7f87d1324700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:28:36.792477 7f87d1324700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:28:36.792478 7f87d1324700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:28:36.792480 7f87d1324700                   Options.table_properties_collectors: 
2020/03/11-15:28:36.792481 7f87d1324700                   Options.inplace_update_support: 0
2020/03/11-15:28:36.792482 7f87d1324700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:28:36.792484 7f87d1324700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:28:36.792485 7f87d1324700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:28:36.792487 7f87d1324700   Options.memtable_huge_page_size: 0
2020/03/11-15:28:36.792492 7f87d1324700                           Options.bloom_locality: 0
2020/03/11-15:28:36.792494 7f87d1324700                    Options.max_successive_merges: 0
2020/03/11-15:28:36.792495 7f87d1324700                Options.optimize_filters_for_hits: 0
2020/03/11-15:28:36.792496 7f87d1324700                Options.paranoid_file_checks: 0
2020/03/11-15:28:36.792508 7f87d1324700                Options.force_consistency_checks: 0
2020/03/11-15:28:36.792509 7f87d1324700                Options.report_bg_io_stats: 0
2020/03/11-15:28:36.792511 7f87d1324700                               Options.ttl: 2592000
2020/03/11-15:28:36.792529 7f87d1324700          Options.periodic_compaction_seconds: 0
2020/03/11-15:28:36.794798 7f87d1324700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2020/03/11-15:28:36.794808 7f87d1324700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-15:28:36.794811 7f87d1324700 [rsion_set.cc:4536] Column family [spent-addresses] (ID 1), log number is 3
2020/03/11-15:28:36.794813 7f87d1324700 [rsion_set.cc:4536] Column family [localsnapshots] (ID 2), log number is 3
2020/03/11-15:28:36.794988 7f87d1324700 EVENT_LOG_v1 {"time_micros": 1583911716794975, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/11-15:28:36.794996 7f87d1324700 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/11-15:28:36.795074 7f87d1324700 [rsion_set.cc:3788] Creating manifest 8
2020/03/11-15:28:36.818464 7f87d1324700 EVENT_LOG_v1 {"time_micros": 1583911716818455, "job": 1, "event": "recovery_finished"}
2020/03/11-15:28:36.835721 7f87d1324700 DB pointer 0x7f87c8a8ca90
2020/03/11-15:28:36.836110 7f87627fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:28:36.836199 7f87627fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:28:36.836259 7f87d1324700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:28:47.659109 7f878bfff700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:28:47.661597 7f878bfff700 [_impl/db_impl.cc:582] Shutdown complete
