2020/03/11-15:26:35.768440 7f69ecd96700 RocksDB version: 6.6.4
2020/03/11-15:26:35.768476 7f69ecd96700 Git sha rocksdb_build_git_sha:
2020/03/11-15:26:35.768479 7f69ecd96700 Compile date Feb 12 2020
2020/03/11-15:26:35.768486 7f69ecd96700 DB SUMMARY
2020/03/11-15:26:35.768509 7f69ecd96700 SST files in localsnapshots-db dir, Total Num: 0, files: 
2020/03/11-15:26:35.768528 7f69ecd96700 Write Ahead Log file in localsnapshots-db: 
2020/03/11-15:26:35.768531 7f69ecd96700                         Options.error_if_exists: 0
2020/03/11-15:26:35.768532 7f69ecd96700                       Options.create_if_missing: 1
2020/03/11-15:26:35.768534 7f69ecd96700                         Options.paranoid_checks: 1
2020/03/11-15:26:35.768535 7f69ecd96700                                     Options.env: 0x7f68ecffa020
2020/03/11-15:26:35.768537 7f69ecd96700                                Options.info_log: 0x7f69e4a7b790
2020/03/11-15:26:35.768538 7f69ecd96700                Options.max_file_opening_threads: 16
2020/03/11-15:26:35.768540 7f69ecd96700                              Options.statistics: (nil)
2020/03/11-15:26:35.768541 7f69ecd96700                               Options.use_fsync: 0
2020/03/11-15:26:35.768543 7f69ecd96700                       Options.max_log_file_size: 1048576
2020/03/11-15:26:35.768545 7f69ecd96700                  Options.max_manifest_file_size: 1048576
2020/03/11-15:26:35.768546 7f69ecd96700                   Options.log_file_time_to_roll: 0
2020/03/11-15:26:35.768548 7f69ecd96700                       Options.keep_log_file_num: 1000
2020/03/11-15:26:35.768549 7f69ecd96700                    Options.recycle_log_file_num: 0
2020/03/11-15:26:35.768551 7f69ecd96700                         Options.allow_fallocate: 1
2020/03/11-15:26:35.768552 7f69ecd96700                        Options.allow_mmap_reads: 0
2020/03/11-15:26:35.768554 7f69ecd96700                       Options.allow_mmap_writes: 0
2020/03/11-15:26:35.768555 7f69ecd96700                        Options.use_direct_reads: 0
2020/03/11-15:26:35.768576 7f69ecd96700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:26:35.768578 7f69ecd96700          Options.create_missing_column_families: 1
2020/03/11-15:26:35.768580 7f69ecd96700                              Options.db_log_dir: localsnapshots-log
2020/03/11-15:26:35.768582 7f69ecd96700                                 Options.wal_dir: localsnapshots-db
2020/03/11-15:26:35.768583 7f69ecd96700                Options.table_cache_numshardbits: 6
2020/03/11-15:26:35.768585 7f69ecd96700                      Options.max_subcompactions: 30
2020/03/11-15:26:35.768587 7f69ecd96700                  Options.max_background_flushes: -1
2020/03/11-15:26:35.768588 7f69ecd96700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:26:35.768590 7f69ecd96700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:26:35.768592 7f69ecd96700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:26:35.768594 7f69ecd96700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:26:35.768595 7f69ecd96700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:26:35.768597 7f69ecd96700                   Options.advise_random_on_open: 1
2020/03/11-15:26:35.768599 7f69ecd96700                    Options.db_write_buffer_size: 0
2020/03/11-15:26:35.768600 7f69ecd96700                    Options.write_buffer_manager: 0x7f69e4a7ab30
2020/03/11-15:26:35.768602 7f69ecd96700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:26:35.768603 7f69ecd96700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:26:35.768605 7f69ecd96700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:26:35.768607 7f69ecd96700                      Options.use_adaptive_mutex: 0
2020/03/11-15:26:35.768608 7f69ecd96700                            Options.rate_limiter: (nil)
2020/03/11-15:26:35.768611 7f69ecd96700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:26:35.768613 7f69ecd96700                       Options.wal_recovery_mode: 2
2020/03/11-15:26:35.768615 7f69ecd96700                  Options.enable_thread_tracking: 0
2020/03/11-15:26:35.768625 7f69ecd96700                  Options.enable_pipelined_write: 0
2020/03/11-15:26:35.768626 7f69ecd96700                  Options.unordered_write: 0
2020/03/11-15:26:35.768628 7f69ecd96700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:26:35.768630 7f69ecd96700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:26:35.768632 7f69ecd96700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:26:35.768633 7f69ecd96700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:26:35.768635 7f69ecd96700                               Options.row_cache: None
2020/03/11-15:26:35.768637 7f69ecd96700                              Options.wal_filter: None
2020/03/11-15:26:35.768638 7f69ecd96700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:26:35.768640 7f69ecd96700             Options.allow_ingest_behind: 0
2020/03/11-15:26:35.768642 7f69ecd96700             Options.preserve_deletes: 0
2020/03/11-15:26:35.768643 7f69ecd96700             Options.two_write_queues: 0
2020/03/11-15:26:35.768645 7f69ecd96700             Options.manual_wal_flush: 0
2020/03/11-15:26:35.768646 7f69ecd96700             Options.atomic_flush: 0
2020/03/11-15:26:35.768648 7f69ecd96700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:26:35.768650 7f69ecd96700                 Options.persist_stats_to_disk: 0
2020/03/11-15:26:35.768651 7f69ecd96700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:26:35.768653 7f69ecd96700                 Options.log_readahead_size: 0
2020/03/11-15:26:35.768656 7f69ecd96700             Options.max_background_jobs: 2
2020/03/11-15:26:35.768657 7f69ecd96700             Options.max_background_compactions: 1
2020/03/11-15:26:35.768659 7f69ecd96700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:26:35.768661 7f69ecd96700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:26:35.768662 7f69ecd96700             Options.delayed_write_rate : 16777216
2020/03/11-15:26:35.768664 7f69ecd96700             Options.max_total_wal_size: 0
2020/03/11-15:26:35.768666 7f69ecd96700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:26:35.768668 7f69ecd96700                   Options.stats_dump_period_sec: 600
2020/03/11-15:26:35.768670 7f69ecd96700                 Options.stats_persist_period_sec: 600
2020/03/11-15:26:35.768672 7f69ecd96700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:26:35.768673 7f69ecd96700                          Options.max_open_files: 10000
2020/03/11-15:26:35.768675 7f69ecd96700                          Options.bytes_per_sync: 0
2020/03/11-15:26:35.768677 7f69ecd96700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:26:35.768679 7f69ecd96700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:26:35.768680 7f69ecd96700       Options.compaction_readahead_size: 0
2020/03/11-15:26:35.768682 7f69ecd96700 Compression algorithms supported:
2020/03/11-15:26:35.768684 7f69ecd96700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:26:35.768692 7f69ecd96700 	kZSTD supported: 1
2020/03/11-15:26:35.768694 7f69ecd96700 	kXpressCompression supported: 0
2020/03/11-15:26:35.768696 7f69ecd96700 	kLZ4HCCompression supported: 1
2020/03/11-15:26:35.768698 7f69ecd96700 	kLZ4Compression supported: 1
2020/03/11-15:26:35.768700 7f69ecd96700 	kBZip2Compression supported: 1
2020/03/11-15:26:35.768702 7f69ecd96700 	kZlibCompression supported: 1
2020/03/11-15:26:35.768704 7f69ecd96700 	kSnappyCompression supported: 1
2020/03/11-15:26:35.768708 7f69ecd96700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:26:35.780260 7f69ecd96700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/11-15:26:35.800709 7f69ecd96700 [rsion_set.cc:4377] Recovering from manifest file: localsnapshots-db/MANIFEST-000001
2020/03/11-15:26:35.800794 7f69ecd96700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:26:35.800799 7f69ecd96700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:26:35.800832 7f69ecd96700           Options.merge_operator: StringAppendOperator
2020/03/11-15:26:35.800835 7f69ecd96700        Options.compaction_filter: None
2020/03/11-15:26:35.800837 7f69ecd96700        Options.compaction_filter_factory: None
2020/03/11-15:26:35.800839 7f69ecd96700         Options.memtable_factory: SkipListFactory
2020/03/11-15:26:35.800841 7f69ecd96700            Options.table_factory: BlockBasedTable
2020/03/11-15:26:35.800880 7f69ecd96700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69e4a7aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69e4a0a3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f69e4a0ae60
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:26:35.800888 7f69ecd96700        Options.write_buffer_size: 2097152
2020/03/11-15:26:35.800890 7f69ecd96700  Options.max_write_buffer_number: 2
2020/03/11-15:26:35.800892 7f69ecd96700          Options.compression: Snappy
2020/03/11-15:26:35.800894 7f69ecd96700                  Options.bottommost_compression: Disabled
2020/03/11-15:26:35.800896 7f69ecd96700       Options.prefix_extractor: nullptr
2020/03/11-15:26:35.800898 7f69ecd96700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:26:35.800900 7f69ecd96700             Options.num_levels: 7
2020/03/11-15:26:35.800901 7f69ecd96700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:26:35.800903 7f69ecd96700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:26:35.800905 7f69ecd96700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:26:35.800907 7f69ecd96700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:26:35.800909 7f69ecd96700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:26:35.800911 7f69ecd96700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:26:35.800913 7f69ecd96700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:26:35.800914 7f69ecd96700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:26:35.800916 7f69ecd96700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:26:35.800918 7f69ecd96700            Options.compression_opts.window_bits: -14
2020/03/11-15:26:35.800920 7f69ecd96700                  Options.compression_opts.level: 32767
2020/03/11-15:26:35.800921 7f69ecd96700               Options.compression_opts.strategy: 0
2020/03/11-15:26:35.800923 7f69ecd96700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:26:35.800925 7f69ecd96700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:26:35.800926 7f69ecd96700                  Options.compression_opts.enabled: false
2020/03/11-15:26:35.800928 7f69ecd96700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:26:35.800930 7f69ecd96700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:26:35.800937 7f69ecd96700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:26:35.800939 7f69ecd96700                   Options.target_file_size_base: 67108864
2020/03/11-15:26:35.800940 7f69ecd96700             Options.target_file_size_multiplier: 1
2020/03/11-15:26:35.800942 7f69ecd96700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:26:35.800944 7f69ecd96700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:26:35.800947 7f69ecd96700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:26:35.800949 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:26:35.800951 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:26:35.800952 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:26:35.800954 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:26:35.800956 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:26:35.800958 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:26:35.800959 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:26:35.800961 7f69ecd96700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:26:35.800963 7f69ecd96700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:26:35.800965 7f69ecd96700                        Options.arena_block_size: 262144
2020/03/11-15:26:35.800966 7f69ecd96700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:26:35.800968 7f69ecd96700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:26:35.800970 7f69ecd96700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:26:35.800972 7f69ecd96700                Options.disable_auto_compactions: 0
2020/03/11-15:26:35.800974 7f69ecd96700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:26:35.800976 7f69ecd96700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:26:35.800978 7f69ecd96700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:26:35.800980 7f69ecd96700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:26:35.800982 7f69ecd96700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:26:35.800983 7f69ecd96700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:26:35.800985 7f69ecd96700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:26:35.800988 7f69ecd96700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:26:35.800990 7f69ecd96700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:26:35.800991 7f69ecd96700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:26:35.800993 7f69ecd96700                   Options.table_properties_collectors: 
2020/03/11-15:26:35.800995 7f69ecd96700                   Options.inplace_update_support: 0
2020/03/11-15:26:35.800997 7f69ecd96700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:26:35.800999 7f69ecd96700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:26:35.801000 7f69ecd96700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:26:35.801002 7f69ecd96700   Options.memtable_huge_page_size: 0
2020/03/11-15:26:35.801004 7f69ecd96700                           Options.bloom_locality: 0
2020/03/11-15:26:35.801006 7f69ecd96700                    Options.max_successive_merges: 0
2020/03/11-15:26:35.801007 7f69ecd96700                Options.optimize_filters_for_hits: 0
2020/03/11-15:26:35.801009 7f69ecd96700                Options.paranoid_file_checks: 0
2020/03/11-15:26:35.801011 7f69ecd96700                Options.force_consistency_checks: 0
2020/03/11-15:26:35.801012 7f69ecd96700                Options.report_bg_io_stats: 0
2020/03/11-15:26:35.801014 7f69ecd96700                               Options.ttl: 2592000
2020/03/11-15:26:35.801021 7f69ecd96700          Options.periodic_compaction_seconds: 0
2020/03/11-15:26:35.802458 7f69ecd96700 [rsion_set.cc:4527] Recovered from manifest file:localsnapshots-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/11-15:26:35.802466 7f69ecd96700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-15:26:35.802681 7f69ecd96700 [rsion_set.cc:3788] Creating manifest 4
2020/03/11-15:26:35.825232 7f69ecd96700 [lumn_family.cc:550] --------------- Options for column family [spent-addresses]:
2020/03/11-15:26:35.825242 7f69ecd96700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:26:35.825245 7f69ecd96700           Options.merge_operator: StringAppendOperator
2020/03/11-15:26:35.825247 7f69ecd96700        Options.compaction_filter: None
2020/03/11-15:26:35.825249 7f69ecd96700        Options.compaction_filter_factory: None
2020/03/11-15:26:35.825251 7f69ecd96700         Options.memtable_factory: SkipListFactory
2020/03/11-15:26:35.825253 7f69ecd96700            Options.table_factory: BlockBasedTable
2020/03/11-15:26:35.825293 7f69ecd96700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69e4a7aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69e4a0a3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f69e4a0ae60
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:26:35.825301 7f69ecd96700        Options.write_buffer_size: 2097152
2020/03/11-15:26:35.825303 7f69ecd96700  Options.max_write_buffer_number: 2
2020/03/11-15:26:35.825306 7f69ecd96700          Options.compression: Snappy
2020/03/11-15:26:35.825307 7f69ecd96700                  Options.bottommost_compression: Disabled
2020/03/11-15:26:35.825310 7f69ecd96700       Options.prefix_extractor: nullptr
2020/03/11-15:26:35.825312 7f69ecd96700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:26:35.825314 7f69ecd96700             Options.num_levels: 7
2020/03/11-15:26:35.825316 7f69ecd96700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:26:35.825318 7f69ecd96700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:26:35.825319 7f69ecd96700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:26:35.825321 7f69ecd96700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:26:35.825323 7f69ecd96700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:26:35.825325 7f69ecd96700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:26:35.825327 7f69ecd96700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:26:35.825329 7f69ecd96700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:26:35.825331 7f69ecd96700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:26:35.825332 7f69ecd96700            Options.compression_opts.window_bits: -14
2020/03/11-15:26:35.825334 7f69ecd96700                  Options.compression_opts.level: 32767
2020/03/11-15:26:35.825336 7f69ecd96700               Options.compression_opts.strategy: 0
2020/03/11-15:26:35.825338 7f69ecd96700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:26:35.825340 7f69ecd96700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:26:35.825342 7f69ecd96700                  Options.compression_opts.enabled: false
2020/03/11-15:26:35.825344 7f69ecd96700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:26:35.825358 7f69ecd96700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:26:35.825360 7f69ecd96700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:26:35.825362 7f69ecd96700                   Options.target_file_size_base: 67108864
2020/03/11-15:26:35.825364 7f69ecd96700             Options.target_file_size_multiplier: 1
2020/03/11-15:26:35.825366 7f69ecd96700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:26:35.825368 7f69ecd96700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:26:35.825371 7f69ecd96700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:26:35.825373 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:26:35.825375 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:26:35.825377 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:26:35.825379 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:26:35.825381 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:26:35.825383 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:26:35.825385 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:26:35.825387 7f69ecd96700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:26:35.825389 7f69ecd96700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:26:35.825391 7f69ecd96700                        Options.arena_block_size: 262144
2020/03/11-15:26:35.825393 7f69ecd96700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:26:35.825395 7f69ecd96700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:26:35.825397 7f69ecd96700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:26:35.825399 7f69ecd96700                Options.disable_auto_compactions: 0
2020/03/11-15:26:35.825401 7f69ecd96700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:26:35.825404 7f69ecd96700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:26:35.825406 7f69ecd96700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:26:35.825407 7f69ecd96700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:26:35.825409 7f69ecd96700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:26:35.825411 7f69ecd96700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:26:35.825413 7f69ecd96700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:26:35.825415 7f69ecd96700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:26:35.825417 7f69ecd96700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:26:35.825419 7f69ecd96700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:26:35.825421 7f69ecd96700                   Options.table_properties_collectors: 
2020/03/11-15:26:35.825423 7f69ecd96700                   Options.inplace_update_support: 0
2020/03/11-15:26:35.825425 7f69ecd96700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:26:35.825427 7f69ecd96700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:26:35.825429 7f69ecd96700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:26:35.825431 7f69ecd96700   Options.memtable_huge_page_size: 0
2020/03/11-15:26:35.825432 7f69ecd96700                           Options.bloom_locality: 0
2020/03/11-15:26:35.825434 7f69ecd96700                    Options.max_successive_merges: 0
2020/03/11-15:26:35.825436 7f69ecd96700                Options.optimize_filters_for_hits: 0
2020/03/11-15:26:35.825438 7f69ecd96700                Options.paranoid_file_checks: 0
2020/03/11-15:26:35.825440 7f69ecd96700                Options.force_consistency_checks: 0
2020/03/11-15:26:35.825442 7f69ecd96700                Options.report_bg_io_stats: 0
2020/03/11-15:26:35.825449 7f69ecd96700                               Options.ttl: 2592000
2020/03/11-15:26:35.825451 7f69ecd96700          Options.periodic_compaction_seconds: 0
2020/03/11-15:26:35.825500 7f69ecd96700 [_impl/db_impl.cc:2307] Created column family [spent-addresses] (ID 1)
2020/03/11-15:26:35.839706 7f69ecd96700 [lumn_family.cc:550] --------------- Options for column family [localsnapshots]:
2020/03/11-15:26:35.839729 7f69ecd96700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:26:35.839738 7f69ecd96700           Options.merge_operator: StringAppendOperator
2020/03/11-15:26:35.839744 7f69ecd96700        Options.compaction_filter: None
2020/03/11-15:26:35.839750 7f69ecd96700        Options.compaction_filter_factory: None
2020/03/11-15:26:35.839756 7f69ecd96700         Options.memtable_factory: SkipListFactory
2020/03/11-15:26:35.839763 7f69ecd96700            Options.table_factory: BlockBasedTable
2020/03/11-15:26:35.839869 7f69ecd96700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69e4a7aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69e4a0a3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1024000
    num_shard_bits : 2
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x7f69e4a0ae60
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:26:35.839893 7f69ecd96700        Options.write_buffer_size: 2097152
2020/03/11-15:26:35.839899 7f69ecd96700  Options.max_write_buffer_number: 2
2020/03/11-15:26:35.839915 7f69ecd96700          Options.compression: Snappy
2020/03/11-15:26:35.839917 7f69ecd96700                  Options.bottommost_compression: Disabled
2020/03/11-15:26:35.839918 7f69ecd96700       Options.prefix_extractor: nullptr
2020/03/11-15:26:35.839920 7f69ecd96700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:26:35.839922 7f69ecd96700             Options.num_levels: 7
2020/03/11-15:26:35.839923 7f69ecd96700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:26:35.839924 7f69ecd96700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:26:35.839926 7f69ecd96700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:26:35.839927 7f69ecd96700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:26:35.839929 7f69ecd96700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:26:35.839930 7f69ecd96700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:26:35.839931 7f69ecd96700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:26:35.839933 7f69ecd96700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:26:35.839934 7f69ecd96700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:26:35.839936 7f69ecd96700            Options.compression_opts.window_bits: -14
2020/03/11-15:26:35.839937 7f69ecd96700                  Options.compression_opts.level: 32767
2020/03/11-15:26:35.839938 7f69ecd96700               Options.compression_opts.strategy: 0
2020/03/11-15:26:35.839940 7f69ecd96700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:26:35.839941 7f69ecd96700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:26:35.839942 7f69ecd96700                  Options.compression_opts.enabled: false
2020/03/11-15:26:35.839943 7f69ecd96700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:26:35.839957 7f69ecd96700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:26:35.839958 7f69ecd96700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:26:35.839960 7f69ecd96700                   Options.target_file_size_base: 67108864
2020/03/11-15:26:35.839961 7f69ecd96700             Options.target_file_size_multiplier: 1
2020/03/11-15:26:35.839963 7f69ecd96700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:26:35.839964 7f69ecd96700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-15:26:35.839967 7f69ecd96700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:26:35.839968 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:26:35.839970 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:26:35.839971 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:26:35.839972 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:26:35.839974 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:26:35.839975 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:26:35.839977 7f69ecd96700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:26:35.839978 7f69ecd96700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:26:35.839980 7f69ecd96700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:26:35.839981 7f69ecd96700                        Options.arena_block_size: 262144
2020/03/11-15:26:35.839983 7f69ecd96700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:26:35.839984 7f69ecd96700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:26:35.839986 7f69ecd96700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:26:35.839987 7f69ecd96700                Options.disable_auto_compactions: 0
2020/03/11-15:26:35.839989 7f69ecd96700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:26:35.839991 7f69ecd96700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:26:35.839993 7f69ecd96700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:26:35.839994 7f69ecd96700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:26:35.839996 7f69ecd96700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:26:35.839997 7f69ecd96700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:26:35.839998 7f69ecd96700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:26:35.840000 7f69ecd96700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:26:35.840002 7f69ecd96700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:26:35.840003 7f69ecd96700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:26:35.840004 7f69ecd96700                   Options.table_properties_collectors: 
2020/03/11-15:26:35.840006 7f69ecd96700                   Options.inplace_update_support: 0
2020/03/11-15:26:35.840007 7f69ecd96700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:26:35.840009 7f69ecd96700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:26:35.840010 7f69ecd96700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:26:35.840011 7f69ecd96700   Options.memtable_huge_page_size: 0
2020/03/11-15:26:35.840013 7f69ecd96700                           Options.bloom_locality: 0
2020/03/11-15:26:35.840014 7f69ecd96700                    Options.max_successive_merges: 0
2020/03/11-15:26:35.840015 7f69ecd96700                Options.optimize_filters_for_hits: 0
2020/03/11-15:26:35.840017 7f69ecd96700                Options.paranoid_file_checks: 0
2020/03/11-15:26:35.840018 7f69ecd96700                Options.force_consistency_checks: 0
2020/03/11-15:26:35.840019 7f69ecd96700                Options.report_bg_io_stats: 0
2020/03/11-15:26:35.840025 7f69ecd96700                               Options.ttl: 2592000
2020/03/11-15:26:35.840027 7f69ecd96700          Options.periodic_compaction_seconds: 0
2020/03/11-15:26:35.840054 7f69ecd96700 [_impl/db_impl.cc:2307] Created column family [localsnapshots] (ID 2)
2020/03/11-15:26:35.862622 7f69ecd96700 DB pointer 0x7f69e4a71730
2020/03/11-15:26:35.863021 7f684a7fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:26:35.863111 7f684a7fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [spent-addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [spent-addresses] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [spent-addresses] **

** Compaction Stats [localsnapshots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [localsnapshots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [localsnapshots] **
2020/03/11-15:26:35.863254 7f69ecd96700 [_filesnapshot.cc:59] File Deletions Enabled
2020/03/11-15:27:20.806165 7f68c73bd700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:27:20.806681 7f68c73bd700 [_impl/db_impl.cc:582] Shutdown complete
