2020/03/10-21:34:44.744094 7fe410215700 RocksDB version: 5.17.2
2020/03/10-21:34:44.744132 7fe410215700 Git sha rocksdb_build_git_sha:
2020/03/10-21:34:44.744136 7fe410215700 Compile date Nov 26 2018
2020/03/10-21:34:44.744138 7fe410215700 DB SUMMARY
2020/03/10-21:34:44.744166 7fe410215700 CURRENT file:  CURRENT
2020/03/10-21:34:44.744168 7fe410215700 IDENTITY file:  IDENTITY
2020/03/10-21:34:44.744173 7fe410215700 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2020/03/10-21:34:44.744177 7fe410215700 SST files in testnetdb dir, Total Num: 0, files: 
2020/03/10-21:34:44.744179 7fe410215700 Write Ahead Log file in testnetdb: 000003.log size: 0 ; 
2020/03/10-21:34:44.744182 7fe410215700                         Options.error_if_exists: 0
2020/03/10-21:34:44.744184 7fe410215700                       Options.create_if_missing: 1
2020/03/10-21:34:44.744189 7fe410215700                         Options.paranoid_checks: 1
2020/03/10-21:34:44.744191 7fe410215700                                     Options.env: 0x7fe30bffa620
2020/03/10-21:34:44.744193 7fe410215700                                Options.info_log: 0x7fe408d3c6e0
2020/03/10-21:34:44.744195 7fe410215700                Options.max_file_opening_threads: 16
2020/03/10-21:34:44.744197 7fe410215700                              Options.statistics: (nil)
2020/03/10-21:34:44.744198 7fe410215700                               Options.use_fsync: 0
2020/03/10-21:34:44.744201 7fe410215700                       Options.max_log_file_size: 1048576
2020/03/10-21:34:44.744202 7fe410215700                  Options.max_manifest_file_size: 1048576
2020/03/10-21:34:44.744204 7fe410215700                   Options.log_file_time_to_roll: 0
2020/03/10-21:34:44.744206 7fe410215700                       Options.keep_log_file_num: 1000
2020/03/10-21:34:44.744208 7fe410215700                    Options.recycle_log_file_num: 0
2020/03/10-21:34:44.744209 7fe410215700                         Options.allow_fallocate: 1
2020/03/10-21:34:44.744211 7fe410215700                        Options.allow_mmap_reads: 0
2020/03/10-21:34:44.744213 7fe410215700                       Options.allow_mmap_writes: 0
2020/03/10-21:34:44.744215 7fe410215700                        Options.use_direct_reads: 0
2020/03/10-21:34:44.744217 7fe410215700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/10-21:34:44.744218 7fe410215700          Options.create_missing_column_families: 1
2020/03/10-21:34:44.744220 7fe410215700                              Options.db_log_dir: testnetdb.log
2020/03/10-21:34:44.744222 7fe410215700                                 Options.wal_dir: testnetdb
2020/03/10-21:34:44.744224 7fe410215700                Options.table_cache_numshardbits: 6
2020/03/10-21:34:44.744226 7fe410215700                      Options.max_subcompactions: 30
2020/03/10-21:34:44.744228 7fe410215700                  Options.max_background_flushes: -1
2020/03/10-21:34:44.744229 7fe410215700                         Options.WAL_ttl_seconds: 0
2020/03/10-21:34:44.744231 7fe410215700                       Options.WAL_size_limit_MB: 0
2020/03/10-21:34:44.744233 7fe410215700             Options.manifest_preallocation_size: 4194304
2020/03/10-21:34:44.744235 7fe410215700                     Options.is_fd_close_on_exec: 1
2020/03/10-21:34:44.744237 7fe410215700                   Options.advise_random_on_open: 1
2020/03/10-21:34:44.744238 7fe410215700                    Options.db_write_buffer_size: 0
2020/03/10-21:34:44.744240 7fe410215700                    Options.write_buffer_manager: 0x7fe408d398d0
2020/03/10-21:34:44.744242 7fe410215700         Options.access_hint_on_compaction_start: 1
2020/03/10-21:34:44.744244 7fe410215700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/10-21:34:44.744245 7fe410215700           Options.random_access_max_buffer_size: 1048576
2020/03/10-21:34:44.744250 7fe410215700                      Options.use_adaptive_mutex: 0
2020/03/10-21:34:44.744252 7fe410215700                            Options.rate_limiter: (nil)
2020/03/10-21:34:44.744254 7fe410215700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/10-21:34:44.744256 7fe410215700                       Options.wal_recovery_mode: 2
2020/03/10-21:34:44.744269 7fe410215700                  Options.enable_thread_tracking: 0
2020/03/10-21:34:44.744271 7fe410215700                  Options.enable_pipelined_write: 0
2020/03/10-21:34:44.744272 7fe410215700         Options.allow_concurrent_memtable_write: 1
2020/03/10-21:34:44.744274 7fe410215700      Options.enable_write_thread_adaptive_yield: 1
2020/03/10-21:34:44.744276 7fe410215700             Options.write_thread_max_yield_usec: 100
2020/03/10-21:34:44.744278 7fe410215700            Options.write_thread_slow_yield_usec: 3
2020/03/10-21:34:44.744280 7fe410215700                               Options.row_cache: None
2020/03/10-21:34:44.744282 7fe410215700                              Options.wal_filter: None
2020/03/10-21:34:44.744284 7fe410215700             Options.avoid_flush_during_recovery: 0
2020/03/10-21:34:44.744285 7fe410215700             Options.allow_ingest_behind: 0
2020/03/10-21:34:44.744287 7fe410215700             Options.preserve_deletes: 0
2020/03/10-21:34:44.744289 7fe410215700             Options.two_write_queues: 0
2020/03/10-21:34:44.744291 7fe410215700             Options.manual_wal_flush: 0
2020/03/10-21:34:44.744293 7fe410215700             Options.max_background_jobs: 2
2020/03/10-21:34:44.744294 7fe410215700             Options.max_background_compactions: 1
2020/03/10-21:34:44.744296 7fe410215700             Options.avoid_flush_during_shutdown: 0
2020/03/10-21:34:44.744298 7fe410215700           Options.writable_file_max_buffer_size: 1048576
2020/03/10-21:34:44.744300 7fe410215700             Options.delayed_write_rate : 16777216
2020/03/10-21:34:44.744302 7fe410215700             Options.max_total_wal_size: 0
2020/03/10-21:34:44.744304 7fe410215700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/10-21:34:44.744306 7fe410215700                   Options.stats_dump_period_sec: 600
2020/03/10-21:34:44.744308 7fe410215700                          Options.max_open_files: 10000
2020/03/10-21:34:44.744309 7fe410215700                          Options.bytes_per_sync: 0
2020/03/10-21:34:44.744311 7fe410215700                      Options.wal_bytes_per_sync: 0
2020/03/10-21:34:44.744313 7fe410215700       Options.compaction_readahead_size: 0
2020/03/10-21:34:44.744315 7fe410215700 Compression algorithms supported:
2020/03/10-21:34:44.744317 7fe410215700 	kZSTDNotFinalCompression supported: 1
2020/03/10-21:34:44.744320 7fe410215700 	kZSTD supported: 1
2020/03/10-21:34:44.744322 7fe410215700 	kXpressCompression supported: 0
2020/03/10-21:34:44.744324 7fe410215700 	kLZ4HCCompression supported: 1
2020/03/10-21:34:44.744326 7fe410215700 	kLZ4Compression supported: 1
2020/03/10-21:34:44.744328 7fe410215700 	kBZip2Compression supported: 1
2020/03/10-21:34:44.744333 7fe410215700 	kZlibCompression supported: 1
2020/03/10-21:34:44.744335 7fe410215700 	kSnappyCompression supported: 1
2020/03/10-21:34:44.744338 7fe410215700 Fast CRC32 supported: Not supported on x86
2020/03/10-21:34:44.744467 7fe410215700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000004
2020/03/10-21:34:44.744585 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/10-21:34:44.744588 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.744590 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.744592 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.744594 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.744595 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.744597 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.744642 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.744656 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.744658 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.744660 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.744661 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.744663 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.744665 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.744666 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.744668 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.744670 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.744671 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.744673 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.744675 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.744676 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.744678 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.744679 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.744681 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.744682 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.744684 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.744685 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.744687 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.744688 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.744690 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.744691 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.744693 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.744694 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.744696 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.744698 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.744699 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.744703 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.744705 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.744706 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.744708 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.744709 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.744711 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.744713 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.744714 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.744716 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.744723 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.744724 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.744726 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.744728 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.744729 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.744731 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.744736 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.744738 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.744739 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.744741 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.744743 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.744745 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.744746 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.744748 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.744750 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.744752 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.744753 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.744755 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.744757 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.744758 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.744760 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.744762 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.744764 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.744765 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.744767 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.744768 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.744770 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.744771 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.744773 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.744830 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [transaction]:
2020/03/10-21:34:44.744833 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.744835 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.744836 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.744838 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.744840 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.744841 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.744871 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.744882 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.744884 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.744886 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.744887 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.744889 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.744890 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.744892 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.744893 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.744895 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.744896 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.744898 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.744899 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.744901 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.744902 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.744904 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.744906 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.744910 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.744911 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.744913 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.744914 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.744916 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.744917 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.744919 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.744920 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.744922 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.744923 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.744925 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.744926 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.744928 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.744930 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.744932 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.744933 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.744935 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.744936 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.744938 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.744940 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.744941 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.744943 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.744944 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.744951 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.744953 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.744954 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.744956 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.744957 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.744959 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.744961 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.744962 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.744964 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.744968 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.744970 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.744971 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.744973 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.744975 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.744976 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.744978 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.744979 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.744981 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.744983 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.744984 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.744986 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.744987 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.744989 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.744990 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.744992 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.744993 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.744995 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.745021 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [milestone]:
2020/03/10-21:34:44.745023 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.745025 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.745026 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.745028 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.745030 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.745031 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.745057 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.745068 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.745069 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.745071 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.745072 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.745074 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.745076 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.745077 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.745079 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.745080 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.745082 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.745083 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.745085 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.745086 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745088 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745089 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.745091 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.745092 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.745094 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.745095 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745097 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745098 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.745100 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.745101 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.745103 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.745104 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.745106 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.745107 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.745109 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.745111 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.745113 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.745114 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.745116 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.745117 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.745119 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.745120 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.745122 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.745123 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.745125 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.745127 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.745128 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.745130 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.745131 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.745138 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.745139 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.745141 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.745143 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.745144 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.745146 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.745147 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.745149 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.745150 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.745152 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.745154 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.745155 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.745159 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.745161 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.745162 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.745164 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.745166 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.745167 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.745169 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.745170 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.745172 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.745173 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.745174 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.745176 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.745201 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [stateDiff]:
2020/03/10-21:34:44.745203 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.745205 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.745207 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.745208 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.745212 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.745214 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.745241 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.745247 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.745254 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.745255 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.745257 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.745258 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.745260 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.745261 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.745263 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.745264 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.745266 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.745267 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.745269 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.745270 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745272 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745273 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.745275 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.745276 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.745278 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.745279 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745281 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745282 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.745284 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.745285 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.745287 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.745288 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.745290 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.745291 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.745293 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.745294 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.745296 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.745298 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.745300 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.745301 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.745303 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.745304 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.745306 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.745307 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.745309 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.745310 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.745312 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.745313 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.745315 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.745316 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.745318 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.745320 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.745327 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.745328 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.745330 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.745331 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.745333 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.745335 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.745336 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.745338 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.745340 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.745341 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.745343 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.745344 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.745346 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.745348 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.745349 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.745351 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.745355 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.745356 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.745358 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.745359 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.745361 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.745381 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [address]:
2020/03/10-21:34:44.745383 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.745385 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.745387 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.745388 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.745390 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.745391 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.745422 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.745427 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.745429 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.745431 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.745432 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.745434 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.745442 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.745444 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.745445 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.745447 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.745448 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.745449 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.745451 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.745452 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745454 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745455 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.745457 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.745458 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.745460 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.745461 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745463 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745464 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.745466 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.745467 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.745469 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.745470 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.745472 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.745473 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.745475 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.745477 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.745478 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.745480 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.745482 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.745483 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.745485 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.745486 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.745488 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.745489 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.745491 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.745492 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.745494 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.745495 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.745497 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.745499 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.745500 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.745502 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.745504 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.745505 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.745507 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.745513 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.745515 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.745516 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.745518 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.745520 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.745521 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.745523 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.745524 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.745526 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.745527 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.745529 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.745531 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.745532 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.745534 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.745535 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.745536 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.745538 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.745539 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.745559 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [approvee]:
2020/03/10-21:34:44.745561 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.745563 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.745565 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.745566 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.745568 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.745570 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.745598 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.745606 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.745607 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.745609 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.745610 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.745612 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.745613 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.745615 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.745616 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.745623 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.745625 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.745626 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.745627 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.745629 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745630 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745632 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.745633 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.745635 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.745636 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.745638 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745639 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745641 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.745642 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.745644 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.745645 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.745647 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.745648 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.745650 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.745651 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.745653 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.745655 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.745657 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.745658 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.745660 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.745661 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.745663 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.745664 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.745666 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.745667 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.745669 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.745670 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.745672 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.745674 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.745675 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.745677 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.745681 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.745683 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.745684 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.745686 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.745687 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.745689 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.745696 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.745709 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.745710 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.745712 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.745713 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.745714 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.745716 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.745717 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.745719 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.745720 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.745722 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.745723 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.745724 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.745726 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.745727 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.745728 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.745749 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [bundle]:
2020/03/10-21:34:44.745751 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.745753 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.745755 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.745756 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.745758 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.745759 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.745783 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.745788 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.745790 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.745791 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.745793 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.745794 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.745796 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.745797 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.745798 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.745800 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.745801 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.745802 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.745809 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.745810 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745812 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745813 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.745815 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.745816 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.745817 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.745819 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745820 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745822 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.745823 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.745824 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.745826 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.745827 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.745828 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.745830 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.745831 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.745833 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.745835 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.745836 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.745838 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.745839 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.745841 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.745842 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.745843 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.745845 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.745846 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.745848 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.745849 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.745851 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.745852 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.745853 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.745855 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.745857 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.745858 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.745859 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.745861 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.745862 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.745864 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.745865 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.745873 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.745875 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.745881 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.745883 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.745884 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.745885 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.745887 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.745889 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.745890 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.745891 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.745893 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.745894 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.745895 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.745897 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.745898 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.745920 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [obsoleteTag]:
2020/03/10-21:34:44.745922 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.745924 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.745925 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.745927 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.745928 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.745930 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.745955 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.745959 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.745961 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.745962 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.745964 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.745965 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.745967 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.745968 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.745969 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.745971 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.745972 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.745974 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.745975 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.745976 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745983 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745984 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.745986 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.745987 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.745988 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.745990 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.745991 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.745992 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.745994 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.745995 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.745997 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.745998 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.745999 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.746001 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.746002 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.746004 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.746006 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.746007 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.746009 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.746010 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.746012 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.746013 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.746014 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.746016 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.746017 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.746019 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.746020 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.746022 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.746023 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.746024 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.746026 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.746027 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.746029 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.746030 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.746032 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.746033 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.746034 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.746036 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.746038 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.746039 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.746040 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.746042 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.746043 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.746051 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.746053 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.746055 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.746056 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.746058 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.746059 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.746060 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.746062 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.746063 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.746064 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.746083 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [tag]:
2020/03/10-21:34:44.746085 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.746086 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.746088 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.746089 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.746091 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.746092 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.746121 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.746126 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.746127 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.746129 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.746130 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.746132 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.746133 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.746134 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.746136 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.746137 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.746138 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.746140 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.746141 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.746143 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.746144 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.746145 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.746147 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.746153 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.746155 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.746156 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.746157 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.746159 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.746160 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.746162 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.746163 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.746164 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.746166 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.746167 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.746169 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.746170 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.746172 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.746174 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.746175 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.746176 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.746178 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.746179 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.746181 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.746182 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.746184 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.746185 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.746186 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.746188 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.746189 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.746191 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.746192 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.746194 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.746195 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.746197 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.746198 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.746200 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.746201 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.746203 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.746204 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.746206 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.746207 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.746209 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.746210 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.746211 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.746213 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.746222 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.746224 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.746225 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.746226 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.746228 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.746233 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.746234 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.746235 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.746252 7fe410215700 [db/column_family.cc:475] --------------- Options for column family [transaction-metadata]:
2020/03/10-21:34:44.746254 7fe410215700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:34:44.746256 7fe410215700           Options.merge_operator: StringAppendOperator
2020/03/10-21:34:44.746258 7fe410215700        Options.compaction_filter: None
2020/03/10-21:34:44.746259 7fe410215700        Options.compaction_filter_factory: None
2020/03/10-21:34:44.746261 7fe410215700         Options.memtable_factory: SkipListFactory
2020/03/10-21:34:44.746262 7fe410215700            Options.table_factory: BlockBasedTable
2020/03/10-21:34:44.746288 7fe410215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe408d3b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe408d3a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:34:44.746293 7fe410215700        Options.write_buffer_size: 2097152
2020/03/10-21:34:44.746294 7fe410215700  Options.max_write_buffer_number: 2
2020/03/10-21:34:44.746296 7fe410215700          Options.compression: Snappy
2020/03/10-21:34:44.746297 7fe410215700                  Options.bottommost_compression: Disabled
2020/03/10-21:34:44.746299 7fe410215700       Options.prefix_extractor: nullptr
2020/03/10-21:34:44.746300 7fe410215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:34:44.746301 7fe410215700             Options.num_levels: 7
2020/03/10-21:34:44.746303 7fe410215700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:34:44.746304 7fe410215700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:34:44.746306 7fe410215700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:34:44.746307 7fe410215700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:34:44.746308 7fe410215700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:34:44.746310 7fe410215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.746311 7fe410215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.746313 7fe410215700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:34:44.746314 7fe410215700            Options.compression_opts.window_bits: -14
2020/03/10-21:34:44.746316 7fe410215700                  Options.compression_opts.level: 32767
2020/03/10-21:34:44.746317 7fe410215700               Options.compression_opts.strategy: 0
2020/03/10-21:34:44.746318 7fe410215700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:34:44.746325 7fe410215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:34:44.746327 7fe410215700                  Options.compression_opts.enabled: false
2020/03/10-21:34:44.746328 7fe410215700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:34:44.746329 7fe410215700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:34:44.746331 7fe410215700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:34:44.746332 7fe410215700                   Options.target_file_size_base: 67108864
2020/03/10-21:34:44.746334 7fe410215700             Options.target_file_size_multiplier: 1
2020/03/10-21:34:44.746335 7fe410215700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:34:44.746337 7fe410215700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:34:44.746338 7fe410215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:34:44.746340 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:34:44.746342 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:34:44.746343 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:34:44.746345 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:34:44.746346 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:34:44.746348 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:34:44.746349 7fe410215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:34:44.746351 7fe410215700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:34:44.746352 7fe410215700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:34:44.746354 7fe410215700                        Options.arena_block_size: 262144
2020/03/10-21:34:44.746357 7fe410215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:34:44.746359 7fe410215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:34:44.746361 7fe410215700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:34:44.746362 7fe410215700                Options.disable_auto_compactions: 0
2020/03/10-21:34:44.746364 7fe410215700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:34:44.746365 7fe410215700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:34:44.746367 7fe410215700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:34:44.746368 7fe410215700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:34:44.746369 7fe410215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:34:44.746371 7fe410215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:34:44.746372 7fe410215700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:34:44.746374 7fe410215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:34:44.746376 7fe410215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:34:44.746377 7fe410215700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:34:44.746379 7fe410215700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:34:44.746380 7fe410215700                   Options.table_properties_collectors: 
2020/03/10-21:34:44.746381 7fe410215700                   Options.inplace_update_support: 0
2020/03/10-21:34:44.746383 7fe410215700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:34:44.746384 7fe410215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:34:44.746386 7fe410215700   Options.memtable_huge_page_size: 0
2020/03/10-21:34:44.746387 7fe410215700                           Options.bloom_locality: 0
2020/03/10-21:34:44.746389 7fe410215700                    Options.max_successive_merges: 0
2020/03/10-21:34:44.746395 7fe410215700                Options.optimize_filters_for_hits: 0
2020/03/10-21:34:44.746397 7fe410215700                Options.paranoid_file_checks: 0
2020/03/10-21:34:44.746398 7fe410215700                Options.force_consistency_checks: 0
2020/03/10-21:34:44.746399 7fe410215700                Options.report_bg_io_stats: 0
2020/03/10-21:34:44.746401 7fe410215700                               Options.ttl: 0
2020/03/10-21:34:44.746450 7fe410215700 [db/version_set.cc:3610] Recovered from manifest file:testnetdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2020/03/10-21:34:44.746452 7fe410215700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/03/10-21:34:44.746454 7fe410215700 [db/version_set.cc:3618] Column family [transaction] (ID 1), log number is 3
2020/03/10-21:34:44.746455 7fe410215700 [db/version_set.cc:3618] Column family [milestone] (ID 2), log number is 3
2020/03/10-21:34:44.746457 7fe410215700 [db/version_set.cc:3618] Column family [stateDiff] (ID 3), log number is 3
2020/03/10-21:34:44.746458 7fe410215700 [db/version_set.cc:3618] Column family [address] (ID 4), log number is 3
2020/03/10-21:34:44.746459 7fe410215700 [db/version_set.cc:3618] Column family [approvee] (ID 5), log number is 3
2020/03/10-21:34:44.746461 7fe410215700 [db/version_set.cc:3618] Column family [bundle] (ID 6), log number is 3
2020/03/10-21:34:44.746462 7fe410215700 [db/version_set.cc:3618] Column family [obsoleteTag] (ID 7), log number is 3
2020/03/10-21:34:44.746463 7fe410215700 [db/version_set.cc:3618] Column family [tag] (ID 8), log number is 3
2020/03/10-21:34:44.746465 7fe410215700 [db/version_set.cc:3618] Column family [transaction-metadata] (ID 9), log number is 3
2020/03/10-21:34:44.746546 7fe410215700 EVENT_LOG_v1 {"time_micros": 1583847284746541, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/10-21:34:44.746550 7fe410215700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/03/10-21:34:44.746597 7fe410215700 [db/version_set.cc:2936] Creating manifest 22
2020/03/10-21:34:44.819201 7fe410215700 EVENT_LOG_v1 {"time_micros": 1583847284819195, "job": 1, "event": "recovery_finished"}
2020/03/10-21:34:44.838777 7fe410215700 [db/db_impl_open.cc:1287] DB pointer 0x7fe408d3a1c0
2020/03/10-21:34:44.838834 7fe410215700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2020/03/10-21:36:29.378738 7fe1bbdff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/03/10-21:36:29.379238 7fe1bbdff700 [db/db_impl.cc:521] Shutdown complete
