2020/03/11-11:47:24.499230 7efe57463700 RocksDB version: 5.17.2
2020/03/11-11:47:24.499275 7efe57463700 Git sha rocksdb_build_git_sha:
2020/03/11-11:47:24.499278 7efe57463700 Compile date Nov 26 2018
2020/03/11-11:47:24.499281 7efe57463700 DB SUMMARY
2020/03/11-11:47:24.499314 7efe57463700 CURRENT file:  CURRENT
2020/03/11-11:47:24.499317 7efe57463700 IDENTITY file:  IDENTITY
2020/03/11-11:47:24.499325 7efe57463700 MANIFEST file:  MANIFEST-000031 size: 785 Bytes
2020/03/11-11:47:24.499329 7efe57463700 SST files in testnetdb dir, Total Num: 0, files: 
2020/03/11-11:47:24.499332 7efe57463700 Write Ahead Log file in testnetdb: 000032.log size: 0 ; 
2020/03/11-11:47:24.499335 7efe57463700                         Options.error_if_exists: 0
2020/03/11-11:47:24.499337 7efe57463700                       Options.create_if_missing: 1
2020/03/11-11:47:24.499339 7efe57463700                         Options.paranoid_checks: 1
2020/03/11-11:47:24.499341 7efe57463700                                     Options.env: 0x7efd4f7e8620
2020/03/11-11:47:24.499343 7efe57463700                                Options.info_log: 0x7efe50e0de00
2020/03/11-11:47:24.499345 7efe57463700                Options.max_file_opening_threads: 16
2020/03/11-11:47:24.499347 7efe57463700                              Options.statistics: (nil)
2020/03/11-11:47:24.499349 7efe57463700                               Options.use_fsync: 0
2020/03/11-11:47:24.499351 7efe57463700                       Options.max_log_file_size: 1048576
2020/03/11-11:47:24.499353 7efe57463700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:47:24.499354 7efe57463700                   Options.log_file_time_to_roll: 0
2020/03/11-11:47:24.499356 7efe57463700                       Options.keep_log_file_num: 1000
2020/03/11-11:47:24.499358 7efe57463700                    Options.recycle_log_file_num: 0
2020/03/11-11:47:24.499360 7efe57463700                         Options.allow_fallocate: 1
2020/03/11-11:47:24.499361 7efe57463700                        Options.allow_mmap_reads: 0
2020/03/11-11:47:24.499363 7efe57463700                       Options.allow_mmap_writes: 0
2020/03/11-11:47:24.499365 7efe57463700                        Options.use_direct_reads: 0
2020/03/11-11:47:24.499367 7efe57463700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:47:24.499368 7efe57463700          Options.create_missing_column_families: 1
2020/03/11-11:47:24.499370 7efe57463700                              Options.db_log_dir: testnetdb.log
2020/03/11-11:47:24.499372 7efe57463700                                 Options.wal_dir: testnetdb
2020/03/11-11:47:24.499374 7efe57463700                Options.table_cache_numshardbits: 6
2020/03/11-11:47:24.499376 7efe57463700                      Options.max_subcompactions: 30
2020/03/11-11:47:24.499378 7efe57463700                  Options.max_background_flushes: -1
2020/03/11-11:47:24.499379 7efe57463700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:47:24.499381 7efe57463700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:47:24.499383 7efe57463700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:47:24.499385 7efe57463700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:47:24.499402 7efe57463700                   Options.advise_random_on_open: 1
2020/03/11-11:47:24.499404 7efe57463700                    Options.db_write_buffer_size: 0
2020/03/11-11:47:24.499405 7efe57463700                    Options.write_buffer_manager: 0x7efe50da5dd0
2020/03/11-11:47:24.499407 7efe57463700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:47:24.499408 7efe57463700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:47:24.499410 7efe57463700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:47:24.499411 7efe57463700                      Options.use_adaptive_mutex: 0
2020/03/11-11:47:24.499413 7efe57463700                            Options.rate_limiter: (nil)
2020/03/11-11:47:24.499415 7efe57463700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:47:24.499417 7efe57463700                       Options.wal_recovery_mode: 2
2020/03/11-11:47:24.499426 7efe57463700                  Options.enable_thread_tracking: 0
2020/03/11-11:47:24.499428 7efe57463700                  Options.enable_pipelined_write: 0
2020/03/11-11:47:24.499429 7efe57463700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:47:24.499431 7efe57463700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:47:24.499432 7efe57463700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:47:24.499434 7efe57463700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:47:24.499435 7efe57463700                               Options.row_cache: None
2020/03/11-11:47:24.499437 7efe57463700                              Options.wal_filter: None
2020/03/11-11:47:24.499439 7efe57463700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:47:24.499440 7efe57463700             Options.allow_ingest_behind: 0
2020/03/11-11:47:24.499442 7efe57463700             Options.preserve_deletes: 0
2020/03/11-11:47:24.499443 7efe57463700             Options.two_write_queues: 0
2020/03/11-11:47:24.499445 7efe57463700             Options.manual_wal_flush: 0
2020/03/11-11:47:24.499446 7efe57463700             Options.max_background_jobs: 2
2020/03/11-11:47:24.499448 7efe57463700             Options.max_background_compactions: 1
2020/03/11-11:47:24.499449 7efe57463700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:47:24.499451 7efe57463700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:47:24.499453 7efe57463700             Options.delayed_write_rate : 16777216
2020/03/11-11:47:24.499454 7efe57463700             Options.max_total_wal_size: 0
2020/03/11-11:47:24.499456 7efe57463700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:47:24.499457 7efe57463700                   Options.stats_dump_period_sec: 600
2020/03/11-11:47:24.499459 7efe57463700                          Options.max_open_files: 10000
2020/03/11-11:47:24.499461 7efe57463700                          Options.bytes_per_sync: 0
2020/03/11-11:47:24.499462 7efe57463700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:47:24.499466 7efe57463700       Options.compaction_readahead_size: 0
2020/03/11-11:47:24.499468 7efe57463700 Compression algorithms supported:
2020/03/11-11:47:24.499470 7efe57463700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:47:24.499473 7efe57463700 	kZSTD supported: 1
2020/03/11-11:47:24.499475 7efe57463700 	kXpressCompression supported: 0
2020/03/11-11:47:24.499476 7efe57463700 	kLZ4HCCompression supported: 1
2020/03/11-11:47:24.499478 7efe57463700 	kLZ4Compression supported: 1
2020/03/11-11:47:24.499480 7efe57463700 	kBZip2Compression supported: 1
2020/03/11-11:47:24.499482 7efe57463700 	kZlibCompression supported: 1
2020/03/11-11:47:24.499483 7efe57463700 	kSnappyCompression supported: 1
2020/03/11-11:47:24.499486 7efe57463700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:47:24.499611 7efe57463700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000031
2020/03/11-11:47:24.499652 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:47:24.499655 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.499657 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.499659 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.499661 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.499662 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.499665 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.499704 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.499717 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.499719 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.499721 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.499723 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.499724 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.499726 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.499728 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.499729 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.499731 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.499733 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.499734 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.499736 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.499738 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.499739 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.499741 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.499743 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.499744 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.499746 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.499747 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.499749 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.499751 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.499752 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.499754 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.499756 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.499757 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.499759 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.499760 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.499762 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.499765 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.499769 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.499771 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.499773 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.499774 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.499776 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.499778 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.499779 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.499781 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.499788 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.499790 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.499792 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.499794 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.499795 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.499797 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.499800 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.499802 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.499804 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.499805 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.499807 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.499809 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.499811 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.499813 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.499815 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.499816 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.499818 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.499820 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.499821 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.499823 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.499825 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.499827 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.499829 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.499833 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.499834 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.499836 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.499837 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.499839 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.499840 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.499899 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [transaction]:
2020/03/11-11:47:24.499902 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.499904 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.499905 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.499907 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.499909 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.499910 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.499939 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.499954 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.499956 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.499958 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.499959 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.499961 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.499963 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.499964 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.499966 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.499967 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.499969 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.499970 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.499974 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.499976 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.499977 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.499979 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.499980 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.499982 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.499984 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.499985 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.499987 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.499988 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.499990 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.499991 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.499993 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.499994 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.499996 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.499997 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.499999 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.500001 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.500003 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.500005 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.500006 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.500008 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.500009 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.500011 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.500013 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.500014 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.500016 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.500017 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.500028 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.500030 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.500032 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.500033 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.500037 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.500039 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.500041 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.500043 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.500044 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.500046 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.500047 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.500049 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.500050 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.500052 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.500054 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.500055 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.500057 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.500058 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.500060 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.500062 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.500063 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.500065 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.500066 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.500068 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.500069 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.500071 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.500072 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.500097 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [milestone]:
2020/03/11-11:47:24.500100 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.500102 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.500103 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.500105 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.500107 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.500108 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.500134 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.500145 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.500147 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.500149 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.500150 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.500152 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.500153 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.500155 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.500156 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.500158 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.500159 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.500161 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.500162 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.500164 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500166 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500167 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.500169 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.500170 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.500172 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.500173 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500175 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500176 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.500178 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.500179 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.500181 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.500182 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.500184 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.500186 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.500187 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.500189 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.500191 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.500193 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.500194 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.500196 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.500197 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.500199 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.500201 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.500202 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.500204 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.500205 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.500207 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.500209 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.500210 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.500217 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.500218 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.500220 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.500222 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.500223 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.500225 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.500226 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.500230 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.500232 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.500234 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.500235 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.500237 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.500238 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.500240 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.500242 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.500243 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.500245 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.500246 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.500248 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.500249 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.500251 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.500252 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.500254 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.500255 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.500283 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [stateDiff]:
2020/03/11-11:47:24.500286 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.500288 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.500289 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.500291 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.500292 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.500294 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.500320 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.500325 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.500332 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.500334 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.500336 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.500337 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.500339 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.500340 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.500342 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.500343 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.500345 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.500346 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.500348 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.500349 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500351 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500352 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.500354 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.500356 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.500357 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.500359 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500360 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500362 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.500363 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.500365 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.500366 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.500368 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.500369 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.500371 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.500372 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.500374 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.500376 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.500378 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.500379 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.500381 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.500383 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.500384 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.500386 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.500387 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.500389 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.500390 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.500392 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.500394 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.500395 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.500397 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.500398 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.500400 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.500406 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.500408 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.500410 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.500411 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.500413 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.500414 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.500416 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.500418 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.500419 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.500421 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.500425 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.500426 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.500428 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.500430 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.500431 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.500433 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.500434 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.500436 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.500437 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.500439 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.500440 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.500461 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [address]:
2020/03/11-11:47:24.500463 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.500465 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.500467 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.500468 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.500470 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.500474 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.500605 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.500612 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.500614 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.500616 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.500618 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.500620 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.500631 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.500633 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.500634 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.500636 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.500638 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.500640 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.500642 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.500643 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500645 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500647 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.500649 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.500651 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.500652 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.500654 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500656 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500658 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.500660 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.500661 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.500663 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.500665 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.500667 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.500669 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.500670 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.500673 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.500675 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.500677 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.500679 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.500681 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.500683 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.500685 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.500687 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.500688 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.500690 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.500692 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.500694 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.500696 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.500698 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.500700 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.500701 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.500703 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.500705 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.500707 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.500709 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.500716 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.500718 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.500720 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.500722 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.500724 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.500726 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.500728 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.500729 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.500731 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.500733 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.500735 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.500737 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.500739 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.500740 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.500745 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.500746 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.500748 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.500750 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.500777 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [approvee]:
2020/03/11-11:47:24.500779 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.500781 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.500783 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.500785 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.500787 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.500789 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.500821 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.500828 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.500829 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.500831 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.500833 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.500835 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.500837 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.500839 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.500840 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.500848 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.500850 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.500852 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.500853 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.500855 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500857 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500859 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.500861 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.500862 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.500864 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.500866 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.500868 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.500870 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.500871 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.500873 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.500875 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.500877 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.500878 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.500880 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.500882 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.500884 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.500886 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.500888 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.500890 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.500892 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.500894 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.500896 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.500898 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.500900 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.500901 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.500903 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.500905 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.500907 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.500909 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.500911 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.500913 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.500915 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.500917 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.500918 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.500920 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.500922 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.500924 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.500931 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.500933 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.500935 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.500936 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.500938 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.500940 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.500942 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.500944 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.500946 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.500948 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.500949 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.500951 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.500953 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.500954 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.500956 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.500958 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.500983 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [bundle]:
2020/03/11-11:47:24.500986 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.500988 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.500990 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.500991 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.500993 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.500995 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.501024 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.501033 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.501035 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.501037 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.501039 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.501040 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.501042 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.501044 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.501046 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.501048 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.501049 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.501051 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.501059 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.501061 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501063 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501065 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.501067 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.501068 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.501070 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.501072 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501074 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501076 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.501077 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.501079 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.501081 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.501083 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.501084 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.501086 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.501088 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.501090 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.501092 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.501094 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.501096 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.501098 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.501100 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.501102 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.501104 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.501105 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.501107 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.501109 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.501111 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.501113 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.501115 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.501117 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.501118 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.501120 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.501125 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.501127 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.501129 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.501131 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.501132 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.501134 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.501136 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.501138 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.501145 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.501147 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.501149 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.501151 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.501153 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.501155 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.501157 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.501158 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.501160 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.501162 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.501164 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.501165 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.501167 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.501192 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [obsoleteTag]:
2020/03/11-11:47:24.501195 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.501197 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.501199 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.501201 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.501202 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.501204 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.501239 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.501246 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.501248 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.501249 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.501251 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.501253 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.501255 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.501257 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.501259 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.501260 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.501262 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.501264 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.501265 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.501267 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501275 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501277 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.501279 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.501280 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.501282 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.501284 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501286 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501287 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.501289 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.501291 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.501293 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.501294 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.501296 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.501298 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.501300 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.501302 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.501304 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.501306 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.501308 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.501310 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.501312 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.501314 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.501315 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.501317 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.501319 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.501321 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.501323 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.501325 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.501327 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.501328 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.501330 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.501332 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.501334 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.501336 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.501338 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.501339 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.501341 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.501346 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.501348 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.501350 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.501352 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.501353 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.501355 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.501362 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.501364 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.501366 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.501368 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.501370 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.501372 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.501373 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.501375 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.501377 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.501378 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.501403 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [tag]:
2020/03/11-11:47:24.501406 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.501408 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.501410 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.501412 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.501414 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.501416 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.501444 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.501450 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.501452 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.501454 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.501456 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.501458 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.501460 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.501461 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.501463 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.501465 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.501467 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.501468 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.501470 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.501472 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501474 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501476 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.501477 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.501485 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.501487 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.501489 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501491 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501493 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.501495 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.501496 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.501498 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.501500 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.501502 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.501503 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.501505 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.501507 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.501509 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.501511 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.501513 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.501515 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.501517 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.501519 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.501521 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.501523 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.501524 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.501526 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.501528 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.501530 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.501532 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.501534 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.501535 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.501537 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.501539 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.501541 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.501543 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.501545 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.501546 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.501548 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.501550 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.501552 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.501554 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.501556 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.501557 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.501559 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.501564 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.501574 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.501576 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.501577 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.501579 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.501581 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.501583 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.501584 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.501586 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.501608 7efe57463700 [db/column_family.cc:475] --------------- Options for column family [transaction-metadata]:
2020/03/11-11:47:24.501611 7efe57463700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:47:24.501613 7efe57463700           Options.merge_operator: StringAppendOperator
2020/03/11-11:47:24.501615 7efe57463700        Options.compaction_filter: None
2020/03/11-11:47:24.501617 7efe57463700        Options.compaction_filter_factory: None
2020/03/11-11:47:24.501619 7efe57463700         Options.memtable_factory: SkipListFactory
2020/03/11-11:47:24.501620 7efe57463700            Options.table_factory: BlockBasedTable
2020/03/11-11:47:24.501655 7efe57463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe50da8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe50da5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:47:24.501661 7efe57463700        Options.write_buffer_size: 2097152
2020/03/11-11:47:24.501663 7efe57463700  Options.max_write_buffer_number: 2
2020/03/11-11:47:24.501665 7efe57463700          Options.compression: Snappy
2020/03/11-11:47:24.501667 7efe57463700                  Options.bottommost_compression: Disabled
2020/03/11-11:47:24.501668 7efe57463700       Options.prefix_extractor: nullptr
2020/03/11-11:47:24.501670 7efe57463700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:47:24.501672 7efe57463700             Options.num_levels: 7
2020/03/11-11:47:24.501674 7efe57463700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:47:24.501675 7efe57463700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:47:24.501677 7efe57463700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:47:24.501679 7efe57463700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:47:24.501681 7efe57463700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:47:24.501682 7efe57463700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501684 7efe57463700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501686 7efe57463700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:47:24.501688 7efe57463700            Options.compression_opts.window_bits: -14
2020/03/11-11:47:24.501690 7efe57463700                  Options.compression_opts.level: 32767
2020/03/11-11:47:24.501691 7efe57463700               Options.compression_opts.strategy: 0
2020/03/11-11:47:24.501693 7efe57463700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:47:24.501701 7efe57463700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:47:24.501703 7efe57463700                  Options.compression_opts.enabled: false
2020/03/11-11:47:24.501705 7efe57463700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:47:24.501707 7efe57463700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:47:24.501709 7efe57463700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:47:24.501710 7efe57463700                   Options.target_file_size_base: 67108864
2020/03/11-11:47:24.501712 7efe57463700             Options.target_file_size_multiplier: 1
2020/03/11-11:47:24.501714 7efe57463700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:47:24.501716 7efe57463700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:47:24.501718 7efe57463700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:47:24.501720 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:47:24.501722 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:47:24.501724 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:47:24.501726 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:47:24.501728 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:47:24.501729 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:47:24.501731 7efe57463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:47:24.501733 7efe57463700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:47:24.501735 7efe57463700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:47:24.501737 7efe57463700                        Options.arena_block_size: 262144
2020/03/11-11:47:24.501739 7efe57463700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:47:24.501741 7efe57463700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:47:24.501742 7efe57463700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:47:24.501744 7efe57463700                Options.disable_auto_compactions: 0
2020/03/11-11:47:24.501746 7efe57463700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:47:24.501748 7efe57463700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:47:24.501750 7efe57463700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:47:24.501763 7efe57463700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:47:24.501765 7efe57463700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:47:24.501766 7efe57463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:47:24.501768 7efe57463700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:47:24.501769 7efe57463700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:47:24.501771 7efe57463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:47:24.501772 7efe57463700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:47:24.501774 7efe57463700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:47:24.501776 7efe57463700                   Options.table_properties_collectors: 
2020/03/11-11:47:24.501777 7efe57463700                   Options.inplace_update_support: 0
2020/03/11-11:47:24.501779 7efe57463700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:47:24.501780 7efe57463700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:47:24.501782 7efe57463700   Options.memtable_huge_page_size: 0
2020/03/11-11:47:24.501783 7efe57463700                           Options.bloom_locality: 0
2020/03/11-11:47:24.501785 7efe57463700                    Options.max_successive_merges: 0
2020/03/11-11:47:24.501791 7efe57463700                Options.optimize_filters_for_hits: 0
2020/03/11-11:47:24.501793 7efe57463700                Options.paranoid_file_checks: 0
2020/03/11-11:47:24.501794 7efe57463700                Options.force_consistency_checks: 0
2020/03/11-11:47:24.501796 7efe57463700                Options.report_bg_io_stats: 0
2020/03/11-11:47:24.501799 7efe57463700                               Options.ttl: 0
2020/03/11-11:47:24.501855 7efe57463700 [db/version_set.cc:3610] Recovered from manifest file:testnetdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2020/03/11-11:47:24.501858 7efe57463700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 30
2020/03/11-11:47:24.501860 7efe57463700 [db/version_set.cc:3618] Column family [transaction] (ID 1), log number is 30
2020/03/11-11:47:24.501862 7efe57463700 [db/version_set.cc:3618] Column family [milestone] (ID 2), log number is 30
2020/03/11-11:47:24.501863 7efe57463700 [db/version_set.cc:3618] Column family [stateDiff] (ID 3), log number is 30
2020/03/11-11:47:24.501865 7efe57463700 [db/version_set.cc:3618] Column family [address] (ID 4), log number is 30
2020/03/11-11:47:24.501866 7efe57463700 [db/version_set.cc:3618] Column family [approvee] (ID 5), log number is 30
2020/03/11-11:47:24.501868 7efe57463700 [db/version_set.cc:3618] Column family [bundle] (ID 6), log number is 30
2020/03/11-11:47:24.501869 7efe57463700 [db/version_set.cc:3618] Column family [obsoleteTag] (ID 7), log number is 30
2020/03/11-11:47:24.501870 7efe57463700 [db/version_set.cc:3618] Column family [tag] (ID 8), log number is 30
2020/03/11-11:47:24.501872 7efe57463700 [db/version_set.cc:3618] Column family [transaction-metadata] (ID 9), log number is 30
2020/03/11-11:47:24.501963 7efe57463700 EVENT_LOG_v1 {"time_micros": 1583898444501957, "job": 1, "event": "recovery_started", "log_files": [32]}
2020/03/11-11:47:24.501967 7efe57463700 [db/db_impl_open.cc:561] Recovering log #32 mode 2
2020/03/11-11:47:24.502041 7efe57463700 [db/version_set.cc:2936] Creating manifest 34
2020/03/11-11:47:24.581885 7efe57463700 EVENT_LOG_v1 {"time_micros": 1583898444581878, "job": 1, "event": "recovery_finished"}
2020/03/11-11:47:24.616625 7efe57463700 [db/db_impl_open.cc:1287] DB pointer 0x7efe50e0ce10
2020/03/11-11:47:24.616710 7efe57463700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2020/03/11-11:50:57.683418 7efc3e9eb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/03/11-11:50:57.686096 7efc3e9eb700 [db/db_impl.cc:521] Shutdown complete
