2020/03/11-11:02:57.539868 7fd7a2fea700 RocksDB version: 5.17.2
2020/03/11-11:02:57.539910 7fd7a2fea700 Git sha rocksdb_build_git_sha:
2020/03/11-11:02:57.539913 7fd7a2fea700 Compile date Nov 26 2018
2020/03/11-11:02:57.539916 7fd7a2fea700 DB SUMMARY
2020/03/11-11:02:57.539948 7fd7a2fea700 CURRENT file:  CURRENT
2020/03/11-11:02:57.539950 7fd7a2fea700 IDENTITY file:  IDENTITY
2020/03/11-11:02:57.539957 7fd7a2fea700 MANIFEST file:  MANIFEST-000022 size: 785 Bytes
2020/03/11-11:02:57.539961 7fd7a2fea700 SST files in testnetdb dir, Total Num: 0, files: 
2020/03/11-11:02:57.539963 7fd7a2fea700 Write Ahead Log file in testnetdb: 000023.log size: 0 ; 
2020/03/11-11:02:57.539966 7fd7a2fea700                         Options.error_if_exists: 0
2020/03/11-11:02:57.539968 7fd7a2fea700                       Options.create_if_missing: 1
2020/03/11-11:02:57.539969 7fd7a2fea700                         Options.paranoid_checks: 1
2020/03/11-11:02:57.539971 7fd7a2fea700                                     Options.env: 0x7fd69f5e8620
2020/03/11-11:02:57.539973 7fd7a2fea700                                Options.info_log: 0x7fd79cd9a690
2020/03/11-11:02:57.539975 7fd7a2fea700                Options.max_file_opening_threads: 16
2020/03/11-11:02:57.539977 7fd7a2fea700                              Options.statistics: (nil)
2020/03/11-11:02:57.539978 7fd7a2fea700                               Options.use_fsync: 0
2020/03/11-11:02:57.539980 7fd7a2fea700                       Options.max_log_file_size: 1048576
2020/03/11-11:02:57.539982 7fd7a2fea700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:02:57.539983 7fd7a2fea700                   Options.log_file_time_to_roll: 0
2020/03/11-11:02:57.539985 7fd7a2fea700                       Options.keep_log_file_num: 1000
2020/03/11-11:02:57.539987 7fd7a2fea700                    Options.recycle_log_file_num: 0
2020/03/11-11:02:57.539988 7fd7a2fea700                         Options.allow_fallocate: 1
2020/03/11-11:02:57.539990 7fd7a2fea700                        Options.allow_mmap_reads: 0
2020/03/11-11:02:57.539992 7fd7a2fea700                       Options.allow_mmap_writes: 0
2020/03/11-11:02:57.539993 7fd7a2fea700                        Options.use_direct_reads: 0
2020/03/11-11:02:57.539995 7fd7a2fea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:02:57.539996 7fd7a2fea700          Options.create_missing_column_families: 1
2020/03/11-11:02:57.539998 7fd7a2fea700                              Options.db_log_dir: testnetdb.log
2020/03/11-11:02:57.540000 7fd7a2fea700                                 Options.wal_dir: testnetdb
2020/03/11-11:02:57.540002 7fd7a2fea700                Options.table_cache_numshardbits: 6
2020/03/11-11:02:57.540003 7fd7a2fea700                      Options.max_subcompactions: 30
2020/03/11-11:02:57.540005 7fd7a2fea700                  Options.max_background_flushes: -1
2020/03/11-11:02:57.540007 7fd7a2fea700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:02:57.540008 7fd7a2fea700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:02:57.540010 7fd7a2fea700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:02:57.540011 7fd7a2fea700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:02:57.540016 7fd7a2fea700                   Options.advise_random_on_open: 1
2020/03/11-11:02:57.540017 7fd7a2fea700                    Options.db_write_buffer_size: 0
2020/03/11-11:02:57.540019 7fd7a2fea700                    Options.write_buffer_manager: 0x7fd79cd9bbd0
2020/03/11-11:02:57.540021 7fd7a2fea700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:02:57.540022 7fd7a2fea700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:02:57.540024 7fd7a2fea700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:02:57.540025 7fd7a2fea700                      Options.use_adaptive_mutex: 0
2020/03/11-11:02:57.540027 7fd7a2fea700                            Options.rate_limiter: (nil)
2020/03/11-11:02:57.540029 7fd7a2fea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:02:57.540031 7fd7a2fea700                       Options.wal_recovery_mode: 2
2020/03/11-11:02:57.540041 7fd7a2fea700                  Options.enable_thread_tracking: 0
2020/03/11-11:02:57.540043 7fd7a2fea700                  Options.enable_pipelined_write: 0
2020/03/11-11:02:57.540044 7fd7a2fea700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:02:57.540046 7fd7a2fea700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:02:57.540047 7fd7a2fea700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:02:57.540049 7fd7a2fea700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:02:57.540051 7fd7a2fea700                               Options.row_cache: None
2020/03/11-11:02:57.540053 7fd7a2fea700                              Options.wal_filter: None
2020/03/11-11:02:57.540054 7fd7a2fea700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:02:57.540056 7fd7a2fea700             Options.allow_ingest_behind: 0
2020/03/11-11:02:57.540058 7fd7a2fea700             Options.preserve_deletes: 0
2020/03/11-11:02:57.540059 7fd7a2fea700             Options.two_write_queues: 0
2020/03/11-11:02:57.540061 7fd7a2fea700             Options.manual_wal_flush: 0
2020/03/11-11:02:57.540062 7fd7a2fea700             Options.max_background_jobs: 2
2020/03/11-11:02:57.540064 7fd7a2fea700             Options.max_background_compactions: 1
2020/03/11-11:02:57.540066 7fd7a2fea700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:02:57.540067 7fd7a2fea700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:02:57.540069 7fd7a2fea700             Options.delayed_write_rate : 16777216
2020/03/11-11:02:57.540071 7fd7a2fea700             Options.max_total_wal_size: 0
2020/03/11-11:02:57.540072 7fd7a2fea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:02:57.540074 7fd7a2fea700                   Options.stats_dump_period_sec: 600
2020/03/11-11:02:57.540076 7fd7a2fea700                          Options.max_open_files: 10000
2020/03/11-11:02:57.540078 7fd7a2fea700                          Options.bytes_per_sync: 0
2020/03/11-11:02:57.540079 7fd7a2fea700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:02:57.540083 7fd7a2fea700       Options.compaction_readahead_size: 0
2020/03/11-11:02:57.540085 7fd7a2fea700 Compression algorithms supported:
2020/03/11-11:02:57.540088 7fd7a2fea700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:02:57.540090 7fd7a2fea700 	kZSTD supported: 1
2020/03/11-11:02:57.540092 7fd7a2fea700 	kXpressCompression supported: 0
2020/03/11-11:02:57.540094 7fd7a2fea700 	kLZ4HCCompression supported: 1
2020/03/11-11:02:57.540096 7fd7a2fea700 	kLZ4Compression supported: 1
2020/03/11-11:02:57.540098 7fd7a2fea700 	kBZip2Compression supported: 1
2020/03/11-11:02:57.540100 7fd7a2fea700 	kZlibCompression supported: 1
2020/03/11-11:02:57.540102 7fd7a2fea700 	kSnappyCompression supported: 1
2020/03/11-11:02:57.540105 7fd7a2fea700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:02:57.540235 7fd7a2fea700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000022
2020/03/11-11:02:57.540281 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:02:57.540284 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.540286 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.540288 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.540290 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.540291 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.540293 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.540336 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.540350 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.540352 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.540354 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.540356 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.540358 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.540360 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.540361 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.540363 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.540365 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.540366 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.540368 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.540370 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.540371 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.540373 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.540375 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.540376 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.540378 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.540380 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.540381 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.540383 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.540385 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.540386 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.540388 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.540390 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.540391 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.540393 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.540394 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.540396 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.540399 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.540401 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.540406 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.540408 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.540409 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.540411 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.540412 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.540414 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.540416 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.540423 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.540425 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.540427 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.540428 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.540430 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.540432 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.540434 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.540437 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.540438 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.540440 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.540442 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.540443 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.540445 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.540447 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.540449 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.540451 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.540453 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.540455 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.540456 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.540458 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.540460 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.540462 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.540463 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.540465 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.540469 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.540471 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.540473 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.540474 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.540476 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.540594 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [transaction]:
2020/03/11-11:02:57.540597 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.540599 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.540601 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.540603 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.540604 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.540606 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.540640 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.540658 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.540659 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.540661 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.540663 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.540665 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.540666 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.540668 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.540669 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.540671 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.540672 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.540674 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.540678 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.540680 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.540682 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.540683 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.540685 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.540686 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.540688 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.540690 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.540691 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.540693 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.540694 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.540696 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.540697 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.540699 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.540700 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.540702 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.540704 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.540706 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.540708 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.540710 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.540711 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.540713 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.540715 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.540716 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.540718 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.540719 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.540721 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.540723 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.540730 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.540732 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.540733 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.540735 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.540740 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.540742 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.540744 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.540745 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.540747 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.540749 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.540750 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.540752 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.540754 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.540755 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.540757 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.540759 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.540760 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.540762 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.540764 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.540765 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.540767 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.540769 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.540770 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.540772 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.540773 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.540775 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.540776 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.540802 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [milestone]:
2020/03/11-11:02:57.540805 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.540807 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.540808 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.540810 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.540812 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.540814 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.540842 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.540855 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.540856 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.540858 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.540860 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.540861 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.540863 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.540865 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.540866 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.540868 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.540870 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.540871 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.540873 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.540874 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.540876 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.540878 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.540879 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.540881 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.540883 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.540884 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.540886 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.540887 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.540889 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.540891 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.540892 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.540894 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.540896 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.540897 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.540899 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.540901 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.540903 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.540905 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.540907 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.540908 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.540910 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.540911 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.540913 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.540915 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.540916 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.540918 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.540920 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.540921 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.540923 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.540932 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.540934 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.540935 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.540937 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.540939 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.540940 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.540942 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.540946 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.540948 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.540949 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.540951 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.540953 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.540954 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.540956 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.540957 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.540959 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.540961 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.540963 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.540964 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.540966 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.540967 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.540969 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.540970 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.540972 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.541000 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [stateDiff]:
2020/03/11-11:02:57.541002 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.541004 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.541006 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.541008 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.541009 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.541011 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.541039 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.541045 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.541053 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.541054 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.541056 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.541058 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.541059 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.541061 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.541062 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.541064 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.541065 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.541067 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.541068 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.541070 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541071 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541073 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.541075 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.541076 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.541078 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.541079 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541081 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541082 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.541084 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.541086 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.541087 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.541089 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.541090 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.541092 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.541093 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.541095 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.541097 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.541099 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.541101 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.541102 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.541104 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.541106 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.541107 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.541109 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.541110 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.541112 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.541114 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.541115 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.541117 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.541118 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.541120 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.541122 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.541129 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.541130 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.541132 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.541133 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.541135 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.541137 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.541138 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.541140 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.541142 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.541143 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.541145 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.541149 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.541151 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.541153 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.541154 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.541156 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.541157 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.541159 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.541160 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.541162 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.541163 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.541190 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [address]:
2020/03/11-11:02:57.541193 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.541195 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.541196 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.541198 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.541199 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.541201 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.541234 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.541240 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.541242 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.541243 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.541245 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.541247 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.541255 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.541257 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.541259 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.541260 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.541262 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.541263 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.541265 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.541266 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541268 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541269 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.541271 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.541272 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.541274 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.541275 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541277 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541279 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.541280 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.541282 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.541283 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.541285 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.541286 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.541288 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.541289 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.541291 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.541293 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.541295 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.541297 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.541298 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.541300 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.541302 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.541303 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.541305 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.541306 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.541308 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.541310 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.541311 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.541313 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.541314 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.541316 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.541318 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.541320 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.541321 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.541323 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.541329 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.541331 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.541333 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.541334 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.541336 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.541338 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.541339 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.541341 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.541342 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.541344 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.541346 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.541347 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.541349 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.541350 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.541352 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.541356 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.541357 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.541359 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.541378 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [approvee]:
2020/03/11-11:02:57.541380 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.541382 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.541384 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.541385 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.541387 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.541389 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.541421 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.541427 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.541429 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.541430 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.541432 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.541434 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.541435 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.541437 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.541438 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.541446 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.541448 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.541449 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.541451 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.541452 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541454 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541455 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.541457 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.541458 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.541460 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.541461 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541463 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541465 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.541466 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.541468 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.541469 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.541471 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.541472 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.541474 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.541475 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.541477 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.541479 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.541481 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.541483 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.541484 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.541486 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.541488 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.541489 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.541491 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.541492 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.541494 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.541498 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.541500 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.541501 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.541503 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.541505 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.541506 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.541508 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.541510 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.541511 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.541513 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.541514 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.541521 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.541523 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.541525 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.541526 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.541528 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.541530 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.541531 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.541533 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.541535 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.541536 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.541538 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.541539 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.541541 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.541542 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.541544 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.541545 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.541567 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [bundle]:
2020/03/11-11:02:57.541569 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.541571 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.541573 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.541574 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.541576 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.541578 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.541605 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.541613 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.541615 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.541617 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.541618 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.541620 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.541622 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.541623 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.541625 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.541626 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.541628 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.541629 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.541636 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.541638 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541640 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541641 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.541643 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.541644 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.541646 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.541647 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541649 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541650 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.541652 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.541653 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.541655 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.541656 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.541658 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.541660 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.541661 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.541663 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.541665 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.541667 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.541668 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.541670 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.541672 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.541673 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.541675 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.541677 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.541678 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.541680 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.541681 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.541683 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.541685 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.541686 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.541688 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.541689 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.541691 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.541697 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.541698 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.541700 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.541702 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.541703 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.541705 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.541706 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.541713 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.541715 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.541717 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.541718 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.541720 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.541722 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.541723 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.541725 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.541726 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.541728 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.541729 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.541731 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.541732 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.541754 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [obsoleteTag]:
2020/03/11-11:02:57.541757 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.541759 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.541760 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.541762 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.541764 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.541765 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.541793 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.541810 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.541812 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.541813 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.541815 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.541816 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.541818 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.541819 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.541820 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.541822 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.541823 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.541824 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.541825 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.541827 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541833 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541835 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.541836 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.541837 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.541839 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.541840 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541841 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541843 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.541844 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.541845 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.541847 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.541848 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.541849 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.541851 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.541852 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.541854 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.541855 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.541857 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.541858 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.541859 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.541861 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.541862 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.541864 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.541865 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.541866 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.541868 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.541869 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.541870 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.541872 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.541873 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.541875 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.541876 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.541878 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.541879 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.541880 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.541882 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.541883 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.541884 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.541888 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.541890 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.541891 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.541893 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.541894 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.541900 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.541902 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.541903 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.541905 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.541906 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.541907 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.541908 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.541910 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.541911 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.541912 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.541935 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [tag]:
2020/03/11-11:02:57.541937 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.541939 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.541940 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.541941 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.541943 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.541944 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.541969 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.541974 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.541975 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.541977 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.541978 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.541979 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.541981 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.541982 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.541983 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.541985 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.541986 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.541987 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.541989 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.541990 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.541991 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.541993 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.541994 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.542000 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.542002 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.542003 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.542004 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.542006 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.542007 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.542008 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.542010 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.542011 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.542012 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.542014 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.542015 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.542017 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.542018 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.542020 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.542021 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.542022 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.542024 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.542025 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.542027 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.542028 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.542029 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.542031 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.542032 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.542034 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.542035 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.542036 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.542038 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.542039 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.542041 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.542042 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.542043 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.542045 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.542046 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.542047 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.542049 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.542050 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.542051 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.542053 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.542054 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.542056 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.542057 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.542065 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.542067 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.542068 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.542069 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.542071 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.542072 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.542073 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.542075 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.542093 7fd7a2fea700 [db/column_family.cc:475] --------------- Options for column family [transaction-metadata]:
2020/03/11-11:02:57.542095 7fd7a2fea700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:02:57.542097 7fd7a2fea700           Options.merge_operator: StringAppendOperator
2020/03/11-11:02:57.542098 7fd7a2fea700        Options.compaction_filter: None
2020/03/11-11:02:57.542100 7fd7a2fea700        Options.compaction_filter_factory: None
2020/03/11-11:02:57.542101 7fd7a2fea700         Options.memtable_factory: SkipListFactory
2020/03/11-11:02:57.542103 7fd7a2fea700            Options.table_factory: BlockBasedTable
2020/03/11-11:02:57.542133 7fd7a2fea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79cd9b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79cd98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:02:57.542138 7fd7a2fea700        Options.write_buffer_size: 2097152
2020/03/11-11:02:57.542139 7fd7a2fea700  Options.max_write_buffer_number: 2
2020/03/11-11:02:57.542140 7fd7a2fea700          Options.compression: Snappy
2020/03/11-11:02:57.542142 7fd7a2fea700                  Options.bottommost_compression: Disabled
2020/03/11-11:02:57.542143 7fd7a2fea700       Options.prefix_extractor: nullptr
2020/03/11-11:02:57.542145 7fd7a2fea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:02:57.542146 7fd7a2fea700             Options.num_levels: 7
2020/03/11-11:02:57.542147 7fd7a2fea700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:02:57.542149 7fd7a2fea700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:02:57.542150 7fd7a2fea700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:02:57.542151 7fd7a2fea700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:02:57.542153 7fd7a2fea700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:02:57.542154 7fd7a2fea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.542155 7fd7a2fea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.542156 7fd7a2fea700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:02:57.542158 7fd7a2fea700            Options.compression_opts.window_bits: -14
2020/03/11-11:02:57.542159 7fd7a2fea700                  Options.compression_opts.level: 32767
2020/03/11-11:02:57.542160 7fd7a2fea700               Options.compression_opts.strategy: 0
2020/03/11-11:02:57.542162 7fd7a2fea700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:02:57.542168 7fd7a2fea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:02:57.542170 7fd7a2fea700                  Options.compression_opts.enabled: false
2020/03/11-11:02:57.542171 7fd7a2fea700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:02:57.542172 7fd7a2fea700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:02:57.542173 7fd7a2fea700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:02:57.542175 7fd7a2fea700                   Options.target_file_size_base: 67108864
2020/03/11-11:02:57.542176 7fd7a2fea700             Options.target_file_size_multiplier: 1
2020/03/11-11:02:57.542177 7fd7a2fea700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:02:57.542179 7fd7a2fea700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:02:57.542180 7fd7a2fea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:02:57.542182 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:02:57.542183 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:02:57.542185 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:02:57.542186 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:02:57.542188 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:02:57.542189 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:02:57.542191 7fd7a2fea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:02:57.542192 7fd7a2fea700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:02:57.542193 7fd7a2fea700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:02:57.542195 7fd7a2fea700                        Options.arena_block_size: 262144
2020/03/11-11:02:57.542196 7fd7a2fea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:02:57.542197 7fd7a2fea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:02:57.542199 7fd7a2fea700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:02:57.542200 7fd7a2fea700                Options.disable_auto_compactions: 0
2020/03/11-11:02:57.542202 7fd7a2fea700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:02:57.542203 7fd7a2fea700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:02:57.542205 7fd7a2fea700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:02:57.542206 7fd7a2fea700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:02:57.542207 7fd7a2fea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:02:57.542208 7fd7a2fea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:02:57.542210 7fd7a2fea700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:02:57.542211 7fd7a2fea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:02:57.542213 7fd7a2fea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:02:57.542214 7fd7a2fea700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:02:57.542215 7fd7a2fea700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:02:57.542217 7fd7a2fea700                   Options.table_properties_collectors: 
2020/03/11-11:02:57.542218 7fd7a2fea700                   Options.inplace_update_support: 0
2020/03/11-11:02:57.542219 7fd7a2fea700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:02:57.542221 7fd7a2fea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:02:57.542222 7fd7a2fea700   Options.memtable_huge_page_size: 0
2020/03/11-11:02:57.542224 7fd7a2fea700                           Options.bloom_locality: 0
2020/03/11-11:02:57.542225 7fd7a2fea700                    Options.max_successive_merges: 0
2020/03/11-11:02:57.542234 7fd7a2fea700                Options.optimize_filters_for_hits: 0
2020/03/11-11:02:57.542235 7fd7a2fea700                Options.paranoid_file_checks: 0
2020/03/11-11:02:57.542236 7fd7a2fea700                Options.force_consistency_checks: 0
2020/03/11-11:02:57.542238 7fd7a2fea700                Options.report_bg_io_stats: 0
2020/03/11-11:02:57.542241 7fd7a2fea700                               Options.ttl: 0
2020/03/11-11:02:57.542291 7fd7a2fea700 [db/version_set.cc:3610] Recovered from manifest file:testnetdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2020/03/11-11:02:57.542293 7fd7a2fea700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/03/11-11:02:57.542295 7fd7a2fea700 [db/version_set.cc:3618] Column family [transaction] (ID 1), log number is 4
2020/03/11-11:02:57.542296 7fd7a2fea700 [db/version_set.cc:3618] Column family [milestone] (ID 2), log number is 4
2020/03/11-11:02:57.542298 7fd7a2fea700 [db/version_set.cc:3618] Column family [stateDiff] (ID 3), log number is 4
2020/03/11-11:02:57.542299 7fd7a2fea700 [db/version_set.cc:3618] Column family [address] (ID 4), log number is 4
2020/03/11-11:02:57.542300 7fd7a2fea700 [db/version_set.cc:3618] Column family [approvee] (ID 5), log number is 4
2020/03/11-11:02:57.542302 7fd7a2fea700 [db/version_set.cc:3618] Column family [bundle] (ID 6), log number is 4
2020/03/11-11:02:57.542303 7fd7a2fea700 [db/version_set.cc:3618] Column family [obsoleteTag] (ID 7), log number is 4
2020/03/11-11:02:57.542304 7fd7a2fea700 [db/version_set.cc:3618] Column family [tag] (ID 8), log number is 4
2020/03/11-11:02:57.542306 7fd7a2fea700 [db/version_set.cc:3618] Column family [transaction-metadata] (ID 9), log number is 4
2020/03/11-11:02:57.542392 7fd7a2fea700 EVENT_LOG_v1 {"time_micros": 1583895777542387, "job": 1, "event": "recovery_started", "log_files": [23]}
2020/03/11-11:02:57.542395 7fd7a2fea700 [db/db_impl_open.cc:561] Recovering log #23 mode 2
2020/03/11-11:02:57.542445 7fd7a2fea700 [db/version_set.cc:2936] Creating manifest 25
2020/03/11-11:02:57.644401 7fd7a2fea700 EVENT_LOG_v1 {"time_micros": 1583895777644394, "job": 1, "event": "recovery_finished"}
2020/03/11-11:02:57.663819 7fd7a2fea700 [db/db_impl_open.cc:1287] DB pointer 0x7fd79cd99580
2020/03/11-11:02:57.663891 7fd7a2fea700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2020/03/11-11:03:27.180430 7fd61eaf5700 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/03/11-11:03:27.181026 7fd61eaf5700 [db/db_impl.cc:521] Shutdown complete
