2020/03/10-21:29:54.688199 7f6e7bc04700 RocksDB version: 5.17.2
2020/03/10-21:29:54.688238 7f6e7bc04700 Git sha rocksdb_build_git_sha:
2020/03/10-21:29:54.688241 7f6e7bc04700 Compile date Nov 26 2018
2020/03/10-21:29:54.688244 7f6e7bc04700 DB SUMMARY
2020/03/10-21:29:54.688261 7f6e7bc04700 SST files in testnetdb dir, Total Num: 0, files: 
2020/03/10-21:29:54.688264 7f6e7bc04700 Write Ahead Log file in testnetdb: 
2020/03/10-21:29:54.688266 7f6e7bc04700                         Options.error_if_exists: 0
2020/03/10-21:29:54.688268 7f6e7bc04700                       Options.create_if_missing: 1
2020/03/10-21:29:54.688270 7f6e7bc04700                         Options.paranoid_checks: 1
2020/03/10-21:29:54.688272 7f6e7bc04700                                     Options.env: 0x7f6d73ffa620
2020/03/10-21:29:54.688274 7f6e7bc04700                                Options.info_log: 0x7f6e74d90410
2020/03/10-21:29:54.688276 7f6e7bc04700                Options.max_file_opening_threads: 16
2020/03/10-21:29:54.688278 7f6e7bc04700                              Options.statistics: (nil)
2020/03/10-21:29:54.688280 7f6e7bc04700                               Options.use_fsync: 0
2020/03/10-21:29:54.688282 7f6e7bc04700                       Options.max_log_file_size: 1048576
2020/03/10-21:29:54.688284 7f6e7bc04700                  Options.max_manifest_file_size: 1048576
2020/03/10-21:29:54.688286 7f6e7bc04700                   Options.log_file_time_to_roll: 0
2020/03/10-21:29:54.688288 7f6e7bc04700                       Options.keep_log_file_num: 1000
2020/03/10-21:29:54.688290 7f6e7bc04700                    Options.recycle_log_file_num: 0
2020/03/10-21:29:54.688292 7f6e7bc04700                         Options.allow_fallocate: 1
2020/03/10-21:29:54.688293 7f6e7bc04700                        Options.allow_mmap_reads: 0
2020/03/10-21:29:54.688295 7f6e7bc04700                       Options.allow_mmap_writes: 0
2020/03/10-21:29:54.688297 7f6e7bc04700                        Options.use_direct_reads: 0
2020/03/10-21:29:54.688299 7f6e7bc04700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/10-21:29:54.688301 7f6e7bc04700          Options.create_missing_column_families: 1
2020/03/10-21:29:54.688303 7f6e7bc04700                              Options.db_log_dir: testnetdb.log
2020/03/10-21:29:54.688309 7f6e7bc04700                                 Options.wal_dir: testnetdb
2020/03/10-21:29:54.688311 7f6e7bc04700                Options.table_cache_numshardbits: 6
2020/03/10-21:29:54.688313 7f6e7bc04700                      Options.max_subcompactions: 30
2020/03/10-21:29:54.688314 7f6e7bc04700                  Options.max_background_flushes: -1
2020/03/10-21:29:54.688316 7f6e7bc04700                         Options.WAL_ttl_seconds: 0
2020/03/10-21:29:54.688318 7f6e7bc04700                       Options.WAL_size_limit_MB: 0
2020/03/10-21:29:54.688320 7f6e7bc04700             Options.manifest_preallocation_size: 4194304
2020/03/10-21:29:54.688322 7f6e7bc04700                     Options.is_fd_close_on_exec: 1
2020/03/10-21:29:54.688324 7f6e7bc04700                   Options.advise_random_on_open: 1
2020/03/10-21:29:54.688326 7f6e7bc04700                    Options.db_write_buffer_size: 0
2020/03/10-21:29:54.688327 7f6e7bc04700                    Options.write_buffer_manager: 0x7f6e74d25f50
2020/03/10-21:29:54.688329 7f6e7bc04700         Options.access_hint_on_compaction_start: 1
2020/03/10-21:29:54.688331 7f6e7bc04700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/10-21:29:54.688333 7f6e7bc04700           Options.random_access_max_buffer_size: 1048576
2020/03/10-21:29:54.688335 7f6e7bc04700                      Options.use_adaptive_mutex: 0
2020/03/10-21:29:54.688336 7f6e7bc04700                            Options.rate_limiter: (nil)
2020/03/10-21:29:54.688339 7f6e7bc04700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/10-21:29:54.688341 7f6e7bc04700                       Options.wal_recovery_mode: 2
2020/03/10-21:29:54.688343 7f6e7bc04700                  Options.enable_thread_tracking: 0
2020/03/10-21:29:54.688345 7f6e7bc04700                  Options.enable_pipelined_write: 0
2020/03/10-21:29:54.688354 7f6e7bc04700         Options.allow_concurrent_memtable_write: 1
2020/03/10-21:29:54.688356 7f6e7bc04700      Options.enable_write_thread_adaptive_yield: 1
2020/03/10-21:29:54.688358 7f6e7bc04700             Options.write_thread_max_yield_usec: 100
2020/03/10-21:29:54.688360 7f6e7bc04700            Options.write_thread_slow_yield_usec: 3
2020/03/10-21:29:54.688362 7f6e7bc04700                               Options.row_cache: None
2020/03/10-21:29:54.688364 7f6e7bc04700                              Options.wal_filter: None
2020/03/10-21:29:54.688366 7f6e7bc04700             Options.avoid_flush_during_recovery: 0
2020/03/10-21:29:54.688368 7f6e7bc04700             Options.allow_ingest_behind: 0
2020/03/10-21:29:54.688370 7f6e7bc04700             Options.preserve_deletes: 0
2020/03/10-21:29:54.688371 7f6e7bc04700             Options.two_write_queues: 0
2020/03/10-21:29:54.688373 7f6e7bc04700             Options.manual_wal_flush: 0
2020/03/10-21:29:54.688375 7f6e7bc04700             Options.max_background_jobs: 2
2020/03/10-21:29:54.688377 7f6e7bc04700             Options.max_background_compactions: 1
2020/03/10-21:29:54.688381 7f6e7bc04700             Options.avoid_flush_during_shutdown: 0
2020/03/10-21:29:54.688383 7f6e7bc04700           Options.writable_file_max_buffer_size: 1048576
2020/03/10-21:29:54.688385 7f6e7bc04700             Options.delayed_write_rate : 16777216
2020/03/10-21:29:54.688387 7f6e7bc04700             Options.max_total_wal_size: 0
2020/03/10-21:29:54.688389 7f6e7bc04700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/10-21:29:54.688391 7f6e7bc04700                   Options.stats_dump_period_sec: 600
2020/03/10-21:29:54.688393 7f6e7bc04700                          Options.max_open_files: 10000
2020/03/10-21:29:54.688395 7f6e7bc04700                          Options.bytes_per_sync: 0
2020/03/10-21:29:54.688396 7f6e7bc04700                      Options.wal_bytes_per_sync: 0
2020/03/10-21:29:54.688398 7f6e7bc04700       Options.compaction_readahead_size: 0
2020/03/10-21:29:54.688400 7f6e7bc04700 Compression algorithms supported:
2020/03/10-21:29:54.688403 7f6e7bc04700 	kZSTDNotFinalCompression supported: 1
2020/03/10-21:29:54.688405 7f6e7bc04700 	kZSTD supported: 1
2020/03/10-21:29:54.688408 7f6e7bc04700 	kXpressCompression supported: 0
2020/03/10-21:29:54.688410 7f6e7bc04700 	kLZ4HCCompression supported: 1
2020/03/10-21:29:54.688413 7f6e7bc04700 	kLZ4Compression supported: 1
2020/03/10-21:29:54.688415 7f6e7bc04700 	kBZip2Compression supported: 1
2020/03/10-21:29:54.688417 7f6e7bc04700 	kZlibCompression supported: 1
2020/03/10-21:29:54.688419 7f6e7bc04700 	kSnappyCompression supported: 1
2020/03/10-21:29:54.688422 7f6e7bc04700 Fast CRC32 supported: Not supported on x86
2020/03/10-21:29:54.688460 7f6e7bc04700 [db/db_impl_open.cc:230] Creating manifest 1 
2020/03/10-21:29:54.725763 7f6e7bc04700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/03/10-21:29:54.725822 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/10-21:29:54.725827 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.725830 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.725832 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.725834 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.725836 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.725839 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.725886 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.725907 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.725909 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.725912 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.725914 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.725917 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.725919 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.725921 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.725923 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.725925 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.725926 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.725928 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.725930 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.725932 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.725934 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.725936 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.725938 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.725940 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.725942 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.725943 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.725945 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.725947 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.725949 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.725951 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.725952 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.725954 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.725956 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.725958 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.725963 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.725967 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.725969 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.725971 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.725973 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.725975 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.725977 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.725979 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.725980 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.725982 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.725984 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.725993 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.725995 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.725997 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.725999 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.726001 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.726004 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.726006 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.726008 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.726010 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.726012 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.726014 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.726016 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.726019 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.726021 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.726023 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.726025 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.726027 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.726029 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.726031 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.726033 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.726038 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.726040 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.726042 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.726044 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.726045 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.726048 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.726049 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.726051 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.726107 7f6e7bc04700 [db/version_set.cc:3610] Recovered from manifest file:testnetdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/10-21:29:54.726110 7f6e7bc04700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/03/10-21:29:54.726219 7f6e7bc04700 [db/version_set.cc:2936] Creating manifest 4
2020/03/10-21:29:54.746685 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [transaction]:
2020/03/10-21:29:54.746705 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.746713 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.746719 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.746724 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.746730 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.746737 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.746842 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.746862 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.746868 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.746884 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.746886 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.746887 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.746889 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.746891 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.746892 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.746894 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.746895 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.746897 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.746898 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.746900 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.746901 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.746903 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.746904 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.746906 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.746907 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.746909 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.746910 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.746912 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.746913 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.746915 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.746916 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.746921 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.746923 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.746934 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.746936 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.746938 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.746940 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.746942 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.746943 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.746945 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.746946 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.746948 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.746949 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.746951 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.746952 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.746954 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.746955 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.746957 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.746958 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.746960 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.746962 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.746964 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.746966 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.746967 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.746969 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.746970 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.746972 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.746974 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.746975 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.746977 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.746978 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.746980 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.746984 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.746986 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.746987 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.746989 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.746990 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.746992 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.746993 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.746995 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.746996 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.746997 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.746999 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.747031 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [transaction] (ID 1)
2020/03/10-21:29:54.761876 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [milestone]:
2020/03/10-21:29:54.761897 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.761905 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.761911 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.761917 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.761923 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.761929 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.762004 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.762012 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.762014 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.762015 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.762017 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.762019 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.762020 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.762022 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.762023 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.762025 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.762026 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.762030 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.762032 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.762033 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.762035 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.762036 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.762038 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.762039 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.762041 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.762042 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.762044 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.762045 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.762047 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.762048 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.762049 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.762051 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.762052 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.762062 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.762064 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.762066 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.762068 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.762070 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.762071 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.762073 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.762074 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.762076 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.762077 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.762079 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.762080 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.762082 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.762083 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.762085 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.762087 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.762088 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.762090 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.762092 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.762094 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.762095 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.762097 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.762098 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.762100 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.762102 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.762103 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.762105 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.762106 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.762108 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.762109 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.762111 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.762113 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.762114 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.762116 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.762117 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.762119 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.762120 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.762121 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.762123 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.762124 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.762151 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [milestone] (ID 2)
2020/03/10-21:29:54.777241 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [stateDiff]:
2020/03/10-21:29:54.777250 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.777253 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.777255 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.777257 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.777258 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.777260 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.777288 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.777294 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.777296 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.777298 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.777300 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.777302 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.777304 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.777306 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.777308 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.777310 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.777312 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.777314 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.777316 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.777317 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.777319 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.777321 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.777323 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.777325 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.777327 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.777329 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.777330 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.777332 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.777334 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.777336 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.777338 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.777340 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.777341 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.777351 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.777353 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.777356 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.777358 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.777360 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.777362 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.777364 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.777366 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.777368 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.777370 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.777371 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.777373 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.777375 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.777377 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.777379 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.777381 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.777383 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.777385 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.777387 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.777389 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.777391 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.777393 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.777395 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.777397 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.777399 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.777404 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.777406 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.777408 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.777410 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.777412 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.777414 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.777416 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.777418 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.777420 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.777421 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.777423 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.777425 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.777427 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.777428 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.777430 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.777458 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [stateDiff] (ID 3)
2020/03/10-21:29:54.794034 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [address]:
2020/03/10-21:29:54.794042 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.794044 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.794046 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.794047 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.794049 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.794050 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.794072 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.794077 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.794079 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.794081 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.794082 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.794084 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.794086 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.794087 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.794088 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.794090 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.794091 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.794093 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.794094 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.794096 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.794097 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.794099 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.794100 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.794102 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.794103 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.794105 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.794106 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.794108 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.794109 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.794111 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.794112 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.794114 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.794115 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.794124 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.794126 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.794128 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.794130 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.794132 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.794133 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.794135 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.794137 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.794138 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.794140 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.794141 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.794143 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.794144 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.794146 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.794147 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.794149 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.794150 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.794152 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.794154 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.794156 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.794157 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.794159 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.794160 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.794162 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.794163 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.794165 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.794166 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.794168 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.794170 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.794171 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.794173 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.794174 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.794176 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.794177 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.794179 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.794180 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.794182 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.794183 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.794184 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.794186 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.794208 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [address] (ID 4)
2020/03/10-21:29:54.811222 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [approvee]:
2020/03/10-21:29:54.811231 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.811234 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.811235 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.811237 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.811239 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.811241 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.811264 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.811270 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.811272 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.811274 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.811276 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.811277 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.811279 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.811281 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.811282 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.811284 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.811285 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.811287 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.811289 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.811290 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.811292 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.811294 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.811295 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.811297 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.811298 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.811300 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.811301 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.811303 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.811304 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.811306 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.811308 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.811309 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.811311 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.811320 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.811322 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.811324 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.811326 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.811328 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.811330 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.811331 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.811333 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.811334 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.811336 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.811337 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.811339 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.811341 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.811343 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.811344 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.811346 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.811348 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.811350 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.811351 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.811353 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.811355 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.811356 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.811358 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.811360 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.811362 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.811364 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.811365 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.811367 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.811369 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.811370 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.811372 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.811374 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.811375 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.811377 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.811378 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.811380 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.811381 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.811383 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.811384 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.811386 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.811411 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [approvee] (ID 5)
2020/03/10-21:29:54.829132 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [bundle]:
2020/03/10-21:29:54.829141 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.829144 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.829146 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.829148 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.829150 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.829152 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.829180 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.829187 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.829190 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.829192 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.829194 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.829196 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.829198 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.829200 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.829212 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.829214 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.829216 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.829218 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.829220 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.829222 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.829224 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.829226 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.829228 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.829230 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.829232 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.829234 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.829236 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.829238 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.829240 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.829242 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.829244 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.829246 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.829248 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.829258 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.829260 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.829263 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.829266 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.829268 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.829270 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.829272 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.829274 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.829276 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.829278 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.829280 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.829282 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.829284 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.829287 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.829289 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.829291 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.829293 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.829295 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.829297 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.829299 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.829301 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.829304 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.829306 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.829308 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.829310 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.829312 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.829314 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.829316 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.829319 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.829321 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.829323 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.829325 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.829327 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.829329 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.829331 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.829333 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.829335 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.829337 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.829338 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.829340 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.829367 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [bundle] (ID 6)
2020/03/10-21:29:54.852758 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [obsoleteTag]:
2020/03/10-21:29:54.852766 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.852769 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.852771 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.852772 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.852774 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.852776 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.852800 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.852806 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.852808 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.852810 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.852812 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.852813 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.852815 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.852817 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.852818 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.852820 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.852821 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.852823 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.852825 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.852826 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.852828 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.852830 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.852832 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.852833 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.852835 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.852837 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.852838 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.852840 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.852842 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.852843 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.852845 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.852847 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.852848 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.852856 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.852858 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.852861 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.852863 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.852865 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.852866 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.852868 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.852870 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.852871 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.852873 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.852875 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.852877 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.852878 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.852880 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.852882 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.852884 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.852885 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.852887 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.852889 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.852891 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.852893 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.852894 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.852896 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.852898 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.852900 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.852901 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.852903 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.852905 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.852906 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.852908 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.852910 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.852911 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.852913 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.852915 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.852917 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.852918 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.852920 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.852922 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.852923 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.852925 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.852952 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [obsoleteTag] (ID 7)
2020/03/10-21:29:54.871542 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [tag]:
2020/03/10-21:29:54.871564 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.871572 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.871578 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.871584 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.871589 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.871595 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.871673 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.871693 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.871699 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.871705 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.871711 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.871717 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.871723 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.871728 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.871734 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.871739 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.871745 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.871751 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.871756 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.871772 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.871773 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.871775 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.871776 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.871778 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.871779 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.871780 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.871782 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.871783 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.871785 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.871786 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.871788 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.871789 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.871791 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.871799 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.871801 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.871803 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.871805 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.871807 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.871808 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.871810 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.871811 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.871813 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.871814 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.871816 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.871817 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.871819 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.871820 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.871822 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.871824 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.871825 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.871827 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.871829 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.871830 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.871832 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.871833 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.871835 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.871836 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.871838 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.871840 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.871841 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.871843 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.871844 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.871846 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.871847 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.871849 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.871851 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.871852 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.871854 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.871855 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.871856 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.871858 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.871859 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.871861 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.871884 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [tag] (ID 8)
2020/03/10-21:29:54.891326 7f6e7bc04700 [db/column_family.cc:475] --------------- Options for column family [transaction-metadata]:
2020/03/10-21:29:54.891348 7f6e7bc04700               Options.comparator: leveldb.BytewiseComparator
2020/03/10-21:29:54.891356 7f6e7bc04700           Options.merge_operator: StringAppendOperator
2020/03/10-21:29:54.891362 7f6e7bc04700        Options.compaction_filter: None
2020/03/10-21:29:54.891368 7f6e7bc04700        Options.compaction_filter_factory: None
2020/03/10-21:29:54.891374 7f6e7bc04700         Options.memtable_factory: SkipListFactory
2020/03/10-21:29:54.891380 7f6e7bc04700            Options.table_factory: BlockBasedTable
2020/03/10-21:29:54.891457 7f6e7bc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e74d2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e74d22750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/10-21:29:54.891477 7f6e7bc04700        Options.write_buffer_size: 2097152
2020/03/10-21:29:54.891483 7f6e7bc04700  Options.max_write_buffer_number: 2
2020/03/10-21:29:54.891490 7f6e7bc04700          Options.compression: Snappy
2020/03/10-21:29:54.891496 7f6e7bc04700                  Options.bottommost_compression: Disabled
2020/03/10-21:29:54.891502 7f6e7bc04700       Options.prefix_extractor: nullptr
2020/03/10-21:29:54.891508 7f6e7bc04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/10-21:29:54.891513 7f6e7bc04700             Options.num_levels: 7
2020/03/10-21:29:54.891519 7f6e7bc04700        Options.min_write_buffer_number_to_merge: 1
2020/03/10-21:29:54.891524 7f6e7bc04700     Options.max_write_buffer_number_to_maintain: 0
2020/03/10-21:29:54.891530 7f6e7bc04700            Options.bottommost_compression_opts.window_bits: -14
2020/03/10-21:29:54.891535 7f6e7bc04700                  Options.bottommost_compression_opts.level: 32767
2020/03/10-21:29:54.891541 7f6e7bc04700               Options.bottommost_compression_opts.strategy: 0
2020/03/10-21:29:54.891546 7f6e7bc04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.891552 7f6e7bc04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.891557 7f6e7bc04700                  Options.bottommost_compression_opts.enabled: false
2020/03/10-21:29:54.891563 7f6e7bc04700            Options.compression_opts.window_bits: -14
2020/03/10-21:29:54.891569 7f6e7bc04700                  Options.compression_opts.level: 32767
2020/03/10-21:29:54.891574 7f6e7bc04700               Options.compression_opts.strategy: 0
2020/03/10-21:29:54.891580 7f6e7bc04700         Options.compression_opts.max_dict_bytes: 0
2020/03/10-21:29:54.891585 7f6e7bc04700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/10-21:29:54.891601 7f6e7bc04700                  Options.compression_opts.enabled: false
2020/03/10-21:29:54.891603 7f6e7bc04700      Options.level0_file_num_compaction_trigger: 4
2020/03/10-21:29:54.891604 7f6e7bc04700          Options.level0_slowdown_writes_trigger: 20
2020/03/10-21:29:54.891606 7f6e7bc04700              Options.level0_stop_writes_trigger: 36
2020/03/10-21:29:54.891607 7f6e7bc04700                   Options.target_file_size_base: 67108864
2020/03/10-21:29:54.891609 7f6e7bc04700             Options.target_file_size_multiplier: 1
2020/03/10-21:29:54.891618 7f6e7bc04700                Options.max_bytes_for_level_base: 268435456
2020/03/10-21:29:54.891619 7f6e7bc04700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/10-21:29:54.891622 7f6e7bc04700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/10-21:29:54.891623 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/10-21:29:54.891625 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/10-21:29:54.891627 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/10-21:29:54.891628 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/10-21:29:54.891630 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/10-21:29:54.891631 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/10-21:29:54.891633 7f6e7bc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/10-21:29:54.891634 7f6e7bc04700       Options.max_sequential_skip_in_iterations: 8
2020/03/10-21:29:54.891636 7f6e7bc04700                    Options.max_compaction_bytes: 1677721600
2020/03/10-21:29:54.891637 7f6e7bc04700                        Options.arena_block_size: 262144
2020/03/10-21:29:54.891639 7f6e7bc04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/10-21:29:54.891641 7f6e7bc04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/10-21:29:54.891642 7f6e7bc04700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/10-21:29:54.891644 7f6e7bc04700                Options.disable_auto_compactions: 0
2020/03/10-21:29:54.891645 7f6e7bc04700                        Options.compaction_style: kCompactionStyleLevel
2020/03/10-21:29:54.891647 7f6e7bc04700                          Options.compaction_pri: kByCompensatedSize
2020/03/10-21:29:54.891649 7f6e7bc04700 Options.compaction_options_universal.size_ratio: 1
2020/03/10-21:29:54.891650 7f6e7bc04700 Options.compaction_options_universal.min_merge_width: 2
2020/03/10-21:29:54.891652 7f6e7bc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/10-21:29:54.891654 7f6e7bc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/10-21:29:54.891655 7f6e7bc04700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/10-21:29:54.891657 7f6e7bc04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/10-21:29:54.891659 7f6e7bc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/10-21:29:54.891660 7f6e7bc04700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/10-21:29:54.891662 7f6e7bc04700 Options.compaction_options_fifo.ttl: 0
2020/03/10-21:29:54.891663 7f6e7bc04700                   Options.table_properties_collectors: 
2020/03/10-21:29:54.891665 7f6e7bc04700                   Options.inplace_update_support: 0
2020/03/10-21:29:54.891666 7f6e7bc04700                 Options.inplace_update_num_locks: 10000
2020/03/10-21:29:54.891668 7f6e7bc04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/10-21:29:54.891670 7f6e7bc04700   Options.memtable_huge_page_size: 0
2020/03/10-21:29:54.891671 7f6e7bc04700                           Options.bloom_locality: 0
2020/03/10-21:29:54.891672 7f6e7bc04700                    Options.max_successive_merges: 0
2020/03/10-21:29:54.891674 7f6e7bc04700                Options.optimize_filters_for_hits: 0
2020/03/10-21:29:54.891675 7f6e7bc04700                Options.paranoid_file_checks: 0
2020/03/10-21:29:54.891677 7f6e7bc04700                Options.force_consistency_checks: 0
2020/03/10-21:29:54.891678 7f6e7bc04700                Options.report_bg_io_stats: 0
2020/03/10-21:29:54.891679 7f6e7bc04700                               Options.ttl: 0
2020/03/10-21:29:54.891704 7f6e7bc04700 [db/db_impl.cc:1546] Created column family [transaction-metadata] (ID 9)
2020/03/10-21:29:54.925322 7f6e7bc04700 [db/db_impl_open.cc:1287] DB pointer 0x7f6e74d8f420
2020/03/10-21:29:54.925396 7f6e7bc04700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2020/03/10-21:34:07.011202 7f6c373f7700 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/03/10-21:34:07.011694 7f6c373f7700 [db/db_impl.cc:521] Shutdown complete
