2020/03/11-11:44:03.176601 7f25c53e9700 RocksDB version: 5.17.2
2020/03/11-11:44:03.176649 7f25c53e9700 Git sha rocksdb_build_git_sha:
2020/03/11-11:44:03.176652 7f25c53e9700 Compile date Nov 26 2018
2020/03/11-11:44:03.176655 7f25c53e9700 DB SUMMARY
2020/03/11-11:44:03.176684 7f25c53e9700 CURRENT file:  CURRENT
2020/03/11-11:44:03.176686 7f25c53e9700 IDENTITY file:  IDENTITY
2020/03/11-11:44:03.176691 7f25c53e9700 MANIFEST file:  MANIFEST-000025 size: 785 Bytes
2020/03/11-11:44:03.176694 7f25c53e9700 SST files in testnetdb dir, Total Num: 0, files: 
2020/03/11-11:44:03.176697 7f25c53e9700 Write Ahead Log file in testnetdb: 000026.log size: 0 ; 
2020/03/11-11:44:03.176700 7f25c53e9700                         Options.error_if_exists: 0
2020/03/11-11:44:03.176702 7f25c53e9700                       Options.create_if_missing: 1
2020/03/11-11:44:03.176703 7f25c53e9700                         Options.paranoid_checks: 1
2020/03/11-11:44:03.176705 7f25c53e9700                                     Options.env: 0x7f250c9e4620
2020/03/11-11:44:03.176707 7f25c53e9700                                Options.info_log: 0x7f25bcde92f0
2020/03/11-11:44:03.176709 7f25c53e9700                Options.max_file_opening_threads: 16
2020/03/11-11:44:03.176711 7f25c53e9700                              Options.statistics: (nil)
2020/03/11-11:44:03.176712 7f25c53e9700                               Options.use_fsync: 0
2020/03/11-11:44:03.176714 7f25c53e9700                       Options.max_log_file_size: 1048576
2020/03/11-11:44:03.176716 7f25c53e9700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:44:03.176718 7f25c53e9700                   Options.log_file_time_to_roll: 0
2020/03/11-11:44:03.176720 7f25c53e9700                       Options.keep_log_file_num: 1000
2020/03/11-11:44:03.176721 7f25c53e9700                    Options.recycle_log_file_num: 0
2020/03/11-11:44:03.176723 7f25c53e9700                         Options.allow_fallocate: 1
2020/03/11-11:44:03.176725 7f25c53e9700                        Options.allow_mmap_reads: 0
2020/03/11-11:44:03.176726 7f25c53e9700                       Options.allow_mmap_writes: 0
2020/03/11-11:44:03.176728 7f25c53e9700                        Options.use_direct_reads: 0
2020/03/11-11:44:03.176729 7f25c53e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:44:03.176734 7f25c53e9700          Options.create_missing_column_families: 1
2020/03/11-11:44:03.176736 7f25c53e9700                              Options.db_log_dir: testnetdb.log
2020/03/11-11:44:03.176738 7f25c53e9700                                 Options.wal_dir: testnetdb
2020/03/11-11:44:03.176740 7f25c53e9700                Options.table_cache_numshardbits: 6
2020/03/11-11:44:03.176742 7f25c53e9700                      Options.max_subcompactions: 30
2020/03/11-11:44:03.176743 7f25c53e9700                  Options.max_background_flushes: -1
2020/03/11-11:44:03.176745 7f25c53e9700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:44:03.176747 7f25c53e9700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:44:03.176748 7f25c53e9700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:44:03.176750 7f25c53e9700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:44:03.176752 7f25c53e9700                   Options.advise_random_on_open: 1
2020/03/11-11:44:03.176753 7f25c53e9700                    Options.db_write_buffer_size: 0
2020/03/11-11:44:03.176755 7f25c53e9700                    Options.write_buffer_manager: 0x7f25bcd818d0
2020/03/11-11:44:03.176757 7f25c53e9700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:44:03.176758 7f25c53e9700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:44:03.176760 7f25c53e9700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:44:03.176762 7f25c53e9700                      Options.use_adaptive_mutex: 0
2020/03/11-11:44:03.176763 7f25c53e9700                            Options.rate_limiter: (nil)
2020/03/11-11:44:03.176766 7f25c53e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:44:03.176767 7f25c53e9700                       Options.wal_recovery_mode: 2
2020/03/11-11:44:03.176778 7f25c53e9700                  Options.enable_thread_tracking: 0
2020/03/11-11:44:03.176780 7f25c53e9700                  Options.enable_pipelined_write: 0
2020/03/11-11:44:03.176782 7f25c53e9700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:44:03.176783 7f25c53e9700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:44:03.176785 7f25c53e9700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:44:03.176787 7f25c53e9700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:44:03.176789 7f25c53e9700                               Options.row_cache: None
2020/03/11-11:44:03.176791 7f25c53e9700                              Options.wal_filter: None
2020/03/11-11:44:03.176792 7f25c53e9700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:44:03.176794 7f25c53e9700             Options.allow_ingest_behind: 0
2020/03/11-11:44:03.176795 7f25c53e9700             Options.preserve_deletes: 0
2020/03/11-11:44:03.176797 7f25c53e9700             Options.two_write_queues: 0
2020/03/11-11:44:03.176799 7f25c53e9700             Options.manual_wal_flush: 0
2020/03/11-11:44:03.176800 7f25c53e9700             Options.max_background_jobs: 2
2020/03/11-11:44:03.176805 7f25c53e9700             Options.max_background_compactions: 1
2020/03/11-11:44:03.176807 7f25c53e9700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:44:03.176809 7f25c53e9700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:44:03.176810 7f25c53e9700             Options.delayed_write_rate : 16777216
2020/03/11-11:44:03.176812 7f25c53e9700             Options.max_total_wal_size: 0
2020/03/11-11:44:03.176814 7f25c53e9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:44:03.176816 7f25c53e9700                   Options.stats_dump_period_sec: 600
2020/03/11-11:44:03.176817 7f25c53e9700                          Options.max_open_files: 10000
2020/03/11-11:44:03.176819 7f25c53e9700                          Options.bytes_per_sync: 0
2020/03/11-11:44:03.176821 7f25c53e9700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:44:03.176822 7f25c53e9700       Options.compaction_readahead_size: 0
2020/03/11-11:44:03.176824 7f25c53e9700 Compression algorithms supported:
2020/03/11-11:44:03.176826 7f25c53e9700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:44:03.176829 7f25c53e9700 	kZSTD supported: 1
2020/03/11-11:44:03.176831 7f25c53e9700 	kXpressCompression supported: 0
2020/03/11-11:44:03.176833 7f25c53e9700 	kLZ4HCCompression supported: 1
2020/03/11-11:44:03.176835 7f25c53e9700 	kLZ4Compression supported: 1
2020/03/11-11:44:03.176837 7f25c53e9700 	kBZip2Compression supported: 1
2020/03/11-11:44:03.176839 7f25c53e9700 	kZlibCompression supported: 1
2020/03/11-11:44:03.176841 7f25c53e9700 	kSnappyCompression supported: 1
2020/03/11-11:44:03.176844 7f25c53e9700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:44:03.176989 7f25c53e9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000025
2020/03/11-11:44:03.177035 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:44:03.177039 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.177041 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.177043 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.177045 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.177047 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.177049 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.177094 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.177109 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.177111 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.177114 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.177116 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.177118 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.177120 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.177121 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.177123 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.177125 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.177127 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.177129 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.177130 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.177132 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177134 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177136 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.177137 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.177139 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.177141 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.177143 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177144 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177146 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.177148 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.177149 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.177151 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.177153 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.177154 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.177156 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.177161 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.177164 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.177166 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.177168 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.177170 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.177172 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.177173 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.177175 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.177177 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.177179 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.177188 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.177190 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.177192 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.177193 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.177195 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.177197 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.177199 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.177202 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.177204 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.177206 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.177208 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.177210 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.177212 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.177214 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.177216 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.177218 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.177219 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.177221 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.177223 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.177225 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.177227 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.177229 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.177234 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.177236 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.177238 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.177239 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.177241 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.177243 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.177245 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.177304 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [transaction]:
2020/03/11-11:44:03.177307 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.177309 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.177311 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.177313 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.177314 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.177316 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.177354 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.177367 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.177369 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.177371 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.177372 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.177374 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.177376 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.177378 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.177379 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.177381 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.177383 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.177385 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.177386 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.177388 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177390 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177391 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.177393 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.177395 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.177396 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.177398 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177400 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177401 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.177403 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.177405 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.177406 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.177408 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.177410 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.177411 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.177413 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.177416 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.177418 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.177419 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.177421 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.177423 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.177427 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.177429 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.177431 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.177433 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.177434 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.177436 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.177444 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.177446 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.177447 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.177449 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.177451 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.177453 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.177455 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.177456 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.177458 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.177460 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.177462 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.177463 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.177465 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.177467 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.177469 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.177471 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.177472 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.177474 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.177476 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.177478 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.177480 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.177481 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.177483 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.177484 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.177486 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.177488 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.177492 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.177514 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [milestone]:
2020/03/11-11:44:03.177517 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.177519 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.177520 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.177522 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.177524 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.177525 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.177556 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.177571 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.177572 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.177574 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.177576 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.177578 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.177579 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.177581 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.177583 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.177584 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.177586 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.177588 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.177590 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.177591 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177593 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177595 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.177596 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.177598 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.177600 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.177601 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177603 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177605 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.177606 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.177608 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.177610 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.177611 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.177613 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.177615 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.177617 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.177619 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.177621 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.177623 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.177624 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.177626 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.177628 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.177630 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.177631 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.177633 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.177635 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.177637 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.177639 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.177643 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.177645 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.177652 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.177654 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.177656 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.177658 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.177660 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.177661 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.177663 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.177665 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.177667 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.177668 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.177670 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.177672 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.177674 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.177675 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.177677 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.177679 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.177681 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.177701 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.177702 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.177704 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.177705 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.177706 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.177707 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.177709 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.177732 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [stateDiff]:
2020/03/11-11:44:03.177734 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.177736 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.177737 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.177739 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.177740 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.177742 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.177768 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.177776 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.177783 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.177784 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.177786 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.177787 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.177789 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.177790 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.177792 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.177793 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.177795 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.177796 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.177797 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.177799 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177800 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177802 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.177803 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.177805 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.177806 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.177807 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177809 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177810 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.177812 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.177813 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.177815 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.177816 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.177817 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.177819 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.177820 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.177822 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.177824 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.177825 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.177827 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.177828 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.177830 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.177832 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.177833 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.177835 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.177836 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.177838 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.177839 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.177841 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.177842 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.177844 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.177845 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.177847 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.177854 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.177858 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.177860 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.177861 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.177863 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.177864 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.177866 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.177867 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.177869 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.177870 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.177872 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.177873 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.177875 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.177876 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.177878 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.177879 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.177881 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.177882 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.177884 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.177885 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.177886 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.177906 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [address]:
2020/03/11-11:44:03.177908 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.177909 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.177911 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.177912 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.177914 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.177916 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.177943 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.177948 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.177950 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.177951 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.177953 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.177954 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.177961 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.177963 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.177964 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.177965 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.177967 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.177968 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.177970 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.177971 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177972 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177974 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.177975 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.177977 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.177978 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.177979 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.177981 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.177982 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.177984 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.177985 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.177987 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.177988 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.177989 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.177991 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.177992 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.177994 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.177996 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.177998 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.177999 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.178001 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.178002 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.178004 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.178005 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.178007 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.178008 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.178010 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.178011 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.178013 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.178014 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.178016 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.178017 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.178019 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.178020 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.178022 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.178023 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.178029 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.178031 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.178032 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.178034 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.178035 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.178039 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.178041 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.178042 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.178044 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.178045 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.178047 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.178048 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.178050 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.178051 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.178053 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.178054 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.178055 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.178057 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.178078 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [approvee]:
2020/03/11-11:44:03.178080 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.178082 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.178083 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.178087 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.178088 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.178090 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.178114 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.178120 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.178121 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.178123 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.178124 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.178126 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.178127 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.178128 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.178130 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.178136 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.178138 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.178139 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.178141 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.178142 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178143 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178145 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.178146 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.178148 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.178149 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.178151 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178152 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178153 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.178155 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.178156 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.178158 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.178159 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.178161 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.178162 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.178164 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.178166 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.178167 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.178169 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.178170 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.178172 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.178173 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.178175 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.178176 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.178178 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.178179 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.178181 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.178182 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.178184 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.178185 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.178187 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.178188 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.178190 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.178191 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.178193 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.178194 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.178196 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.178197 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.178203 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.178205 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.178207 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.178208 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.178209 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.178211 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.178212 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.178214 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.178216 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.178217 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.178221 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.178222 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.178224 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.178225 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.178226 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.178228 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.178247 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [bundle]:
2020/03/11-11:44:03.178249 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.178251 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.178252 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.178254 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.178255 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.178257 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.178288 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.178294 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.178295 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.178297 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.178298 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.178300 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.178301 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.178303 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.178304 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.178305 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.178307 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.178308 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.178315 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.178317 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178318 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178320 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.178321 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.178322 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.178324 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.178325 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178327 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178328 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.178330 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.178331 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.178332 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.178334 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.178335 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.178337 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.178338 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.178340 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.178342 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.178343 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.178345 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.178346 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.178348 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.178349 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.178351 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.178352 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.178354 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.178355 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.178357 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.178358 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.178360 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.178361 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.178363 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.178364 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.178366 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.178367 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.178369 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.178370 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.178372 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.178373 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.178375 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.178376 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.178382 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.178384 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.178385 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.178387 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.178388 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.178390 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.178391 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.178393 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.178394 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.178396 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.178397 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.178398 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.178400 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.178420 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [obsoleteTag]:
2020/03/11-11:44:03.178422 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.178424 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.178425 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.178427 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.178428 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.178430 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.178454 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.178461 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.178463 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.178464 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.178466 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.178467 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.178469 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.178470 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.178472 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.178473 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.178474 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.178476 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.178477 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.178479 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178485 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178487 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.178488 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.178490 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.178491 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.178493 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178494 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178495 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.178497 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.178498 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.178500 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.178501 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.178503 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.178504 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.178506 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.178508 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.178509 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.178511 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.178512 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.178514 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.178515 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.178517 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.178518 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.178520 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.178521 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.178523 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.178524 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.178526 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.178541 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.178542 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.178544 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.178545 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.178547 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.178548 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.178549 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.178550 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.178552 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.178553 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.178554 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.178556 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.178557 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.178558 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.178560 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.178566 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.178567 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.178569 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.178570 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.178571 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.178572 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.178574 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.178575 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.178576 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.178577 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.178597 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [tag]:
2020/03/11-11:44:03.178599 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.178600 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.178601 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.178603 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.178604 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.178606 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.178629 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.178634 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.178635 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.178636 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.178638 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.178639 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.178641 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.178642 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.178643 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.178645 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.178646 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.178647 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.178648 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.178650 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178651 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178652 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.178654 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.178660 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.178662 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.178663 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178664 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178666 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.178667 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.178668 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.178670 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.178671 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.178672 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.178674 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.178675 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.178677 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.178678 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.178680 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.178681 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.178682 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.178684 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.178685 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.178687 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.178688 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.178689 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.178691 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.178692 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.178694 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.178695 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.178696 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.178698 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.178699 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.178701 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.178702 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.178703 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.178707 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.178708 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.178710 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.178711 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.178713 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.178714 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.178715 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.178717 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.178718 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.178720 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.178725 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.178727 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.178728 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.178729 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.178731 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.178732 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.178733 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.178735 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.178755 7f25c53e9700 [db/column_family.cc:475] --------------- Options for column family [transaction-metadata]:
2020/03/11-11:44:03.178757 7f25c53e9700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:03.178759 7f25c53e9700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:03.178760 7f25c53e9700        Options.compaction_filter: None
2020/03/11-11:44:03.178762 7f25c53e9700        Options.compaction_filter_factory: None
2020/03/11-11:44:03.178763 7f25c53e9700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:03.178765 7f25c53e9700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:03.178789 7f25c53e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25bcd83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25bcd80f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:03.178794 7f25c53e9700        Options.write_buffer_size: 2097152
2020/03/11-11:44:03.178795 7f25c53e9700  Options.max_write_buffer_number: 2
2020/03/11-11:44:03.178797 7f25c53e9700          Options.compression: Snappy
2020/03/11-11:44:03.178798 7f25c53e9700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:03.178799 7f25c53e9700       Options.prefix_extractor: nullptr
2020/03/11-11:44:03.178801 7f25c53e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:03.178802 7f25c53e9700             Options.num_levels: 7
2020/03/11-11:44:03.178804 7f25c53e9700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:03.178805 7f25c53e9700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:03.178806 7f25c53e9700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:03.178807 7f25c53e9700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:03.178809 7f25c53e9700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:03.178810 7f25c53e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178811 7f25c53e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178813 7f25c53e9700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:03.178814 7f25c53e9700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:03.178815 7f25c53e9700                  Options.compression_opts.level: 32767
2020/03/11-11:44:03.178817 7f25c53e9700               Options.compression_opts.strategy: 0
2020/03/11-11:44:03.178818 7f25c53e9700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:03.178824 7f25c53e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:03.178826 7f25c53e9700                  Options.compression_opts.enabled: false
2020/03/11-11:44:03.178827 7f25c53e9700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:03.178828 7f25c53e9700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:03.178830 7f25c53e9700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:03.178831 7f25c53e9700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:03.178832 7f25c53e9700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:03.178834 7f25c53e9700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:03.178835 7f25c53e9700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:03.178837 7f25c53e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:03.178838 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:03.178840 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:03.178841 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:03.178843 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:03.178844 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:03.178845 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:03.178847 7f25c53e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:03.178848 7f25c53e9700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:03.178850 7f25c53e9700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:03.178851 7f25c53e9700                        Options.arena_block_size: 262144
2020/03/11-11:44:03.178852 7f25c53e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:03.178854 7f25c53e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:03.178855 7f25c53e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:03.178857 7f25c53e9700                Options.disable_auto_compactions: 0
2020/03/11-11:44:03.178858 7f25c53e9700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:03.178860 7f25c53e9700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:03.178861 7f25c53e9700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:03.178862 7f25c53e9700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:03.178864 7f25c53e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:03.178865 7f25c53e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:03.178866 7f25c53e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:03.178868 7f25c53e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:03.178869 7f25c53e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:03.178871 7f25c53e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:03.178872 7f25c53e9700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:03.178873 7f25c53e9700                   Options.table_properties_collectors: 
2020/03/11-11:44:03.178877 7f25c53e9700                   Options.inplace_update_support: 0
2020/03/11-11:44:03.178878 7f25c53e9700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:03.178880 7f25c53e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:03.178881 7f25c53e9700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:03.178883 7f25c53e9700                           Options.bloom_locality: 0
2020/03/11-11:44:03.178884 7f25c53e9700                    Options.max_successive_merges: 0
2020/03/11-11:44:03.178890 7f25c53e9700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:03.178891 7f25c53e9700                Options.paranoid_file_checks: 0
2020/03/11-11:44:03.178893 7f25c53e9700                Options.force_consistency_checks: 0
2020/03/11-11:44:03.178894 7f25c53e9700                Options.report_bg_io_stats: 0
2020/03/11-11:44:03.178895 7f25c53e9700                               Options.ttl: 0
2020/03/11-11:44:03.178952 7f25c53e9700 [db/version_set.cc:3610] Recovered from manifest file:testnetdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2020/03/11-11:44:03.178954 7f25c53e9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 24
2020/03/11-11:44:03.178956 7f25c53e9700 [db/version_set.cc:3618] Column family [transaction] (ID 1), log number is 24
2020/03/11-11:44:03.178957 7f25c53e9700 [db/version_set.cc:3618] Column family [milestone] (ID 2), log number is 24
2020/03/11-11:44:03.178959 7f25c53e9700 [db/version_set.cc:3618] Column family [stateDiff] (ID 3), log number is 24
2020/03/11-11:44:03.178960 7f25c53e9700 [db/version_set.cc:3618] Column family [address] (ID 4), log number is 24
2020/03/11-11:44:03.178961 7f25c53e9700 [db/version_set.cc:3618] Column family [approvee] (ID 5), log number is 24
2020/03/11-11:44:03.178962 7f25c53e9700 [db/version_set.cc:3618] Column family [bundle] (ID 6), log number is 24
2020/03/11-11:44:03.178964 7f25c53e9700 [db/version_set.cc:3618] Column family [obsoleteTag] (ID 7), log number is 24
2020/03/11-11:44:03.178965 7f25c53e9700 [db/version_set.cc:3618] Column family [tag] (ID 8), log number is 24
2020/03/11-11:44:03.178966 7f25c53e9700 [db/version_set.cc:3618] Column family [transaction-metadata] (ID 9), log number is 24
2020/03/11-11:44:03.179046 7f25c53e9700 EVENT_LOG_v1 {"time_micros": 1583898243179041, "job": 1, "event": "recovery_started", "log_files": [26]}
2020/03/11-11:44:03.179050 7f25c53e9700 [db/db_impl_open.cc:561] Recovering log #26 mode 2
2020/03/11-11:44:03.179098 7f25c53e9700 [db/version_set.cc:2936] Creating manifest 28
2020/03/11-11:44:03.251135 7f25c53e9700 EVENT_LOG_v1 {"time_micros": 1583898243251128, "job": 1, "event": "recovery_finished"}
2020/03/11-11:44:03.271209 7f25c53e9700 [db/db_impl_open.cc:1287] DB pointer 0x7f25bcde82c0
2020/03/11-11:44:03.271291 7f25c53e9700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2020/03/11-11:44:32.787232 7f24350e7700 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/03/11-11:44:32.787741 7f24350e7700 [db/db_impl.cc:521] Shutdown complete
