2020/03/11-11:44:45.585790 7f70dfafa700 RocksDB version: 5.17.2
2020/03/11-11:44:45.585835 7f70dfafa700 Git sha rocksdb_build_git_sha:
2020/03/11-11:44:45.585838 7f70dfafa700 Compile date Nov 26 2018
2020/03/11-11:44:45.585841 7f70dfafa700 DB SUMMARY
2020/03/11-11:44:45.585869 7f70dfafa700 CURRENT file:  CURRENT
2020/03/11-11:44:45.585871 7f70dfafa700 IDENTITY file:  IDENTITY
2020/03/11-11:44:45.585875 7f70dfafa700 MANIFEST file:  MANIFEST-000028 size: 785 Bytes
2020/03/11-11:44:45.585879 7f70dfafa700 SST files in testnetdb dir, Total Num: 0, files: 
2020/03/11-11:44:45.585881 7f70dfafa700 Write Ahead Log file in testnetdb: 000029.log size: 0 ; 
2020/03/11-11:44:45.585884 7f70dfafa700                         Options.error_if_exists: 0
2020/03/11-11:44:45.585886 7f70dfafa700                       Options.create_if_missing: 1
2020/03/11-11:44:45.585888 7f70dfafa700                         Options.paranoid_checks: 1
2020/03/11-11:44:45.585890 7f70dfafa700                                     Options.env: 0x7f6fd7ffa620
2020/03/11-11:44:45.585892 7f70dfafa700                                Options.info_log: 0x7f70d8de86c0
2020/03/11-11:44:45.585893 7f70dfafa700                Options.max_file_opening_threads: 16
2020/03/11-11:44:45.585895 7f70dfafa700                              Options.statistics: (nil)
2020/03/11-11:44:45.585897 7f70dfafa700                               Options.use_fsync: 0
2020/03/11-11:44:45.585899 7f70dfafa700                       Options.max_log_file_size: 1048576
2020/03/11-11:44:45.585901 7f70dfafa700                  Options.max_manifest_file_size: 1048576
2020/03/11-11:44:45.585903 7f70dfafa700                   Options.log_file_time_to_roll: 0
2020/03/11-11:44:45.585908 7f70dfafa700                       Options.keep_log_file_num: 1000
2020/03/11-11:44:45.585909 7f70dfafa700                    Options.recycle_log_file_num: 0
2020/03/11-11:44:45.585911 7f70dfafa700                         Options.allow_fallocate: 1
2020/03/11-11:44:45.585913 7f70dfafa700                        Options.allow_mmap_reads: 0
2020/03/11-11:44:45.585914 7f70dfafa700                       Options.allow_mmap_writes: 0
2020/03/11-11:44:45.585916 7f70dfafa700                        Options.use_direct_reads: 0
2020/03/11-11:44:45.585918 7f70dfafa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-11:44:45.585920 7f70dfafa700          Options.create_missing_column_families: 1
2020/03/11-11:44:45.585921 7f70dfafa700                              Options.db_log_dir: testnetdb.log
2020/03/11-11:44:45.585923 7f70dfafa700                                 Options.wal_dir: testnetdb
2020/03/11-11:44:45.585925 7f70dfafa700                Options.table_cache_numshardbits: 6
2020/03/11-11:44:45.585927 7f70dfafa700                      Options.max_subcompactions: 30
2020/03/11-11:44:45.585928 7f70dfafa700                  Options.max_background_flushes: -1
2020/03/11-11:44:45.585930 7f70dfafa700                         Options.WAL_ttl_seconds: 0
2020/03/11-11:44:45.585932 7f70dfafa700                       Options.WAL_size_limit_MB: 0
2020/03/11-11:44:45.585933 7f70dfafa700             Options.manifest_preallocation_size: 4194304
2020/03/11-11:44:45.585935 7f70dfafa700                     Options.is_fd_close_on_exec: 1
2020/03/11-11:44:45.585937 7f70dfafa700                   Options.advise_random_on_open: 1
2020/03/11-11:44:45.585938 7f70dfafa700                    Options.db_write_buffer_size: 0
2020/03/11-11:44:45.585940 7f70dfafa700                    Options.write_buffer_manager: 0x7f70d8d80690
2020/03/11-11:44:45.585942 7f70dfafa700         Options.access_hint_on_compaction_start: 1
2020/03/11-11:44:45.585943 7f70dfafa700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-11:44:45.585945 7f70dfafa700           Options.random_access_max_buffer_size: 1048576
2020/03/11-11:44:45.585947 7f70dfafa700                      Options.use_adaptive_mutex: 0
2020/03/11-11:44:45.585948 7f70dfafa700                            Options.rate_limiter: (nil)
2020/03/11-11:44:45.585951 7f70dfafa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-11:44:45.585952 7f70dfafa700                       Options.wal_recovery_mode: 2
2020/03/11-11:44:45.585963 7f70dfafa700                  Options.enable_thread_tracking: 0
2020/03/11-11:44:45.585965 7f70dfafa700                  Options.enable_pipelined_write: 0
2020/03/11-11:44:45.585966 7f70dfafa700         Options.allow_concurrent_memtable_write: 1
2020/03/11-11:44:45.585968 7f70dfafa700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-11:44:45.585972 7f70dfafa700             Options.write_thread_max_yield_usec: 100
2020/03/11-11:44:45.585974 7f70dfafa700            Options.write_thread_slow_yield_usec: 3
2020/03/11-11:44:45.585976 7f70dfafa700                               Options.row_cache: None
2020/03/11-11:44:45.585978 7f70dfafa700                              Options.wal_filter: None
2020/03/11-11:44:45.585980 7f70dfafa700             Options.avoid_flush_during_recovery: 0
2020/03/11-11:44:45.585982 7f70dfafa700             Options.allow_ingest_behind: 0
2020/03/11-11:44:45.585983 7f70dfafa700             Options.preserve_deletes: 0
2020/03/11-11:44:45.585985 7f70dfafa700             Options.two_write_queues: 0
2020/03/11-11:44:45.585986 7f70dfafa700             Options.manual_wal_flush: 0
2020/03/11-11:44:45.585988 7f70dfafa700             Options.max_background_jobs: 2
2020/03/11-11:44:45.585990 7f70dfafa700             Options.max_background_compactions: 1
2020/03/11-11:44:45.585992 7f70dfafa700             Options.avoid_flush_during_shutdown: 0
2020/03/11-11:44:45.585993 7f70dfafa700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-11:44:45.585995 7f70dfafa700             Options.delayed_write_rate : 16777216
2020/03/11-11:44:45.585997 7f70dfafa700             Options.max_total_wal_size: 0
2020/03/11-11:44:45.585999 7f70dfafa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-11:44:45.586001 7f70dfafa700                   Options.stats_dump_period_sec: 600
2020/03/11-11:44:45.586002 7f70dfafa700                          Options.max_open_files: 10000
2020/03/11-11:44:45.586004 7f70dfafa700                          Options.bytes_per_sync: 0
2020/03/11-11:44:45.586006 7f70dfafa700                      Options.wal_bytes_per_sync: 0
2020/03/11-11:44:45.586007 7f70dfafa700       Options.compaction_readahead_size: 0
2020/03/11-11:44:45.586009 7f70dfafa700 Compression algorithms supported:
2020/03/11-11:44:45.586012 7f70dfafa700 	kZSTDNotFinalCompression supported: 1
2020/03/11-11:44:45.586015 7f70dfafa700 	kZSTD supported: 1
2020/03/11-11:44:45.586017 7f70dfafa700 	kXpressCompression supported: 0
2020/03/11-11:44:45.586019 7f70dfafa700 	kLZ4HCCompression supported: 1
2020/03/11-11:44:45.586021 7f70dfafa700 	kLZ4Compression supported: 1
2020/03/11-11:44:45.586023 7f70dfafa700 	kBZip2Compression supported: 1
2020/03/11-11:44:45.586025 7f70dfafa700 	kZlibCompression supported: 1
2020/03/11-11:44:45.586028 7f70dfafa700 	kSnappyCompression supported: 1
2020/03/11-11:44:45.586030 7f70dfafa700 Fast CRC32 supported: Not supported on x86
2020/03/11-11:44:45.586188 7f70dfafa700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000028
2020/03/11-11:44:45.586236 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/11-11:44:45.586240 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.586242 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.586244 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.586246 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.586247 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.586250 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.586301 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.586320 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.586321 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.586324 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.586326 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.586328 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.586329 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.586331 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.586333 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.586335 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.586337 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.586339 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.586341 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.586342 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.586344 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.586346 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.586348 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.586349 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.586351 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.586353 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.586357 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.586359 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.586361 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.586362 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.586364 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.586366 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.586367 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.586369 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.586371 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.586374 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.586376 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.586378 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.586380 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.586381 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.586383 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.586385 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.586387 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.586388 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.586397 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.586398 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.586400 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.586402 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.586404 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.586405 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.586408 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.586411 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.586412 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.586414 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.586416 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.586418 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.586419 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.586422 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.586427 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.586429 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.586431 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.586433 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.586434 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.586436 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.586438 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.586440 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.586442 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.586443 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.586445 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.586447 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.586449 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.586450 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.586452 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.586516 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [transaction]:
2020/03/11-11:44:45.586519 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.586521 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.586523 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.586525 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.586526 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.586528 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.586561 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.586575 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.586576 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.586579 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.586582 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.586585 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.586588 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.586591 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.586592 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.586594 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.586596 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.586597 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.586599 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.586601 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.586602 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.586604 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.586606 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.586607 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.586609 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.586611 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.586612 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.586614 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.586616 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.586618 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.586619 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.586621 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.586625 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.586627 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.586629 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.586631 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.586633 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.586635 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.586637 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.586639 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.586641 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.586642 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.586644 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.586646 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.586647 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.586649 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.586657 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.586659 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.586661 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.586662 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.586664 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.586666 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.586668 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.586670 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.586672 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.586673 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.586675 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.586677 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.586679 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.586681 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.586682 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.586684 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.586686 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.586688 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.586693 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.586695 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.586696 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.586698 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.586700 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.586701 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.586703 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.586705 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.586706 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.586732 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [milestone]:
2020/03/11-11:44:45.586735 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.586737 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.586738 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.586740 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.586742 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.586744 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.586780 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.586793 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.586795 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.586797 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.586799 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.586800 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.586802 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.586804 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.586805 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.586807 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.586809 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.586810 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.586812 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.586814 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.586815 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.586817 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.586819 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.586820 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.586822 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.586823 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.586825 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.586827 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.586828 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.586830 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.586832 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.586833 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.586835 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.586837 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.586838 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.586840 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.586842 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.586844 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.586846 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.586849 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.586852 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.586855 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.586858 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.586860 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.586862 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.586864 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.586866 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.586867 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.586869 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.586877 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.586879 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.586881 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.586882 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.586884 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.586886 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.586887 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.586889 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.586891 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.586893 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.586894 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.586896 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.586909 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.586911 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.586912 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.586914 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.586916 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.586917 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.586918 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.586920 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.586921 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.586926 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.586927 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.586929 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.586951 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [stateDiff]:
2020/03/11-11:44:45.586953 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.586955 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.586956 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.586958 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.586959 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.586961 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.586993 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.586999 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.587006 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.587008 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.587009 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.587011 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.587012 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.587014 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.587015 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.587016 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.587018 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.587019 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.587021 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.587022 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587023 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587025 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.587026 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.587028 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.587029 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.587031 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587032 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587034 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.587035 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.587036 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.587038 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.587039 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.587041 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.587042 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.587044 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.587045 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.587047 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.587049 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.587050 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.587052 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.587053 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.587055 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.587056 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.587058 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.587059 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.587063 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.587065 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.587066 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.587068 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.587069 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.587071 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.587072 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.587079 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.587080 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.587082 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.587083 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.587085 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.587086 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.587088 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.587089 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.587091 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.587092 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.587093 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.587095 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.587096 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.587098 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.587100 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.587101 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.587102 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.587104 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.587105 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.587106 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.587108 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.587128 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [address]:
2020/03/11-11:44:45.587130 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.587132 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.587133 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.587135 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.587136 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.587137 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.587162 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.587187 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.587188 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.587190 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.587192 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.587193 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.587202 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.587204 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.587206 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.587207 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.587209 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.587211 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.587212 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.587214 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587215 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587217 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.587219 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.587220 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.587222 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.587224 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587225 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587227 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.587229 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.587230 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.587232 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.587234 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.587235 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.587237 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.587239 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.587241 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.587243 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.587245 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.587246 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.587248 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.587250 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.587252 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.587253 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.587255 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.587257 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.587258 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.587260 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.587262 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.587264 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.587265 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.587267 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.587269 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.587273 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.587275 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.587277 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.587284 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.587286 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.587288 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.587290 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.587291 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.587293 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.587295 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.587296 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.587298 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.587300 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.587302 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.587303 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.587305 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.587307 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.587308 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.587310 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.587311 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.587313 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.587337 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [approvee]:
2020/03/11-11:44:45.587339 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.587341 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.587343 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.587345 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.587347 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.587348 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.587377 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.587383 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.587384 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.587386 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.587388 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.587389 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.587391 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.587393 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.587394 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.587402 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.587403 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.587405 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.587407 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.587408 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587410 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587412 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.587413 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.587415 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.587416 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.587418 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587420 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587421 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.587423 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.587425 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.587426 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.587428 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.587429 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.587431 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.587433 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.587435 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.587437 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.587439 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.587440 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.587442 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.587444 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.587446 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.587447 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.587449 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.587451 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.587452 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.587454 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.587456 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.587457 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.587459 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.587461 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.587463 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.587464 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.587466 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.587468 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.587469 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.587471 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.587478 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.587480 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.587484 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.587486 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.587488 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.587489 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.587491 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.587493 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.587495 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.587496 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.587498 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.587499 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.587501 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.587503 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.587504 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.587506 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.587527 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [bundle]:
2020/03/11-11:44:45.587529 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.587531 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.587535 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.587537 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.587539 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.587540 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.587570 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.587576 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.587578 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.587579 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.587581 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.587583 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.587584 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.587586 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.587588 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.587589 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.587591 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.587593 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.587600 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.587602 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587604 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587605 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.587607 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.587609 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.587610 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.587612 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587613 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587615 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.587617 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.587618 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.587620 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.587622 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.587623 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.587625 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.587627 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.587629 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.587631 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.587632 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.587634 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.587636 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.587638 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.587639 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.587641 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.587643 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.587644 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.587646 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.587648 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.587649 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.587651 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.587653 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.587655 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.587656 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.587658 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.587660 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.587661 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.587663 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.587665 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.587666 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.587668 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.587670 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.587677 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.587679 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.587681 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.587682 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.587684 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.587686 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.587690 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.587692 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.587693 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.587695 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.587697 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.587698 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.587700 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.587723 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [obsoleteTag]:
2020/03/11-11:44:45.587726 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.587727 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.587729 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.587731 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.587733 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.587735 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.587768 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.587774 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.587776 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.587777 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.587779 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.587781 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.587783 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.587784 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.587786 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.587787 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.587789 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.587791 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.587792 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.587794 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587803 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587805 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.587807 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.587808 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.587810 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.587811 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587813 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587815 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.587816 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.587818 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.587820 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.587821 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.587823 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.587825 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.587826 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.587828 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.587830 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.587832 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.587834 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.587835 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.587837 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.587839 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.587841 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.587842 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.587844 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.587846 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.587847 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.587849 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.587851 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.587852 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.587854 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.587856 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.587858 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.587859 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.587861 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.587863 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.587864 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.587866 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.587868 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.587870 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.587871 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.587873 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.587875 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.587882 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.587884 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.587886 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.587887 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.587889 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.587890 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.587892 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.587894 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.587895 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.587899 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.587918 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [tag]:
2020/03/11-11:44:45.587921 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.587923 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.587924 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.587926 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.587928 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.587930 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.587958 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.587966 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.587968 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.587970 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.587972 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.587973 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.587975 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.587977 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.587978 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.587980 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.587982 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.587983 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.587985 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.587986 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.587988 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.587990 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.587991 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.587999 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.588001 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.588002 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.588004 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.588006 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.588007 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.588009 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.588011 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.588012 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.588014 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.588016 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.588017 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.588020 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.588022 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.588023 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.588025 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.588027 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.588028 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.588030 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.588032 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.588034 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.588035 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.588037 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.588039 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.588040 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.588045 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.588046 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.588048 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.588050 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.588052 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.588053 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.588055 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.588057 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.588058 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.588060 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.588062 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.588064 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.588065 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.588067 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.588069 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.588070 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.588072 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.588080 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.588082 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.588083 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.588085 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.588086 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.588088 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.588090 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.588091 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.588118 7f70dfafa700 [db/column_family.cc:475] --------------- Options for column family [transaction-metadata]:
2020/03/11-11:44:45.588121 7f70dfafa700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-11:44:45.588123 7f70dfafa700           Options.merge_operator: StringAppendOperator
2020/03/11-11:44:45.588124 7f70dfafa700        Options.compaction_filter: None
2020/03/11-11:44:45.588126 7f70dfafa700        Options.compaction_filter_factory: None
2020/03/11-11:44:45.588128 7f70dfafa700         Options.memtable_factory: SkipListFactory
2020/03/11-11:44:45.588130 7f70dfafa700            Options.table_factory: BlockBasedTable
2020/03/11-11:44:45.588158 7f70dfafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d8d83210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d8d80330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/11-11:44:45.588164 7f70dfafa700        Options.write_buffer_size: 2097152
2020/03/11-11:44:45.588165 7f70dfafa700  Options.max_write_buffer_number: 2
2020/03/11-11:44:45.588167 7f70dfafa700          Options.compression: Snappy
2020/03/11-11:44:45.588169 7f70dfafa700                  Options.bottommost_compression: Disabled
2020/03/11-11:44:45.588171 7f70dfafa700       Options.prefix_extractor: nullptr
2020/03/11-11:44:45.588172 7f70dfafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-11:44:45.588174 7f70dfafa700             Options.num_levels: 7
2020/03/11-11:44:45.588176 7f70dfafa700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-11:44:45.588177 7f70dfafa700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-11:44:45.588179 7f70dfafa700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-11:44:45.588180 7f70dfafa700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-11:44:45.588182 7f70dfafa700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-11:44:45.588184 7f70dfafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.588185 7f70dfafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.588187 7f70dfafa700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-11:44:45.588189 7f70dfafa700            Options.compression_opts.window_bits: -14
2020/03/11-11:44:45.588190 7f70dfafa700                  Options.compression_opts.level: 32767
2020/03/11-11:44:45.588192 7f70dfafa700               Options.compression_opts.strategy: 0
2020/03/11-11:44:45.588194 7f70dfafa700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-11:44:45.588201 7f70dfafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-11:44:45.588203 7f70dfafa700                  Options.compression_opts.enabled: false
2020/03/11-11:44:45.588205 7f70dfafa700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-11:44:45.588206 7f70dfafa700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-11:44:45.588208 7f70dfafa700              Options.level0_stop_writes_trigger: 36
2020/03/11-11:44:45.588210 7f70dfafa700                   Options.target_file_size_base: 67108864
2020/03/11-11:44:45.588211 7f70dfafa700             Options.target_file_size_multiplier: 1
2020/03/11-11:44:45.588213 7f70dfafa700                Options.max_bytes_for_level_base: 268435456
2020/03/11-11:44:45.588215 7f70dfafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/11-11:44:45.588217 7f70dfafa700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-11:44:45.588219 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-11:44:45.588221 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-11:44:45.588222 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-11:44:45.588224 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-11:44:45.588226 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-11:44:45.588227 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-11:44:45.588229 7f70dfafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-11:44:45.588231 7f70dfafa700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-11:44:45.588232 7f70dfafa700                    Options.max_compaction_bytes: 1677721600
2020/03/11-11:44:45.588234 7f70dfafa700                        Options.arena_block_size: 262144
2020/03/11-11:44:45.588236 7f70dfafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-11:44:45.588238 7f70dfafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-11:44:45.588239 7f70dfafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-11:44:45.588241 7f70dfafa700                Options.disable_auto_compactions: 0
2020/03/11-11:44:45.588243 7f70dfafa700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-11:44:45.588245 7f70dfafa700                          Options.compaction_pri: kByCompensatedSize
2020/03/11-11:44:45.588246 7f70dfafa700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-11:44:45.588248 7f70dfafa700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-11:44:45.588252 7f70dfafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-11:44:45.588254 7f70dfafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-11:44:45.588256 7f70dfafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-11:44:45.588257 7f70dfafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-11:44:45.588259 7f70dfafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-11:44:45.588261 7f70dfafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-11:44:45.588263 7f70dfafa700 Options.compaction_options_fifo.ttl: 0
2020/03/11-11:44:45.588264 7f70dfafa700                   Options.table_properties_collectors: 
2020/03/11-11:44:45.588266 7f70dfafa700                   Options.inplace_update_support: 0
2020/03/11-11:44:45.588268 7f70dfafa700                 Options.inplace_update_num_locks: 10000
2020/03/11-11:44:45.588270 7f70dfafa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-11:44:45.588271 7f70dfafa700   Options.memtable_huge_page_size: 0
2020/03/11-11:44:45.588273 7f70dfafa700                           Options.bloom_locality: 0
2020/03/11-11:44:45.588275 7f70dfafa700                    Options.max_successive_merges: 0
2020/03/11-11:44:45.588283 7f70dfafa700                Options.optimize_filters_for_hits: 0
2020/03/11-11:44:45.588285 7f70dfafa700                Options.paranoid_file_checks: 0
2020/03/11-11:44:45.588287 7f70dfafa700                Options.force_consistency_checks: 0
2020/03/11-11:44:45.588288 7f70dfafa700                Options.report_bg_io_stats: 0
2020/03/11-11:44:45.588290 7f70dfafa700                               Options.ttl: 0
2020/03/11-11:44:45.588351 7f70dfafa700 [db/version_set.cc:3610] Recovered from manifest file:testnetdb/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2020/03/11-11:44:45.588355 7f70dfafa700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 27
2020/03/11-11:44:45.588357 7f70dfafa700 [db/version_set.cc:3618] Column family [transaction] (ID 1), log number is 27
2020/03/11-11:44:45.588359 7f70dfafa700 [db/version_set.cc:3618] Column family [milestone] (ID 2), log number is 27
2020/03/11-11:44:45.588360 7f70dfafa700 [db/version_set.cc:3618] Column family [stateDiff] (ID 3), log number is 27
2020/03/11-11:44:45.588362 7f70dfafa700 [db/version_set.cc:3618] Column family [address] (ID 4), log number is 27
2020/03/11-11:44:45.588363 7f70dfafa700 [db/version_set.cc:3618] Column family [approvee] (ID 5), log number is 27
2020/03/11-11:44:45.588365 7f70dfafa700 [db/version_set.cc:3618] Column family [bundle] (ID 6), log number is 27
2020/03/11-11:44:45.588367 7f70dfafa700 [db/version_set.cc:3618] Column family [obsoleteTag] (ID 7), log number is 27
2020/03/11-11:44:45.588368 7f70dfafa700 [db/version_set.cc:3618] Column family [tag] (ID 8), log number is 27
2020/03/11-11:44:45.588370 7f70dfafa700 [db/version_set.cc:3618] Column family [transaction-metadata] (ID 9), log number is 27
2020/03/11-11:44:45.588465 7f70dfafa700 EVENT_LOG_v1 {"time_micros": 1583898285588459, "job": 1, "event": "recovery_started", "log_files": [29]}
2020/03/11-11:44:45.588469 7f70dfafa700 [db/db_impl_open.cc:561] Recovering log #29 mode 2
2020/03/11-11:44:45.588613 7f70dfafa700 [db/version_set.cc:2936] Creating manifest 31
2020/03/11-11:44:45.658567 7f70dfafa700 EVENT_LOG_v1 {"time_micros": 1583898285658559, "job": 1, "event": "recovery_finished"}
2020/03/11-11:44:45.685279 7f70dfafa700 [db/db_impl_open.cc:1287] DB pointer 0x7f70d8de76d0
2020/03/11-11:44:45.685357 7f70dfafa700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2020/03/11-11:45:17.200367 7f6ea35f9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/03/11-11:45:17.200809 7f6ea35f9700 [db/db_impl.cc:521] Shutdown complete
