2020/03/12-17:14:32.144354 7f6301167700 RocksDB version: 6.6.4
2020/03/12-17:14:32.144396 7f6301167700 Git sha rocksdb_build_git_sha:
2020/03/12-17:14:32.144399 7f6301167700 Compile date Feb 12 2020
2020/03/12-17:14:32.144401 7f6301167700 DB SUMMARY
2020/03/12-17:14:32.144434 7f6301167700 CURRENT file:  CURRENT
2020/03/12-17:14:32.144436 7f6301167700 IDENTITY file:  IDENTITY
2020/03/12-17:14:32.144440 7f6301167700 MANIFEST file:  MANIFEST-000005 size: 159 Bytes
2020/03/12-17:14:32.144444 7f6301167700 SST files in /root/IOTA/iri/EVM dir, Total Num: 1, files: 000004.sst 
2020/03/12-17:14:32.144446 7f6301167700 Write Ahead Log file in /root/IOTA/iri/EVM: 000006.log size: 0 ; 
2020/03/12-17:14:32.144449 7f6301167700                         Options.error_if_exists: 0
2020/03/12-17:14:32.144450 7f6301167700                       Options.create_if_missing: 1
2020/03/12-17:14:32.144452 7f6301167700                         Options.paranoid_checks: 1
2020/03/12-17:14:32.144453 7f6301167700                                     Options.env: 0x7f6200ffa020
2020/03/12-17:14:32.144455 7f6301167700                                Options.info_log: 0x7f62f8bc55d0
2020/03/12-17:14:32.144456 7f6301167700                Options.max_file_opening_threads: 16
2020/03/12-17:14:32.144458 7f6301167700                              Options.statistics: (nil)
2020/03/12-17:14:32.144459 7f6301167700                               Options.use_fsync: 0
2020/03/12-17:14:32.144461 7f6301167700                       Options.max_log_file_size: 0
2020/03/12-17:14:32.144462 7f6301167700                  Options.max_manifest_file_size: 1073741824
2020/03/12-17:14:32.144464 7f6301167700                   Options.log_file_time_to_roll: 0
2020/03/12-17:14:32.144465 7f6301167700                       Options.keep_log_file_num: 1000
2020/03/12-17:14:32.144466 7f6301167700                    Options.recycle_log_file_num: 0
2020/03/12-17:14:32.144468 7f6301167700                         Options.allow_fallocate: 1
2020/03/12-17:14:32.144469 7f6301167700                        Options.allow_mmap_reads: 0
2020/03/12-17:14:32.144470 7f6301167700                       Options.allow_mmap_writes: 0
2020/03/12-17:14:32.144472 7f6301167700                        Options.use_direct_reads: 0
2020/03/12-17:14:32.144473 7f6301167700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/12-17:14:32.144475 7f6301167700          Options.create_missing_column_families: 0
2020/03/12-17:14:32.144476 7f6301167700                              Options.db_log_dir: 
2020/03/12-17:14:32.144477 7f6301167700                                 Options.wal_dir: /root/IOTA/iri/EVM
2020/03/12-17:14:32.144479 7f6301167700                Options.table_cache_numshardbits: 6
2020/03/12-17:14:32.144480 7f6301167700                      Options.max_subcompactions: 1
2020/03/12-17:14:32.144482 7f6301167700                  Options.max_background_flushes: -1
2020/03/12-17:14:32.144483 7f6301167700                         Options.WAL_ttl_seconds: 0
2020/03/12-17:14:32.144484 7f6301167700                       Options.WAL_size_limit_MB: 0
2020/03/12-17:14:32.144486 7f6301167700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/12-17:14:32.144487 7f6301167700             Options.manifest_preallocation_size: 4194304
2020/03/12-17:14:32.144489 7f6301167700                     Options.is_fd_close_on_exec: 1
2020/03/12-17:14:32.144490 7f6301167700                   Options.advise_random_on_open: 1
2020/03/12-17:14:32.144492 7f6301167700                    Options.db_write_buffer_size: 0
2020/03/12-17:14:32.144493 7f6301167700                    Options.write_buffer_manager: 0x7f62f8948c10
2020/03/12-17:14:32.144494 7f6301167700         Options.access_hint_on_compaction_start: 1
2020/03/12-17:14:32.144496 7f6301167700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/12-17:14:32.144546 7f6301167700           Options.random_access_max_buffer_size: 1048576
2020/03/12-17:14:32.144548 7f6301167700                      Options.use_adaptive_mutex: 0
2020/03/12-17:14:32.144551 7f6301167700                            Options.rate_limiter: (nil)
2020/03/12-17:14:32.144566 7f6301167700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/12-17:14:32.144568 7f6301167700                       Options.wal_recovery_mode: 2
2020/03/12-17:14:32.144569 7f6301167700                  Options.enable_thread_tracking: 0
2020/03/12-17:14:32.144571 7f6301167700                  Options.enable_pipelined_write: 0
2020/03/12-17:14:32.144572 7f6301167700                  Options.unordered_write: 0
2020/03/12-17:14:32.144574 7f6301167700         Options.allow_concurrent_memtable_write: 1
2020/03/12-17:14:32.144575 7f6301167700      Options.enable_write_thread_adaptive_yield: 1
2020/03/12-17:14:32.144576 7f6301167700             Options.write_thread_max_yield_usec: 100
2020/03/12-17:14:32.144578 7f6301167700            Options.write_thread_slow_yield_usec: 3
2020/03/12-17:14:32.144579 7f6301167700                               Options.row_cache: None
2020/03/12-17:14:32.144581 7f6301167700                              Options.wal_filter: None
2020/03/12-17:14:32.144582 7f6301167700             Options.avoid_flush_during_recovery: 0
2020/03/12-17:14:32.144584 7f6301167700             Options.allow_ingest_behind: 0
2020/03/12-17:14:32.144585 7f6301167700             Options.preserve_deletes: 0
2020/03/12-17:14:32.144587 7f6301167700             Options.two_write_queues: 0
2020/03/12-17:14:32.144588 7f6301167700             Options.manual_wal_flush: 0
2020/03/12-17:14:32.144589 7f6301167700             Options.atomic_flush: 0
2020/03/12-17:14:32.144591 7f6301167700             Options.avoid_unnecessary_blocking_io: 0
2020/03/12-17:14:32.144592 7f6301167700                 Options.persist_stats_to_disk: 0
2020/03/12-17:14:32.144594 7f6301167700                 Options.write_dbid_to_manifest: 0
2020/03/12-17:14:32.144595 7f6301167700                 Options.log_readahead_size: 0
2020/03/12-17:14:32.144597 7f6301167700             Options.max_background_jobs: 1
2020/03/12-17:14:32.144598 7f6301167700             Options.max_background_compactions: -1
2020/03/12-17:14:32.144599 7f6301167700             Options.avoid_flush_during_shutdown: 0
2020/03/12-17:14:32.144601 7f6301167700           Options.writable_file_max_buffer_size: 1048576
2020/03/12-17:14:32.144602 7f6301167700             Options.delayed_write_rate : 16777216
2020/03/12-17:14:32.144604 7f6301167700             Options.max_total_wal_size: 0
2020/03/12-17:14:32.144605 7f6301167700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/12-17:14:32.144607 7f6301167700                   Options.stats_dump_period_sec: 600
2020/03/12-17:14:32.144608 7f6301167700                 Options.stats_persist_period_sec: 600
2020/03/12-17:14:32.144610 7f6301167700                 Options.stats_history_buffer_size: 1048576
2020/03/12-17:14:32.144611 7f6301167700                          Options.max_open_files: 32
2020/03/12-17:14:32.144613 7f6301167700                          Options.bytes_per_sync: 0
2020/03/12-17:14:32.144614 7f6301167700                      Options.wal_bytes_per_sync: 0
2020/03/12-17:14:32.144616 7f6301167700                   Options.strict_bytes_per_sync: 0
2020/03/12-17:14:32.144617 7f6301167700       Options.compaction_readahead_size: 0
2020/03/12-17:14:32.144619 7f6301167700 Compression algorithms supported:
2020/03/12-17:14:32.144621 7f6301167700 	kZSTDNotFinalCompression supported: 1
2020/03/12-17:14:32.144623 7f6301167700 	kZSTD supported: 1
2020/03/12-17:14:32.144624 7f6301167700 	kXpressCompression supported: 0
2020/03/12-17:14:32.144626 7f6301167700 	kLZ4HCCompression supported: 1
2020/03/12-17:14:32.144628 7f6301167700 	kLZ4Compression supported: 1
2020/03/12-17:14:32.144630 7f6301167700 	kBZip2Compression supported: 1
2020/03/12-17:14:32.144631 7f6301167700 	kZlibCompression supported: 1
2020/03/12-17:14:32.144633 7f6301167700 	kSnappyCompression supported: 1
2020/03/12-17:14:32.144636 7f6301167700 Fast CRC32 supported: Not supported on x86
2020/03/12-17:14:32.144778 7f6301167700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/iri/EVM/MANIFEST-000005
2020/03/12-17:14:32.144847 7f6301167700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/12-17:14:32.144849 7f6301167700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-17:14:32.144851 7f6301167700           Options.merge_operator: None
2020/03/12-17:14:32.144853 7f6301167700        Options.compaction_filter: None
2020/03/12-17:14:32.144854 7f6301167700        Options.compaction_filter_factory: None
2020/03/12-17:14:32.144856 7f6301167700         Options.memtable_factory: SkipListFactory
2020/03/12-17:14:32.144857 7f6301167700            Options.table_factory: BlockBasedTable
2020/03/12-17:14:32.144892 7f6301167700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62f89aefc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62f8bdc540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-17:14:32.144899 7f6301167700        Options.write_buffer_size: 67108864
2020/03/12-17:14:32.144900 7f6301167700  Options.max_write_buffer_number: 2
2020/03/12-17:14:32.144902 7f6301167700          Options.compression: LZ4
2020/03/12-17:14:32.144904 7f6301167700                  Options.bottommost_compression: ZSTD
2020/03/12-17:14:32.144906 7f6301167700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/12-17:14:32.144908 7f6301167700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-17:14:32.144909 7f6301167700             Options.num_levels: 7
2020/03/12-17:14:32.144911 7f6301167700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-17:14:32.144912 7f6301167700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-17:14:32.144914 7f6301167700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-17:14:32.144915 7f6301167700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-17:14:32.144917 7f6301167700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-17:14:32.144918 7f6301167700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-17:14:32.144920 7f6301167700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-17:14:32.144921 7f6301167700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:14:32.144923 7f6301167700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-17:14:32.144924 7f6301167700            Options.compression_opts.window_bits: -14
2020/03/12-17:14:32.144926 7f6301167700                  Options.compression_opts.level: 32767
2020/03/12-17:14:32.144927 7f6301167700               Options.compression_opts.strategy: 0
2020/03/12-17:14:32.144929 7f6301167700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-17:14:32.144930 7f6301167700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:14:32.144931 7f6301167700                  Options.compression_opts.enabled: false
2020/03/12-17:14:32.144933 7f6301167700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-17:14:32.144934 7f6301167700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-17:14:32.144936 7f6301167700              Options.level0_stop_writes_trigger: 36
2020/03/12-17:14:32.144944 7f6301167700                   Options.target_file_size_base: 67108864
2020/03/12-17:14:32.144946 7f6301167700             Options.target_file_size_multiplier: 1
2020/03/12-17:14:32.144947 7f6301167700                Options.max_bytes_for_level_base: 268435456
2020/03/12-17:14:32.144948 7f6301167700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/12-17:14:32.144950 7f6301167700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-17:14:32.144953 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-17:14:32.144954 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-17:14:32.144956 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-17:14:32.144957 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-17:14:32.144959 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-17:14:32.144960 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-17:14:32.144961 7f6301167700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-17:14:32.144963 7f6301167700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-17:14:32.144964 7f6301167700                    Options.max_compaction_bytes: 1677721600
2020/03/12-17:14:32.144966 7f6301167700                        Options.arena_block_size: 8388608
2020/03/12-17:14:32.144967 7f6301167700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-17:14:32.144969 7f6301167700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-17:14:32.144970 7f6301167700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-17:14:32.144972 7f6301167700                Options.disable_auto_compactions: 0
2020/03/12-17:14:32.144973 7f6301167700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-17:14:32.144975 7f6301167700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-17:14:32.144977 7f6301167700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-17:14:32.144978 7f6301167700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-17:14:32.144980 7f6301167700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-17:14:32.144981 7f6301167700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-17:14:32.144983 7f6301167700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-17:14:32.144985 7f6301167700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-17:14:32.144986 7f6301167700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-17:14:32.144987 7f6301167700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-17:14:32.144989 7f6301167700                   Options.table_properties_collectors: 
2020/03/12-17:14:32.144990 7f6301167700                   Options.inplace_update_support: 0
2020/03/12-17:14:32.144992 7f6301167700                 Options.inplace_update_num_locks: 10000
2020/03/12-17:14:32.144993 7f6301167700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-17:14:32.144995 7f6301167700               Options.memtable_whole_key_filtering: 0
2020/03/12-17:14:32.144997 7f6301167700   Options.memtable_huge_page_size: 0
2020/03/12-17:14:32.144998 7f6301167700                           Options.bloom_locality: 0
2020/03/12-17:14:32.144999 7f6301167700                    Options.max_successive_merges: 0
2020/03/12-17:14:32.145001 7f6301167700                Options.optimize_filters_for_hits: 0
2020/03/12-17:14:32.145002 7f6301167700                Options.paranoid_file_checks: 0
2020/03/12-17:14:32.145003 7f6301167700                Options.force_consistency_checks: 0
2020/03/12-17:14:32.145005 7f6301167700                Options.report_bg_io_stats: 0
2020/03/12-17:14:32.145006 7f6301167700                               Options.ttl: 2592000
2020/03/12-17:14:32.145008 7f6301167700          Options.periodic_compaction_seconds: 0
2020/03/12-17:14:32.145666 7f6301167700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/iri/EVM/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 18, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/12-17:14:32.145672 7f6301167700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/03/12-17:14:32.145794 7f6301167700 EVENT_LOG_v1 {"time_micros": 1584004472145789, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/03/12-17:14:32.145800 7f6301167700 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2020/03/12-17:14:32.145855 7f6301167700 [rsion_set.cc:3788] Creating manifest 8
2020/03/12-17:14:32.167902 7f6301167700 EVENT_LOG_v1 {"time_micros": 1584004472167893, "job": 1, "event": "recovery_finished"}
2020/03/12-17:14:32.183300 7f6301167700 DB pointer 0x7f62f8bdab00
2020/03/12-17:14:32.183531 7f61bb7fe700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-17:14:32.183572 7f61bb7fe700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/12-17:14:40.984261 7f61db0f2700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/12-17:14:40.984726 7f61db0f2700 [_impl/db_impl.cc:582] Shutdown complete
