2020/03/12-22:35:39.425449 7f50f9982700 RocksDB version: 6.6.4
2020/03/12-22:35:39.425490 7f50f9982700 Git sha rocksdb_build_git_sha:
2020/03/12-22:35:39.425492 7f50f9982700 Compile date Feb 12 2020
2020/03/12-22:35:39.425494 7f50f9982700 DB SUMMARY
2020/03/12-22:35:39.425524 7f50f9982700 CURRENT file:  CURRENT
2020/03/12-22:35:39.425526 7f50f9982700 IDENTITY file:  IDENTITY
2020/03/12-22:35:39.425530 7f50f9982700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/03/12-22:35:39.425532 7f50f9982700 SST files in /root/IOTA/iri/EVM dir, Total Num: 0, files: 
2020/03/12-22:35:39.425534 7f50f9982700 Write Ahead Log file in /root/IOTA/iri/EVM: 000006.log size: 0 ; 
2020/03/12-22:35:39.425536 7f50f9982700                         Options.error_if_exists: 0
2020/03/12-22:35:39.425538 7f50f9982700                       Options.create_if_missing: 1
2020/03/12-22:35:39.425539 7f50f9982700                         Options.paranoid_checks: 1
2020/03/12-22:35:39.425540 7f50f9982700                                     Options.env: 0x7f50c0cee020
2020/03/12-22:35:39.425541 7f50f9982700                                Options.info_log: 0x7f50f0a0c0f0
2020/03/12-22:35:39.425543 7f50f9982700                Options.max_file_opening_threads: 16
2020/03/12-22:35:39.425544 7f50f9982700                              Options.statistics: (nil)
2020/03/12-22:35:39.425545 7f50f9982700                               Options.use_fsync: 0
2020/03/12-22:35:39.425546 7f50f9982700                       Options.max_log_file_size: 0
2020/03/12-22:35:39.425548 7f50f9982700                  Options.max_manifest_file_size: 1073741824
2020/03/12-22:35:39.425549 7f50f9982700                   Options.log_file_time_to_roll: 0
2020/03/12-22:35:39.425550 7f50f9982700                       Options.keep_log_file_num: 1000
2020/03/12-22:35:39.425551 7f50f9982700                    Options.recycle_log_file_num: 0
2020/03/12-22:35:39.425553 7f50f9982700                         Options.allow_fallocate: 1
2020/03/12-22:35:39.425554 7f50f9982700                        Options.allow_mmap_reads: 0
2020/03/12-22:35:39.425555 7f50f9982700                       Options.allow_mmap_writes: 0
2020/03/12-22:35:39.425556 7f50f9982700                        Options.use_direct_reads: 0
2020/03/12-22:35:39.425557 7f50f9982700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/12-22:35:39.425559 7f50f9982700          Options.create_missing_column_families: 0
2020/03/12-22:35:39.425560 7f50f9982700                              Options.db_log_dir: 
2020/03/12-22:35:39.425561 7f50f9982700                                 Options.wal_dir: /root/IOTA/iri/EVM
2020/03/12-22:35:39.425562 7f50f9982700                Options.table_cache_numshardbits: 6
2020/03/12-22:35:39.425563 7f50f9982700                      Options.max_subcompactions: 1
2020/03/12-22:35:39.425565 7f50f9982700                  Options.max_background_flushes: -1
2020/03/12-22:35:39.425566 7f50f9982700                         Options.WAL_ttl_seconds: 0
2020/03/12-22:35:39.425567 7f50f9982700                       Options.WAL_size_limit_MB: 0
2020/03/12-22:35:39.425568 7f50f9982700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/12-22:35:39.425569 7f50f9982700             Options.manifest_preallocation_size: 4194304
2020/03/12-22:35:39.425571 7f50f9982700                     Options.is_fd_close_on_exec: 1
2020/03/12-22:35:39.425572 7f50f9982700                   Options.advise_random_on_open: 1
2020/03/12-22:35:39.425573 7f50f9982700                    Options.db_write_buffer_size: 0
2020/03/12-22:35:39.425574 7f50f9982700                    Options.write_buffer_manager: 0x7f50f0c2d940
2020/03/12-22:35:39.425575 7f50f9982700         Options.access_hint_on_compaction_start: 1
2020/03/12-22:35:39.425576 7f50f9982700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/12-22:35:39.425578 7f50f9982700           Options.random_access_max_buffer_size: 1048576
2020/03/12-22:35:39.425579 7f50f9982700                      Options.use_adaptive_mutex: 0
2020/03/12-22:35:39.425580 7f50f9982700                            Options.rate_limiter: (nil)
2020/03/12-22:35:39.425590 7f50f9982700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/12-22:35:39.425591 7f50f9982700                       Options.wal_recovery_mode: 2
2020/03/12-22:35:39.425592 7f50f9982700                  Options.enable_thread_tracking: 0
2020/03/12-22:35:39.425593 7f50f9982700                  Options.enable_pipelined_write: 0
2020/03/12-22:35:39.425595 7f50f9982700                  Options.unordered_write: 0
2020/03/12-22:35:39.425596 7f50f9982700         Options.allow_concurrent_memtable_write: 1
2020/03/12-22:35:39.425597 7f50f9982700      Options.enable_write_thread_adaptive_yield: 1
2020/03/12-22:35:39.425598 7f50f9982700             Options.write_thread_max_yield_usec: 100
2020/03/12-22:35:39.425599 7f50f9982700            Options.write_thread_slow_yield_usec: 3
2020/03/12-22:35:39.425600 7f50f9982700                               Options.row_cache: None
2020/03/12-22:35:39.425601 7f50f9982700                              Options.wal_filter: None
2020/03/12-22:35:39.425603 7f50f9982700             Options.avoid_flush_during_recovery: 0
2020/03/12-22:35:39.425604 7f50f9982700             Options.allow_ingest_behind: 0
2020/03/12-22:35:39.425605 7f50f9982700             Options.preserve_deletes: 0
2020/03/12-22:35:39.425606 7f50f9982700             Options.two_write_queues: 0
2020/03/12-22:35:39.425607 7f50f9982700             Options.manual_wal_flush: 0
2020/03/12-22:35:39.425608 7f50f9982700             Options.atomic_flush: 0
2020/03/12-22:35:39.425610 7f50f9982700             Options.avoid_unnecessary_blocking_io: 0
2020/03/12-22:35:39.425611 7f50f9982700                 Options.persist_stats_to_disk: 0
2020/03/12-22:35:39.425612 7f50f9982700                 Options.write_dbid_to_manifest: 0
2020/03/12-22:35:39.425613 7f50f9982700                 Options.log_readahead_size: 0
2020/03/12-22:35:39.425614 7f50f9982700             Options.max_background_jobs: 1
2020/03/12-22:35:39.425615 7f50f9982700             Options.max_background_compactions: -1
2020/03/12-22:35:39.425617 7f50f9982700             Options.avoid_flush_during_shutdown: 0
2020/03/12-22:35:39.425618 7f50f9982700           Options.writable_file_max_buffer_size: 1048576
2020/03/12-22:35:39.425619 7f50f9982700             Options.delayed_write_rate : 16777216
2020/03/12-22:35:39.425620 7f50f9982700             Options.max_total_wal_size: 0
2020/03/12-22:35:39.425621 7f50f9982700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/12-22:35:39.425623 7f50f9982700                   Options.stats_dump_period_sec: 600
2020/03/12-22:35:39.425624 7f50f9982700                 Options.stats_persist_period_sec: 600
2020/03/12-22:35:39.425625 7f50f9982700                 Options.stats_history_buffer_size: 1048576
2020/03/12-22:35:39.425626 7f50f9982700                          Options.max_open_files: 32
2020/03/12-22:35:39.425628 7f50f9982700                          Options.bytes_per_sync: 0
2020/03/12-22:35:39.425629 7f50f9982700                      Options.wal_bytes_per_sync: 0
2020/03/12-22:35:39.425630 7f50f9982700                   Options.strict_bytes_per_sync: 0
2020/03/12-22:35:39.425631 7f50f9982700       Options.compaction_readahead_size: 0
2020/03/12-22:35:39.425632 7f50f9982700 Compression algorithms supported:
2020/03/12-22:35:39.425634 7f50f9982700 	kZSTDNotFinalCompression supported: 1
2020/03/12-22:35:39.425636 7f50f9982700 	kZSTD supported: 1
2020/03/12-22:35:39.425638 7f50f9982700 	kXpressCompression supported: 0
2020/03/12-22:35:39.425639 7f50f9982700 	kLZ4HCCompression supported: 1
2020/03/12-22:35:39.425641 7f50f9982700 	kLZ4Compression supported: 1
2020/03/12-22:35:39.425642 7f50f9982700 	kBZip2Compression supported: 1
2020/03/12-22:35:39.425643 7f50f9982700 	kZlibCompression supported: 1
2020/03/12-22:35:39.425644 7f50f9982700 	kSnappyCompression supported: 1
2020/03/12-22:35:39.425646 7f50f9982700 Fast CRC32 supported: Not supported on x86
2020/03/12-22:35:39.425774 7f50f9982700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/iri/EVM/MANIFEST-000005
2020/03/12-22:35:39.425825 7f50f9982700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/12-22:35:39.425835 7f50f9982700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-22:35:39.425837 7f50f9982700           Options.merge_operator: None
2020/03/12-22:35:39.425838 7f50f9982700        Options.compaction_filter: None
2020/03/12-22:35:39.425839 7f50f9982700        Options.compaction_filter_factory: None
2020/03/12-22:35:39.425840 7f50f9982700         Options.memtable_factory: SkipListFactory
2020/03/12-22:35:39.425842 7f50f9982700            Options.table_factory: BlockBasedTable
2020/03/12-22:35:39.425869 7f50f9982700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50f0c1cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50f0c17530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-22:35:39.425870 7f50f9982700        Options.write_buffer_size: 67108864
2020/03/12-22:35:39.425872 7f50f9982700  Options.max_write_buffer_number: 2
2020/03/12-22:35:39.425873 7f50f9982700          Options.compression: LZ4
2020/03/12-22:35:39.425875 7f50f9982700                  Options.bottommost_compression: ZSTD
2020/03/12-22:35:39.425877 7f50f9982700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/12-22:35:39.425878 7f50f9982700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-22:35:39.425879 7f50f9982700             Options.num_levels: 7
2020/03/12-22:35:39.425880 7f50f9982700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-22:35:39.425882 7f50f9982700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-22:35:39.425883 7f50f9982700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-22:35:39.425884 7f50f9982700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-22:35:39.425885 7f50f9982700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-22:35:39.425887 7f50f9982700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-22:35:39.425888 7f50f9982700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-22:35:39.425889 7f50f9982700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-22:35:39.425890 7f50f9982700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-22:35:39.425891 7f50f9982700            Options.compression_opts.window_bits: -14
2020/03/12-22:35:39.425892 7f50f9982700                  Options.compression_opts.level: 32767
2020/03/12-22:35:39.425894 7f50f9982700               Options.compression_opts.strategy: 0
2020/03/12-22:35:39.425895 7f50f9982700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-22:35:39.425896 7f50f9982700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-22:35:39.425897 7f50f9982700                  Options.compression_opts.enabled: false
2020/03/12-22:35:39.425898 7f50f9982700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-22:35:39.425899 7f50f9982700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-22:35:39.425901 7f50f9982700              Options.level0_stop_writes_trigger: 36
2020/03/12-22:35:39.425907 7f50f9982700                   Options.target_file_size_base: 67108864
2020/03/12-22:35:39.425908 7f50f9982700             Options.target_file_size_multiplier: 1
2020/03/12-22:35:39.425910 7f50f9982700                Options.max_bytes_for_level_base: 268435456
2020/03/12-22:35:39.425911 7f50f9982700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/12-22:35:39.425912 7f50f9982700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-22:35:39.425914 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-22:35:39.425916 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-22:35:39.425917 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-22:35:39.425918 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-22:35:39.425919 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-22:35:39.425920 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-22:35:39.425922 7f50f9982700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-22:35:39.425923 7f50f9982700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-22:35:39.425924 7f50f9982700                    Options.max_compaction_bytes: 1677721600
2020/03/12-22:35:39.425925 7f50f9982700                        Options.arena_block_size: 8388608
2020/03/12-22:35:39.425926 7f50f9982700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-22:35:39.425928 7f50f9982700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-22:35:39.425929 7f50f9982700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-22:35:39.425930 7f50f9982700                Options.disable_auto_compactions: 0
2020/03/12-22:35:39.425932 7f50f9982700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-22:35:39.425933 7f50f9982700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-22:35:39.425934 7f50f9982700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-22:35:39.425935 7f50f9982700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-22:35:39.425937 7f50f9982700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-22:35:39.425938 7f50f9982700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-22:35:39.425939 7f50f9982700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-22:35:39.425940 7f50f9982700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-22:35:39.425942 7f50f9982700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-22:35:39.425943 7f50f9982700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-22:35:39.425944 7f50f9982700                   Options.table_properties_collectors: 
2020/03/12-22:35:39.425945 7f50f9982700                   Options.inplace_update_support: 0
2020/03/12-22:35:39.425946 7f50f9982700                 Options.inplace_update_num_locks: 10000
2020/03/12-22:35:39.425947 7f50f9982700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-22:35:39.425949 7f50f9982700               Options.memtable_whole_key_filtering: 0
2020/03/12-22:35:39.425950 7f50f9982700   Options.memtable_huge_page_size: 0
2020/03/12-22:35:39.425951 7f50f9982700                           Options.bloom_locality: 0
2020/03/12-22:35:39.425952 7f50f9982700                    Options.max_successive_merges: 0
2020/03/12-22:35:39.425954 7f50f9982700                Options.optimize_filters_for_hits: 0
2020/03/12-22:35:39.425955 7f50f9982700                Options.paranoid_file_checks: 0
2020/03/12-22:35:39.425956 7f50f9982700                Options.force_consistency_checks: 0
2020/03/12-22:35:39.425957 7f50f9982700                Options.report_bg_io_stats: 0
2020/03/12-22:35:39.425958 7f50f9982700                               Options.ttl: 2592000
2020/03/12-22:35:39.425959 7f50f9982700          Options.periodic_compaction_seconds: 0
2020/03/12-22:35:39.426488 7f50f9982700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/iri/EVM/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/12-22:35:39.426493 7f50f9982700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/03/12-22:35:39.426595 7f50f9982700 EVENT_LOG_v1 {"time_micros": 1584023739426590, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/03/12-22:35:39.426600 7f50f9982700 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2020/03/12-22:35:39.426652 7f50f9982700 [rsion_set.cc:3788] Creating manifest 8
2020/03/12-22:35:39.455103 7f50f9982700 EVENT_LOG_v1 {"time_micros": 1584023739455098, "job": 1, "event": "recovery_finished"}
2020/03/12-22:35:39.478481 7f50f9982700 DB pointer 0x7f50f0c1e5c0
2020/03/12-22:35:39.478704 7f50967fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-22:35:39.478732 7f50967fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/12-22:37:48.307502 7f509dbdf700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/12-22:37:48.308005 7f509dbdf700 [_impl/db_impl.cc:582] Shutdown complete
