2020/03/12-22:29:35.287645 7fd96f032700 RocksDB version: 6.6.4
2020/03/12-22:29:35.287686 7fd96f032700 Git sha rocksdb_build_git_sha:
2020/03/12-22:29:35.287689 7fd96f032700 Compile date Feb 12 2020
2020/03/12-22:29:35.287691 7fd96f032700 DB SUMMARY
2020/03/12-22:29:35.287704 7fd96f032700 SST files in /root/IOTA/iri/EVM dir, Total Num: 0, files: 
2020/03/12-22:29:35.287706 7fd96f032700 Write Ahead Log file in /root/IOTA/iri/EVM: 
2020/03/12-22:29:35.287708 7fd96f032700                         Options.error_if_exists: 0
2020/03/12-22:29:35.287709 7fd96f032700                       Options.create_if_missing: 1
2020/03/12-22:29:35.287710 7fd96f032700                         Options.paranoid_checks: 1
2020/03/12-22:29:35.287712 7fd96f032700                                     Options.env: 0x7fd8a2304020
2020/03/12-22:29:35.287713 7fd96f032700                                Options.info_log: 0x7fd968a36310
2020/03/12-22:29:35.287714 7fd96f032700                Options.max_file_opening_threads: 16
2020/03/12-22:29:35.287715 7fd96f032700                              Options.statistics: (nil)
2020/03/12-22:29:35.287717 7fd96f032700                               Options.use_fsync: 0
2020/03/12-22:29:35.287718 7fd96f032700                       Options.max_log_file_size: 0
2020/03/12-22:29:35.287719 7fd96f032700                  Options.max_manifest_file_size: 1073741824
2020/03/12-22:29:35.287721 7fd96f032700                   Options.log_file_time_to_roll: 0
2020/03/12-22:29:35.287722 7fd96f032700                       Options.keep_log_file_num: 1000
2020/03/12-22:29:35.287723 7fd96f032700                    Options.recycle_log_file_num: 0
2020/03/12-22:29:35.287724 7fd96f032700                         Options.allow_fallocate: 1
2020/03/12-22:29:35.287725 7fd96f032700                        Options.allow_mmap_reads: 0
2020/03/12-22:29:35.287726 7fd96f032700                       Options.allow_mmap_writes: 0
2020/03/12-22:29:35.287728 7fd96f032700                        Options.use_direct_reads: 0
2020/03/12-22:29:35.287729 7fd96f032700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/12-22:29:35.287730 7fd96f032700          Options.create_missing_column_families: 0
2020/03/12-22:29:35.287731 7fd96f032700                              Options.db_log_dir: 
2020/03/12-22:29:35.287732 7fd96f032700                                 Options.wal_dir: /root/IOTA/iri/EVM
2020/03/12-22:29:35.287733 7fd96f032700                Options.table_cache_numshardbits: 6
2020/03/12-22:29:35.287734 7fd96f032700                      Options.max_subcompactions: 1
2020/03/12-22:29:35.287736 7fd96f032700                  Options.max_background_flushes: -1
2020/03/12-22:29:35.287737 7fd96f032700                         Options.WAL_ttl_seconds: 0
2020/03/12-22:29:35.287738 7fd96f032700                       Options.WAL_size_limit_MB: 0
2020/03/12-22:29:35.287739 7fd96f032700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/12-22:29:35.287741 7fd96f032700             Options.manifest_preallocation_size: 4194304
2020/03/12-22:29:35.287742 7fd96f032700                     Options.is_fd_close_on_exec: 1
2020/03/12-22:29:35.287743 7fd96f032700                   Options.advise_random_on_open: 1
2020/03/12-22:29:35.287745 7fd96f032700                    Options.db_write_buffer_size: 0
2020/03/12-22:29:35.287746 7fd96f032700                    Options.write_buffer_manager: 0x7fd968bf6910
2020/03/12-22:29:35.287747 7fd96f032700         Options.access_hint_on_compaction_start: 1
2020/03/12-22:29:35.287748 7fd96f032700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/12-22:29:35.287750 7fd96f032700           Options.random_access_max_buffer_size: 1048576
2020/03/12-22:29:35.287751 7fd96f032700                      Options.use_adaptive_mutex: 0
2020/03/12-22:29:35.287752 7fd96f032700                            Options.rate_limiter: (nil)
2020/03/12-22:29:35.287754 7fd96f032700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/12-22:29:35.287755 7fd96f032700                       Options.wal_recovery_mode: 2
2020/03/12-22:29:35.287756 7fd96f032700                  Options.enable_thread_tracking: 0
2020/03/12-22:29:35.287766 7fd96f032700                  Options.enable_pipelined_write: 0
2020/03/12-22:29:35.287768 7fd96f032700                  Options.unordered_write: 0
2020/03/12-22:29:35.287769 7fd96f032700         Options.allow_concurrent_memtable_write: 1
2020/03/12-22:29:35.287770 7fd96f032700      Options.enable_write_thread_adaptive_yield: 1
2020/03/12-22:29:35.287771 7fd96f032700             Options.write_thread_max_yield_usec: 100
2020/03/12-22:29:35.287772 7fd96f032700            Options.write_thread_slow_yield_usec: 3
2020/03/12-22:29:35.287773 7fd96f032700                               Options.row_cache: None
2020/03/12-22:29:35.287775 7fd96f032700                              Options.wal_filter: None
2020/03/12-22:29:35.287776 7fd96f032700             Options.avoid_flush_during_recovery: 0
2020/03/12-22:29:35.287777 7fd96f032700             Options.allow_ingest_behind: 0
2020/03/12-22:29:35.287778 7fd96f032700             Options.preserve_deletes: 0
2020/03/12-22:29:35.287779 7fd96f032700             Options.two_write_queues: 0
2020/03/12-22:29:35.287780 7fd96f032700             Options.manual_wal_flush: 0
2020/03/12-22:29:35.287781 7fd96f032700             Options.atomic_flush: 0
2020/03/12-22:29:35.287783 7fd96f032700             Options.avoid_unnecessary_blocking_io: 0
2020/03/12-22:29:35.287784 7fd96f032700                 Options.persist_stats_to_disk: 0
2020/03/12-22:29:35.287785 7fd96f032700                 Options.write_dbid_to_manifest: 0
2020/03/12-22:29:35.287786 7fd96f032700                 Options.log_readahead_size: 0
2020/03/12-22:29:35.287787 7fd96f032700             Options.max_background_jobs: 1
2020/03/12-22:29:35.287788 7fd96f032700             Options.max_background_compactions: -1
2020/03/12-22:29:35.287789 7fd96f032700             Options.avoid_flush_during_shutdown: 0
2020/03/12-22:29:35.287791 7fd96f032700           Options.writable_file_max_buffer_size: 1048576
2020/03/12-22:29:35.287792 7fd96f032700             Options.delayed_write_rate : 16777216
2020/03/12-22:29:35.287793 7fd96f032700             Options.max_total_wal_size: 0
2020/03/12-22:29:35.287794 7fd96f032700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/12-22:29:35.287795 7fd96f032700                   Options.stats_dump_period_sec: 600
2020/03/12-22:29:35.287797 7fd96f032700                 Options.stats_persist_period_sec: 600
2020/03/12-22:29:35.287798 7fd96f032700                 Options.stats_history_buffer_size: 1048576
2020/03/12-22:29:35.287799 7fd96f032700                          Options.max_open_files: 32
2020/03/12-22:29:35.287800 7fd96f032700                          Options.bytes_per_sync: 0
2020/03/12-22:29:35.287802 7fd96f032700                      Options.wal_bytes_per_sync: 0
2020/03/12-22:29:35.287803 7fd96f032700                   Options.strict_bytes_per_sync: 0
2020/03/12-22:29:35.287804 7fd96f032700       Options.compaction_readahead_size: 0
2020/03/12-22:29:35.287805 7fd96f032700 Compression algorithms supported:
2020/03/12-22:29:35.287807 7fd96f032700 	kZSTDNotFinalCompression supported: 1
2020/03/12-22:29:35.287809 7fd96f032700 	kZSTD supported: 1
2020/03/12-22:29:35.287810 7fd96f032700 	kXpressCompression supported: 0
2020/03/12-22:29:35.287812 7fd96f032700 	kLZ4HCCompression supported: 1
2020/03/12-22:29:35.287813 7fd96f032700 	kLZ4Compression supported: 1
2020/03/12-22:29:35.287814 7fd96f032700 	kBZip2Compression supported: 1
2020/03/12-22:29:35.287815 7fd96f032700 	kZlibCompression supported: 1
2020/03/12-22:29:35.287817 7fd96f032700 	kSnappyCompression supported: 1
2020/03/12-22:29:35.287819 7fd96f032700 Fast CRC32 supported: Not supported on x86
2020/03/12-22:29:35.295834 7fd96f032700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/12-22:29:35.316616 7fd96f032700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/iri/EVM/MANIFEST-000001
2020/03/12-22:29:35.316679 7fd96f032700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/12-22:29:35.316682 7fd96f032700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-22:29:35.316699 7fd96f032700           Options.merge_operator: None
2020/03/12-22:29:35.316700 7fd96f032700        Options.compaction_filter: None
2020/03/12-22:29:35.316702 7fd96f032700        Options.compaction_filter_factory: None
2020/03/12-22:29:35.316703 7fd96f032700         Options.memtable_factory: SkipListFactory
2020/03/12-22:29:35.316704 7fd96f032700            Options.table_factory: BlockBasedTable
2020/03/12-22:29:35.316738 7fd96f032700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd968c15da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd968c15400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-22:29:35.316739 7fd96f032700        Options.write_buffer_size: 67108864
2020/03/12-22:29:35.316741 7fd96f032700  Options.max_write_buffer_number: 2
2020/03/12-22:29:35.316743 7fd96f032700          Options.compression: LZ4
2020/03/12-22:29:35.316744 7fd96f032700                  Options.bottommost_compression: ZSTD
2020/03/12-22:29:35.316746 7fd96f032700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/12-22:29:35.316747 7fd96f032700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-22:29:35.316748 7fd96f032700             Options.num_levels: 7
2020/03/12-22:29:35.316750 7fd96f032700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-22:29:35.316751 7fd96f032700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-22:29:35.316752 7fd96f032700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-22:29:35.316753 7fd96f032700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-22:29:35.316755 7fd96f032700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-22:29:35.316756 7fd96f032700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-22:29:35.316757 7fd96f032700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-22:29:35.316758 7fd96f032700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-22:29:35.316759 7fd96f032700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-22:29:35.316761 7fd96f032700            Options.compression_opts.window_bits: -14
2020/03/12-22:29:35.316762 7fd96f032700                  Options.compression_opts.level: 32767
2020/03/12-22:29:35.316763 7fd96f032700               Options.compression_opts.strategy: 0
2020/03/12-22:29:35.316764 7fd96f032700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-22:29:35.316765 7fd96f032700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-22:29:35.316766 7fd96f032700                  Options.compression_opts.enabled: false
2020/03/12-22:29:35.316767 7fd96f032700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-22:29:35.316769 7fd96f032700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-22:29:35.316770 7fd96f032700              Options.level0_stop_writes_trigger: 36
2020/03/12-22:29:35.316771 7fd96f032700                   Options.target_file_size_base: 67108864
2020/03/12-22:29:35.316772 7fd96f032700             Options.target_file_size_multiplier: 1
2020/03/12-22:29:35.316779 7fd96f032700                Options.max_bytes_for_level_base: 268435456
2020/03/12-22:29:35.316780 7fd96f032700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/12-22:29:35.316781 7fd96f032700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-22:29:35.316784 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-22:29:35.316785 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-22:29:35.316786 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-22:29:35.316787 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-22:29:35.316789 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-22:29:35.316790 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-22:29:35.316791 7fd96f032700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-22:29:35.316792 7fd96f032700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-22:29:35.316793 7fd96f032700                    Options.max_compaction_bytes: 1677721600
2020/03/12-22:29:35.316795 7fd96f032700                        Options.arena_block_size: 8388608
2020/03/12-22:29:35.316796 7fd96f032700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-22:29:35.316797 7fd96f032700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-22:29:35.316798 7fd96f032700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-22:29:35.316799 7fd96f032700                Options.disable_auto_compactions: 0
2020/03/12-22:29:35.316801 7fd96f032700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-22:29:35.316803 7fd96f032700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-22:29:35.316804 7fd96f032700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-22:29:35.316805 7fd96f032700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-22:29:35.316806 7fd96f032700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-22:29:35.316807 7fd96f032700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-22:29:35.316809 7fd96f032700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-22:29:35.316810 7fd96f032700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-22:29:35.316811 7fd96f032700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-22:29:35.316813 7fd96f032700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-22:29:35.316814 7fd96f032700                   Options.table_properties_collectors: 
2020/03/12-22:29:35.316815 7fd96f032700                   Options.inplace_update_support: 0
2020/03/12-22:29:35.316816 7fd96f032700                 Options.inplace_update_num_locks: 10000
2020/03/12-22:29:35.316817 7fd96f032700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-22:29:35.316819 7fd96f032700               Options.memtable_whole_key_filtering: 0
2020/03/12-22:29:35.316820 7fd96f032700   Options.memtable_huge_page_size: 0
2020/03/12-22:29:35.316821 7fd96f032700                           Options.bloom_locality: 0
2020/03/12-22:29:35.316822 7fd96f032700                    Options.max_successive_merges: 0
2020/03/12-22:29:35.316824 7fd96f032700                Options.optimize_filters_for_hits: 0
2020/03/12-22:29:35.316825 7fd96f032700                Options.paranoid_file_checks: 0
2020/03/12-22:29:35.316826 7fd96f032700                Options.force_consistency_checks: 0
2020/03/12-22:29:35.316827 7fd96f032700                Options.report_bg_io_stats: 0
2020/03/12-22:29:35.316828 7fd96f032700                               Options.ttl: 2592000
2020/03/12-22:29:35.316829 7fd96f032700          Options.periodic_compaction_seconds: 0
2020/03/12-22:29:35.317358 7fd96f032700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/iri/EVM/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/12-22:29:35.317371 7fd96f032700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/12-22:29:35.331459 7fd96f032700 DB pointer 0x7fd968bb8c20
2020/03/12-22:29:35.331660 7fd8467fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-22:29:35.331685 7fd8467fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/12-22:30:14.145935 7fd8596d2700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/12-22:30:14.146342 7fd8596d2700 [_impl/db_impl.cc:582] Shutdown complete
