2020/03/12-17:10:40.607300 7f2800b1b700 RocksDB version: 6.6.4
2020/03/12-17:10:40.607335 7f2800b1b700 Git sha rocksdb_build_git_sha:
2020/03/12-17:10:40.607338 7f2800b1b700 Compile date Feb 12 2020
2020/03/12-17:10:40.607339 7f2800b1b700 DB SUMMARY
2020/03/12-17:10:40.607366 7f2800b1b700 CURRENT file:  CURRENT
2020/03/12-17:10:40.607368 7f2800b1b700 IDENTITY file:  IDENTITY
2020/03/12-17:10:40.607373 7f2800b1b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/12-17:10:40.607375 7f2800b1b700 SST files in /root/IOTA/iri/EVM dir, Total Num: 0, files: 
2020/03/12-17:10:40.607377 7f2800b1b700 Write Ahead Log file in /root/IOTA/iri/EVM: 000003.log size: 2964 ; 
2020/03/12-17:10:40.607381 7f2800b1b700                         Options.error_if_exists: 0
2020/03/12-17:10:40.607382 7f2800b1b700                       Options.create_if_missing: 1
2020/03/12-17:10:40.607384 7f2800b1b700                         Options.paranoid_checks: 1
2020/03/12-17:10:40.607385 7f2800b1b700                                     Options.env: 0x7f2700de8020
2020/03/12-17:10:40.607386 7f2800b1b700                                Options.info_log: 0x7f27f8cad160
2020/03/12-17:10:40.607388 7f2800b1b700                Options.max_file_opening_threads: 16
2020/03/12-17:10:40.607389 7f2800b1b700                              Options.statistics: (nil)
2020/03/12-17:10:40.607391 7f2800b1b700                               Options.use_fsync: 0
2020/03/12-17:10:40.607392 7f2800b1b700                       Options.max_log_file_size: 0
2020/03/12-17:10:40.607393 7f2800b1b700                  Options.max_manifest_file_size: 1073741824
2020/03/12-17:10:40.607395 7f2800b1b700                   Options.log_file_time_to_roll: 0
2020/03/12-17:10:40.607396 7f2800b1b700                       Options.keep_log_file_num: 1000
2020/03/12-17:10:40.607398 7f2800b1b700                    Options.recycle_log_file_num: 0
2020/03/12-17:10:40.607399 7f2800b1b700                         Options.allow_fallocate: 1
2020/03/12-17:10:40.607400 7f2800b1b700                        Options.allow_mmap_reads: 0
2020/03/12-17:10:40.607401 7f2800b1b700                       Options.allow_mmap_writes: 0
2020/03/12-17:10:40.607403 7f2800b1b700                        Options.use_direct_reads: 0
2020/03/12-17:10:40.607404 7f2800b1b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/12-17:10:40.607405 7f2800b1b700          Options.create_missing_column_families: 0
2020/03/12-17:10:40.607407 7f2800b1b700                              Options.db_log_dir: 
2020/03/12-17:10:40.607408 7f2800b1b700                                 Options.wal_dir: /root/IOTA/iri/EVM
2020/03/12-17:10:40.607409 7f2800b1b700                Options.table_cache_numshardbits: 6
2020/03/12-17:10:40.607411 7f2800b1b700                      Options.max_subcompactions: 1
2020/03/12-17:10:40.607412 7f2800b1b700                  Options.max_background_flushes: -1
2020/03/12-17:10:40.607413 7f2800b1b700                         Options.WAL_ttl_seconds: 0
2020/03/12-17:10:40.607415 7f2800b1b700                       Options.WAL_size_limit_MB: 0
2020/03/12-17:10:40.607416 7f2800b1b700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/12-17:10:40.607417 7f2800b1b700             Options.manifest_preallocation_size: 4194304
2020/03/12-17:10:40.607419 7f2800b1b700                     Options.is_fd_close_on_exec: 1
2020/03/12-17:10:40.607420 7f2800b1b700                   Options.advise_random_on_open: 1
2020/03/12-17:10:40.607421 7f2800b1b700                    Options.db_write_buffer_size: 0
2020/03/12-17:10:40.607423 7f2800b1b700                    Options.write_buffer_manager: 0x7f27f8caabc0
2020/03/12-17:10:40.607424 7f2800b1b700         Options.access_hint_on_compaction_start: 1
2020/03/12-17:10:40.607425 7f2800b1b700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/12-17:10:40.607427 7f2800b1b700           Options.random_access_max_buffer_size: 1048576
2020/03/12-17:10:40.607428 7f2800b1b700                      Options.use_adaptive_mutex: 0
2020/03/12-17:10:40.607429 7f2800b1b700                            Options.rate_limiter: (nil)
2020/03/12-17:10:40.607785 7f2800b1b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/12-17:10:40.607787 7f2800b1b700                       Options.wal_recovery_mode: 2
2020/03/12-17:10:40.607788 7f2800b1b700                  Options.enable_thread_tracking: 0
2020/03/12-17:10:40.607790 7f2800b1b700                  Options.enable_pipelined_write: 0
2020/03/12-17:10:40.607791 7f2800b1b700                  Options.unordered_write: 0
2020/03/12-17:10:40.607792 7f2800b1b700         Options.allow_concurrent_memtable_write: 1
2020/03/12-17:10:40.607794 7f2800b1b700      Options.enable_write_thread_adaptive_yield: 1
2020/03/12-17:10:40.607795 7f2800b1b700             Options.write_thread_max_yield_usec: 100
2020/03/12-17:10:40.607796 7f2800b1b700            Options.write_thread_slow_yield_usec: 3
2020/03/12-17:10:40.607798 7f2800b1b700                               Options.row_cache: None
2020/03/12-17:10:40.607799 7f2800b1b700                              Options.wal_filter: None
2020/03/12-17:10:40.607800 7f2800b1b700             Options.avoid_flush_during_recovery: 0
2020/03/12-17:10:40.607802 7f2800b1b700             Options.allow_ingest_behind: 0
2020/03/12-17:10:40.607803 7f2800b1b700             Options.preserve_deletes: 0
2020/03/12-17:10:40.607804 7f2800b1b700             Options.two_write_queues: 0
2020/03/12-17:10:40.607806 7f2800b1b700             Options.manual_wal_flush: 0
2020/03/12-17:10:40.607807 7f2800b1b700             Options.atomic_flush: 0
2020/03/12-17:10:40.607808 7f2800b1b700             Options.avoid_unnecessary_blocking_io: 0
2020/03/12-17:10:40.607810 7f2800b1b700                 Options.persist_stats_to_disk: 0
2020/03/12-17:10:40.607811 7f2800b1b700                 Options.write_dbid_to_manifest: 0
2020/03/12-17:10:40.607812 7f2800b1b700                 Options.log_readahead_size: 0
2020/03/12-17:10:40.607814 7f2800b1b700             Options.max_background_jobs: 1
2020/03/12-17:10:40.607815 7f2800b1b700             Options.max_background_compactions: -1
2020/03/12-17:10:40.607816 7f2800b1b700             Options.avoid_flush_during_shutdown: 0
2020/03/12-17:10:40.607818 7f2800b1b700           Options.writable_file_max_buffer_size: 1048576
2020/03/12-17:10:40.607819 7f2800b1b700             Options.delayed_write_rate : 16777216
2020/03/12-17:10:40.607820 7f2800b1b700             Options.max_total_wal_size: 0
2020/03/12-17:10:40.607822 7f2800b1b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/12-17:10:40.607823 7f2800b1b700                   Options.stats_dump_period_sec: 600
2020/03/12-17:10:40.607825 7f2800b1b700                 Options.stats_persist_period_sec: 600
2020/03/12-17:10:40.607826 7f2800b1b700                 Options.stats_history_buffer_size: 1048576
2020/03/12-17:10:40.607828 7f2800b1b700                          Options.max_open_files: 32
2020/03/12-17:10:40.607829 7f2800b1b700                          Options.bytes_per_sync: 0
2020/03/12-17:10:40.607830 7f2800b1b700                      Options.wal_bytes_per_sync: 0
2020/03/12-17:10:40.607832 7f2800b1b700                   Options.strict_bytes_per_sync: 0
2020/03/12-17:10:40.607833 7f2800b1b700       Options.compaction_readahead_size: 0
2020/03/12-17:10:40.607835 7f2800b1b700 Compression algorithms supported:
2020/03/12-17:10:40.607836 7f2800b1b700 	kZSTDNotFinalCompression supported: 1
2020/03/12-17:10:40.607838 7f2800b1b700 	kZSTD supported: 1
2020/03/12-17:10:40.607840 7f2800b1b700 	kXpressCompression supported: 0
2020/03/12-17:10:40.607842 7f2800b1b700 	kLZ4HCCompression supported: 1
2020/03/12-17:10:40.607843 7f2800b1b700 	kLZ4Compression supported: 1
2020/03/12-17:10:40.607845 7f2800b1b700 	kBZip2Compression supported: 1
2020/03/12-17:10:40.607846 7f2800b1b700 	kZlibCompression supported: 1
2020/03/12-17:10:40.607848 7f2800b1b700 	kSnappyCompression supported: 1
2020/03/12-17:10:40.607850 7f2800b1b700 Fast CRC32 supported: Not supported on x86
2020/03/12-17:10:40.607972 7f2800b1b700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/iri/EVM/MANIFEST-000001
2020/03/12-17:10:40.608025 7f2800b1b700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/12-17:10:40.608035 7f2800b1b700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-17:10:40.608036 7f2800b1b700           Options.merge_operator: None
2020/03/12-17:10:40.608038 7f2800b1b700        Options.compaction_filter: None
2020/03/12-17:10:40.608039 7f2800b1b700        Options.compaction_filter_factory: None
2020/03/12-17:10:40.608041 7f2800b1b700         Options.memtable_factory: SkipListFactory
2020/03/12-17:10:40.608042 7f2800b1b700            Options.table_factory: BlockBasedTable
2020/03/12-17:10:40.608074 7f2800b1b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f8cbbf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27f8cbb760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-17:10:40.608080 7f2800b1b700        Options.write_buffer_size: 67108864
2020/03/12-17:10:40.608081 7f2800b1b700  Options.max_write_buffer_number: 2
2020/03/12-17:10:40.608083 7f2800b1b700          Options.compression: LZ4
2020/03/12-17:10:40.608085 7f2800b1b700                  Options.bottommost_compression: ZSTD
2020/03/12-17:10:40.608086 7f2800b1b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/12-17:10:40.608088 7f2800b1b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-17:10:40.608090 7f2800b1b700             Options.num_levels: 7
2020/03/12-17:10:40.608091 7f2800b1b700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-17:10:40.608092 7f2800b1b700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-17:10:40.608094 7f2800b1b700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-17:10:40.608095 7f2800b1b700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-17:10:40.608097 7f2800b1b700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-17:10:40.608098 7f2800b1b700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-17:10:40.608099 7f2800b1b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-17:10:40.608101 7f2800b1b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:10:40.608102 7f2800b1b700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-17:10:40.608104 7f2800b1b700            Options.compression_opts.window_bits: -14
2020/03/12-17:10:40.608105 7f2800b1b700                  Options.compression_opts.level: 32767
2020/03/12-17:10:40.608106 7f2800b1b700               Options.compression_opts.strategy: 0
2020/03/12-17:10:40.608108 7f2800b1b700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-17:10:40.608109 7f2800b1b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-17:10:40.608110 7f2800b1b700                  Options.compression_opts.enabled: false
2020/03/12-17:10:40.608112 7f2800b1b700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-17:10:40.608113 7f2800b1b700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-17:10:40.608114 7f2800b1b700              Options.level0_stop_writes_trigger: 36
2020/03/12-17:10:40.608121 7f2800b1b700                   Options.target_file_size_base: 67108864
2020/03/12-17:10:40.608123 7f2800b1b700             Options.target_file_size_multiplier: 1
2020/03/12-17:10:40.608124 7f2800b1b700                Options.max_bytes_for_level_base: 268435456
2020/03/12-17:10:40.608125 7f2800b1b700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/12-17:10:40.608127 7f2800b1b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-17:10:40.608130 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-17:10:40.608132 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-17:10:40.608133 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-17:10:40.608134 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-17:10:40.608136 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-17:10:40.608137 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-17:10:40.608138 7f2800b1b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-17:10:40.608140 7f2800b1b700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-17:10:40.608141 7f2800b1b700                    Options.max_compaction_bytes: 1677721600
2020/03/12-17:10:40.608142 7f2800b1b700                        Options.arena_block_size: 8388608
2020/03/12-17:10:40.608144 7f2800b1b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-17:10:40.608145 7f2800b1b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-17:10:40.608147 7f2800b1b700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-17:10:40.608148 7f2800b1b700                Options.disable_auto_compactions: 0
2020/03/12-17:10:40.608150 7f2800b1b700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-17:10:40.608152 7f2800b1b700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-17:10:40.608153 7f2800b1b700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-17:10:40.608155 7f2800b1b700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-17:10:40.608156 7f2800b1b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-17:10:40.608157 7f2800b1b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-17:10:40.608159 7f2800b1b700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-17:10:40.608160 7f2800b1b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-17:10:40.608162 7f2800b1b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-17:10:40.608163 7f2800b1b700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-17:10:40.608165 7f2800b1b700                   Options.table_properties_collectors: 
2020/03/12-17:10:40.608166 7f2800b1b700                   Options.inplace_update_support: 0
2020/03/12-17:10:40.608167 7f2800b1b700                 Options.inplace_update_num_locks: 10000
2020/03/12-17:10:40.608169 7f2800b1b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-17:10:40.608171 7f2800b1b700               Options.memtable_whole_key_filtering: 0
2020/03/12-17:10:40.608172 7f2800b1b700   Options.memtable_huge_page_size: 0
2020/03/12-17:10:40.608173 7f2800b1b700                           Options.bloom_locality: 0
2020/03/12-17:10:40.608175 7f2800b1b700                    Options.max_successive_merges: 0
2020/03/12-17:10:40.608176 7f2800b1b700                Options.optimize_filters_for_hits: 0
2020/03/12-17:10:40.608177 7f2800b1b700                Options.paranoid_file_checks: 0
2020/03/12-17:10:40.608179 7f2800b1b700                Options.force_consistency_checks: 0
2020/03/12-17:10:40.608180 7f2800b1b700                Options.report_bg_io_stats: 0
2020/03/12-17:10:40.608181 7f2800b1b700                               Options.ttl: 2592000
2020/03/12-17:10:40.608183 7f2800b1b700          Options.periodic_compaction_seconds: 0
2020/03/12-17:10:40.608859 7f2800b1b700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/iri/EVM/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/12-17:10:40.608865 7f2800b1b700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/12-17:10:40.608974 7f2800b1b700 EVENT_LOG_v1 {"time_micros": 1584004240608970, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/12-17:10:40.608980 7f2800b1b700 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/12-17:10:40.621785 7f2800b1b700 EVENT_LOG_v1 {"time_micros": 1584004240621749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2044, "table_properties": {"data_size": 1248, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 720, "raw_average_key_size": 40, "raw_value_size": 1986, "raw_average_value_size": 110, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.16", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584004240, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/12-17:10:40.621840 7f2800b1b700 [rsion_set.cc:3788] Creating manifest 5
2020/03/12-17:10:40.662114 7f2800b1b700 EVENT_LOG_v1 {"time_micros": 1584004240662111, "job": 1, "event": "recovery_finished"}
2020/03/12-17:10:40.688705 7f2800b1b700 DB pointer 0x7f27f8cc5420
2020/03/12-17:10:40.688935 7f26c8ff9700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-17:10:40.688985 7f26c8ff9700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/12-17:12:13.525798 7f26c3cfc700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/12-17:12:13.526109 7f26c3cfc700 [_impl/db_impl.cc:582] Shutdown complete
