2020/03/12-22:30:37.967347 7fc26ffe1700 RocksDB version: 6.6.4
2020/03/12-22:30:37.967390 7fc26ffe1700 Git sha rocksdb_build_git_sha:
2020/03/12-22:30:37.967392 7fc26ffe1700 Compile date Feb 12 2020
2020/03/12-22:30:37.967394 7fc26ffe1700 DB SUMMARY
2020/03/12-22:30:37.967425 7fc26ffe1700 CURRENT file:  CURRENT
2020/03/12-22:30:37.967427 7fc26ffe1700 IDENTITY file:  IDENTITY
2020/03/12-22:30:37.967431 7fc26ffe1700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/12-22:30:37.967433 7fc26ffe1700 SST files in /root/IOTA/iri/EVM dir, Total Num: 0, files: 
2020/03/12-22:30:37.967435 7fc26ffe1700 Write Ahead Log file in /root/IOTA/iri/EVM: 000003.log size: 0 ; 
2020/03/12-22:30:37.967437 7fc26ffe1700                         Options.error_if_exists: 0
2020/03/12-22:30:37.967439 7fc26ffe1700                       Options.create_if_missing: 1
2020/03/12-22:30:37.967440 7fc26ffe1700                         Options.paranoid_checks: 1
2020/03/12-22:30:37.967441 7fc26ffe1700                                     Options.env: 0x7fc167ffb020
2020/03/12-22:30:37.967443 7fc26ffe1700                                Options.info_log: 0x7fc268a06740
2020/03/12-22:30:37.967444 7fc26ffe1700                Options.max_file_opening_threads: 16
2020/03/12-22:30:37.967445 7fc26ffe1700                              Options.statistics: (nil)
2020/03/12-22:30:37.967447 7fc26ffe1700                               Options.use_fsync: 0
2020/03/12-22:30:37.967448 7fc26ffe1700                       Options.max_log_file_size: 0
2020/03/12-22:30:37.967450 7fc26ffe1700                  Options.max_manifest_file_size: 1073741824
2020/03/12-22:30:37.967451 7fc26ffe1700                   Options.log_file_time_to_roll: 0
2020/03/12-22:30:37.967452 7fc26ffe1700                       Options.keep_log_file_num: 1000
2020/03/12-22:30:37.967454 7fc26ffe1700                    Options.recycle_log_file_num: 0
2020/03/12-22:30:37.967455 7fc26ffe1700                         Options.allow_fallocate: 1
2020/03/12-22:30:37.967456 7fc26ffe1700                        Options.allow_mmap_reads: 0
2020/03/12-22:30:37.967457 7fc26ffe1700                       Options.allow_mmap_writes: 0
2020/03/12-22:30:37.967459 7fc26ffe1700                        Options.use_direct_reads: 0
2020/03/12-22:30:37.967460 7fc26ffe1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/12-22:30:37.967461 7fc26ffe1700          Options.create_missing_column_families: 0
2020/03/12-22:30:37.967462 7fc26ffe1700                              Options.db_log_dir: 
2020/03/12-22:30:37.967464 7fc26ffe1700                                 Options.wal_dir: /root/IOTA/iri/EVM
2020/03/12-22:30:37.967465 7fc26ffe1700                Options.table_cache_numshardbits: 6
2020/03/12-22:30:37.967466 7fc26ffe1700                      Options.max_subcompactions: 1
2020/03/12-22:30:37.967468 7fc26ffe1700                  Options.max_background_flushes: -1
2020/03/12-22:30:37.967469 7fc26ffe1700                         Options.WAL_ttl_seconds: 0
2020/03/12-22:30:37.967470 7fc26ffe1700                       Options.WAL_size_limit_MB: 0
2020/03/12-22:30:37.967472 7fc26ffe1700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/12-22:30:37.967473 7fc26ffe1700             Options.manifest_preallocation_size: 4194304
2020/03/12-22:30:37.967474 7fc26ffe1700                     Options.is_fd_close_on_exec: 1
2020/03/12-22:30:37.967476 7fc26ffe1700                   Options.advise_random_on_open: 1
2020/03/12-22:30:37.967477 7fc26ffe1700                    Options.db_write_buffer_size: 0
2020/03/12-22:30:37.967478 7fc26ffe1700                    Options.write_buffer_manager: 0x7fc2689a2650
2020/03/12-22:30:37.967479 7fc26ffe1700         Options.access_hint_on_compaction_start: 1
2020/03/12-22:30:37.967481 7fc26ffe1700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/12-22:30:37.967482 7fc26ffe1700           Options.random_access_max_buffer_size: 1048576
2020/03/12-22:30:37.967483 7fc26ffe1700                      Options.use_adaptive_mutex: 0
2020/03/12-22:30:37.967485 7fc26ffe1700                            Options.rate_limiter: (nil)
2020/03/12-22:30:37.967494 7fc26ffe1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/12-22:30:37.967495 7fc26ffe1700                       Options.wal_recovery_mode: 2
2020/03/12-22:30:37.967496 7fc26ffe1700                  Options.enable_thread_tracking: 0
2020/03/12-22:30:37.967498 7fc26ffe1700                  Options.enable_pipelined_write: 0
2020/03/12-22:30:37.967499 7fc26ffe1700                  Options.unordered_write: 0
2020/03/12-22:30:37.967500 7fc26ffe1700         Options.allow_concurrent_memtable_write: 1
2020/03/12-22:30:37.967501 7fc26ffe1700      Options.enable_write_thread_adaptive_yield: 1
2020/03/12-22:30:37.967502 7fc26ffe1700             Options.write_thread_max_yield_usec: 100
2020/03/12-22:30:37.967504 7fc26ffe1700            Options.write_thread_slow_yield_usec: 3
2020/03/12-22:30:37.967505 7fc26ffe1700                               Options.row_cache: None
2020/03/12-22:30:37.967506 7fc26ffe1700                              Options.wal_filter: None
2020/03/12-22:30:37.967508 7fc26ffe1700             Options.avoid_flush_during_recovery: 0
2020/03/12-22:30:37.967509 7fc26ffe1700             Options.allow_ingest_behind: 0
2020/03/12-22:30:37.967510 7fc26ffe1700             Options.preserve_deletes: 0
2020/03/12-22:30:37.967511 7fc26ffe1700             Options.two_write_queues: 0
2020/03/12-22:30:37.967513 7fc26ffe1700             Options.manual_wal_flush: 0
2020/03/12-22:30:37.967514 7fc26ffe1700             Options.atomic_flush: 0
2020/03/12-22:30:37.967515 7fc26ffe1700             Options.avoid_unnecessary_blocking_io: 0
2020/03/12-22:30:37.967516 7fc26ffe1700                 Options.persist_stats_to_disk: 0
2020/03/12-22:30:37.967517 7fc26ffe1700                 Options.write_dbid_to_manifest: 0
2020/03/12-22:30:37.967519 7fc26ffe1700                 Options.log_readahead_size: 0
2020/03/12-22:30:37.967520 7fc26ffe1700             Options.max_background_jobs: 1
2020/03/12-22:30:37.967521 7fc26ffe1700             Options.max_background_compactions: -1
2020/03/12-22:30:37.967523 7fc26ffe1700             Options.avoid_flush_during_shutdown: 0
2020/03/12-22:30:37.967524 7fc26ffe1700           Options.writable_file_max_buffer_size: 1048576
2020/03/12-22:30:37.967525 7fc26ffe1700             Options.delayed_write_rate : 16777216
2020/03/12-22:30:37.967526 7fc26ffe1700             Options.max_total_wal_size: 0
2020/03/12-22:30:37.967528 7fc26ffe1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/12-22:30:37.967529 7fc26ffe1700                   Options.stats_dump_period_sec: 600
2020/03/12-22:30:37.967530 7fc26ffe1700                 Options.stats_persist_period_sec: 600
2020/03/12-22:30:37.967532 7fc26ffe1700                 Options.stats_history_buffer_size: 1048576
2020/03/12-22:30:37.967533 7fc26ffe1700                          Options.max_open_files: 32
2020/03/12-22:30:37.967534 7fc26ffe1700                          Options.bytes_per_sync: 0
2020/03/12-22:30:37.967536 7fc26ffe1700                      Options.wal_bytes_per_sync: 0
2020/03/12-22:30:37.967537 7fc26ffe1700                   Options.strict_bytes_per_sync: 0
2020/03/12-22:30:37.967538 7fc26ffe1700       Options.compaction_readahead_size: 0
2020/03/12-22:30:37.967540 7fc26ffe1700 Compression algorithms supported:
2020/03/12-22:30:37.967541 7fc26ffe1700 	kZSTDNotFinalCompression supported: 1
2020/03/12-22:30:37.967543 7fc26ffe1700 	kZSTD supported: 1
2020/03/12-22:30:37.967545 7fc26ffe1700 	kXpressCompression supported: 0
2020/03/12-22:30:37.967546 7fc26ffe1700 	kLZ4HCCompression supported: 1
2020/03/12-22:30:37.967548 7fc26ffe1700 	kLZ4Compression supported: 1
2020/03/12-22:30:37.967549 7fc26ffe1700 	kBZip2Compression supported: 1
2020/03/12-22:30:37.967550 7fc26ffe1700 	kZlibCompression supported: 1
2020/03/12-22:30:37.967552 7fc26ffe1700 	kSnappyCompression supported: 1
2020/03/12-22:30:37.967554 7fc26ffe1700 Fast CRC32 supported: Not supported on x86
2020/03/12-22:30:37.967683 7fc26ffe1700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/iri/EVM/MANIFEST-000001
2020/03/12-22:30:37.967734 7fc26ffe1700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/12-22:30:37.967743 7fc26ffe1700               Options.comparator: leveldb.BytewiseComparator
2020/03/12-22:30:37.967745 7fc26ffe1700           Options.merge_operator: None
2020/03/12-22:30:37.967746 7fc26ffe1700        Options.compaction_filter: None
2020/03/12-22:30:37.967748 7fc26ffe1700        Options.compaction_filter_factory: None
2020/03/12-22:30:37.967749 7fc26ffe1700         Options.memtable_factory: SkipListFactory
2020/03/12-22:30:37.967750 7fc26ffe1700            Options.table_factory: BlockBasedTable
2020/03/12-22:30:37.967779 7fc26ffe1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc268bf74e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc268bf7460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/12-22:30:37.967781 7fc26ffe1700        Options.write_buffer_size: 67108864
2020/03/12-22:30:37.967783 7fc26ffe1700  Options.max_write_buffer_number: 2
2020/03/12-22:30:37.967785 7fc26ffe1700          Options.compression: LZ4
2020/03/12-22:30:37.967786 7fc26ffe1700                  Options.bottommost_compression: ZSTD
2020/03/12-22:30:37.967788 7fc26ffe1700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/12-22:30:37.967789 7fc26ffe1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/12-22:30:37.967791 7fc26ffe1700             Options.num_levels: 7
2020/03/12-22:30:37.967792 7fc26ffe1700        Options.min_write_buffer_number_to_merge: 1
2020/03/12-22:30:37.967793 7fc26ffe1700     Options.max_write_buffer_number_to_maintain: 0
2020/03/12-22:30:37.967795 7fc26ffe1700     Options.max_write_buffer_size_to_maintain: 0
2020/03/12-22:30:37.967796 7fc26ffe1700            Options.bottommost_compression_opts.window_bits: -14
2020/03/12-22:30:37.967797 7fc26ffe1700                  Options.bottommost_compression_opts.level: 32767
2020/03/12-22:30:37.967799 7fc26ffe1700               Options.bottommost_compression_opts.strategy: 0
2020/03/12-22:30:37.967800 7fc26ffe1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/12-22:30:37.967801 7fc26ffe1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/12-22:30:37.967802 7fc26ffe1700                  Options.bottommost_compression_opts.enabled: false
2020/03/12-22:30:37.967804 7fc26ffe1700            Options.compression_opts.window_bits: -14
2020/03/12-22:30:37.967805 7fc26ffe1700                  Options.compression_opts.level: 32767
2020/03/12-22:30:37.967806 7fc26ffe1700               Options.compression_opts.strategy: 0
2020/03/12-22:30:37.967808 7fc26ffe1700         Options.compression_opts.max_dict_bytes: 0
2020/03/12-22:30:37.967809 7fc26ffe1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/12-22:30:37.967810 7fc26ffe1700                  Options.compression_opts.enabled: false
2020/03/12-22:30:37.967811 7fc26ffe1700      Options.level0_file_num_compaction_trigger: 4
2020/03/12-22:30:37.967812 7fc26ffe1700          Options.level0_slowdown_writes_trigger: 20
2020/03/12-22:30:37.967814 7fc26ffe1700              Options.level0_stop_writes_trigger: 36
2020/03/12-22:30:37.967820 7fc26ffe1700                   Options.target_file_size_base: 67108864
2020/03/12-22:30:37.967822 7fc26ffe1700             Options.target_file_size_multiplier: 1
2020/03/12-22:30:37.967823 7fc26ffe1700                Options.max_bytes_for_level_base: 268435456
2020/03/12-22:30:37.967824 7fc26ffe1700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/12-22:30:37.967826 7fc26ffe1700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/12-22:30:37.967828 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/12-22:30:37.967830 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/12-22:30:37.967831 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/12-22:30:37.967833 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/12-22:30:37.967834 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/12-22:30:37.967835 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/12-22:30:37.967836 7fc26ffe1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/12-22:30:37.967838 7fc26ffe1700       Options.max_sequential_skip_in_iterations: 8
2020/03/12-22:30:37.967839 7fc26ffe1700                    Options.max_compaction_bytes: 1677721600
2020/03/12-22:30:37.967840 7fc26ffe1700                        Options.arena_block_size: 8388608
2020/03/12-22:30:37.967842 7fc26ffe1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/12-22:30:37.967843 7fc26ffe1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/12-22:30:37.967844 7fc26ffe1700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/12-22:30:37.967846 7fc26ffe1700                Options.disable_auto_compactions: 0
2020/03/12-22:30:37.967847 7fc26ffe1700                        Options.compaction_style: kCompactionStyleLevel
2020/03/12-22:30:37.967849 7fc26ffe1700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/12-22:30:37.967850 7fc26ffe1700 Options.compaction_options_universal.size_ratio: 1
2020/03/12-22:30:37.967852 7fc26ffe1700 Options.compaction_options_universal.min_merge_width: 2
2020/03/12-22:30:37.967853 7fc26ffe1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/12-22:30:37.967854 7fc26ffe1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/12-22:30:37.967855 7fc26ffe1700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/12-22:30:37.967857 7fc26ffe1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/12-22:30:37.967858 7fc26ffe1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/12-22:30:37.967859 7fc26ffe1700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/12-22:30:37.967861 7fc26ffe1700                   Options.table_properties_collectors: 
2020/03/12-22:30:37.967862 7fc26ffe1700                   Options.inplace_update_support: 0
2020/03/12-22:30:37.967863 7fc26ffe1700                 Options.inplace_update_num_locks: 10000
2020/03/12-22:30:37.967865 7fc26ffe1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/12-22:30:37.967866 7fc26ffe1700               Options.memtable_whole_key_filtering: 0
2020/03/12-22:30:37.967867 7fc26ffe1700   Options.memtable_huge_page_size: 0
2020/03/12-22:30:37.967869 7fc26ffe1700                           Options.bloom_locality: 0
2020/03/12-22:30:37.967870 7fc26ffe1700                    Options.max_successive_merges: 0
2020/03/12-22:30:37.967871 7fc26ffe1700                Options.optimize_filters_for_hits: 0
2020/03/12-22:30:37.967872 7fc26ffe1700                Options.paranoid_file_checks: 0
2020/03/12-22:30:37.967874 7fc26ffe1700                Options.force_consistency_checks: 0
2020/03/12-22:30:37.967875 7fc26ffe1700                Options.report_bg_io_stats: 0
2020/03/12-22:30:37.967876 7fc26ffe1700                               Options.ttl: 2592000
2020/03/12-22:30:37.967877 7fc26ffe1700          Options.periodic_compaction_seconds: 0
2020/03/12-22:30:37.968410 7fc26ffe1700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/iri/EVM/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/12-22:30:37.968415 7fc26ffe1700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/12-22:30:37.968579 7fc26ffe1700 EVENT_LOG_v1 {"time_micros": 1584023437968573, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/12-22:30:37.968585 7fc26ffe1700 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/12-22:30:37.968644 7fc26ffe1700 [rsion_set.cc:3788] Creating manifest 5
2020/03/12-22:30:37.990537 7fc26ffe1700 EVENT_LOG_v1 {"time_micros": 1584023437990533, "job": 1, "event": "recovery_finished"}
2020/03/12-22:30:38.005449 7fc26ffe1700 DB pointer 0x7fc268c35100
2020/03/12-22:30:38.005627 7fc1417fa700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/12-22:30:38.005655 7fc1417fa700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/12-22:31:35.819694 7fc1496da700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/12-22:31:35.820201 7fc1496da700 [_impl/db_impl.cc:582] Shutdown complete
