2020/03/11-15:28:37.041219 7f87d1324700 RocksDB version: 6.6.4
2020/03/11-15:28:37.041271 7f87d1324700 Git sha rocksdb_build_git_sha:
2020/03/11-15:28:37.041275 7f87d1324700 Compile date Feb 12 2020
2020/03/11-15:28:37.041277 7f87d1324700 DB SUMMARY
2020/03/11-15:28:37.041305 7f87d1324700 SST files in /root/IOTA/nodes_iri/14267/EVM dir, Total Num: 0, files: 
2020/03/11-15:28:37.041308 7f87d1324700 Write Ahead Log file in /root/IOTA/nodes_iri/14267/EVM: 
2020/03/11-15:28:37.041311 7f87d1324700                         Options.error_if_exists: 0
2020/03/11-15:28:37.041313 7f87d1324700                       Options.create_if_missing: 1
2020/03/11-15:28:37.041315 7f87d1324700                         Options.paranoid_checks: 1
2020/03/11-15:28:37.041316 7f87d1324700                                     Options.env: 0x7f8798ffa020
2020/03/11-15:28:37.041318 7f87d1324700                                Options.info_log: 0x7f87c89beb70
2020/03/11-15:28:37.041320 7f87d1324700                Options.max_file_opening_threads: 16
2020/03/11-15:28:37.041322 7f87d1324700                              Options.statistics: (nil)
2020/03/11-15:28:37.041325 7f87d1324700                               Options.use_fsync: 0
2020/03/11-15:28:37.041326 7f87d1324700                       Options.max_log_file_size: 0
2020/03/11-15:28:37.041329 7f87d1324700                  Options.max_manifest_file_size: 1073741824
2020/03/11-15:28:37.041331 7f87d1324700                   Options.log_file_time_to_roll: 0
2020/03/11-15:28:37.041333 7f87d1324700                       Options.keep_log_file_num: 1000
2020/03/11-15:28:37.041335 7f87d1324700                    Options.recycle_log_file_num: 0
2020/03/11-15:28:37.041337 7f87d1324700                         Options.allow_fallocate: 1
2020/03/11-15:28:37.041339 7f87d1324700                        Options.allow_mmap_reads: 0
2020/03/11-15:28:37.041341 7f87d1324700                       Options.allow_mmap_writes: 0
2020/03/11-15:28:37.041343 7f87d1324700                        Options.use_direct_reads: 0
2020/03/11-15:28:37.041345 7f87d1324700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/11-15:28:37.041347 7f87d1324700          Options.create_missing_column_families: 0
2020/03/11-15:28:37.041349 7f87d1324700                              Options.db_log_dir: 
2020/03/11-15:28:37.041351 7f87d1324700                                 Options.wal_dir: /root/IOTA/nodes_iri/14267/EVM
2020/03/11-15:28:37.041353 7f87d1324700                Options.table_cache_numshardbits: 6
2020/03/11-15:28:37.041355 7f87d1324700                      Options.max_subcompactions: 1
2020/03/11-15:28:37.041357 7f87d1324700                  Options.max_background_flushes: -1
2020/03/11-15:28:37.041359 7f87d1324700                         Options.WAL_ttl_seconds: 0
2020/03/11-15:28:37.041361 7f87d1324700                       Options.WAL_size_limit_MB: 0
2020/03/11-15:28:37.041363 7f87d1324700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/11-15:28:37.041366 7f87d1324700             Options.manifest_preallocation_size: 4194304
2020/03/11-15:28:37.041368 7f87d1324700                     Options.is_fd_close_on_exec: 1
2020/03/11-15:28:37.041370 7f87d1324700                   Options.advise_random_on_open: 1
2020/03/11-15:28:37.041372 7f87d1324700                    Options.db_write_buffer_size: 0
2020/03/11-15:28:37.041374 7f87d1324700                    Options.write_buffer_manager: 0x7f87c89bf010
2020/03/11-15:28:37.041376 7f87d1324700         Options.access_hint_on_compaction_start: 1
2020/03/11-15:28:37.041378 7f87d1324700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/11-15:28:37.041380 7f87d1324700           Options.random_access_max_buffer_size: 1048576
2020/03/11-15:28:37.041382 7f87d1324700                      Options.use_adaptive_mutex: 0
2020/03/11-15:28:37.041384 7f87d1324700                            Options.rate_limiter: (nil)
2020/03/11-15:28:37.041386 7f87d1324700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/11-15:28:37.041388 7f87d1324700                       Options.wal_recovery_mode: 2
2020/03/11-15:28:37.041390 7f87d1324700                  Options.enable_thread_tracking: 0
2020/03/11-15:28:37.041402 7f87d1324700                  Options.enable_pipelined_write: 0
2020/03/11-15:28:37.041404 7f87d1324700                  Options.unordered_write: 0
2020/03/11-15:28:37.041406 7f87d1324700         Options.allow_concurrent_memtable_write: 1
2020/03/11-15:28:37.041408 7f87d1324700      Options.enable_write_thread_adaptive_yield: 1
2020/03/11-15:28:37.041410 7f87d1324700             Options.write_thread_max_yield_usec: 100
2020/03/11-15:28:37.041412 7f87d1324700            Options.write_thread_slow_yield_usec: 3
2020/03/11-15:28:37.041414 7f87d1324700                               Options.row_cache: None
2020/03/11-15:28:37.041416 7f87d1324700                              Options.wal_filter: None
2020/03/11-15:28:37.041418 7f87d1324700             Options.avoid_flush_during_recovery: 0
2020/03/11-15:28:37.041420 7f87d1324700             Options.allow_ingest_behind: 0
2020/03/11-15:28:37.041422 7f87d1324700             Options.preserve_deletes: 0
2020/03/11-15:28:37.041424 7f87d1324700             Options.two_write_queues: 0
2020/03/11-15:28:37.041426 7f87d1324700             Options.manual_wal_flush: 0
2020/03/11-15:28:37.041428 7f87d1324700             Options.atomic_flush: 0
2020/03/11-15:28:37.041430 7f87d1324700             Options.avoid_unnecessary_blocking_io: 0
2020/03/11-15:28:37.041432 7f87d1324700                 Options.persist_stats_to_disk: 0
2020/03/11-15:28:37.041434 7f87d1324700                 Options.write_dbid_to_manifest: 0
2020/03/11-15:28:37.041436 7f87d1324700                 Options.log_readahead_size: 0
2020/03/11-15:28:37.041438 7f87d1324700             Options.max_background_jobs: 1
2020/03/11-15:28:37.041440 7f87d1324700             Options.max_background_compactions: -1
2020/03/11-15:28:37.041442 7f87d1324700             Options.avoid_flush_during_shutdown: 0
2020/03/11-15:28:37.041444 7f87d1324700           Options.writable_file_max_buffer_size: 1048576
2020/03/11-15:28:37.041446 7f87d1324700             Options.delayed_write_rate : 16777216
2020/03/11-15:28:37.041448 7f87d1324700             Options.max_total_wal_size: 0
2020/03/11-15:28:37.041451 7f87d1324700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/11-15:28:37.041453 7f87d1324700                   Options.stats_dump_period_sec: 600
2020/03/11-15:28:37.041455 7f87d1324700                 Options.stats_persist_period_sec: 600
2020/03/11-15:28:37.041457 7f87d1324700                 Options.stats_history_buffer_size: 1048576
2020/03/11-15:28:37.041459 7f87d1324700                          Options.max_open_files: 32
2020/03/11-15:28:37.041461 7f87d1324700                          Options.bytes_per_sync: 0
2020/03/11-15:28:37.041463 7f87d1324700                      Options.wal_bytes_per_sync: 0
2020/03/11-15:28:37.041466 7f87d1324700                   Options.strict_bytes_per_sync: 0
2020/03/11-15:28:37.041467 7f87d1324700       Options.compaction_readahead_size: 0
2020/03/11-15:28:37.041469 7f87d1324700 Compression algorithms supported:
2020/03/11-15:28:37.041470 7f87d1324700 	kZSTDNotFinalCompression supported: 1
2020/03/11-15:28:37.041473 7f87d1324700 	kZSTD supported: 1
2020/03/11-15:28:37.041474 7f87d1324700 	kXpressCompression supported: 0
2020/03/11-15:28:37.041476 7f87d1324700 	kLZ4HCCompression supported: 1
2020/03/11-15:28:37.041477 7f87d1324700 	kLZ4Compression supported: 1
2020/03/11-15:28:37.041479 7f87d1324700 	kBZip2Compression supported: 1
2020/03/11-15:28:37.041480 7f87d1324700 	kZlibCompression supported: 1
2020/03/11-15:28:37.041482 7f87d1324700 	kSnappyCompression supported: 1
2020/03/11-15:28:37.041485 7f87d1324700 Fast CRC32 supported: Not supported on x86
2020/03/11-15:28:37.057834 7f87d1324700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/11-15:28:37.092305 7f87d1324700 [rsion_set.cc:4377] Recovering from manifest file: /root/IOTA/nodes_iri/14267/EVM/MANIFEST-000001
2020/03/11-15:28:37.092385 7f87d1324700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/11-15:28:37.092403 7f87d1324700               Options.comparator: leveldb.BytewiseComparator
2020/03/11-15:28:37.092405 7f87d1324700           Options.merge_operator: None
2020/03/11-15:28:37.092406 7f87d1324700        Options.compaction_filter: None
2020/03/11-15:28:37.092408 7f87d1324700        Options.compaction_filter_factory: None
2020/03/11-15:28:37.092409 7f87d1324700         Options.memtable_factory: SkipListFactory
2020/03/11-15:28:37.092410 7f87d1324700            Options.table_factory: BlockBasedTable
2020/03/11-15:28:37.092444 7f87d1324700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87c8c49f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87c8c48350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/11-15:28:37.092449 7f87d1324700        Options.write_buffer_size: 67108864
2020/03/11-15:28:37.092450 7f87d1324700  Options.max_write_buffer_number: 2
2020/03/11-15:28:37.092452 7f87d1324700          Options.compression: LZ4
2020/03/11-15:28:37.092454 7f87d1324700                  Options.bottommost_compression: ZSTD
2020/03/11-15:28:37.092455 7f87d1324700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/03/11-15:28:37.092457 7f87d1324700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/11-15:28:37.092458 7f87d1324700             Options.num_levels: 7
2020/03/11-15:28:37.092459 7f87d1324700        Options.min_write_buffer_number_to_merge: 1
2020/03/11-15:28:37.092460 7f87d1324700     Options.max_write_buffer_number_to_maintain: 0
2020/03/11-15:28:37.092461 7f87d1324700     Options.max_write_buffer_size_to_maintain: 0
2020/03/11-15:28:37.092463 7f87d1324700            Options.bottommost_compression_opts.window_bits: -14
2020/03/11-15:28:37.092464 7f87d1324700                  Options.bottommost_compression_opts.level: 32767
2020/03/11-15:28:37.092465 7f87d1324700               Options.bottommost_compression_opts.strategy: 0
2020/03/11-15:28:37.092466 7f87d1324700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/11-15:28:37.092467 7f87d1324700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:37.092469 7f87d1324700                  Options.bottommost_compression_opts.enabled: false
2020/03/11-15:28:37.092470 7f87d1324700            Options.compression_opts.window_bits: -14
2020/03/11-15:28:37.092471 7f87d1324700                  Options.compression_opts.level: 32767
2020/03/11-15:28:37.092472 7f87d1324700               Options.compression_opts.strategy: 0
2020/03/11-15:28:37.092473 7f87d1324700         Options.compression_opts.max_dict_bytes: 0
2020/03/11-15:28:37.092474 7f87d1324700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/11-15:28:37.092476 7f87d1324700                  Options.compression_opts.enabled: false
2020/03/11-15:28:37.092477 7f87d1324700      Options.level0_file_num_compaction_trigger: 4
2020/03/11-15:28:37.092478 7f87d1324700          Options.level0_slowdown_writes_trigger: 20
2020/03/11-15:28:37.092479 7f87d1324700              Options.level0_stop_writes_trigger: 36
2020/03/11-15:28:37.092480 7f87d1324700                   Options.target_file_size_base: 67108864
2020/03/11-15:28:37.092487 7f87d1324700             Options.target_file_size_multiplier: 1
2020/03/11-15:28:37.092488 7f87d1324700                Options.max_bytes_for_level_base: 268435456
2020/03/11-15:28:37.092489 7f87d1324700 Options.level_compaction_dynamic_level_bytes: 1
2020/03/11-15:28:37.092490 7f87d1324700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/11-15:28:37.092493 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/11-15:28:37.092494 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/11-15:28:37.092495 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/11-15:28:37.092496 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/11-15:28:37.092547 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/11-15:28:37.092549 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/11-15:28:37.092551 7f87d1324700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/11-15:28:37.092553 7f87d1324700       Options.max_sequential_skip_in_iterations: 8
2020/03/11-15:28:37.092555 7f87d1324700                    Options.max_compaction_bytes: 1677721600
2020/03/11-15:28:37.092556 7f87d1324700                        Options.arena_block_size: 8388608
2020/03/11-15:28:37.092558 7f87d1324700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/11-15:28:37.092560 7f87d1324700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/11-15:28:37.092562 7f87d1324700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/11-15:28:37.092563 7f87d1324700                Options.disable_auto_compactions: 0
2020/03/11-15:28:37.092566 7f87d1324700                        Options.compaction_style: kCompactionStyleLevel
2020/03/11-15:28:37.092568 7f87d1324700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/11-15:28:37.092570 7f87d1324700 Options.compaction_options_universal.size_ratio: 1
2020/03/11-15:28:37.092571 7f87d1324700 Options.compaction_options_universal.min_merge_width: 2
2020/03/11-15:28:37.092573 7f87d1324700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/11-15:28:37.092575 7f87d1324700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/11-15:28:37.092577 7f87d1324700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/11-15:28:37.092579 7f87d1324700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/11-15:28:37.092580 7f87d1324700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/11-15:28:37.092582 7f87d1324700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/11-15:28:37.092584 7f87d1324700                   Options.table_properties_collectors: 
2020/03/11-15:28:37.092586 7f87d1324700                   Options.inplace_update_support: 0
2020/03/11-15:28:37.092587 7f87d1324700                 Options.inplace_update_num_locks: 10000
2020/03/11-15:28:37.092589 7f87d1324700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/11-15:28:37.092591 7f87d1324700               Options.memtable_whole_key_filtering: 0
2020/03/11-15:28:37.092593 7f87d1324700   Options.memtable_huge_page_size: 0
2020/03/11-15:28:37.092595 7f87d1324700                           Options.bloom_locality: 0
2020/03/11-15:28:37.092596 7f87d1324700                    Options.max_successive_merges: 0
2020/03/11-15:28:37.092598 7f87d1324700                Options.optimize_filters_for_hits: 0
2020/03/11-15:28:37.092600 7f87d1324700                Options.paranoid_file_checks: 0
2020/03/11-15:28:37.092601 7f87d1324700                Options.force_consistency_checks: 0
2020/03/11-15:28:37.092603 7f87d1324700                Options.report_bg_io_stats: 0
2020/03/11-15:28:37.092605 7f87d1324700                               Options.ttl: 2592000
2020/03/11-15:28:37.092607 7f87d1324700          Options.periodic_compaction_seconds: 0
2020/03/11-15:28:37.093411 7f87d1324700 [rsion_set.cc:4527] Recovered from manifest file:/root/IOTA/nodes_iri/14267/EVM/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/11-15:28:37.093434 7f87d1324700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/11-15:28:37.114542 7f87d1324700 DB pointer 0x7f87c8c49fa0
2020/03/11-15:28:37.114795 7f8783fff700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/11-15:28:37.114839 7f8783fff700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/11-15:28:47.850376 7f878bfff700 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/11-15:28:47.850718 7f878bfff700 [_impl/db_impl.cc:582] Shutdown complete
